package com.game.model.lottery.six;

public enum BcMarkSixFixed
{

	da("25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48","大"),
	xiao("1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24","小"),
	dan("1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47","单"),
	shuang("2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48","双"),
	he_dan("1,3,5,7,9,12,14,16,18,21,23,25,27,29,30,32,34,36,38,41,43,45,47,49","合数单"),
	he_shuang("2,4,6,8,10,11,13,15,17,19,20,22,24,26,28,31,33,35,37,39,40,42,44,46,48","合数双"),
	he_da("7,8,9,16,17,18,19,25,26,27,28,29,34,35,36,37,38,39,43,44,45,46,47,48,49","合数大"),
	he_xiao("1,2,3,4,5,6,10,11,12,13,14,15,20,21,22,23,24,30,31,32,33,40,41,42","合数小"),
	wei_da("5,6,7,8,9,15,16,17,18,19,25,26,27,28,29,35,36,37,38,39,45,46,47,48,49","尾大"),
	wei_xiao("1,2,3,4,10,11,12,13,14,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44","尾小"),
	hongbo("1,2,7,8,12,13,18,19,23,24,29,30,34,35,40,45,46","红波"),
	lanbo("3,4,9,10,14,15,20,25,26,31,36,37,41,42,47,48","蓝波"),
	lvbo("5,6,11,16,17,21,22,27,28,32,33,38,39,43,44,49","绿波"),
	
	
	
	zong_he_da("","总合大"),	//大于等于175视为大
	zong_he_xiao("","总合小"),	//小于等于174视为小
	zong_he_dan("","总合单"),
	zong_he_shuang("","总合双"),
	
	
	hongbo_dan("1,7,13,19,23,29,35,45","红单"),
	hongbo_shuang("2,8,12,18,24,30,34,40,46","红双"),
	hongbo_da("29,30,34,35,40,45,46","红大"),
	hongbo_xiao("1,2,7,8,12,13,18,19,23,24","红小"),
	lanbo_dan("3,9,15,25,31,37,41,47","蓝单"),
	lanbo_shuang("4,10,14,20,26,36,42,48","蓝双"),
	lanbo_da("25,26,31,36,37,41,42,47,48","蓝大"),
	lanbo_xiao("3,4,9,10,14,15,20","蓝小"),
	lvbo_dan("5,11,17,21,27,33,39,43,49","绿单"),
	lvbo_shuang("6,16,22,28,32,38,44","绿双"),
	lvbo_da("27,28,32,33,38,39,43,44,49","绿大"),
	lvbo_xiao("5,6,11,16,17,21,22","绿小"),
	hongbo_he_dan("1,7,23,29,12,18,30,34,45","红合单"),
	hongbo_he_shuang("13,19,35,2,8,24,40,46","红合双"),
	lvbo_he_dan("5,16,21,27,32,38,43","绿合单"),
	lvbo_he_shuang("6,11,17,22,28,33,39,44","绿合双"),
	lanbo_he_dan("3,9,25,41,47,10,14,36","蓝合单"),
	lanbo_he_shuang("15,31,37,4,20,26,42,48","蓝合双")
	;
	
	
	private String info;
	private String infoName;
	
	private BcMarkSixFixed(String info,String infoName){
		this.info = info;
		this.infoName = infoName;
	}
	public String getInfoName(){
		return infoName;
	}
	public String getInfo(){
		return info;
	}
	
	public static void main(String[] args)
	{
		String str= "lanbo_he_shuang";
		System.out.println(BcMarkSixFixed.valueOf(str).getInfo());
	}
	
	
	
}
