package com.game.model.lottery.six;

/**
 * 用于验证客户下注号码的正确性
 * @author Administrator
 *
 */
public enum BcMarkSixHaoMaValidate
{

	$鼠(""),$牛(""),$虎(""),$兔(""),$龙(""),$蛇(""),$马(""),$羊(""),$猴(""),$鸡(""),$狗(""),$猪(""),
	$0尾(""),$1尾(""),$2尾(""),$3尾(""),$4尾(""),$5尾(""),$6尾(""),$7尾(""),$8尾(""),$9尾(""),
	$大(""),$小(""),$单(""),$双(""),$合单(""),$合双(""),$合大(""),$合小(""),$尾数大(""),$尾数小(""),
	$红波(""),$蓝波(""),$绿波(""),$总合大(""),$总合小(""),$总合单(""),$总合双(""),
	$红波单(""),$红波双(""),$红波大(""),$红波小(""),$红波合单(""),$红波合双(""),
	$蓝波单(""),$蓝波双(""),$蓝波大(""),$蓝波小(""),$蓝波合单(""),$蓝波合双(""),
	$绿波单(""),$绿波双(""),$绿波大(""),$绿波小(""),$绿波合单(""),$绿波合双(""),
	$正码一(""),$正码二(""),$正码三(""),$正码四(""),$正码五(""),$正码六("")
	;
	
	private String formula;
	
	private BcMarkSixHaoMaValidate(String formula){
		this.formula = formula;
	}
	
	public String getInfoName(){
		return this.formula;
	}
}
