<%@ page language="java" pageEncoding="UTF-8"%>
<div>

<p class="p1">
    简介：
</p>
<p class="p1">
    福彩3D以一个3位自然数为投注号码的彩票，投注者从000-999的数字中选择一个3位数进行投注，包括直选、组选、大小单双等多种玩法。
</p>
<p class="p2">
    <br/>
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    定位胆
</p>
<p class="p1">
    从百位、十位、个任意位置上任意选择1个或1个以上号码。
</p>
<p class="p1">
    &nbsp;投注方案：百位1
</p>
<p class="p1">
    开奖号码：百位1，即中定位胆百位。
</p>
<p class="p1">
    &nbsp;从百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前二
</p>
<p class="p1">
    从百位、十位中的“大、小、单、双”中至少各选一个组成一注。
</p>
<p class="p1">
    投注方案：大单
</p>
<p class="p1">
    开奖号码：百位与十位“大单”，即中前二大小单双。
</p>
<p class="p1">
    对百位、十位的“大（56789）小（01234）、单（13579）双（02468）”型态进行购买，所选号码的位置、型态与开奖号码的位置、型态相同，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后二
</p>
<p class="p1">
    &nbsp;从十位、个位中的“大、小、单、双”中至少各选一个组成一注。
</p>
<p class="p1">
    &nbsp;投注方案：大单
</p>
<p class="p1">
    开奖号码：十位与个位“大单”，即中后二大小单双
</p>
<p class="p1">
    对十位、个位的“大（56789）小（01234）、单（13579）双（02468）”型态进行购买，所选号码的位置、型态与开奖号码的位置、型态相同，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前二直选
</p>
<p class="p1">
    从百位、十位各选一个号码组成一注。
</p>
<p class="p1">
    投注方案：58
</p>
<p class="p1">
    开奖号码：前二位58，即中前二直选
</p>
<p class="p1">
    从百位、十位中选择一个2位数号码组成一注，所选号码与开奖号码的前2位相同，且顺序一致，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后二直选
</p>
<p class="p1">
    从十位、个位各选一个号码组成一注。
</p>
<p class="p1">
    投注方案：58
</p>
<p class="p1">
    开奖号码：后二位58，即中后二直选。
</p>
<p class="p1">
    从十位、个位中选择一个2位数号码组成一注，所选号码与开奖号码的后2位相同，且顺序一致，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前二组选
</p>
<p class="p1">
    &nbsp;从百、十位号选一个号码组成一注。
</p>
<p class="p1">
    &nbsp;投注方案：58
</p>
<p class="p1">
    开奖号码：前二位58或是85（顺序不限，不含对子）即中前二组选。
</p>
<p class="p1">
    从0-9中选2个号码组成一注，所选号码与开奖号码的万位、千位相同（不含对子号），顺序不限，即中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后二组选
</p>
<p class="p1">
    从十、个位号选一个号码组成一注。
</p>
<p class="p1">
    投注方案：58
</p>
<p class="p1">
    开奖号码：后二位58或是85（顺序不限，不含对子）即中后二组选。
</p>
<p class="p1">
    从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同（不含对子号），顺序不限，即中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    一码不定位
</p>
<p class="p1">
    从0-9中任意选择1个以上号码。
</p>
<p class="p1">
    投注方案：1
</p>
<p class="p1">
    开奖号码：至少出现1个1，即中一码不定位。
</p>
<p class="p1">
    从0-9中选择1个号码，每注由1号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    二码不定位
</p>
<p class="p1">
    &nbsp;从0-9中任意选择2个以上号码。
</p>
<p class="p1">
    投注方案：12
</p>
<p class="p1">
    开奖号码：至少出现1和2各一个，即中三星二码不定位。
</p>
<p class="p1">
    从0-9中选择2个号码，每注由2号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    组三
</p>
<p class="p1">
    从0-9中任意选择2个或2个以上号码。
</p>
<p class="p1">
    投注方案:588
</p>
<p class="p1">
    开奖号码:588（顺序不限），即中三星组选三。
</p>
<p class="p1">
    从0-9选择2个数字组成二注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    组六
</p>
<p class="p1">
    从0-9中任意选择3个或3个以上号码。
</p>
<p class="p1">
    投注方案:258
</p>
<p class="p1">
    开奖号码:852（顺序不限），即中三星组选六。
</p>
<p class="p1">
    从0-9选择3个数字组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    直选
</p>
<p class="p1">
    从百位、十位、个位各选一个号码组成一注。
</p>
<p class="p1">
    投注方案:345
</p>
<p class="p1">
    开奖号码:345，即中三星直选。
</p>
<p class="p1">
    从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。
</p>
<p>
    <br/>
</p>
</div>