<%@ page language="java" pageEncoding="UTF-8"%>
<div>

<p class="p1">
    简介
</p>
<p class="p1">
    时时彩包括重庆时时彩、新疆时时彩等玩法，分分彩，二分彩、五分彩等趣味性更高，频次更快的时时彩游戏。
</p>
<p class="p1">
    时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0~9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。
</p>
<p class="p2">
    <br/>
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    五星复式
</p>
<p class="p1">
    从万、千、百、十、个位各选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位选择一个5位数号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：13456
</p>
<p class="p1">
    开奖号码:13456，即中五星直选。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前四复式
</p>
<p class="p1">
    从万、千、百、十位号选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位选择一个4位数号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：3456
</p>
<p class="p1">
    开奖号码:万位、千位、百位、十位分别为3456，即中前四复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前三复式
</p>
<p class="p1">
    从万位、千位、百位各选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：345
</p>
<p class="p1">
    开奖号码:前三位 345，即中前三直选。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后三复式
</p>
<p class="p1">
    从百位、十位、个位各选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案： 345
</p>
<p class="p1">
    开奖号码:后三位 345，即中后三直选。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后四复式
</p>
<p class="p1">
    从千、百、十、个位号选一个号码组成一注。
</p>
<p class="p1">
    从千位、百位、十位、个位选择一个4位数号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    &nbsp;投注方案：3456
</p>
<p class="p1">
    开奖号码:千位、百位、十位、个位分别为3456，即中后四复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    中三复式
</p>
<p class="p1">
    从千位、百位、十位各选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从千位、百位、十位中选择一个3位数号码组成一注，所选号码与开奖号码中3位相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：345
</p>
<p class="p1">
    开奖号码:中三位 345，即中中三直选。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前三组三
</p>
<p class="p1">
    从0-9中任意选择2个或2个以上号码。
</p>
<p class="p1">
    从0-9选择2个数字组成二注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案：588
</p>
<p class="p1">
    开奖号码:前三位 588（顺序不限），即中前三组三。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前三组六
</p>
<p class="p1">
    从0-9中任意选择3个或3个以上号码。
</p>
<p class="p1">
    &nbsp;从0-9选择3个数字组成一注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案：258
</p>
<p class="p1">
    开奖号码:前三位 852（顺序不限），即中前三组六。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    中三组三
</p>
<p class="p1">
    从0-9中任意选择2个或2个以上号码。
</p>
<p class="p1">
    &nbsp;从0-9选择2个数字组成二注，所选号码与开奖号码的千位、百位、十位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案： 588
</p>
<p class="p1">
    开奖号码:中三位 588（顺序不限），即中中三组三。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    中三组六
</p>
<p class="p1">
    从0-9中任意选择3个或3个以上号码。
</p>
<p class="p1">
    &nbsp;从0-9选择3个数字组成一注，所选号码与开奖号码的千位、百位、十位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案：258
</p>
<p class="p1">
    开奖号码:中三位 852（顺序不限），即中中三组选六。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后三组三
</p>
<p class="p1">
    从0-9中任意选择2个或2个以上号码。
</p>
<p class="p1">
    从0-9选择2个数字组成二注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案：588
</p>
<p class="p1">
    开奖号码:后三位 588（顺序不限），即中后三组三。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后三组六
</p>
<p class="p1">
    从0-9中任意选择3个或3个以上号码。
</p>
<p class="p1">
    从0-9选择3个数字组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案： 258
</p>
<p class="p1">
    开奖号码:后三位 852（顺序不限），即中后三组六。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前二复式
</p>
<p class="p1">
    从万位、千位各选一个号码组成一注。
</p>
<p class="p1">
    从万位、千位中选择一个2位数号码组成一注，所选号码与开奖号码的前2位相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：58
</p>
<p class="p1">
    开奖号码：前二位58，即中前二复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后二复式
</p>
<p class="p1">
    从十位、个位各选一个号码组成一注。
</p>
<p class="p1">
    从十位、个位中选择一个2位数号码组成一注，所选号码与开奖号码的后2位相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：58
</p>
<p class="p1">
    开奖号码：后二位58，即中后二复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前二和值
</p>
<p class="p1">
    从0-18中任意选择1个或1个以上号码。
</p>
<p class="p1">
    所选数值等于开奖号码万位、千位二个数字相加之和，即为中奖。
</p>
<p class="p1">
    投注方案：和值1
</p>
<p class="p1">
    开奖号码：前二位01或10，即中前二星和值。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后二和值
</p>
<p class="p1">
    从0-18中任意选择1个或1个以上号码。
</p>
<p class="p1">
    所选数值等于开奖号码十位、个位二个数字相加之和，即为中奖。
</p>
<p class="p1">
    投注方案：和值1
</p>
<p class="p1">
    开奖号码：后二位01或10，即中后二和值。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    前三一码
</p>
<p class="p1">
    从0-9中任意选择1个以上号码。&nbsp;
</p>
<p class="p1">
    &nbsp;从0-9中选择1个号码，每注由1号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。
</p>
<p class="p1">
    &nbsp;投注方案： 1
</p>
<p class="p1">
    开奖号码：前三位至少出现1个1，即中前三一码。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    中三一码
</p>
<p class="p1">
    从0-9中任意选择1个以上号码。&nbsp;
</p>
<p class="p1">
    从0-9中选择1个号码，每注由1号码组成，只要开奖号码的千位、百位、十位中包含所选号码，即为中奖。
</p>
<p class="p1">
    投注方案：1
</p>
<p class="p1">
    开奖号码：中三位至少出现1个1，即中三一码。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    后三一码
</p>
<p class="p1">
    从0-9中任意选择1个以上号码。&nbsp;
</p>
<p class="p1">
    从0-9中选择1个号码，每注由1号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。
</p>
<p class="p1">
    投注方案：1
</p>
<p class="p1">
    开奖号码：后三位至少出现1个1，即中后三一码。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    任二复式
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少两位上各选1个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少两位上个选1个号码组成一注，所选号码与开奖号码的指定位置上的号码相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：万位5，百位8
</p>
<p class="p1">
    开奖号码：51812，即中任二复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    任三复式
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少三位上各选1个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少三位上各选1个号码组成一注，所选号码与开奖号码的指定位置上的号码相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案： 万位5，百位8，个位2
</p>
<p class="p1">
    开奖号码：51812，即中任三复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    任三组三
</p>
<p class="p1">
    从万、千、百、十、个中至少选择三个位置,号码区至少选择两个号码构成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少选择三个位置，号码区至少选择两个号码构成一注，所选号码与开奖号码的指定位置上的号码相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案：位置选择万位、十位、个位，选择号码12
</p>
<p class="p1">
    开奖号码：11812，即中任三组三。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    任三组六
</p>
<p class="p1">
    从万、千、百、十、个中至少选择三个位置,号码区至少选择三个号码构成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少选择三个位置，号码区至少选择三个号码构成一注，所选号码与开奖号码的指定位置上的号码相同，且顺序不限，即为中奖。
</p>
<p class="p1">
    投注方案： 位置选择万位、十位、个位，选择号码512
</p>
<p class="p1">
    开奖号码：512，即中任三组六。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    任四复式
</p>
<p class="p1">
    从万、千、百、十、个中至少四位上各选1个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位中至少四位上各选1个号码组成一注，所选号码与开奖号码的指定位置上的号码相同，且顺序一致，即为中奖。
</p>
<p class="p1">
    投注方案：万位5，千位1、百位8，十位1
</p>
<p class="p1">
    开奖号码：51812，即中任四复式。
</p>
<p class="p2">
    <br/>
</p>
<p class="p1">
    定位胆
</p>
<p class="p1">
    从万、千、百、十、个位号选一个号码组成一注。&nbsp;
</p>
<p class="p1">
    从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。
</p>
<p class="p1">
    投注方案：万位1
</p>
<p class="p1">
    开奖号码：万位1，即中定位胆万位。
</p>
<p>
    <br/>
</p>

<p class="p1">
    龙虎
</p>
<p class="p1">
   从龙 虎中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
   开奖第一球（万位）的号码 大于 第五球（个位）的号码为龙，开奖第一球（万位）的号码 小于 第五球（个位）的号码为虎。如：第一球开出 6，第五球开出 2 为龙
</p>
<p class="p1">
    投注方案：龙；
</p>
<p class="p1">
    开奖号码：93413，第一球开出 9，第五球开出 3，即中龙。反之为虎
</p>
<p>
    <br/>
</p>
<p class="p1">
    猜豹子--豹子
</p>
<p class="p1">
  从前三、中三、后三中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
   开奖号码的所选的3位（前三，中三，后三）数字都相同，如后三豹子：XX222、XX666、XX888
</p>
<p class="p1">
    投注方案：前三豹子；
</p>
<p class="p1">
   开奖号码：55513，前三个数字相同即中前三豹子。
</p>
<p>
    <br/>
</p>
<p class="p1">
    猜豹子--顺子
</p>
<p class="p1">
  从前三、中三、后三中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
  开奖号码的所选的3位（前三，中三，后三）数字都相连，不分顺序，如后三顺子：XX123、XX901、XX321、XX798
</p>
<p class="p1">
    投注方案：前三顺子；
</p>
<p class="p1">
   开奖号码：78613，前三个数字相连即中前三顺子。
</p>
<p>
    <br/>
</p>
<p class="p1">
    猜豹子--对子
</p>
<p class="p1">
  从前三、中三、后三中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
  开奖号码的所选的3位（前三，中三，后三）任意两位数字相同（不包括豹子）,如后三对子：XX001，XX288、XX696
</p>
<p class="p1">
    投注方案：前三对子；
</p>
<p class="p1">
   开奖号码：56513，前三个数字任意两位数字相同（不包括豹子）即中前三对子。
</p>
<p>
    <br/>
</p>

<p class="p1">
    猜豹子--半顺
</p>
<p class="p1">
  从前三、中三、后三中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
 开奖号码的所选的3位（前三，中三，后三）任意两位数字相连，不分顺序（不包括顺子、对子）,如后三半顺：如中奖号码为：XX125、XX540、XX390、XX160
</p>
<p class="p1">
    投注方案：前三半顺；
</p>
<p class="p1">
   开奖号码：57413，前三个数字任意两位数字相连，不分顺序（不包括顺子、对子）即中前三半顺。
</p>
<p>
    <br/>
</p>

<p class="p1">
    猜豹子--杂六
</p>
<p class="p1">
  从前三、中三、后三中至少选一个组成一注。&nbsp;
</p>
<p class="p1">
 开奖号码的所选的3位（前三，中三，后三）不包括豹子、对子、顺子、半顺的所有开奖号码，如后三杂六：XX157、XX268
</p>
<p class="p1">
    投注方案：前三杂六；
</p>
<p class="p1">
   开奖号码：27513，前三个数字不包括豹子、对子、顺子、半顺即中前三杂六。
</p>
<p>
    <br/>
</p>
</div>