<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="gz_item">
	<jsp:include page="rule_base.jsp"></jsp:include>
	<div class="b_tit">游戏规则说明</div>
	<c:choose>
		<c:when test="${bl.identify == 1 || bl.identify == 3}">
			<%-- 奖金版本说明 --%>
			<strong class="p1" id="q3zx_fs">前三复式 &nbsp; &nbsp;</strong>
			<p class="p1">从万位、千位、百位中至少各选择1个号码组成一注。 &nbsp;</p>
			<p class="p1">从万位、千位、百位至少个选1个号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。</p>
			<p class="p1">投注方案：03 04 05</p>
			<p class="p1">开奖号码:前三位03 04 05，即中前三复式。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="q3zx">前三组选</strong>
			<p class="p1">从01-11中任意选择3个或3个以上号码组成一注。&nbsp;</p>
			<p class="p1">
				从0-11中任意选择3个或3个以上号码组成一注，所选号码与开奖号码的万位、千位、百位相同，顺序不限，即为中奖。</p>
			<p class="p1">投注方案：02 05 08</p>
			<p class="p1">开奖号码:前三位08 05 02（顺序不限），即中前三组选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="z3zx_fs">中三复式</strong>
			<p class="p1">从千位、百位、十位中至少各选择1个号码组成一注。&nbsp;</p>
			<p class="p1">从千位、百位、十位至少个选1个号码组成一注，所选号码与开奖号码中3位相同，且顺序一致，即为中奖。</p>
			<p class="p1">投注方案：03 04 05</p>
			<p class="p1">开奖号码:中三位03 04 05，即中中三复式。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="z3zx">中三组选</strong>
			<p class="p1">从01-11中任意选择3个或3个以上号码组成一注。&nbsp;</p>
			<p class="p1">
				从0-11中任意选择3个或3个以上号码组成一注，所选号码与开奖号码的千位、百位、十位相同，顺序不限，即为中奖。</p>
			<p class="p1">投注方案：02 05 08</p>
			<p class="p1">开奖号码:中三位08 05 02（顺序不限），即中中三组选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="h3zx_fs">后三复式</strong>
			<p class="p1">从百位、十位、个位中至少各选择1个号码组成一注。&nbsp;</p>
			<p class="p1">从百位、十位、个位至少个选1个号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。</p>
			<p class="p1">投注方案： 03 04 05</p>
			<p class="p1">开奖号码:后三位03 04 05，即中后三直选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="h3zx">后三组选</strong>
			<p class="p1">从01-11中任意选择3个或3个以上号码组成一注。&nbsp;</p>
			<p class="p1">
				从0-11中任意选择3个或3个以上号码组成一注，所选号码与开奖号码的百位、十位、个位相同，顺序不限，即为中奖。</p>
			<p class="p1">投注方案：02 05 08</p>
			<p class="p1">开奖号码:后三位08 05 02（顺序不限），即中后三组选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="q2zx_fs">前二复式</strong>
			<p class="p1">从万位、千位中至少各选择1个号码组成一注。&nbsp;</p>
			<p class="p1">从万位、千位至少个选1个号码组成一注，所选号码与开奖号码前2位相同，且顺序一致，即为中奖。</p>
			<p class="p1">投注方案：05 08</p>
			<p class="p1">开奖号码:前二位05 08，即中前二复式。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="q2zx">前二组选</strong>
			<p class="p1">从01-11中任意选择2个或2个以上号码组成一注。&nbsp;</p>
			<p class="p1">从0-11中任意选择2个或2个以上号码组成一注，所选号码与开奖号码的万位、千位相同，顺序不限，即为中奖。</p>
			<p class="p1">投注方案：05 08</p>
			<p class="p1">开奖号码:前二位08 05 （顺序不限），即中前二组选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="h2zx_fs">后二复式</strong>
			<p class="p1">从十位、个位中至少各选择1个号码组成一注。&nbsp;</p>
			<p class="p1">从十位、个位至少个选1个号码组成一注，所选号码与开奖号码前2位相同，且顺序一致，即为中奖。</p>
			<p class="p1">投注方案：05 08</p>
			<p class="p1">开奖号码:后二位05 08，即中后二直选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="h2zx">后二组选</strong>
			<p class="p1">从01-11中任意选择2个或2个以上号码组成一注。&nbsp;</p>
			<p class="p1">从0-11中任意选择2个或2个以上号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。</p>
			<p class="p1">投注方案：05 08</p>
			<p class="p1">开奖号码:后二位08 05 （顺序不限），即中后二组选。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="bdw_q3">前三</strong>
			<p class="p1">从01-11中任意选择1个以上号码。&nbsp;</p>
			<p class="p1">从0-11中选择1个号码，每注由1个号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：1</p>
			<p class="p1">开奖号码:前三位至少出现1个1，即中前三一码不定位。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="bdw_z3">中三</strong>
			<p class="p1">从01-11中任意选择1个以上号码。&nbsp;</p>
			<p class="p1">从0-11中选择1个号码，每注由1个号码组成，只要开奖号码的千位、百位、十位中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案:1</p>
			<p class="p1">开奖号码:中三位至少出现1个1，即中中三一码不定位。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="bdw_h3">后三</strong>
			<p class="p1">从01-11中任意选择1个以上号码。&nbsp;</p>
			<p class="p1">从0-11中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：1</p>
			<p class="p1">开奖号码:后三位至少出现1个1，即中后三一码不定位。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="dwd">定位胆</strong>
			<p class="p1">从万位、千位、百位、十位、个任意位置上任意选择1个或1个以上号码。&nbsp;</p>
			<p class="p1">
				从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。</p>
			<p class="p1">投注方案：万位1</p>
			<p class="p1">开奖号码:万位1，即中定位胆万位。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx1z1">任一中一</strong>
			<p class="p1">从01-11中任意选择1个或1个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择1个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任一中一。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx2z2">任二中二</strong>
			<p class="p1">从01-11中任意选择2个或2个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择2个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05 04</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任二中二。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx3z3">任三中三</strong>
			<p class="p1">从01-11中任意选择3个或3个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择3个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05 04 11</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任三中三。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx4z4">任四中四</strong>
			<p class="p1">从01-11中任意选择4个或4个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择4个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案： 05 04 08 03</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任四中四。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx5z5">任五中五</strong>
			<p class="p1">从01-11中任意选择5个或5个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择5个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05 04 11 03 08</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任五中五。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx6z5">任六中五</strong>
			<p class="p1">从01-11中任意选择6个或6个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择6个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05 10 04 11 03 08</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任六中五。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx7z5">任七中五</strong>
			<p class="p1">从01-11中任意选择7个或7个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择7个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案： 05 10 04 11 03 08 09</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任七中五。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="rxfs_rx8z5">任八中五</strong>
			<p class="p1">从01-11中任意选择8个或8个以上号码。&nbsp;</p>
			<p class="p1">从01-11共11号码中选择8个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</p>
			<p class="p1">投注方案：05 10 04 11 03 08 09 01</p>
			<p class="p1">开奖号码:08 04 11 05 03，即中任八中五。</p>

		</c:when>
		<c:otherwise>
			<%-- 赔率版本说明 --%>
			<h2>大小，单双</h2>
			<dd>
				<ul>
					<li>单码 - 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。</li>
					<li>单码：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。</li>
					<li>大小：开出的号码大于或等于6为大，小于或等于5为小，开出11为和 (不计算输赢)。</li>
					<li>单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和 (不计算输赢)。</li>
				</ul>
			</dd>
			<h2>总和 - 以全部开出的5个号码，加起来的总和来判定</h2>
			<dd>
				<ul>
					<li>总和大小: 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和 (不计算输赢)。</li>
					<li>总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如12、32。若总和值等于29为和
						(不计算输赢)。</li>
					<li>总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</li>
				</ul>
			</dd>
			<h2>龙虎</h2>
			<dd>
				<ul>
					<li>龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出7。</li>
					<li>虎：第一球开奖号码小于第五球开奖号码，如第一球开出3，第五球开出7。</li>
				</ul>
			</dd>
			<h2>选号 - 选号玩法是由1~11号中，选出1~5个号码为一投注组合来进行投注。</h2>
			<dd>
				<ul>
					<li>任选一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</li>
					<li>任选二中二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</li>
					<li>任选三中三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</li>
					<li>任选四中四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</li>
					<li>任选五中五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</li>
					<li>任选六中五: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</li>
					<li>任选七中五: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</li>
					<li>任选八中五: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</li>
					<li>组选前二: 投注的2个号码与当期顺序开出的5个号码中的前面2个号码相同，视为中奖。</li>
					<li>组选后二: 投注的2个号码与当期顺序开出的5个号码中的后面2个号码相同，视为中奖。</li>
					<li>组选前三: 投注的3个号码与当期顺序开出的5个号码中的前面3个号码相同，视为中奖。</li>
					<li>组选中三: 投注的3个号码与当期顺序开出的5个号码中的中间3个号码相同，视为中奖。</li>
					<li>组选后三: 投注的3个号码与当期顺序开出的5个号码中的后面3个号码相同，视为中奖。</li>
					<li>直选前二: 投注的2个号码与当期顺序开出的5个号码中的前面2个号码相同且顺序一致，视为中奖。</li>
					<li>直选后二: 投注的2个号码与当期顺序开出的5个号码中的后面2个号码相同且顺序一致，视为中奖。</li>
					<li>直选前三: 投注的3个号码与当期顺序开出的5个号码中的前面3个号码相同且顺序一致，视为中奖。</li>
					<li>直选中三: 投注的3个号码与当期顺序开出的5个号码中的中间3个号码相同且顺序一致，视为中奖。</li>
					<li>直选后三: 投注的3个号码与当期顺序开出的5个号码中的后面3个号码相同且顺序一致，视为中奖。</li>
				</ul>
			</dd>
		</c:otherwise>
	</c:choose>
</div>