<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="b_tit">一般规则说明</div>
<ol>
	<li>客户一经在本公司开户或投注，即被视为已接受这些规则。</li>
	<li>如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改个人详细资料，且之前所使用的使用者名称及密码将全部无效。</li>
	<li>客户有责任确保自己的帐户及登入资料的保密性。在本网站上以个人的使用者名称及密码进行的任何网上投注将被视为有效。</li>
	<li>为了避免出现争议，请务必在下注之后检查"下注状况"。</li>
	<li class="col_red">不论任何原因，开奖之后所接受的投注，将一律被视为"<span
		class="fot_bold">无效</span>"。
	</li>
	<li>任何的投诉必须在开奖之前提出，本公司将不会受理任何开奖之后的投诉。</li>
	<li>公布的投注时间、项目及赔率(奖金)出现任何打字错误或非故意人为失误，本公司将保留改正错误和按正确搅珠时间、赔率(奖金)结算注单的权力。</li>
	<li>如本公司察觉客户投注状况异常时，有权即时中止客户投注并删除不正常注单；在本公司中止下注前，客户之所有正常投注仍属有效，不得要求取消、延迟交收及不得有任何异议。</li>
	<li>如因在本网站投注触犯当地法律，本公司概不负责。</li>
</ol>