<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="gz_item">
	<jsp:include page="rule_base.jsp"></jsp:include>
	<div class="b_tit">游戏规则说明</div>
	<c:choose>
		<c:when test="${bl.identify == 1 || bl.identify == 3}">
			<%-- 奖金版本说明 --%>
			<strong class="p1" id="dwd">定位胆</strong>
			<p class="p1">从百位、十位、个任意位置上任意选择1个或1个以上号码。</p>
			<p class="p1">&nbsp;投注方案：百位1</p>
			<p class="p1">开奖号码：百位1，即中定位胆百位。</p>
			<p class="p1">
				&nbsp;从百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="dxds_q2">前二</strong>
			<p class="p1">从百位、十位中的“大、小、单、双”中至少各选一个组成一注。</p>
			<p class="p1">投注方案：大单</p>
			<p class="p1">开奖号码：百位与十位“大单”，即中前二大小单双。</p>
			<p class="p1">
				对百位、十位的“大（56789）小（01234）、单（13579）双（02468）”型态进行购买，所选号码的位置、型态与开奖号码的位置、型态相同，即为中奖。
			</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="dxds_h2">后二</strong>
			<p class="p1">&nbsp;从十位、个位中的“大、小、单、双”中至少各选一个组成一注。</p>
			<p class="p1">&nbsp;投注方案：大单</p>
			<p class="p1">开奖号码：十位与个位“大单”，即中后二大小单双</p>
			<p class="p1">
				对十位、个位的“大（56789）小（01234）、单（13579）双（02468）”型态进行购买，所选号码的位置、型态与开奖号码的位置、型态相同，即为中奖。
			</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="q2zx_fs">前二直选</strong>
			<p class="p1">从百位、十位各选一个号码组成一注。</p>
			<p class="p1">投注方案：58</p>
			<p class="p1">开奖号码：前二位58，即中前二直选</p>
			<p class="p1">从百位、十位中选择一个2位数号码组成一注，所选号码与开奖号码的前2位相同，且顺序一致，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="h2zx_fs">后二直选</strong>
			<p class="p1">从十位、个位各选一个号码组成一注。</p>
			<p class="p1">投注方案：58</p>
			<p class="p1">开奖号码：后二位58，即中后二直选。</p>
			<p class="p1">从十位、个位中选择一个2位数号码组成一注，所选号码与开奖号码的后2位相同，且顺序一致，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="em_q2zux">前二组选</strong>
			<p class="p1">&nbsp;从百、十位号选一个号码组成一注。</p>
			<p class="p1">&nbsp;投注方案：58</p>
			<p class="p1">开奖号码：前二位58或是85（顺序不限，不含对子）即中前二组选。</p>
			<p class="p1">从0-9中选2个号码组成一注，所选号码与开奖号码的万位、千位相同（不含对子号），顺序不限，即中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="em_h2zux">后二组选</strong>
			<p class="p1">从十、个位号选一个号码组成一注。</p>
			<p class="p1">投注方案：58</p>
			<p class="p1">开奖号码：后二位58或是85（顺序不限，不含对子）即中后二组选。</p>
			<p class="p1">从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同（不含对子号），顺序不限，即中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="bdw_1m">一码不定位</strong>
			<p class="p1">从0-9中任意选择1个以上号码。</p>
			<p class="p1">投注方案：1</p>
			<p class="p1">开奖号码：至少出现1个1，即中一码不定位。</p>
			<p class="p1">从0-9中选择1个号码，每注由1号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="bdw_2m">二码不定位</strong>
			<p class="p1">&nbsp;从0-9中任意选择2个以上号码。</p>
			<p class="p1">投注方案：12</p>
			<p class="p1">开奖号码：至少出现1和2各一个，即中三星二码不定位。</p>
			<p class="p1">从0-9中选择2个号码，每注由2号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="zux_z3">组三</strong>
			<p class="p1">从0-9中任意选择2个或2个以上号码。</p>
			<p class="p1">投注方案:588</p>
			<p class="p1">开奖号码:588（顺序不限），即中三星组选三。</p>
			<p class="p1">从0-9选择2个数字组成二注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="zux_z6">组六</strong>
			<p class="p1">从0-9中任意选择3个或3个以上号码。</p>
			<p class="p1">投注方案:258</p>
			<p class="p1">开奖号码:852（顺序不限），即中三星组选六。</p>
			<p class="p1">从0-9选择3个数字组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。</p>
			<p class="p2">
				<br />
			</p>
			<strong class="p1" id="zhx_fs">直选</strong>
			<p class="p1">从百位、十位、个位各选一个号码组成一注。</p>
			<p class="p1">投注方案:345</p>
			<p class="p1">开奖号码:345，即中三星直选。</p>
			<p class="p1">从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。</p>

		</c:when>
		<c:otherwise>
			<%-- 赔率版本说明 --%>
			<h2>大小，单双</h2>
			<dd>
				<ul>
					<li>第一球、第二球、第三球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码
						8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</li>
					<li>单双大小，根据相应单项投注第一球 ~ 第三球开出的球号，判断胜负。</li>
					<li>大小：根据相应单项投注的第一球 ~ 第三球开出的球号大于或等于 5 为大，小于或等于 4 为小。</li>
					<li>单双：根据相应单项投注的第一球 ~ 第三球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</li>
				</ul>
			</dd>
			<h2>总和</h2>
			<dd>
				<ul>
					<li>大小：根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值大于或等于 14 为总和大，小于或等于 13
						为总和小。</li>
					<li>单双：根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</li>
				</ul>
			</dd>
			<h2>三连特殊玩法： 豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六</h2>
			<dd>
				<ul>
					<li>豹子：开奖号码的百位十位个位数字都相同。如中奖号码为：222、666、888...开奖号码的百位十位个位数字相同，则投注三连豹子者视为中奖，其它视为不中奖。</li>
					<li>顺子：开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123、901、321、798...开奖号码的百位十位个位数字相连，则投注三连顺子者视为中奖，其它视为不中奖。</li>
					<li>对子：开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：001，288、696...开奖号码的百位十位个位有两位数字相同，则投注三连对子者视为中奖，其它视为不中奖。如果开奖号码为三连豹子，则三连对子视为不中奖。</li>
					<li>半顺：开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125、540、390、160...开奖号码的百位十位个位有两位数字相连，则投注三连半顺者视为中奖，其它视为不中奖。如果开奖号码为三连顺子、三连对子，则三连半顺视为不中奖。如开奖号码为：123、901、556、233...视为不中奖。</li>
					<li>杂六：不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157、268...开奖号码位数之间无关联性，则投注三连杂六者视为中奖，其它视为不中奖。</li>
				</ul>
			</dd>
			<h2>龙虎和特殊玩法： 龙 &gt; 虎 &gt; 和</h2>
			<dd>
				<ul>
					<li>龙：开奖第一球（百位）的号码 大于
						第三球（个位）的号码。如：6X2、7X6、9X8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</li>
					<li>虎：开奖第一球（百位）的号码 小于
						第三球（个位）的号码。如：1X2、4X6、3X8...开奖为虎，投注虎者视为中奖，其它视为不中奖。</li>
					<li>和：开奖第一球（百位）的号码 等于
						第三球（个位）的号码。如：2X2、6X6、8X8...开奖为和，投注和者视为中奖，其它视为不中奖。</li>
				</ul>
			</dd>
			<h2>跨度</h2>
			<dd>
				<ul>
					<li>以开奖三个号码的最大差距(跨度)，作为中奖的依据。会员可以选择 0 ~ 9 的任一跨度。 。</li>
				</ul>
			</dd>
			<h2>独胆</h2>
			<dd>
				<ul>
					<li>会员可以选择 0 ~ 9 的任意一个号码，只要开出的3球中有下注的号码，即为中奖。 。</li>
				</ul>
			</dd>
		</c:otherwise>
	</c:choose>
</div>