package com.game.rocketmq;

import java.util.ArrayList;
import java.util.List;

import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import org.apache.log4j.Logger;
import org.apache.rocketmq.client.producer.DefaultMQProducer;
import org.apache.rocketmq.client.producer.SendResult;
import org.apache.rocketmq.common.message.Message;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;


public class ProducerTest {

    private static Logger log = Logger.getLogger(ProducerTest.class);

    private static ApplicationContext context;

    public static void main(String[] args) throws Exception{
        context = new ClassPathXmlApplicationContext("classpath:applicationContext-producer.xml");
        Producer producer = context.getBean(Producer.class);
        DefaultMQProducer p = producer.getProducer();
        //[{"account":"cs123","accountId":406,"agentName":"t006daili","ago":30,"betIp":"183.38.216.156(广东省深圳市)","buyMoney":100.00,"buyZhuShu":1,"createTime":1596180246379,"haoMa":"大","id":124244,"jointPurchase":"1","lotCode":"SF28","lotType":11,"lotteryHaoMa":"4,5,4","model":1,"multiple":1,"odds":1.960000,"openTime":1596180426068,"orderId":"L20073100139","parents":",367,","playCode":"xingyun28","qiHao":"20200731309","remark":"fg ","stationId":23,"status":3,"tzStatus":3,"winMoney":0.00,"winZhuShu":0,"zhuiHao":"1"},{"account":"cs123","accountId":406,"agentName":"t006daili","ago":600,"betIp":"112.207.107.77(菲律宾)","buyMoney":1.00,"buyZhuShu":1,"createTime":1595573117200,"haoMa":"第一球--0","id":123637,"jointPurchase":"1","lotCode":"FC3D","lotType":15,"lotteryHaoMa":"2,0,0","model":1,"multiple":1,"odds":9.830000,"openTime":1595597406079,"orderId":"L20072400051","parents":",367,","playCode":"13qiu","qiHao":"2020157","remark":"fg ","stationId":23,"status":3,"tzStatus":3,"winMoney":0.00,"winZhuShu":0,"zhuiHao":"1"}]
        String message = "[{\"account\":\"cs123\",\"accountId\":406,\"agentName\":\"t006daili\",\"ago\":30,\"betIp\":\"183.38.216.156(广东省深圳市)\",\"buyMoney\":100.00,\"buyZhuShu\":1,\"createTime\":1596180246379,\"haoMa\":\"大\",\"id\":124244,\"jointPurchase\":\"1\",\"lotCode\":\"SF28\",\"lotType\":11,\"lotteryHaoMa\":\"4,5,4\",\"model\":1,\"multiple\":1,\"odds\":1.960000,\"openTime\":1596180426068,\"orderId\":\"L20073100139\",\"parents\":\",367,\",\"playCode\":\"xingyun28\",\"qiHao\":\"20200731309\",\"remark\":\"fg\",\"stationId\":23,\"status\":3,\"tzStatus\":3,\"winMoney\":0.00,\"winZhuShu\":0,\"zhuiHao\":\"1\"},{\"account\":\"cs123\",\"accountId\":406,\"agentName\":\"t006daili\",\"ago\":600,\"betIp\":\"112.207.107.77(菲律宾)\",\"buyMoney\":1.00,\"buyZhuShu\":1,\"createTime\":1595573117200,\"haoMa\":\"第一球--0\",\"id\":123637,\"jointPurchase\":\"1\",\"lotCode\":\"FC3D\",\"lotType\":15,\"lotteryHaoMa\":\"2,0,0\",\"model\":1,\"multiple\":1,\"odds\":9.830000,\"openTime\":1595597406079,\"orderId\":\"L20072400051\",\"parents\":\",367,\",\"playCode\":\"13qiu\",\"qiHao\":\"2020157\",\"remark\":\"fg\",\"stationId\":23,\"status\":3,\"tzStatus\":3,\"winMoney\":0.00,\"winZhuShu\":0,\"zhuiHao\":\"1\"}]";
//        String message = "[{\"gameType\":\"SMG_tallyHo\",\"bettingMoney\":0.36000,\"jackpotComm\":0.00000,\"winMoney\":0.24000,\"orderId\":\"mg_eg_0376F4640249410B00010000000154A46BCA\",\"thirdExtInfo\":\"{\\\"SessionId\\\":\\\"857078945\\\",\\\"TransactionId\\\":\\\"1769\\\"}\",\"platformType\":\"MG\",\"md5Str\":\"0e00bd64ea878063e36b319e45f1f2ee\",\"type\":3,\"serverId\":13,\"id\":64486893,\"thirdMemberAccount\":\"M0G129013279\",\"realBettingMoney\":0.36000,\"stationId\":23,\"tableCode\":\"857078945/1769\",\"bettingTime\":1593860970614,\"createDatetime\":1593861061214,\"gameTypeCode\":\"SMG_tallyHo\",\"accountId\":12614,\"bettingCode\":\"0376F4640249410B00010000000154A46BCA\",\"bettingTimeGmt4\":1593832170614,\"thirdMemberId\":234326,\"gameCode\":\"SMG_tallyHo\",\"account\":\"li82996912\",\"rakebackMoney\":0.00000,\"parents\":\",367,\"},{\"gameType\":\"SMG_tallyHo\",\"bettingMoney\":0.36000,\"jackpotComm\":0.00000,\"winMoney\":0.00000,\"orderId\":\"mg_eg_0376F4640249410B00010000000154A46BC8\",\"thirdExtInfo\":\"{\\\"SessionId\\\":\\\"857078945\\\",\\\"TransactionId\\\":\\\"1767\\\"}\",\"platformType\":\"MG\",\"md5Str\":\"3daa3201885cc29f89d8c7dfe375de16\",\"type\":3,\"serverId\":13,\"id\":64486891,\"thirdMemberAccount\":\"M0G129013279\",\"realBettingMoney\":0.36000,\"stationId\":23,\"tableCode\":\"857078945/1767\",\"bettingTime\":1593860970614,\"createDatetime\":1593861061213,\"gameTypeCode\":\"SMG_tallyHo\",\"accountId\":12614,\"bettingCode\":\"0376F4640249410B00010000000154A46BC8\",\"bettingTimeGmt4\":1593832170614,\"thirdMemberId\":234326,\"gameCode\":\"SMG_tallyHo\",\"account\":\"li82996912\",\"rakebackMoney\":0.00000,\"parents\":\",367,\"}]";
//        String message = "[{\"gameType\":\"连环百家乐\",\"bettingMoney\":500.00000,\"winMoney\":0.00000,\"orderId\":\"ag_live_200715074114252\",\"platformType\":\"AGIN\",\"md5Str\":\"6da1e2ed7334b00e4b28fa56a9ff2dda\",\"type\":1,\"serverId\":13,\"gameCategory\":0,\"loginIp\":\"119.129.71.1\",\"currency\":\"CNY\",\"id\":43456510,\"thirdMemberAccount\":\"XAozzzhjs789\",\"realBettingMoney\":500.00000,\"stationId\":23,\"tableCode\":\"N003\",\"bettingTime\":1594810854000,\"createDatetime\":1594811060076,\"gameTypeCode\":\"LINK\",\"accountId\":6266,\"bettingContent\":\"庄\",\"bettingCode\":\"200715074114252\",\"round\":\"AGQ\",\"playType\":\"1\",\"bettingTimeGmt4\":1594767654000,\"thirdMemberId\":236389,\"gameCode\":\"GN003207150D0\",\"beforeMoney\":500.00000,\"account\":\"zzzhjs789\",\"rakebackMoney\":0.00000,\"parents\":\",367,\"},{\"gameType\":\"连环百家乐\",\"bettingMoney\":500.00000,\"winMoney\":0.00000,\"orderId\":\"ag_live_200715074104936\",\"platformType\":\"AGIN\",\"md5Str\":\"851a80b53d58243b91485b1b2520ff0c\",\"type\":1,\"serverId\":13,\"gameCategory\":0,\"loginIp\":\"119.129.71.1\",\"currency\":\"CNY\",\"id\":43456476,\"thirdMemberAccount\":\"XAozzzhjs789\",\"realBettingMoney\":500.00000,\"stationId\":23,\"tableCode\":\"N002\",\"bettingTime\":1594810829000,\"createDatetime\":1594810970086,\"gameTypeCode\":\"LINK\",\"accountId\":6266,\"bettingContent\":\"闲\",\"bettingCode\":\"200715074104936\",\"round\":\"AGQ\",\"playType\":\"2\",\"bettingTimeGmt4\":1594767629000,\"thirdMemberId\":236389,\"gameCode\":\"GN002207150CP\",\"beforeMoney\":1000.00000,\"account\":\"zzzhjs789\",\"rakebackMoney\":0.00000,\"parents\":\",367,\"}]";
//        String message = "[{\"bettingMoney\":100.00,\"gid\":4276741,\"project\":\"2.5\",\"memberName\":\"xxxxxx\",\"plate\":\"H\",\"remark\":\"{\\\"firstTeam\\\":\\\"RealMadrid(Pablik)Esports\\\",\\\"lastTeam\\\":\\\"Liverpool(Olle)Esports\\\",\\\"result\\\":\\\"大2.5\\\",\\\"con\\\":\\\"vs.\\\",\\\"gid\\\":4276741,\\\"half\\\":false,\\\"league\\\":\\\"电竞足球-决战-8分钟比赛\\\",\\\"odds\\\":1.09,\\\"startTime\\\":1595550480000}\",\"betItemType\":6,\"typeNames\":\"全场-大小\",\"balance\":1,\"leagueId\":430,\"gameTimeType\":2,\"odds\":1.09,\"homeTeam\":\"RealMadrid(Pablik)Esports\",\"guestTeam\":\"Liverpool(Olle)Esports\",\"stationName\":\"信博展示站请勿动\",\"id\":2149,\"gameKey\":\"FT_TD_MN\",\"mix\":1,\"matchId\":1052,\"bettingStatus\":2,\"stationId\":23,\"memberId\":1641,\"dataVersion\":0,\"sportType\":1,\"dataType\":1,\"league\":\"电竞足球-决战-8分钟比赛\",\"betType\":2,\"itemKey\":\"ior_OUH\",\"bettingDate\":1595593208630,\"bettingCode\":\"S20072400052\"}]";
//        String message = "[{\"gameType\":1,\"bettingMoney\":10.00000,\"winMoney\":0.00000,\"awayTeam\":\"曼城\",\"orderId\":\"ibc_sp_108102580398\",\"platformType\":\"IBC\",\"md5Str\":\"3438b7e8cf842c810f91d7f36a7118bb\",\"orderStatus\":1,\"resScore\":\"1:1\",\"oddsType\":1,\"type\":10,\"serverId\":13,\"fetchId\":911272,\"gameName\":\"足球\",\"odds\":1.14000,\"homeTeam\":\"萨格勒布戴拿模\",\"currency\":\"CNY\",\"id\":171727,\"thirdMemberAccount\":\"xbcs1234\",\"realBettingMoney\":10.00000,\"resStatus\":3,\"matchId\":33484202,\"info\":\"客隊-0.5\",\"stationId\":23,\"league\":\"*欧洲冠军杯\",\"playName\":\"上半場讓球\",\"bettingTime\":1576064088089,\"matchTime\":1576086900000,\"createDatetime\":1576064092295,\"accountId\":5080,\"bettingCode\":\"108102580398\",\"playType\":7,\"lastModifyTime\":1576064088089,\"thirdMemberId\":118649,\"account\":\"cs1234\",\"parents\":\",367,\"},{\"gameType\":9,\"bettingMoney\":50.00000,\"winMoney\":0.00000,\"orderId\":\"bbin_sp_517829280\",\"platformType\":\"BBIN\",\"md5Str\":\"ddaaf56e372962af7babfeb984191eb2\",\"orderStatus\":2,\"bettingTime\":1576063159000,\"type\":2,\"serverId\":13,\"createDatetime\":1576063160518,\"accountId\":2240,\"bettingCode\":\"517829280\",\"lastModifyTime\":1576063159000,\"thirdMemberId\":57709,\"currency\":\"RMB\",\"id\":171721,\"thirdMemberAccount\":\"xbml123456\",\"realBettingMoney\":50.00000,\"resStatus\":3,\"account\":\"ml123456\",\"parents\":\",367,\",\"stationId\":23}]";
//        JSONObject json  = JSONObject.parseObject(message);
        JSONArray array = JSONArray.parseArray(message);
        List<Message> list = new ArrayList<>();
        for (Object json: array
             ) {
            Message msg = new Message("xb_etl",JSONObject.toJSONBytes(json));
            msg.setTags(TagEnum.LOTTERY_INS.name());
            msg.setKeys(System.currentTimeMillis()+"");
            list.add(msg);
        }
        SendResult result= p.send(list);
        System.out.println(result);
        return;
    }

}