INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JSSSC168','1','00:00:30'),
('JSSSC168','2','00:01:45'),
('JSSSC168','3','00:03:00'),
('JSSSC168','4','00:04:15'),
('JSSSC168','5','00:05:30'),
('JSSSC168','6','00:06:45'),
('JSSSC168','7','00:08:00'),
('JSSSC168','8','00:09:15'),
('JSSSC168','9','00:10:30'),
('JSSSC168','10','00:11:45'),
('JSSSC168','11','00:13:00'),
('JSSSC168','12','00:14:15'),
('JSSSC168','13','00:15:30'),
('JSSSC168','14','00:16:45'),
('JSSSC168','15','00:18:00'),
('JSSSC168','16','00:19:15'),
('JSSSC168','17','00:20:30'),
('JSSSC168','18','00:21:45'),
('JSSSC168','19','00:23:00'),
('JSSSC168','20','00:24:15'),
('JSSSC168','21','00:25:30'),
('JSSSC168','22','00:26:45'),
('JSSSC168','23','00:28:00'),
('JSSSC168','24','00:29:15'),
('JSSSC168','25','00:30:30'),
('JSSSC168','26','00:31:45'),
('JSSSC168','27','00:33:00'),
('JSSSC168','28','00:34:15'),
('JSSSC168','29','00:35:30'),
('JSSSC168','30','00:36:45'),
('JSSSC168','31','00:38:00'),
('JSSSC168','32','00:39:15'),
('JSSSC168','33','00:40:30'),
('JSSSC168','34','00:41:45'),
('JSSSC168','35','00:43:00'),
('JSSSC168','36','00:44:15'),
('JSSSC168','37','00:45:30'),
('JSSSC168','38','00:46:45'),
('JSSSC168','39','00:48:00'),
('JSSSC168','40','00:49:15'),
('JSSSC168','41','00:50:30'),
('JSSSC168','42','00:51:45'),
('JSSSC168','43','00:53:00'),
('JSSSC168','44','00:54:15'),
('JSSSC168','45','00:55:30'),
('JSSSC168','46','00:56:45'),
('JSSSC168','47','00:58:00'),
('JSSSC168','48','00:59:15'),
('JSSSC168','49','01:00:30'),
('JSSSC168','50','01:01:45'),
('JSSSC168','51','01:03:00'),
('JSSSC168','52','01:04:15'),
('JSSSC168','53','01:05:30'),
('JSSSC168','54','01:06:45'),
('JSSSC168','55','01:08:00'),
('JSSSC168','56','01:09:15'),
('JSSSC168','57','01:10:30'),
('JSSSC168','58','01:11:45'),
('JSSSC168','59','01:13:00'),
('JSSSC168','60','01:14:15'),
('JSSSC168','61','01:15:30'),
('JSSSC168','62','01:16:45'),
('JSSSC168','63','01:18:00'),
('JSSSC168','64','01:19:15'),
('JSSSC168','65','01:20:30'),
('JSSSC168','66','01:21:45'),
('JSSSC168','67','01:23:00'),
('JSSSC168','68','01:24:15'),
('JSSSC168','69','01:25:30'),
('JSSSC168','70','01:26:45'),
('JSSSC168','71','01:28:00'),
('JSSSC168','72','01:29:15'),
('JSSSC168','73','01:30:30'),
('JSSSC168','74','01:31:45'),
('JSSSC168','75','01:33:00'),
('JSSSC168','76','01:34:15'),
('JSSSC168','77','01:35:30'),
('JSSSC168','78','01:36:45'),
('JSSSC168','79','01:38:00'),
('JSSSC168','80','01:39:15'),
('JSSSC168','81','01:40:30'),
('JSSSC168','82','01:41:45'),
('JSSSC168','83','01:43:00'),
('JSSSC168','84','01:44:15'),
('JSSSC168','85','01:45:30'),
('JSSSC168','86','01:46:45'),
('JSSSC168','87','01:48:00'),
('JSSSC168','88','01:49:15'),
('JSSSC168','89','01:50:30'),
('JSSSC168','90','01:51:45'),
('JSSSC168','91','01:53:00'),
('JSSSC168','92','01:54:15'),
('JSSSC168','93','01:55:30'),
('JSSSC168','94','01:56:45'),
('JSSSC168','95','01:58:00'),
('JSSSC168','96','01:59:15'),
('JSSSC168','97','02:00:30'),
('JSSSC168','98','02:01:45'),
('JSSSC168','99','02:03:00'),
('JSSSC168','100','02:04:15'),
('JSSSC168','101','02:05:30'),
('JSSSC168','102','02:06:45'),
('JSSSC168','103','02:08:00'),
('JSSSC168','104','02:09:15'),
('JSSSC168','105','02:10:30'),
('JSSSC168','106','02:11:45'),
('JSSSC168','107','02:13:00'),
('JSSSC168','108','02:14:15'),
('JSSSC168','109','02:15:30'),
('JSSSC168','110','02:16:45'),
('JSSSC168','111','02:18:00'),
('JSSSC168','112','02:19:15'),
('JSSSC168','113','02:20:30'),
('JSSSC168','114','02:21:45'),
('JSSSC168','115','02:23:00'),
('JSSSC168','116','02:24:15'),
('JSSSC168','117','02:25:30'),
('JSSSC168','118','02:26:45'),
('JSSSC168','119','02:28:00'),
('JSSSC168','120','02:29:15'),
('JSSSC168','121','02:30:30'),
('JSSSC168','122','02:31:45'),
('JSSSC168','123','02:33:00'),
('JSSSC168','124','02:34:15'),
('JSSSC168','125','02:35:30'),
('JSSSC168','126','02:36:45'),
('JSSSC168','127','02:38:00'),
('JSSSC168','128','02:39:15'),
('JSSSC168','129','02:40:30'),
('JSSSC168','130','02:41:45'),
('JSSSC168','131','02:43:00'),
('JSSSC168','132','02:44:15'),
('JSSSC168','133','02:45:30'),
('JSSSC168','134','02:46:45'),
('JSSSC168','135','02:48:00'),
('JSSSC168','136','02:49:15'),
('JSSSC168','137','02:50:30'),
('JSSSC168','138','02:51:45'),
('JSSSC168','139','02:53:00'),
('JSSSC168','140','02:54:15'),
('JSSSC168','141','02:55:30'),
('JSSSC168','142','02:56:45'),
('JSSSC168','143','02:58:00'),
('JSSSC168','144','02:59:15'),
('JSSSC168','145','03:00:30'),
('JSSSC168','146','03:01:45'),
('JSSSC168','147','03:03:00'),
('JSSSC168','148','03:04:15'),
('JSSSC168','149','03:05:30'),
('JSSSC168','150','03:06:45'),
('JSSSC168','151','03:08:00'),
('JSSSC168','152','03:09:15'),
('JSSSC168','153','03:10:30'),
('JSSSC168','154','03:11:45'),
('JSSSC168','155','03:13:00'),
('JSSSC168','156','03:14:15'),
('JSSSC168','157','03:15:30'),
('JSSSC168','158','03:16:45'),
('JSSSC168','159','03:18:00'),
('JSSSC168','160','03:19:15'),
('JSSSC168','161','03:20:30'),
('JSSSC168','162','03:21:45'),
('JSSSC168','163','03:23:00'),
('JSSSC168','164','03:24:15'),
('JSSSC168','165','03:25:30'),
('JSSSC168','166','03:26:45'),
('JSSSC168','167','03:28:00'),
('JSSSC168','168','03:29:15'),
('JSSSC168','169','03:30:30'),
('JSSSC168','170','03:31:45'),
('JSSSC168','171','03:33:00'),
('JSSSC168','172','03:34:15'),
('JSSSC168','173','03:35:30'),
('JSSSC168','174','03:36:45'),
('JSSSC168','175','03:38:00'),
('JSSSC168','176','03:39:15'),
('JSSSC168','177','03:40:30'),
('JSSSC168','178','03:41:45'),
('JSSSC168','179','03:43:00'),
('JSSSC168','180','03:44:15'),
('JSSSC168','181','03:45:30'),
('JSSSC168','182','03:46:45'),
('JSSSC168','183','03:48:00'),
('JSSSC168','184','03:49:15'),
('JSSSC168','185','03:50:30'),
('JSSSC168','186','03:51:45'),
('JSSSC168','187','03:53:00'),
('JSSSC168','188','03:54:15'),
('JSSSC168','189','03:55:30'),
('JSSSC168','190','03:56:45'),
('JSSSC168','191','03:58:00'),
('JSSSC168','192','03:59:15'),
('JSSSC168','193','04:00:30'),
('JSSSC168','194','04:01:45'),
('JSSSC168','195','04:03:00'),
('JSSSC168','196','04:04:15'),
('JSSSC168','197','04:05:30'),
('JSSSC168','198','04:06:45'),
('JSSSC168','199','04:08:00'),
('JSSSC168','200','04:09:15'),
('JSSSC168','201','04:10:30'),
('JSSSC168','202','04:11:45'),
('JSSSC168','203','04:13:00'),
('JSSSC168','204','04:14:15'),
('JSSSC168','205','04:15:30'),
('JSSSC168','206','04:16:45'),
('JSSSC168','207','04:18:00'),
('JSSSC168','208','04:19:15'),
('JSSSC168','209','04:20:30'),
('JSSSC168','210','04:21:45'),
('JSSSC168','211','04:23:00'),
('JSSSC168','212','04:24:15'),
('JSSSC168','213','04:25:30'),
('JSSSC168','214','04:26:45'),
('JSSSC168','215','04:28:00'),
('JSSSC168','216','04:29:15'),
('JSSSC168','217','04:30:30'),
('JSSSC168','218','04:31:45'),
('JSSSC168','219','04:33:00'),
('JSSSC168','220','04:34:15'),
('JSSSC168','221','04:35:30'),
('JSSSC168','222','04:36:45'),
('JSSSC168','223','04:38:00'),
('JSSSC168','224','04:39:15'),
('JSSSC168','225','04:40:30'),
('JSSSC168','226','04:41:45'),
('JSSSC168','227','04:43:00'),
('JSSSC168','228','04:44:15'),
('JSSSC168','229','04:45:30'),
('JSSSC168','230','04:46:45'),
('JSSSC168','231','04:48:00'),
('JSSSC168','232','04:49:15'),
('JSSSC168','233','04:50:30'),
('JSSSC168','234','04:51:45'),
('JSSSC168','235','04:53:00'),
('JSSSC168','236','04:54:15'),
('JSSSC168','237','04:55:30'),
('JSSSC168','238','04:56:45'),
('JSSSC168','239','04:58:00'),
('JSSSC168','240','04:59:15'),
('JSSSC168','241','05:00:30'),
('JSSSC168','242','05:01:45'),
('JSSSC168','243','05:03:00'),
('JSSSC168','244','05:04:15'),
('JSSSC168','245','05:05:30'),
('JSSSC168','246','05:06:45'),
('JSSSC168','247','05:08:00'),
('JSSSC168','248','05:09:15'),
('JSSSC168','249','05:10:30'),
('JSSSC168','250','05:11:45'),
('JSSSC168','251','05:13:00'),
('JSSSC168','252','05:14:15'),
('JSSSC168','253','05:15:30'),
('JSSSC168','254','05:16:45'),
('JSSSC168','255','05:18:00'),
('JSSSC168','256','05:19:15'),
('JSSSC168','257','05:20:30'),
('JSSSC168','258','05:21:45'),
('JSSSC168','259','05:23:00'),
('JSSSC168','260','05:24:15'),
('JSSSC168','261','05:25:30'),
('JSSSC168','262','05:26:45'),
('JSSSC168','263','05:28:00'),
('JSSSC168','264','05:29:15'),
('JSSSC168','265','05:30:30'),
('JSSSC168','266','05:31:45'),
('JSSSC168','267','05:33:00'),
('JSSSC168','268','05:34:15'),
('JSSSC168','269','05:35:30'),
('JSSSC168','270','05:36:45'),
('JSSSC168','271','05:38:00'),
('JSSSC168','272','05:39:15'),
('JSSSC168','273','05:40:30'),
('JSSSC168','274','05:41:45'),
('JSSSC168','275','05:43:00'),
('JSSSC168','276','05:44:15'),
('JSSSC168','277','05:45:30'),
('JSSSC168','278','05:46:45'),
('JSSSC168','279','05:48:00'),
('JSSSC168','280','05:49:15'),
('JSSSC168','281','05:50:30'),
('JSSSC168','282','05:51:45'),
('JSSSC168','283','05:53:00'),
('JSSSC168','284','05:54:15'),
('JSSSC168','285','05:55:30'),
('JSSSC168','286','05:56:45'),
('JSSSC168','287','05:58:00'),
('JSSSC168','288','05:59:15'),
('JSSSC168','289','06:00:30'),
('JSSSC168','290','06:01:45'),
('JSSSC168','291','06:03:00'),
('JSSSC168','292','06:04:15'),
('JSSSC168','293','06:05:30'),
('JSSSC168','294','06:06:45'),
('JSSSC168','295','06:08:00'),
('JSSSC168','296','06:09:15'),
('JSSSC168','297','06:10:30'),
('JSSSC168','298','06:11:45'),
('JSSSC168','299','06:13:00'),
('JSSSC168','300','06:14:15'),
('JSSSC168','301','06:15:30'),
('JSSSC168','302','06:16:45'),
('JSSSC168','303','06:18:00'),
('JSSSC168','304','06:19:15'),
('JSSSC168','305','06:20:30'),
('JSSSC168','306','06:21:45'),
('JSSSC168','307','06:23:00'),
('JSSSC168','308','06:24:15'),
('JSSSC168','309','06:25:30'),
('JSSSC168','310','06:26:45'),
('JSSSC168','311','06:28:00'),
('JSSSC168','312','06:29:15'),
('JSSSC168','313','06:30:30'),
('JSSSC168','314','06:31:45'),
('JSSSC168','315','06:33:00'),
('JSSSC168','316','06:34:15'),
('JSSSC168','317','06:35:30'),
('JSSSC168','318','06:36:45'),
('JSSSC168','319','06:38:00'),
('JSSSC168','320','06:39:15'),
('JSSSC168','321','06:40:30'),
('JSSSC168','322','06:41:45'),
('JSSSC168','323','06:43:00'),
('JSSSC168','324','06:44:15'),
('JSSSC168','325','06:45:30'),
('JSSSC168','326','06:46:45'),
('JSSSC168','327','06:48:00'),
('JSSSC168','328','06:49:15'),
('JSSSC168','329','06:50:30'),
('JSSSC168','330','06:51:45'),
('JSSSC168','331','06:53:00'),
('JSSSC168','332','06:54:15'),
('JSSSC168','333','06:55:30'),
('JSSSC168','334','06:56:45'),
('JSSSC168','335','06:58:00'),
('JSSSC168','336','06:59:15'),
('JSSSC168','337','07:00:30'),
('JSSSC168','338','07:01:45'),
('JSSSC168','339','07:03:00'),
('JSSSC168','340','07:04:15'),
('JSSSC168','341','07:05:30'),
('JSSSC168','342','07:06:45'),
('JSSSC168','343','07:08:00'),
('JSSSC168','344','07:09:15'),
('JSSSC168','345','07:10:30'),
('JSSSC168','346','07:11:45'),
('JSSSC168','347','07:13:00'),
('JSSSC168','348','07:14:15'),
('JSSSC168','349','07:15:30'),
('JSSSC168','350','07:16:45'),
('JSSSC168','351','07:18:00'),
('JSSSC168','352','07:19:15'),
('JSSSC168','353','07:20:30'),
('JSSSC168','354','07:21:45'),
('JSSSC168','355','07:23:00'),
('JSSSC168','356','07:24:15'),
('JSSSC168','357','07:25:30'),
('JSSSC168','358','07:26:45'),
('JSSSC168','359','07:28:00'),
('JSSSC168','360','07:29:15'),
('JSSSC168','361','07:30:30'),
('JSSSC168','362','07:31:45'),
('JSSSC168','363','07:33:00'),
('JSSSC168','364','07:34:15'),
('JSSSC168','365','07:35:30'),
('JSSSC168','366','07:36:45'),
('JSSSC168','367','07:38:00'),
('JSSSC168','368','07:39:15'),
('JSSSC168','369','07:40:30'),
('JSSSC168','370','07:41:45'),
('JSSSC168','371','07:43:00'),
('JSSSC168','372','07:44:15'),
('JSSSC168','373','07:45:30'),
('JSSSC168','374','07:46:45'),
('JSSSC168','375','07:48:00'),
('JSSSC168','376','07:49:15'),
('JSSSC168','377','07:50:30'),
('JSSSC168','378','07:51:45'),
('JSSSC168','379','07:53:00'),
('JSSSC168','380','07:54:15'),
('JSSSC168','381','07:55:30'),
('JSSSC168','382','07:56:45'),
('JSSSC168','383','07:58:00'),
('JSSSC168','384','07:59:15'),
('JSSSC168','385','08:00:30'),
('JSSSC168','386','08:01:45'),
('JSSSC168','387','08:03:00'),
('JSSSC168','388','08:04:15'),
('JSSSC168','389','08:05:30'),
('JSSSC168','390','08:06:45'),
('JSSSC168','391','08:08:00'),
('JSSSC168','392','08:09:15'),
('JSSSC168','393','08:10:30'),
('JSSSC168','394','08:11:45'),
('JSSSC168','395','08:13:00'),
('JSSSC168','396','08:14:15'),
('JSSSC168','397','08:15:30'),
('JSSSC168','398','08:16:45'),
('JSSSC168','399','08:18:00'),
('JSSSC168','400','08:19:15'),
('JSSSC168','401','08:20:30'),
('JSSSC168','402','08:21:45'),
('JSSSC168','403','08:23:00'),
('JSSSC168','404','08:24:15'),
('JSSSC168','405','08:25:30'),
('JSSSC168','406','08:26:45'),
('JSSSC168','407','08:28:00'),
('JSSSC168','408','08:29:15'),
('JSSSC168','409','08:30:30'),
('JSSSC168','410','08:31:45'),
('JSSSC168','411','08:33:00'),
('JSSSC168','412','08:34:15'),
('JSSSC168','413','08:35:30'),
('JSSSC168','414','08:36:45'),
('JSSSC168','415','08:38:00'),
('JSSSC168','416','08:39:15'),
('JSSSC168','417','08:40:30'),
('JSSSC168','418','08:41:45'),
('JSSSC168','419','08:43:00'),
('JSSSC168','420','08:44:15'),
('JSSSC168','421','08:45:30'),
('JSSSC168','422','08:46:45'),
('JSSSC168','423','08:48:00'),
('JSSSC168','424','08:49:15'),
('JSSSC168','425','08:50:30'),
('JSSSC168','426','08:51:45'),
('JSSSC168','427','08:53:00'),
('JSSSC168','428','08:54:15'),
('JSSSC168','429','08:55:30'),
('JSSSC168','430','08:56:45'),
('JSSSC168','431','08:58:00'),
('JSSSC168','432','08:59:15'),
('JSSSC168','433','09:00:30'),
('JSSSC168','434','09:01:45'),
('JSSSC168','435','09:03:00'),
('JSSSC168','436','09:04:15'),
('JSSSC168','437','09:05:30'),
('JSSSC168','438','09:06:45'),
('JSSSC168','439','09:08:00'),
('JSSSC168','440','09:09:15'),
('JSSSC168','441','09:10:30'),
('JSSSC168','442','09:11:45'),
('JSSSC168','443','09:13:00'),
('JSSSC168','444','09:14:15'),
('JSSSC168','445','09:15:30'),
('JSSSC168','446','09:16:45'),
('JSSSC168','447','09:18:00'),
('JSSSC168','448','09:19:15'),
('JSSSC168','449','09:20:30'),
('JSSSC168','450','09:21:45'),
('JSSSC168','451','09:23:00'),
('JSSSC168','452','09:24:15'),
('JSSSC168','453','09:25:30'),
('JSSSC168','454','09:26:45'),
('JSSSC168','455','09:28:00'),
('JSSSC168','456','09:29:15'),
('JSSSC168','457','09:30:30'),
('JSSSC168','458','09:31:45'),
('JSSSC168','459','09:33:00'),
('JSSSC168','460','09:34:15'),
('JSSSC168','461','09:35:30'),
('JSSSC168','462','09:36:45'),
('JSSSC168','463','09:38:00'),
('JSSSC168','464','09:39:15'),
('JSSSC168','465','09:40:30'),
('JSSSC168','466','09:41:45'),
('JSSSC168','467','09:43:00'),
('JSSSC168','468','09:44:15'),
('JSSSC168','469','09:45:30'),
('JSSSC168','470','09:46:45'),
('JSSSC168','471','09:48:00'),
('JSSSC168','472','09:49:15'),
('JSSSC168','473','09:50:30'),
('JSSSC168','474','09:51:45'),
('JSSSC168','475','09:53:00'),
('JSSSC168','476','09:54:15'),
('JSSSC168','477','09:55:30'),
('JSSSC168','478','09:56:45'),
('JSSSC168','479','09:58:00'),
('JSSSC168','480','09:59:15'),
('JSSSC168','481','10:00:30'),
('JSSSC168','482','10:01:45'),
('JSSSC168','483','10:03:00'),
('JSSSC168','484','10:04:15'),
('JSSSC168','485','10:05:30'),
('JSSSC168','486','10:06:45'),
('JSSSC168','487','10:08:00'),
('JSSSC168','488','10:09:15'),
('JSSSC168','489','10:10:30'),
('JSSSC168','490','10:11:45'),
('JSSSC168','491','10:13:00'),
('JSSSC168','492','10:14:15'),
('JSSSC168','493','10:15:30'),
('JSSSC168','494','10:16:45'),
('JSSSC168','495','10:18:00'),
('JSSSC168','496','10:19:15'),
('JSSSC168','497','10:20:30'),
('JSSSC168','498','10:21:45'),
('JSSSC168','499','10:23:00'),
('JSSSC168','500','10:24:15'),
('JSSSC168','501','10:25:30'),
('JSSSC168','502','10:26:45'),
('JSSSC168','503','10:28:00'),
('JSSSC168','504','10:29:15'),
('JSSSC168','505','10:30:30'),
('JSSSC168','506','10:31:45'),
('JSSSC168','507','10:33:00'),
('JSSSC168','508','10:34:15'),
('JSSSC168','509','10:35:30'),
('JSSSC168','510','10:36:45'),
('JSSSC168','511','10:38:00'),
('JSSSC168','512','10:39:15'),
('JSSSC168','513','10:40:30'),
('JSSSC168','514','10:41:45'),
('JSSSC168','515','10:43:00'),
('JSSSC168','516','10:44:15'),
('JSSSC168','517','10:45:30'),
('JSSSC168','518','10:46:45'),
('JSSSC168','519','10:48:00'),
('JSSSC168','520','10:49:15'),
('JSSSC168','521','10:50:30'),
('JSSSC168','522','10:51:45'),
('JSSSC168','523','10:53:00'),
('JSSSC168','524','10:54:15'),
('JSSSC168','525','10:55:30'),
('JSSSC168','526','10:56:45'),
('JSSSC168','527','10:58:00'),
('JSSSC168','528','10:59:15'),
('JSSSC168','529','11:00:30'),
('JSSSC168','530','11:01:45'),
('JSSSC168','531','11:03:00'),
('JSSSC168','532','11:04:15'),
('JSSSC168','533','11:05:30'),
('JSSSC168','534','11:06:45'),
('JSSSC168','535','11:08:00'),
('JSSSC168','536','11:09:15'),
('JSSSC168','537','11:10:30'),
('JSSSC168','538','11:11:45'),
('JSSSC168','539','11:13:00'),
('JSSSC168','540','11:14:15'),
('JSSSC168','541','11:15:30'),
('JSSSC168','542','11:16:45'),
('JSSSC168','543','11:18:00'),
('JSSSC168','544','11:19:15'),
('JSSSC168','545','11:20:30'),
('JSSSC168','546','11:21:45'),
('JSSSC168','547','11:23:00'),
('JSSSC168','548','11:24:15'),
('JSSSC168','549','11:25:30'),
('JSSSC168','550','11:26:45'),
('JSSSC168','551','11:28:00'),
('JSSSC168','552','11:29:15'),
('JSSSC168','553','11:30:30'),
('JSSSC168','554','11:31:45'),
('JSSSC168','555','11:33:00'),
('JSSSC168','556','11:34:15'),
('JSSSC168','557','11:35:30'),
('JSSSC168','558','11:36:45'),
('JSSSC168','559','11:38:00'),
('JSSSC168','560','11:39:15'),
('JSSSC168','561','11:40:30'),
('JSSSC168','562','11:41:45'),
('JSSSC168','563','11:43:00'),
('JSSSC168','564','11:44:15'),
('JSSSC168','565','11:45:30'),
('JSSSC168','566','11:46:45'),
('JSSSC168','567','11:48:00'),
('JSSSC168','568','11:49:15'),
('JSSSC168','569','11:50:30'),
('JSSSC168','570','11:51:45'),
('JSSSC168','571','11:53:00'),
('JSSSC168','572','11:54:15'),
('JSSSC168','573','11:55:30'),
('JSSSC168','574','11:56:45'),
('JSSSC168','575','11:58:00'),
('JSSSC168','576','11:59:15'),
('JSSSC168','577','12:00:30'),
('JSSSC168','578','12:01:45'),
('JSSSC168','579','12:03:00'),
('JSSSC168','580','12:04:15'),
('JSSSC168','581','12:05:30'),
('JSSSC168','582','12:06:45'),
('JSSSC168','583','12:08:00'),
('JSSSC168','584','12:09:15'),
('JSSSC168','585','12:10:30'),
('JSSSC168','586','12:11:45'),
('JSSSC168','587','12:13:00'),
('JSSSC168','588','12:14:15'),
('JSSSC168','589','12:15:30'),
('JSSSC168','590','12:16:45'),
('JSSSC168','591','12:18:00'),
('JSSSC168','592','12:19:15'),
('JSSSC168','593','12:20:30'),
('JSSSC168','594','12:21:45'),
('JSSSC168','595','12:23:00'),
('JSSSC168','596','12:24:15'),
('JSSSC168','597','12:25:30'),
('JSSSC168','598','12:26:45'),
('JSSSC168','599','12:28:00'),
('JSSSC168','600','12:29:15'),
('JSSSC168','601','12:30:30'),
('JSSSC168','602','12:31:45'),
('JSSSC168','603','12:33:00'),
('JSSSC168','604','12:34:15'),
('JSSSC168','605','12:35:30'),
('JSSSC168','606','12:36:45'),
('JSSSC168','607','12:38:00'),
('JSSSC168','608','12:39:15'),
('JSSSC168','609','12:40:30'),
('JSSSC168','610','12:41:45'),
('JSSSC168','611','12:43:00'),
('JSSSC168','612','12:44:15'),
('JSSSC168','613','12:45:30'),
('JSSSC168','614','12:46:45'),
('JSSSC168','615','12:48:00'),
('JSSSC168','616','12:49:15'),
('JSSSC168','617','12:50:30'),
('JSSSC168','618','12:51:45'),
('JSSSC168','619','12:53:00'),
('JSSSC168','620','12:54:15'),
('JSSSC168','621','12:55:30'),
('JSSSC168','622','12:56:45'),
('JSSSC168','623','12:58:00'),
('JSSSC168','624','12:59:15'),
('JSSSC168','625','13:00:30'),
('JSSSC168','626','13:01:45'),
('JSSSC168','627','13:03:00'),
('JSSSC168','628','13:04:15'),
('JSSSC168','629','13:05:30'),
('JSSSC168','630','13:06:45'),
('JSSSC168','631','13:08:00'),
('JSSSC168','632','13:09:15'),
('JSSSC168','633','13:10:30'),
('JSSSC168','634','13:11:45'),
('JSSSC168','635','13:13:00'),
('JSSSC168','636','13:14:15'),
('JSSSC168','637','13:15:30'),
('JSSSC168','638','13:16:45'),
('JSSSC168','639','13:18:00'),
('JSSSC168','640','13:19:15'),
('JSSSC168','641','13:20:30'),
('JSSSC168','642','13:21:45'),
('JSSSC168','643','13:23:00'),
('JSSSC168','644','13:24:15'),
('JSSSC168','645','13:25:30'),
('JSSSC168','646','13:26:45'),
('JSSSC168','647','13:28:00'),
('JSSSC168','648','13:29:15'),
('JSSSC168','649','13:30:30'),
('JSSSC168','650','13:31:45'),
('JSSSC168','651','13:33:00'),
('JSSSC168','652','13:34:15'),
('JSSSC168','653','13:35:30'),
('JSSSC168','654','13:36:45'),
('JSSSC168','655','13:38:00'),
('JSSSC168','656','13:39:15'),
('JSSSC168','657','13:40:30'),
('JSSSC168','658','13:41:45'),
('JSSSC168','659','13:43:00'),
('JSSSC168','660','13:44:15'),
('JSSSC168','661','13:45:30'),
('JSSSC168','662','13:46:45'),
('JSSSC168','663','13:48:00'),
('JSSSC168','664','13:49:15'),
('JSSSC168','665','13:50:30'),
('JSSSC168','666','13:51:45'),
('JSSSC168','667','13:53:00'),
('JSSSC168','668','13:54:15'),
('JSSSC168','669','13:55:30'),
('JSSSC168','670','13:56:45'),
('JSSSC168','671','13:58:00'),
('JSSSC168','672','13:59:15'),
('JSSSC168','673','14:00:30'),
('JSSSC168','674','14:01:45'),
('JSSSC168','675','14:03:00'),
('JSSSC168','676','14:04:15'),
('JSSSC168','677','14:05:30'),
('JSSSC168','678','14:06:45'),
('JSSSC168','679','14:08:00'),
('JSSSC168','680','14:09:15'),
('JSSSC168','681','14:10:30'),
('JSSSC168','682','14:11:45'),
('JSSSC168','683','14:13:00'),
('JSSSC168','684','14:14:15'),
('JSSSC168','685','14:15:30'),
('JSSSC168','686','14:16:45'),
('JSSSC168','687','14:18:00'),
('JSSSC168','688','14:19:15'),
('JSSSC168','689','14:20:30'),
('JSSSC168','690','14:21:45'),
('JSSSC168','691','14:23:00'),
('JSSSC168','692','14:24:15'),
('JSSSC168','693','14:25:30'),
('JSSSC168','694','14:26:45'),
('JSSSC168','695','14:28:00'),
('JSSSC168','696','14:29:15'),
('JSSSC168','697','14:30:30'),
('JSSSC168','698','14:31:45'),
('JSSSC168','699','14:33:00'),
('JSSSC168','700','14:34:15'),
('JSSSC168','701','14:35:30'),
('JSSSC168','702','14:36:45'),
('JSSSC168','703','14:38:00'),
('JSSSC168','704','14:39:15'),
('JSSSC168','705','14:40:30'),
('JSSSC168','706','14:41:45'),
('JSSSC168','707','14:43:00'),
('JSSSC168','708','14:44:15'),
('JSSSC168','709','14:45:30'),
('JSSSC168','710','14:46:45'),
('JSSSC168','711','14:48:00'),
('JSSSC168','712','14:49:15'),
('JSSSC168','713','14:50:30'),
('JSSSC168','714','14:51:45'),
('JSSSC168','715','14:53:00'),
('JSSSC168','716','14:54:15'),
('JSSSC168','717','14:55:30'),
('JSSSC168','718','14:56:45'),
('JSSSC168','719','14:58:00'),
('JSSSC168','720','14:59:15'),
('JSSSC168','721','15:00:30'),
('JSSSC168','722','15:01:45'),
('JSSSC168','723','15:03:00'),
('JSSSC168','724','15:04:15'),
('JSSSC168','725','15:05:30'),
('JSSSC168','726','15:06:45'),
('JSSSC168','727','15:08:00'),
('JSSSC168','728','15:09:15'),
('JSSSC168','729','15:10:30'),
('JSSSC168','730','15:11:45'),
('JSSSC168','731','15:13:00'),
('JSSSC168','732','15:14:15'),
('JSSSC168','733','15:15:30'),
('JSSSC168','734','15:16:45'),
('JSSSC168','735','15:18:00'),
('JSSSC168','736','15:19:15'),
('JSSSC168','737','15:20:30'),
('JSSSC168','738','15:21:45'),
('JSSSC168','739','15:23:00'),
('JSSSC168','740','15:24:15'),
('JSSSC168','741','15:25:30'),
('JSSSC168','742','15:26:45'),
('JSSSC168','743','15:28:00'),
('JSSSC168','744','15:29:15'),
('JSSSC168','745','15:30:30'),
('JSSSC168','746','15:31:45'),
('JSSSC168','747','15:33:00'),
('JSSSC168','748','15:34:15'),
('JSSSC168','749','15:35:30'),
('JSSSC168','750','15:36:45'),
('JSSSC168','751','15:38:00'),
('JSSSC168','752','15:39:15'),
('JSSSC168','753','15:40:30'),
('JSSSC168','754','15:41:45'),
('JSSSC168','755','15:43:00'),
('JSSSC168','756','15:44:15'),
('JSSSC168','757','15:45:30'),
('JSSSC168','758','15:46:45'),
('JSSSC168','759','15:48:00'),
('JSSSC168','760','15:49:15'),
('JSSSC168','761','15:50:30'),
('JSSSC168','762','15:51:45'),
('JSSSC168','763','15:53:00'),
('JSSSC168','764','15:54:15'),
('JSSSC168','765','15:55:30'),
('JSSSC168','766','15:56:45'),
('JSSSC168','767','15:58:00'),
('JSSSC168','768','15:59:15'),
('JSSSC168','769','16:00:30'),
('JSSSC168','770','16:01:45'),
('JSSSC168','771','16:03:00'),
('JSSSC168','772','16:04:15'),
('JSSSC168','773','16:05:30'),
('JSSSC168','774','16:06:45'),
('JSSSC168','775','16:08:00'),
('JSSSC168','776','16:09:15'),
('JSSSC168','777','16:10:30'),
('JSSSC168','778','16:11:45'),
('JSSSC168','779','16:13:00'),
('JSSSC168','780','16:14:15'),
('JSSSC168','781','16:15:30'),
('JSSSC168','782','16:16:45'),
('JSSSC168','783','16:18:00'),
('JSSSC168','784','16:19:15'),
('JSSSC168','785','16:20:30'),
('JSSSC168','786','16:21:45'),
('JSSSC168','787','16:23:00'),
('JSSSC168','788','16:24:15'),
('JSSSC168','789','16:25:30'),
('JSSSC168','790','16:26:45'),
('JSSSC168','791','16:28:00'),
('JSSSC168','792','16:29:15'),
('JSSSC168','793','16:30:30'),
('JSSSC168','794','16:31:45'),
('JSSSC168','795','16:33:00'),
('JSSSC168','796','16:34:15'),
('JSSSC168','797','16:35:30'),
('JSSSC168','798','16:36:45'),
('JSSSC168','799','16:38:00'),
('JSSSC168','800','16:39:15'),
('JSSSC168','801','16:40:30'),
('JSSSC168','802','16:41:45'),
('JSSSC168','803','16:43:00'),
('JSSSC168','804','16:44:15'),
('JSSSC168','805','16:45:30'),
('JSSSC168','806','16:46:45'),
('JSSSC168','807','16:48:00'),
('JSSSC168','808','16:49:15'),
('JSSSC168','809','16:50:30'),
('JSSSC168','810','16:51:45'),
('JSSSC168','811','16:53:00'),
('JSSSC168','812','16:54:15'),
('JSSSC168','813','16:55:30'),
('JSSSC168','814','16:56:45'),
('JSSSC168','815','16:58:00'),
('JSSSC168','816','16:59:15'),
('JSSSC168','817','17:00:30'),
('JSSSC168','818','17:01:45'),
('JSSSC168','819','17:03:00'),
('JSSSC168','820','17:04:15'),
('JSSSC168','821','17:05:30'),
('JSSSC168','822','17:06:45'),
('JSSSC168','823','17:08:00'),
('JSSSC168','824','17:09:15'),
('JSSSC168','825','17:10:30'),
('JSSSC168','826','17:11:45'),
('JSSSC168','827','17:13:00'),
('JSSSC168','828','17:14:15'),
('JSSSC168','829','17:15:30'),
('JSSSC168','830','17:16:45'),
('JSSSC168','831','17:18:00'),
('JSSSC168','832','17:19:15'),
('JSSSC168','833','17:20:30'),
('JSSSC168','834','17:21:45'),
('JSSSC168','835','17:23:00'),
('JSSSC168','836','17:24:15'),
('JSSSC168','837','17:25:30'),
('JSSSC168','838','17:26:45'),
('JSSSC168','839','17:28:00'),
('JSSSC168','840','17:29:15'),
('JSSSC168','841','17:30:30'),
('JSSSC168','842','17:31:45'),
('JSSSC168','843','17:33:00'),
('JSSSC168','844','17:34:15'),
('JSSSC168','845','17:35:30'),
('JSSSC168','846','17:36:45'),
('JSSSC168','847','17:38:00'),
('JSSSC168','848','17:39:15'),
('JSSSC168','849','17:40:30'),
('JSSSC168','850','17:41:45'),
('JSSSC168','851','17:43:00'),
('JSSSC168','852','17:44:15'),
('JSSSC168','853','17:45:30'),
('JSSSC168','854','17:46:45'),
('JSSSC168','855','17:48:00'),
('JSSSC168','856','17:49:15'),
('JSSSC168','857','17:50:30'),
('JSSSC168','858','17:51:45'),
('JSSSC168','859','17:53:00'),
('JSSSC168','860','17:54:15'),
('JSSSC168','861','17:55:30'),
('JSSSC168','862','17:56:45'),
('JSSSC168','863','17:58:00'),
('JSSSC168','864','17:59:15'),
('JSSSC168','865','18:00:30'),
('JSSSC168','866','18:01:45'),
('JSSSC168','867','18:03:00'),
('JSSSC168','868','18:04:15'),
('JSSSC168','869','18:05:30'),
('JSSSC168','870','18:06:45'),
('JSSSC168','871','18:08:00'),
('JSSSC168','872','18:09:15'),
('JSSSC168','873','18:10:30'),
('JSSSC168','874','18:11:45'),
('JSSSC168','875','18:13:00'),
('JSSSC168','876','18:14:15'),
('JSSSC168','877','18:15:30'),
('JSSSC168','878','18:16:45'),
('JSSSC168','879','18:18:00'),
('JSSSC168','880','18:19:15'),
('JSSSC168','881','18:20:30'),
('JSSSC168','882','18:21:45'),
('JSSSC168','883','18:23:00'),
('JSSSC168','884','18:24:15'),
('JSSSC168','885','18:25:30'),
('JSSSC168','886','18:26:45'),
('JSSSC168','887','18:28:00'),
('JSSSC168','888','18:29:15'),
('JSSSC168','889','18:30:30'),
('JSSSC168','890','18:31:45'),
('JSSSC168','891','18:33:00'),
('JSSSC168','892','18:34:15'),
('JSSSC168','893','18:35:30'),
('JSSSC168','894','18:36:45'),
('JSSSC168','895','18:38:00'),
('JSSSC168','896','18:39:15'),
('JSSSC168','897','18:40:30'),
('JSSSC168','898','18:41:45'),
('JSSSC168','899','18:43:00'),
('JSSSC168','900','18:44:15'),
('JSSSC168','901','18:45:30'),
('JSSSC168','902','18:46:45'),
('JSSSC168','903','18:48:00'),
('JSSSC168','904','18:49:15'),
('JSSSC168','905','18:50:30'),
('JSSSC168','906','18:51:45'),
('JSSSC168','907','18:53:00'),
('JSSSC168','908','18:54:15'),
('JSSSC168','909','18:55:30'),
('JSSSC168','910','18:56:45'),
('JSSSC168','911','18:58:00'),
('JSSSC168','912','18:59:15'),
('JSSSC168','913','19:00:30'),
('JSSSC168','914','19:01:45'),
('JSSSC168','915','19:03:00'),
('JSSSC168','916','19:04:15'),
('JSSSC168','917','19:05:30'),
('JSSSC168','918','19:06:45'),
('JSSSC168','919','19:08:00'),
('JSSSC168','920','19:09:15'),
('JSSSC168','921','19:10:30'),
('JSSSC168','922','19:11:45'),
('JSSSC168','923','19:13:00'),
('JSSSC168','924','19:14:15'),
('JSSSC168','925','19:15:30'),
('JSSSC168','926','19:16:45'),
('JSSSC168','927','19:18:00'),
('JSSSC168','928','19:19:15'),
('JSSSC168','929','19:20:30'),
('JSSSC168','930','19:21:45'),
('JSSSC168','931','19:23:00'),
('JSSSC168','932','19:24:15'),
('JSSSC168','933','19:25:30'),
('JSSSC168','934','19:26:45'),
('JSSSC168','935','19:28:00'),
('JSSSC168','936','19:29:15'),
('JSSSC168','937','19:30:30'),
('JSSSC168','938','19:31:45'),
('JSSSC168','939','19:33:00'),
('JSSSC168','940','19:34:15'),
('JSSSC168','941','19:35:30'),
('JSSSC168','942','19:36:45'),
('JSSSC168','943','19:38:00'),
('JSSSC168','944','19:39:15'),
('JSSSC168','945','19:40:30'),
('JSSSC168','946','19:41:45'),
('JSSSC168','947','19:43:00'),
('JSSSC168','948','19:44:15'),
('JSSSC168','949','19:45:30'),
('JSSSC168','950','19:46:45'),
('JSSSC168','951','19:48:00'),
('JSSSC168','952','19:49:15'),
('JSSSC168','953','19:50:30'),
('JSSSC168','954','19:51:45'),
('JSSSC168','955','19:53:00'),
('JSSSC168','956','19:54:15'),
('JSSSC168','957','19:55:30'),
('JSSSC168','958','19:56:45'),
('JSSSC168','959','19:58:00'),
('JSSSC168','960','19:59:15'),
('JSSSC168','961','20:00:30'),
('JSSSC168','962','20:01:45'),
('JSSSC168','963','20:03:00'),
('JSSSC168','964','20:04:15'),
('JSSSC168','965','20:05:30'),
('JSSSC168','966','20:06:45'),
('JSSSC168','967','20:08:00'),
('JSSSC168','968','20:09:15'),
('JSSSC168','969','20:10:30'),
('JSSSC168','970','20:11:45'),
('JSSSC168','971','20:13:00'),
('JSSSC168','972','20:14:15'),
('JSSSC168','973','20:15:30'),
('JSSSC168','974','20:16:45'),
('JSSSC168','975','20:18:00'),
('JSSSC168','976','20:19:15'),
('JSSSC168','977','20:20:30'),
('JSSSC168','978','20:21:45'),
('JSSSC168','979','20:23:00'),
('JSSSC168','980','20:24:15'),
('JSSSC168','981','20:25:30'),
('JSSSC168','982','20:26:45'),
('JSSSC168','983','20:28:00'),
('JSSSC168','984','20:29:15'),
('JSSSC168','985','20:30:30'),
('JSSSC168','986','20:31:45'),
('JSSSC168','987','20:33:00'),
('JSSSC168','988','20:34:15'),
('JSSSC168','989','20:35:30'),
('JSSSC168','990','20:36:45'),
('JSSSC168','991','20:38:00'),
('JSSSC168','992','20:39:15'),
('JSSSC168','993','20:40:30'),
('JSSSC168','994','20:41:45'),
('JSSSC168','995','20:43:00'),
('JSSSC168','996','20:44:15'),
('JSSSC168','997','20:45:30'),
('JSSSC168','998','20:46:45'),
('JSSSC168','999','20:48:00'),
('JSSSC168','1000','20:49:15'),
('JSSSC168','1001','20:50:30'),
('JSSSC168','1002','20:51:45'),
('JSSSC168','1003','20:53:00'),
('JSSSC168','1004','20:54:15'),
('JSSSC168','1005','20:55:30'),
('JSSSC168','1006','20:56:45'),
('JSSSC168','1007','20:58:00'),
('JSSSC168','1008','20:59:15'),
('JSSSC168','1009','21:00:30'),
('JSSSC168','1010','21:01:45'),
('JSSSC168','1011','21:03:00'),
('JSSSC168','1012','21:04:15'),
('JSSSC168','1013','21:05:30'),
('JSSSC168','1014','21:06:45'),
('JSSSC168','1015','21:08:00'),
('JSSSC168','1016','21:09:15'),
('JSSSC168','1017','21:10:30'),
('JSSSC168','1018','21:11:45'),
('JSSSC168','1019','21:13:00'),
('JSSSC168','1020','21:14:15'),
('JSSSC168','1021','21:15:30'),
('JSSSC168','1022','21:16:45'),
('JSSSC168','1023','21:18:00'),
('JSSSC168','1024','21:19:15'),
('JSSSC168','1025','21:20:30'),
('JSSSC168','1026','21:21:45'),
('JSSSC168','1027','21:23:00'),
('JSSSC168','1028','21:24:15'),
('JSSSC168','1029','21:25:30'),
('JSSSC168','1030','21:26:45'),
('JSSSC168','1031','21:28:00'),
('JSSSC168','1032','21:29:15'),
('JSSSC168','1033','21:30:30'),
('JSSSC168','1034','21:31:45'),
('JSSSC168','1035','21:33:00'),
('JSSSC168','1036','21:34:15'),
('JSSSC168','1037','21:35:30'),
('JSSSC168','1038','21:36:45'),
('JSSSC168','1039','21:38:00'),
('JSSSC168','1040','21:39:15'),
('JSSSC168','1041','21:40:30'),
('JSSSC168','1042','21:41:45'),
('JSSSC168','1043','21:43:00'),
('JSSSC168','1044','21:44:15'),
('JSSSC168','1045','21:45:30'),
('JSSSC168','1046','21:46:45'),
('JSSSC168','1047','21:48:00'),
('JSSSC168','1048','21:49:15'),
('JSSSC168','1049','21:50:30'),
('JSSSC168','1050','21:51:45'),
('JSSSC168','1051','21:53:00'),
('JSSSC168','1052','21:54:15'),
('JSSSC168','1053','21:55:30'),
('JSSSC168','1054','21:56:45'),
('JSSSC168','1055','21:58:00'),
('JSSSC168','1056','21:59:15'),
('JSSSC168','1057','22:00:30'),
('JSSSC168','1058','22:01:45'),
('JSSSC168','1059','22:03:00'),
('JSSSC168','1060','22:04:15'),
('JSSSC168','1061','22:05:30'),
('JSSSC168','1062','22:06:45'),
('JSSSC168','1063','22:08:00'),
('JSSSC168','1064','22:09:15'),
('JSSSC168','1065','22:10:30'),
('JSSSC168','1066','22:11:45'),
('JSSSC168','1067','22:13:00'),
('JSSSC168','1068','22:14:15'),
('JSSSC168','1069','22:15:30'),
('JSSSC168','1070','22:16:45'),
('JSSSC168','1071','22:18:00'),
('JSSSC168','1072','22:19:15'),
('JSSSC168','1073','22:20:30'),
('JSSSC168','1074','22:21:45'),
('JSSSC168','1075','22:23:00'),
('JSSSC168','1076','22:24:15'),
('JSSSC168','1077','22:25:30'),
('JSSSC168','1078','22:26:45'),
('JSSSC168','1079','22:28:00'),
('JSSSC168','1080','22:29:15'),
('JSSSC168','1081','22:30:30'),
('JSSSC168','1082','22:31:45'),
('JSSSC168','1083','22:33:00'),
('JSSSC168','1084','22:34:15'),
('JSSSC168','1085','22:35:30'),
('JSSSC168','1086','22:36:45'),
('JSSSC168','1087','22:38:00'),
('JSSSC168','1088','22:39:15'),
('JSSSC168','1089','22:40:30'),
('JSSSC168','1090','22:41:45'),
('JSSSC168','1091','22:43:00'),
('JSSSC168','1092','22:44:15'),
('JSSSC168','1093','22:45:30'),
('JSSSC168','1094','22:46:45'),
('JSSSC168','1095','22:48:00'),
('JSSSC168','1096','22:49:15'),
('JSSSC168','1097','22:50:30'),
('JSSSC168','1098','22:51:45'),
('JSSSC168','1099','22:53:00'),
('JSSSC168','1100','22:54:15'),
('JSSSC168','1101','22:55:30'),
('JSSSC168','1102','22:56:45'),
('JSSSC168','1103','22:58:00'),
('JSSSC168','1104','22:59:15'),
('JSSSC168','1105','23:00:30'),
('JSSSC168','1106','23:01:45'),
('JSSSC168','1107','23:03:00'),
('JSSSC168','1108','23:04:15'),
('JSSSC168','1109','23:05:30'),
('JSSSC168','1110','23:06:45'),
('JSSSC168','1111','23:08:00'),
('JSSSC168','1112','23:09:15'),
('JSSSC168','1113','23:10:30'),
('JSSSC168','1114','23:11:45'),
('JSSSC168','1115','23:13:00'),
('JSSSC168','1116','23:14:15'),
('JSSSC168','1117','23:15:30'),
('JSSSC168','1118','23:16:45'),
('JSSSC168','1119','23:18:00'),
('JSSSC168','1120','23:19:15'),
('JSSSC168','1121','23:20:30'),
('JSSSC168','1122','23:21:45'),
('JSSSC168','1123','23:23:00'),
('JSSSC168','1124','23:24:15'),
('JSSSC168','1125','23:25:30'),
('JSSSC168','1126','23:26:45'),
('JSSSC168','1127','23:28:00'),
('JSSSC168','1128','23:29:15'),
('JSSSC168','1129','23:30:30'),
('JSSSC168','1130','23:31:45'),
('JSSSC168','1131','23:33:00'),
('JSSSC168','1132','23:34:15'),
('JSSSC168','1133','23:35:30'),
('JSSSC168','1134','23:36:45'),
('JSSSC168','1135','23:38:00'),
('JSSSC168','1136','23:39:15'),
('JSSSC168','1137','23:40:30'),
('JSSSC168','1138','23:41:45'),
('JSSSC168','1139','23:43:00'),
('JSSSC168','1140','23:44:15'),
('JSSSC168','1141','23:45:30'),
('JSSSC168','1142','23:46:45'),
('JSSSC168','1143','23:48:00'),
('JSSSC168','1144','23:49:15'),
('JSSSC168','1145','23:50:30'),
('JSSSC168','1146','23:51:45'),
('JSSSC168','1147','23:53:00'),
('JSSSC168','1148','23:54:15'),
('JSSSC168','1149','23:55:30'),
('JSSSC168','1150','23:56:45'),
('JSSSC168','1151','23:58:00'),
('JSSSC168','1152','23:59:15');

INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分彩', '2', 'JSSSC168', '10', '100', '1', '5', '0', '2', '2', '1');
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分彩', '2', 'JSSSC168', '10', '100', '1', '5', '0', '52', '2', '3');
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分彩', '2', 'JSSSC168', '10', '195', '1', '5', '0', '9', '2', '2');
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分彩', '2', 'JSSSC168', '10', '195', '1', '5', '0', '9', '2', '5');

