INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('拼多多', '5', 'pinduoduo', NULL, NULL, '2', '2018-08-23 11:23:07.806', NULL, '1', NULL, '1', '拼多多', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('雅学支付', '5', 'yaxue', NULL, NULL, '2', '2018-08-25 17:12:31.814', NULL, '1', NULL, '1', '雅学支付', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('雅学H5', '5', 'yaxueh5', NULL, NULL, '2', '2018-08-25 17:13:15.542', NULL, '1', NULL, '1', '雅学支付', NULL);
