﻿INSERT INTO "public"."sys_pay_platform" ( "name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('money支付', '5', 'moneyPay', NULL, NULL, '2', '2018-07-21 15:25:04.216', NULL, '1', NULL, '1', 'money支付', NULL);

INSERT INTO "public"."sys_pay_platform" ( "name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ( '收款助手', '5', 'scanalipay', NULL, NULL, '2', '2018-08-07 11:01:14.444', NULL, '1', NULL, '1', '收款助手', NULL);
 
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('moneyh5支付', '5', 'moneyh5', NULL, NULL, '2', '2018-07-23 15:55:09.054', '2018-07-23 16:31:17.263', '1', '1', '1', 'money支付', NULL);
