INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('盈付支付', '5', 'yingfu', NULL, NULL, '2', '2018-09-02 16:58:49.814', NULL, '1', NULL, '1', '盈付支付', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('广联支付', '5', 'glpay', NULL, NULL, '2', '2018-09-02 19:11:46.361', NULL, '1', NULL, '1', '广联支付', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('牛B支付', '5', 'nbpay', NULL, NULL, '2', '2018-09-02 20:40:49.699', NULL, '1', NULL, '1', '牛逼支付', NULL);
