INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JSSC168','1','00:00:33'),
('JSSC168','2','00:01:48'),
('JSSC168','3','00:03:03'),
('JSSC168','4','00:04:18'),
('JSSC168','5','00:05:33'),
('JSSC168','6','00:06:48'),
('JSSC168','7','00:08:03'),
('JSSC168','8','00:09:18'),
('JSSC168','9','00:10:33'),
('JSSC168','10','00:11:48'),
('JSSC168','11','00:13:03'),
('JSSC168','12','00:14:18'),
('JSSC168','13','00:15:33'),
('JSSC168','14','00:16:48'),
('JSSC168','15','00:18:03'),
('JSSC168','16','00:19:18'),
('JSSC168','17','00:20:33'),
('JSSC168','18','00:21:48'),
('JSSC168','19','00:23:03'),
('JSSC168','20','00:24:18'),
('JSSC168','21','00:25:33'),
('JSSC168','22','00:26:48'),
('JSSC168','23','00:28:03'),
('JSSC168','24','00:29:18'),
('JSSC168','25','00:30:33'),
('JSSC168','26','00:31:48'),
('JSSC168','27','00:33:03'),
('JSSC168','28','00:34:18'),
('JSSC168','29','00:35:33'),
('JSSC168','30','00:36:48'),
('JSSC168','31','00:38:03'),
('JSSC168','32','00:39:18'),
('JSSC168','33','00:40:33'),
('JSSC168','34','00:41:48'),
('JSSC168','35','00:43:03'),
('JSSC168','36','00:44:18'),
('JSSC168','37','00:45:33'),
('JSSC168','38','00:46:48'),
('JSSC168','39','00:48:03'),
('JSSC168','40','00:49:18'),
('JSSC168','41','00:50:33'),
('JSSC168','42','00:51:48'),
('JSSC168','43','00:53:03'),
('JSSC168','44','00:54:18'),
('JSSC168','45','00:55:33'),
('JSSC168','46','00:56:48'),
('JSSC168','47','00:58:03'),
('JSSC168','48','00:59:18'),
('JSSC168','49','01:00:33'),
('JSSC168','50','01:01:48'),
('JSSC168','51','01:03:03'),
('JSSC168','52','01:04:18'),
('JSSC168','53','01:05:33'),
('JSSC168','54','01:06:48'),
('JSSC168','55','01:08:03'),
('JSSC168','56','01:09:18'),
('JSSC168','57','01:10:33'),
('JSSC168','58','01:11:48'),
('JSSC168','59','01:13:03'),
('JSSC168','60','01:14:18'),
('JSSC168','61','01:15:33'),
('JSSC168','62','01:16:48'),
('JSSC168','63','01:18:03'),
('JSSC168','64','01:19:18'),
('JSSC168','65','01:20:33'),
('JSSC168','66','01:21:48'),
('JSSC168','67','01:23:03'),
('JSSC168','68','01:24:18'),
('JSSC168','69','01:25:33'),
('JSSC168','70','01:26:48'),
('JSSC168','71','01:28:03'),
('JSSC168','72','01:29:18'),
('JSSC168','73','01:30:33'),
('JSSC168','74','01:31:48'),
('JSSC168','75','01:33:03'),
('JSSC168','76','01:34:18'),
('JSSC168','77','01:35:33'),
('JSSC168','78','01:36:48'),
('JSSC168','79','01:38:03'),
('JSSC168','80','01:39:18'),
('JSSC168','81','01:40:33'),
('JSSC168','82','01:41:48'),
('JSSC168','83','01:43:03'),
('JSSC168','84','01:44:18'),
('JSSC168','85','01:45:33'),
('JSSC168','86','01:46:48'),
('JSSC168','87','01:48:03'),
('JSSC168','88','01:49:18'),
('JSSC168','89','01:50:33'),
('JSSC168','90','01:51:48'),
('JSSC168','91','01:53:03'),
('JSSC168','92','01:54:18'),
('JSSC168','93','01:55:33'),
('JSSC168','94','01:56:48'),
('JSSC168','95','01:58:03'),
('JSSC168','96','01:59:18'),
('JSSC168','97','02:00:33'),
('JSSC168','98','02:01:48'),
('JSSC168','99','02:03:03'),
('JSSC168','100','02:04:18'),
('JSSC168','101','02:05:33'),
('JSSC168','102','02:06:48'),
('JSSC168','103','02:08:03'),
('JSSC168','104','02:09:18'),
('JSSC168','105','02:10:33'),
('JSSC168','106','02:11:48'),
('JSSC168','107','02:13:03'),
('JSSC168','108','02:14:18'),
('JSSC168','109','02:15:33'),
('JSSC168','110','02:16:48'),
('JSSC168','111','02:18:03'),
('JSSC168','112','02:19:18'),
('JSSC168','113','02:20:33'),
('JSSC168','114','02:21:48'),
('JSSC168','115','02:23:03'),
('JSSC168','116','02:24:18'),
('JSSC168','117','02:25:33'),
('JSSC168','118','02:26:48'),
('JSSC168','119','02:28:03'),
('JSSC168','120','02:29:18'),
('JSSC168','121','02:30:33'),
('JSSC168','122','02:31:48'),
('JSSC168','123','02:33:03'),
('JSSC168','124','02:34:18'),
('JSSC168','125','02:35:33'),
('JSSC168','126','02:36:48'),
('JSSC168','127','02:38:03'),
('JSSC168','128','02:39:18'),
('JSSC168','129','02:40:33'),
('JSSC168','130','02:41:48'),
('JSSC168','131','02:43:03'),
('JSSC168','132','02:44:18'),
('JSSC168','133','02:45:33'),
('JSSC168','134','02:46:48'),
('JSSC168','135','02:48:03'),
('JSSC168','136','02:49:18'),
('JSSC168','137','02:50:33'),
('JSSC168','138','02:51:48'),
('JSSC168','139','02:53:03'),
('JSSC168','140','02:54:18'),
('JSSC168','141','02:55:33'),
('JSSC168','142','02:56:48'),
('JSSC168','143','02:58:03'),
('JSSC168','144','02:59:18'),
('JSSC168','145','03:00:33'),
('JSSC168','146','03:01:48'),
('JSSC168','147','03:03:03'),
('JSSC168','148','03:04:18'),
('JSSC168','149','03:05:33'),
('JSSC168','150','03:06:48'),
('JSSC168','151','03:08:03'),
('JSSC168','152','03:09:18'),
('JSSC168','153','03:10:33'),
('JSSC168','154','03:11:48'),
('JSSC168','155','03:13:03'),
('JSSC168','156','03:14:18'),
('JSSC168','157','03:15:33'),
('JSSC168','158','03:16:48'),
('JSSC168','159','03:18:03'),
('JSSC168','160','03:19:18'),
('JSSC168','161','03:20:33'),
('JSSC168','162','03:21:48'),
('JSSC168','163','03:23:03'),
('JSSC168','164','03:24:18'),
('JSSC168','165','03:25:33'),
('JSSC168','166','03:26:48'),
('JSSC168','167','03:28:03'),
('JSSC168','168','03:29:18'),
('JSSC168','169','03:30:33'),
('JSSC168','170','03:31:48'),
('JSSC168','171','03:33:03'),
('JSSC168','172','03:34:18'),
('JSSC168','173','03:35:33'),
('JSSC168','174','03:36:48'),
('JSSC168','175','03:38:03'),
('JSSC168','176','03:39:18'),
('JSSC168','177','03:40:33'),
('JSSC168','178','03:41:48'),
('JSSC168','179','03:43:03'),
('JSSC168','180','03:44:18'),
('JSSC168','181','03:45:33'),
('JSSC168','182','03:46:48'),
('JSSC168','183','03:48:03'),
('JSSC168','184','03:49:18'),
('JSSC168','185','03:50:33'),
('JSSC168','186','03:51:48'),
('JSSC168','187','03:53:03'),
('JSSC168','188','03:54:18'),
('JSSC168','189','03:55:33'),
('JSSC168','190','03:56:48'),
('JSSC168','191','03:58:03'),
('JSSC168','192','03:59:18'),
('JSSC168','193','04:00:33'),
('JSSC168','194','04:01:48'),
('JSSC168','195','04:03:03'),
('JSSC168','196','04:04:18'),
('JSSC168','197','04:05:33'),
('JSSC168','198','04:06:48'),
('JSSC168','199','04:08:03'),
('JSSC168','200','04:09:18'),
('JSSC168','201','04:10:33'),
('JSSC168','202','04:11:48'),
('JSSC168','203','04:13:03'),
('JSSC168','204','04:14:18'),
('JSSC168','205','04:15:33'),
('JSSC168','206','04:16:48'),
('JSSC168','207','04:18:03'),
('JSSC168','208','04:19:18'),
('JSSC168','209','04:20:33'),
('JSSC168','210','04:21:48'),
('JSSC168','211','04:23:03'),
('JSSC168','212','04:24:18'),
('JSSC168','213','04:25:33'),
('JSSC168','214','04:26:48'),
('JSSC168','215','04:28:03'),
('JSSC168','216','04:29:18'),
('JSSC168','217','04:30:33'),
('JSSC168','218','04:31:48'),
('JSSC168','219','04:33:03'),
('JSSC168','220','04:34:18'),
('JSSC168','221','04:35:33'),
('JSSC168','222','04:36:48'),
('JSSC168','223','04:38:03'),
('JSSC168','224','04:39:18'),
('JSSC168','225','04:40:33'),
('JSSC168','226','04:41:48'),
('JSSC168','227','04:43:03'),
('JSSC168','228','04:44:18'),
('JSSC168','229','04:45:33'),
('JSSC168','230','04:46:48'),
('JSSC168','231','04:48:03'),
('JSSC168','232','04:49:18'),
('JSSC168','233','04:50:33'),
('JSSC168','234','04:51:48'),
('JSSC168','235','04:53:03'),
('JSSC168','236','04:54:18'),
('JSSC168','237','04:55:33'),
('JSSC168','238','04:56:48'),
('JSSC168','239','04:58:03'),
('JSSC168','240','04:59:18'),
('JSSC168','241','05:00:33'),
('JSSC168','242','05:01:48'),
('JSSC168','243','05:03:03'),
('JSSC168','244','05:04:18'),
('JSSC168','245','05:05:33'),
('JSSC168','246','05:06:48'),
('JSSC168','247','05:08:03'),
('JSSC168','248','05:09:18'),
('JSSC168','249','05:10:33'),
('JSSC168','250','05:11:48'),
('JSSC168','251','05:13:03'),
('JSSC168','252','05:14:18'),
('JSSC168','253','05:15:33'),
('JSSC168','254','05:16:48'),
('JSSC168','255','05:18:03'),
('JSSC168','256','05:19:18'),
('JSSC168','257','05:20:33'),
('JSSC168','258','05:21:48'),
('JSSC168','259','05:23:03'),
('JSSC168','260','05:24:18'),
('JSSC168','261','05:25:33'),
('JSSC168','262','05:26:48'),
('JSSC168','263','05:28:03'),
('JSSC168','264','05:29:18'),
('JSSC168','265','05:30:33'),
('JSSC168','266','05:31:48'),
('JSSC168','267','05:33:03'),
('JSSC168','268','05:34:18'),
('JSSC168','269','05:35:33'),
('JSSC168','270','05:36:48'),
('JSSC168','271','05:38:03'),
('JSSC168','272','05:39:18'),
('JSSC168','273','05:40:33'),
('JSSC168','274','05:41:48'),
('JSSC168','275','05:43:03'),
('JSSC168','276','05:44:18'),
('JSSC168','277','05:45:33'),
('JSSC168','278','05:46:48'),
('JSSC168','279','05:48:03'),
('JSSC168','280','05:49:18'),
('JSSC168','281','05:50:33'),
('JSSC168','282','05:51:48'),
('JSSC168','283','05:53:03'),
('JSSC168','284','05:54:18'),
('JSSC168','285','05:55:33'),
('JSSC168','286','05:56:48'),
('JSSC168','287','05:58:03'),
('JSSC168','288','05:59:18'),
('JSSC168','289','06:00:33'),
('JSSC168','290','06:01:48'),
('JSSC168','291','06:03:03'),
('JSSC168','292','06:04:18'),
('JSSC168','293','06:05:33'),
('JSSC168','294','06:06:48'),
('JSSC168','295','06:08:03'),
('JSSC168','296','06:09:18'),
('JSSC168','297','06:10:33'),
('JSSC168','298','06:11:48'),
('JSSC168','299','06:13:03'),
('JSSC168','300','06:14:18'),
('JSSC168','301','06:15:33'),
('JSSC168','302','06:16:48'),
('JSSC168','303','06:18:03'),
('JSSC168','304','06:19:18'),
('JSSC168','305','06:20:33'),
('JSSC168','306','06:21:48'),
('JSSC168','307','06:23:03'),
('JSSC168','308','06:24:18'),
('JSSC168','309','06:25:33'),
('JSSC168','310','06:26:48'),
('JSSC168','311','06:28:03'),
('JSSC168','312','06:29:18'),
('JSSC168','313','06:30:33'),
('JSSC168','314','06:31:48'),
('JSSC168','315','06:33:03'),
('JSSC168','316','06:34:18'),
('JSSC168','317','06:35:33'),
('JSSC168','318','06:36:48'),
('JSSC168','319','06:38:03'),
('JSSC168','320','06:39:18'),
('JSSC168','321','06:40:33'),
('JSSC168','322','06:41:48'),
('JSSC168','323','06:43:03'),
('JSSC168','324','06:44:18'),
('JSSC168','325','06:45:33'),
('JSSC168','326','06:46:48'),
('JSSC168','327','06:48:03'),
('JSSC168','328','06:49:18'),
('JSSC168','329','06:50:33'),
('JSSC168','330','06:51:48'),
('JSSC168','331','06:53:03'),
('JSSC168','332','06:54:18'),
('JSSC168','333','06:55:33'),
('JSSC168','334','06:56:48'),
('JSSC168','335','06:58:03'),
('JSSC168','336','06:59:18'),
('JSSC168','337','07:00:33'),
('JSSC168','338','07:01:48'),
('JSSC168','339','07:03:03'),
('JSSC168','340','07:04:18'),
('JSSC168','341','07:05:33'),
('JSSC168','342','07:06:48'),
('JSSC168','343','07:08:03'),
('JSSC168','344','07:09:18'),
('JSSC168','345','07:10:33'),
('JSSC168','346','07:11:48'),
('JSSC168','347','07:13:03'),
('JSSC168','348','07:14:18'),
('JSSC168','349','07:15:33'),
('JSSC168','350','07:16:48'),
('JSSC168','351','07:18:03'),
('JSSC168','352','07:19:18'),
('JSSC168','353','07:20:33'),
('JSSC168','354','07:21:48'),
('JSSC168','355','07:23:03'),
('JSSC168','356','07:24:18'),
('JSSC168','357','07:25:33'),
('JSSC168','358','07:26:48'),
('JSSC168','359','07:28:03'),
('JSSC168','360','07:29:18'),
('JSSC168','361','07:30:33'),
('JSSC168','362','07:31:48'),
('JSSC168','363','07:33:03'),
('JSSC168','364','07:34:18'),
('JSSC168','365','07:35:33'),
('JSSC168','366','07:36:48'),
('JSSC168','367','07:38:03'),
('JSSC168','368','07:39:18'),
('JSSC168','369','07:40:33'),
('JSSC168','370','07:41:48'),
('JSSC168','371','07:43:03'),
('JSSC168','372','07:44:18'),
('JSSC168','373','07:45:33'),
('JSSC168','374','07:46:48'),
('JSSC168','375','07:48:03'),
('JSSC168','376','07:49:18'),
('JSSC168','377','07:50:33'),
('JSSC168','378','07:51:48'),
('JSSC168','379','07:53:03'),
('JSSC168','380','07:54:18'),
('JSSC168','381','07:55:33'),
('JSSC168','382','07:56:48'),
('JSSC168','383','07:58:03'),
('JSSC168','384','07:59:18'),
('JSSC168','385','08:00:33'),
('JSSC168','386','08:01:48'),
('JSSC168','387','08:03:03'),
('JSSC168','388','08:04:18'),
('JSSC168','389','08:05:33'),
('JSSC168','390','08:06:48'),
('JSSC168','391','08:08:03'),
('JSSC168','392','08:09:18'),
('JSSC168','393','08:10:33'),
('JSSC168','394','08:11:48'),
('JSSC168','395','08:13:03'),
('JSSC168','396','08:14:18'),
('JSSC168','397','08:15:33'),
('JSSC168','398','08:16:48'),
('JSSC168','399','08:18:03'),
('JSSC168','400','08:19:18'),
('JSSC168','401','08:20:33'),
('JSSC168','402','08:21:48'),
('JSSC168','403','08:23:03'),
('JSSC168','404','08:24:18'),
('JSSC168','405','08:25:33'),
('JSSC168','406','08:26:48'),
('JSSC168','407','08:28:03'),
('JSSC168','408','08:29:18'),
('JSSC168','409','08:30:33'),
('JSSC168','410','08:31:48'),
('JSSC168','411','08:33:03'),
('JSSC168','412','08:34:18'),
('JSSC168','413','08:35:33'),
('JSSC168','414','08:36:48'),
('JSSC168','415','08:38:03'),
('JSSC168','416','08:39:18'),
('JSSC168','417','08:40:33'),
('JSSC168','418','08:41:48'),
('JSSC168','419','08:43:03'),
('JSSC168','420','08:44:18'),
('JSSC168','421','08:45:33'),
('JSSC168','422','08:46:48'),
('JSSC168','423','08:48:03'),
('JSSC168','424','08:49:18'),
('JSSC168','425','08:50:33'),
('JSSC168','426','08:51:48'),
('JSSC168','427','08:53:03'),
('JSSC168','428','08:54:18'),
('JSSC168','429','08:55:33'),
('JSSC168','430','08:56:48'),
('JSSC168','431','08:58:03'),
('JSSC168','432','08:59:18'),
('JSSC168','433','09:00:33'),
('JSSC168','434','09:01:48'),
('JSSC168','435','09:03:03'),
('JSSC168','436','09:04:18'),
('JSSC168','437','09:05:33'),
('JSSC168','438','09:06:48'),
('JSSC168','439','09:08:03'),
('JSSC168','440','09:09:18'),
('JSSC168','441','09:10:33'),
('JSSC168','442','09:11:48'),
('JSSC168','443','09:13:03'),
('JSSC168','444','09:14:18'),
('JSSC168','445','09:15:33'),
('JSSC168','446','09:16:48'),
('JSSC168','447','09:18:03'),
('JSSC168','448','09:19:18'),
('JSSC168','449','09:20:33'),
('JSSC168','450','09:21:48'),
('JSSC168','451','09:23:03'),
('JSSC168','452','09:24:18'),
('JSSC168','453','09:25:33'),
('JSSC168','454','09:26:48'),
('JSSC168','455','09:28:03'),
('JSSC168','456','09:29:18'),
('JSSC168','457','09:30:33'),
('JSSC168','458','09:31:48'),
('JSSC168','459','09:33:03'),
('JSSC168','460','09:34:18'),
('JSSC168','461','09:35:33'),
('JSSC168','462','09:36:48'),
('JSSC168','463','09:38:03'),
('JSSC168','464','09:39:18'),
('JSSC168','465','09:40:33'),
('JSSC168','466','09:41:48'),
('JSSC168','467','09:43:03'),
('JSSC168','468','09:44:18'),
('JSSC168','469','09:45:33'),
('JSSC168','470','09:46:48'),
('JSSC168','471','09:48:03'),
('JSSC168','472','09:49:18'),
('JSSC168','473','09:50:33'),
('JSSC168','474','09:51:48'),
('JSSC168','475','09:53:03'),
('JSSC168','476','09:54:18'),
('JSSC168','477','09:55:33'),
('JSSC168','478','09:56:48'),
('JSSC168','479','09:58:03'),
('JSSC168','480','09:59:18'),
('JSSC168','481','10:00:33'),
('JSSC168','482','10:01:48'),
('JSSC168','483','10:03:03'),
('JSSC168','484','10:04:18'),
('JSSC168','485','10:05:33'),
('JSSC168','486','10:06:48'),
('JSSC168','487','10:08:03'),
('JSSC168','488','10:09:18'),
('JSSC168','489','10:10:33'),
('JSSC168','490','10:11:48'),
('JSSC168','491','10:13:03'),
('JSSC168','492','10:14:18'),
('JSSC168','493','10:15:33'),
('JSSC168','494','10:16:48'),
('JSSC168','495','10:18:03'),
('JSSC168','496','10:19:18'),
('JSSC168','497','10:20:33'),
('JSSC168','498','10:21:48'),
('JSSC168','499','10:23:03'),
('JSSC168','500','10:24:18'),
('JSSC168','501','10:25:33'),
('JSSC168','502','10:26:48'),
('JSSC168','503','10:28:03'),
('JSSC168','504','10:29:18'),
('JSSC168','505','10:30:33'),
('JSSC168','506','10:31:48'),
('JSSC168','507','10:33:03'),
('JSSC168','508','10:34:18'),
('JSSC168','509','10:35:33'),
('JSSC168','510','10:36:48'),
('JSSC168','511','10:38:03'),
('JSSC168','512','10:39:18'),
('JSSC168','513','10:40:33'),
('JSSC168','514','10:41:48'),
('JSSC168','515','10:43:03'),
('JSSC168','516','10:44:18'),
('JSSC168','517','10:45:33'),
('JSSC168','518','10:46:48'),
('JSSC168','519','10:48:03'),
('JSSC168','520','10:49:18'),
('JSSC168','521','10:50:33'),
('JSSC168','522','10:51:48'),
('JSSC168','523','10:53:03'),
('JSSC168','524','10:54:18'),
('JSSC168','525','10:55:33'),
('JSSC168','526','10:56:48'),
('JSSC168','527','10:58:03'),
('JSSC168','528','10:59:18'),
('JSSC168','529','11:00:33'),
('JSSC168','530','11:01:48'),
('JSSC168','531','11:03:03'),
('JSSC168','532','11:04:18'),
('JSSC168','533','11:05:33'),
('JSSC168','534','11:06:48'),
('JSSC168','535','11:08:03'),
('JSSC168','536','11:09:18'),
('JSSC168','537','11:10:33'),
('JSSC168','538','11:11:48'),
('JSSC168','539','11:13:03'),
('JSSC168','540','11:14:18'),
('JSSC168','541','11:15:33'),
('JSSC168','542','11:16:48'),
('JSSC168','543','11:18:03'),
('JSSC168','544','11:19:18'),
('JSSC168','545','11:20:33'),
('JSSC168','546','11:21:48'),
('JSSC168','547','11:23:03'),
('JSSC168','548','11:24:18'),
('JSSC168','549','11:25:33'),
('JSSC168','550','11:26:48'),
('JSSC168','551','11:28:03'),
('JSSC168','552','11:29:18'),
('JSSC168','553','11:30:33'),
('JSSC168','554','11:31:48'),
('JSSC168','555','11:33:03'),
('JSSC168','556','11:34:18'),
('JSSC168','557','11:35:33'),
('JSSC168','558','11:36:48'),
('JSSC168','559','11:38:03'),
('JSSC168','560','11:39:18'),
('JSSC168','561','11:40:33'),
('JSSC168','562','11:41:48'),
('JSSC168','563','11:43:03'),
('JSSC168','564','11:44:18'),
('JSSC168','565','11:45:33'),
('JSSC168','566','11:46:48'),
('JSSC168','567','11:48:03'),
('JSSC168','568','11:49:18'),
('JSSC168','569','11:50:33'),
('JSSC168','570','11:51:48'),
('JSSC168','571','11:53:03'),
('JSSC168','572','11:54:18'),
('JSSC168','573','11:55:33'),
('JSSC168','574','11:56:48'),
('JSSC168','575','11:58:03'),
('JSSC168','576','11:59:18'),
('JSSC168','577','12:00:33'),
('JSSC168','578','12:01:48'),
('JSSC168','579','12:03:03'),
('JSSC168','580','12:04:18'),
('JSSC168','581','12:05:33'),
('JSSC168','582','12:06:48'),
('JSSC168','583','12:08:03'),
('JSSC168','584','12:09:18'),
('JSSC168','585','12:10:33'),
('JSSC168','586','12:11:48'),
('JSSC168','587','12:13:03'),
('JSSC168','588','12:14:18'),
('JSSC168','589','12:15:33'),
('JSSC168','590','12:16:48'),
('JSSC168','591','12:18:03'),
('JSSC168','592','12:19:18'),
('JSSC168','593','12:20:33'),
('JSSC168','594','12:21:48'),
('JSSC168','595','12:23:03'),
('JSSC168','596','12:24:18'),
('JSSC168','597','12:25:33'),
('JSSC168','598','12:26:48'),
('JSSC168','599','12:28:03'),
('JSSC168','600','12:29:18'),
('JSSC168','601','12:30:33'),
('JSSC168','602','12:31:48'),
('JSSC168','603','12:33:03'),
('JSSC168','604','12:34:18'),
('JSSC168','605','12:35:33'),
('JSSC168','606','12:36:48'),
('JSSC168','607','12:38:03'),
('JSSC168','608','12:39:18'),
('JSSC168','609','12:40:33'),
('JSSC168','610','12:41:48'),
('JSSC168','611','12:43:03'),
('JSSC168','612','12:44:18'),
('JSSC168','613','12:45:33'),
('JSSC168','614','12:46:48'),
('JSSC168','615','12:48:03'),
('JSSC168','616','12:49:18'),
('JSSC168','617','12:50:33'),
('JSSC168','618','12:51:48'),
('JSSC168','619','12:53:03'),
('JSSC168','620','12:54:18'),
('JSSC168','621','12:55:33'),
('JSSC168','622','12:56:48'),
('JSSC168','623','12:58:03'),
('JSSC168','624','12:59:18'),
('JSSC168','625','13:00:33'),
('JSSC168','626','13:01:48'),
('JSSC168','627','13:03:03'),
('JSSC168','628','13:04:18'),
('JSSC168','629','13:05:33'),
('JSSC168','630','13:06:48'),
('JSSC168','631','13:08:03'),
('JSSC168','632','13:09:18'),
('JSSC168','633','13:10:33'),
('JSSC168','634','13:11:48'),
('JSSC168','635','13:13:03'),
('JSSC168','636','13:14:18'),
('JSSC168','637','13:15:33'),
('JSSC168','638','13:16:48'),
('JSSC168','639','13:18:03'),
('JSSC168','640','13:19:18'),
('JSSC168','641','13:20:33'),
('JSSC168','642','13:21:48'),
('JSSC168','643','13:23:03'),
('JSSC168','644','13:24:18'),
('JSSC168','645','13:25:33'),
('JSSC168','646','13:26:48'),
('JSSC168','647','13:28:03'),
('JSSC168','648','13:29:18'),
('JSSC168','649','13:30:33'),
('JSSC168','650','13:31:48'),
('JSSC168','651','13:33:03'),
('JSSC168','652','13:34:18'),
('JSSC168','653','13:35:33'),
('JSSC168','654','13:36:48'),
('JSSC168','655','13:38:03'),
('JSSC168','656','13:39:18'),
('JSSC168','657','13:40:33'),
('JSSC168','658','13:41:48'),
('JSSC168','659','13:43:03'),
('JSSC168','660','13:44:18'),
('JSSC168','661','13:45:33'),
('JSSC168','662','13:46:48'),
('JSSC168','663','13:48:03'),
('JSSC168','664','13:49:18'),
('JSSC168','665','13:50:33'),
('JSSC168','666','13:51:48'),
('JSSC168','667','13:53:03'),
('JSSC168','668','13:54:18'),
('JSSC168','669','13:55:33'),
('JSSC168','670','13:56:48'),
('JSSC168','671','13:58:03'),
('JSSC168','672','13:59:18'),
('JSSC168','673','14:00:33'),
('JSSC168','674','14:01:48'),
('JSSC168','675','14:03:03'),
('JSSC168','676','14:04:18'),
('JSSC168','677','14:05:33'),
('JSSC168','678','14:06:48'),
('JSSC168','679','14:08:03'),
('JSSC168','680','14:09:18'),
('JSSC168','681','14:10:33'),
('JSSC168','682','14:11:48'),
('JSSC168','683','14:13:03'),
('JSSC168','684','14:14:18'),
('JSSC168','685','14:15:33'),
('JSSC168','686','14:16:48'),
('JSSC168','687','14:18:03'),
('JSSC168','688','14:19:18'),
('JSSC168','689','14:20:33'),
('JSSC168','690','14:21:48'),
('JSSC168','691','14:23:03'),
('JSSC168','692','14:24:18'),
('JSSC168','693','14:25:33'),
('JSSC168','694','14:26:48'),
('JSSC168','695','14:28:03'),
('JSSC168','696','14:29:18'),
('JSSC168','697','14:30:33'),
('JSSC168','698','14:31:48'),
('JSSC168','699','14:33:03'),
('JSSC168','700','14:34:18'),
('JSSC168','701','14:35:33'),
('JSSC168','702','14:36:48'),
('JSSC168','703','14:38:03'),
('JSSC168','704','14:39:18'),
('JSSC168','705','14:40:33'),
('JSSC168','706','14:41:48'),
('JSSC168','707','14:43:03'),
('JSSC168','708','14:44:18'),
('JSSC168','709','14:45:33'),
('JSSC168','710','14:46:48'),
('JSSC168','711','14:48:03'),
('JSSC168','712','14:49:18'),
('JSSC168','713','14:50:33'),
('JSSC168','714','14:51:48'),
('JSSC168','715','14:53:03'),
('JSSC168','716','14:54:18'),
('JSSC168','717','14:55:33'),
('JSSC168','718','14:56:48'),
('JSSC168','719','14:58:03'),
('JSSC168','720','14:59:18'),
('JSSC168','721','15:00:33'),
('JSSC168','722','15:01:48'),
('JSSC168','723','15:03:03'),
('JSSC168','724','15:04:18'),
('JSSC168','725','15:05:33'),
('JSSC168','726','15:06:48'),
('JSSC168','727','15:08:03'),
('JSSC168','728','15:09:18'),
('JSSC168','729','15:10:33'),
('JSSC168','730','15:11:48'),
('JSSC168','731','15:13:03'),
('JSSC168','732','15:14:18'),
('JSSC168','733','15:15:33'),
('JSSC168','734','15:16:48'),
('JSSC168','735','15:18:03'),
('JSSC168','736','15:19:18'),
('JSSC168','737','15:20:33'),
('JSSC168','738','15:21:48'),
('JSSC168','739','15:23:03'),
('JSSC168','740','15:24:18'),
('JSSC168','741','15:25:33'),
('JSSC168','742','15:26:48'),
('JSSC168','743','15:28:03'),
('JSSC168','744','15:29:18'),
('JSSC168','745','15:30:33'),
('JSSC168','746','15:31:48'),
('JSSC168','747','15:33:03'),
('JSSC168','748','15:34:18'),
('JSSC168','749','15:35:33'),
('JSSC168','750','15:36:48'),
('JSSC168','751','15:38:03'),
('JSSC168','752','15:39:18'),
('JSSC168','753','15:40:33'),
('JSSC168','754','15:41:48'),
('JSSC168','755','15:43:03'),
('JSSC168','756','15:44:18'),
('JSSC168','757','15:45:33'),
('JSSC168','758','15:46:48'),
('JSSC168','759','15:48:03'),
('JSSC168','760','15:49:18'),
('JSSC168','761','15:50:33'),
('JSSC168','762','15:51:48'),
('JSSC168','763','15:53:03'),
('JSSC168','764','15:54:18'),
('JSSC168','765','15:55:33'),
('JSSC168','766','15:56:48'),
('JSSC168','767','15:58:03'),
('JSSC168','768','15:59:18'),
('JSSC168','769','16:00:33'),
('JSSC168','770','16:01:48'),
('JSSC168','771','16:03:03'),
('JSSC168','772','16:04:18'),
('JSSC168','773','16:05:33'),
('JSSC168','774','16:06:48'),
('JSSC168','775','16:08:03'),
('JSSC168','776','16:09:18'),
('JSSC168','777','16:10:33'),
('JSSC168','778','16:11:48'),
('JSSC168','779','16:13:03'),
('JSSC168','780','16:14:18'),
('JSSC168','781','16:15:33'),
('JSSC168','782','16:16:48'),
('JSSC168','783','16:18:03'),
('JSSC168','784','16:19:18'),
('JSSC168','785','16:20:33'),
('JSSC168','786','16:21:48'),
('JSSC168','787','16:23:03'),
('JSSC168','788','16:24:18'),
('JSSC168','789','16:25:33'),
('JSSC168','790','16:26:48'),
('JSSC168','791','16:28:03'),
('JSSC168','792','16:29:18'),
('JSSC168','793','16:30:33'),
('JSSC168','794','16:31:48'),
('JSSC168','795','16:33:03'),
('JSSC168','796','16:34:18'),
('JSSC168','797','16:35:33'),
('JSSC168','798','16:36:48'),
('JSSC168','799','16:38:03'),
('JSSC168','800','16:39:18'),
('JSSC168','801','16:40:33'),
('JSSC168','802','16:41:48'),
('JSSC168','803','16:43:03'),
('JSSC168','804','16:44:18'),
('JSSC168','805','16:45:33'),
('JSSC168','806','16:46:48'),
('JSSC168','807','16:48:03'),
('JSSC168','808','16:49:18'),
('JSSC168','809','16:50:33'),
('JSSC168','810','16:51:48'),
('JSSC168','811','16:53:03'),
('JSSC168','812','16:54:18'),
('JSSC168','813','16:55:33'),
('JSSC168','814','16:56:48'),
('JSSC168','815','16:58:03'),
('JSSC168','816','16:59:18'),
('JSSC168','817','17:00:33'),
('JSSC168','818','17:01:48'),
('JSSC168','819','17:03:03'),
('JSSC168','820','17:04:18'),
('JSSC168','821','17:05:33'),
('JSSC168','822','17:06:48'),
('JSSC168','823','17:08:03'),
('JSSC168','824','17:09:18'),
('JSSC168','825','17:10:33'),
('JSSC168','826','17:11:48'),
('JSSC168','827','17:13:03'),
('JSSC168','828','17:14:18'),
('JSSC168','829','17:15:33'),
('JSSC168','830','17:16:48'),
('JSSC168','831','17:18:03'),
('JSSC168','832','17:19:18'),
('JSSC168','833','17:20:33'),
('JSSC168','834','17:21:48'),
('JSSC168','835','17:23:03'),
('JSSC168','836','17:24:18'),
('JSSC168','837','17:25:33'),
('JSSC168','838','17:26:48'),
('JSSC168','839','17:28:03'),
('JSSC168','840','17:29:18'),
('JSSC168','841','17:30:33'),
('JSSC168','842','17:31:48'),
('JSSC168','843','17:33:03'),
('JSSC168','844','17:34:18'),
('JSSC168','845','17:35:33'),
('JSSC168','846','17:36:48'),
('JSSC168','847','17:38:03'),
('JSSC168','848','17:39:18'),
('JSSC168','849','17:40:33'),
('JSSC168','850','17:41:48'),
('JSSC168','851','17:43:03'),
('JSSC168','852','17:44:18'),
('JSSC168','853','17:45:33'),
('JSSC168','854','17:46:48'),
('JSSC168','855','17:48:03'),
('JSSC168','856','17:49:18'),
('JSSC168','857','17:50:33'),
('JSSC168','858','17:51:48'),
('JSSC168','859','17:53:03'),
('JSSC168','860','17:54:18'),
('JSSC168','861','17:55:33'),
('JSSC168','862','17:56:48'),
('JSSC168','863','17:58:03'),
('JSSC168','864','17:59:18'),
('JSSC168','865','18:00:33'),
('JSSC168','866','18:01:48'),
('JSSC168','867','18:03:03'),
('JSSC168','868','18:04:18'),
('JSSC168','869','18:05:33'),
('JSSC168','870','18:06:48'),
('JSSC168','871','18:08:03'),
('JSSC168','872','18:09:18'),
('JSSC168','873','18:10:33'),
('JSSC168','874','18:11:48'),
('JSSC168','875','18:13:03'),
('JSSC168','876','18:14:18'),
('JSSC168','877','18:15:33'),
('JSSC168','878','18:16:48'),
('JSSC168','879','18:18:03'),
('JSSC168','880','18:19:18'),
('JSSC168','881','18:20:33'),
('JSSC168','882','18:21:48'),
('JSSC168','883','18:23:03'),
('JSSC168','884','18:24:18'),
('JSSC168','885','18:25:33'),
('JSSC168','886','18:26:48'),
('JSSC168','887','18:28:03'),
('JSSC168','888','18:29:18'),
('JSSC168','889','18:30:33'),
('JSSC168','890','18:31:48'),
('JSSC168','891','18:33:03'),
('JSSC168','892','18:34:18'),
('JSSC168','893','18:35:33'),
('JSSC168','894','18:36:48'),
('JSSC168','895','18:38:03'),
('JSSC168','896','18:39:18'),
('JSSC168','897','18:40:33'),
('JSSC168','898','18:41:48'),
('JSSC168','899','18:43:03'),
('JSSC168','900','18:44:18'),
('JSSC168','901','18:45:33'),
('JSSC168','902','18:46:48'),
('JSSC168','903','18:48:03'),
('JSSC168','904','18:49:18'),
('JSSC168','905','18:50:33'),
('JSSC168','906','18:51:48'),
('JSSC168','907','18:53:03'),
('JSSC168','908','18:54:18'),
('JSSC168','909','18:55:33'),
('JSSC168','910','18:56:48'),
('JSSC168','911','18:58:03'),
('JSSC168','912','18:59:18'),
('JSSC168','913','19:00:33'),
('JSSC168','914','19:01:48'),
('JSSC168','915','19:03:03'),
('JSSC168','916','19:04:18'),
('JSSC168','917','19:05:33'),
('JSSC168','918','19:06:48'),
('JSSC168','919','19:08:03'),
('JSSC168','920','19:09:18'),
('JSSC168','921','19:10:33'),
('JSSC168','922','19:11:48'),
('JSSC168','923','19:13:03'),
('JSSC168','924','19:14:18'),
('JSSC168','925','19:15:33'),
('JSSC168','926','19:16:48'),
('JSSC168','927','19:18:03'),
('JSSC168','928','19:19:18'),
('JSSC168','929','19:20:33'),
('JSSC168','930','19:21:48'),
('JSSC168','931','19:23:03'),
('JSSC168','932','19:24:18'),
('JSSC168','933','19:25:33'),
('JSSC168','934','19:26:48'),
('JSSC168','935','19:28:03'),
('JSSC168','936','19:29:18'),
('JSSC168','937','19:30:33'),
('JSSC168','938','19:31:48'),
('JSSC168','939','19:33:03'),
('JSSC168','940','19:34:18'),
('JSSC168','941','19:35:33'),
('JSSC168','942','19:36:48'),
('JSSC168','943','19:38:03'),
('JSSC168','944','19:39:18'),
('JSSC168','945','19:40:33'),
('JSSC168','946','19:41:48'),
('JSSC168','947','19:43:03'),
('JSSC168','948','19:44:18'),
('JSSC168','949','19:45:33'),
('JSSC168','950','19:46:48'),
('JSSC168','951','19:48:03'),
('JSSC168','952','19:49:18'),
('JSSC168','953','19:50:33'),
('JSSC168','954','19:51:48'),
('JSSC168','955','19:53:03'),
('JSSC168','956','19:54:18'),
('JSSC168','957','19:55:33'),
('JSSC168','958','19:56:48'),
('JSSC168','959','19:58:03'),
('JSSC168','960','19:59:18'),
('JSSC168','961','20:00:33'),
('JSSC168','962','20:01:48'),
('JSSC168','963','20:03:03'),
('JSSC168','964','20:04:18'),
('JSSC168','965','20:05:33'),
('JSSC168','966','20:06:48'),
('JSSC168','967','20:08:03'),
('JSSC168','968','20:09:18'),
('JSSC168','969','20:10:33'),
('JSSC168','970','20:11:48'),
('JSSC168','971','20:13:03'),
('JSSC168','972','20:14:18'),
('JSSC168','973','20:15:33'),
('JSSC168','974','20:16:48'),
('JSSC168','975','20:18:03'),
('JSSC168','976','20:19:18'),
('JSSC168','977','20:20:33'),
('JSSC168','978','20:21:48'),
('JSSC168','979','20:23:03'),
('JSSC168','980','20:24:18'),
('JSSC168','981','20:25:33'),
('JSSC168','982','20:26:48'),
('JSSC168','983','20:28:03'),
('JSSC168','984','20:29:18'),
('JSSC168','985','20:30:33'),
('JSSC168','986','20:31:48'),
('JSSC168','987','20:33:03'),
('JSSC168','988','20:34:18'),
('JSSC168','989','20:35:33'),
('JSSC168','990','20:36:48'),
('JSSC168','991','20:38:03'),
('JSSC168','992','20:39:18'),
('JSSC168','993','20:40:33'),
('JSSC168','994','20:41:48'),
('JSSC168','995','20:43:03'),
('JSSC168','996','20:44:18'),
('JSSC168','997','20:45:33'),
('JSSC168','998','20:46:48'),
('JSSC168','999','20:48:03'),
('JSSC168','1000','20:49:18'),
('JSSC168','1001','20:50:33'),
('JSSC168','1002','20:51:48'),
('JSSC168','1003','20:53:03'),
('JSSC168','1004','20:54:18'),
('JSSC168','1005','20:55:33'),
('JSSC168','1006','20:56:48'),
('JSSC168','1007','20:58:03'),
('JSSC168','1008','20:59:18'),
('JSSC168','1009','21:00:33'),
('JSSC168','1010','21:01:48'),
('JSSC168','1011','21:03:03'),
('JSSC168','1012','21:04:18'),
('JSSC168','1013','21:05:33'),
('JSSC168','1014','21:06:48'),
('JSSC168','1015','21:08:03'),
('JSSC168','1016','21:09:18'),
('JSSC168','1017','21:10:33'),
('JSSC168','1018','21:11:48'),
('JSSC168','1019','21:13:03'),
('JSSC168','1020','21:14:18'),
('JSSC168','1021','21:15:33'),
('JSSC168','1022','21:16:48'),
('JSSC168','1023','21:18:03'),
('JSSC168','1024','21:19:18'),
('JSSC168','1025','21:20:33'),
('JSSC168','1026','21:21:48'),
('JSSC168','1027','21:23:03'),
('JSSC168','1028','21:24:18'),
('JSSC168','1029','21:25:33'),
('JSSC168','1030','21:26:48'),
('JSSC168','1031','21:28:03'),
('JSSC168','1032','21:29:18'),
('JSSC168','1033','21:30:33'),
('JSSC168','1034','21:31:48'),
('JSSC168','1035','21:33:03'),
('JSSC168','1036','21:34:18'),
('JSSC168','1037','21:35:33'),
('JSSC168','1038','21:36:48'),
('JSSC168','1039','21:38:03'),
('JSSC168','1040','21:39:18'),
('JSSC168','1041','21:40:33'),
('JSSC168','1042','21:41:48'),
('JSSC168','1043','21:43:03'),
('JSSC168','1044','21:44:18'),
('JSSC168','1045','21:45:33'),
('JSSC168','1046','21:46:48'),
('JSSC168','1047','21:48:03'),
('JSSC168','1048','21:49:18'),
('JSSC168','1049','21:50:33'),
('JSSC168','1050','21:51:48'),
('JSSC168','1051','21:53:03'),
('JSSC168','1052','21:54:18'),
('JSSC168','1053','21:55:33'),
('JSSC168','1054','21:56:48'),
('JSSC168','1055','21:58:03'),
('JSSC168','1056','21:59:18'),
('JSSC168','1057','22:00:33'),
('JSSC168','1058','22:01:48'),
('JSSC168','1059','22:03:03'),
('JSSC168','1060','22:04:18'),
('JSSC168','1061','22:05:33'),
('JSSC168','1062','22:06:48'),
('JSSC168','1063','22:08:03'),
('JSSC168','1064','22:09:18'),
('JSSC168','1065','22:10:33'),
('JSSC168','1066','22:11:48'),
('JSSC168','1067','22:13:03'),
('JSSC168','1068','22:14:18'),
('JSSC168','1069','22:15:33'),
('JSSC168','1070','22:16:48'),
('JSSC168','1071','22:18:03'),
('JSSC168','1072','22:19:18'),
('JSSC168','1073','22:20:33'),
('JSSC168','1074','22:21:48'),
('JSSC168','1075','22:23:03'),
('JSSC168','1076','22:24:18'),
('JSSC168','1077','22:25:33'),
('JSSC168','1078','22:26:48'),
('JSSC168','1079','22:28:03'),
('JSSC168','1080','22:29:18'),
('JSSC168','1081','22:30:33'),
('JSSC168','1082','22:31:48'),
('JSSC168','1083','22:33:03'),
('JSSC168','1084','22:34:18'),
('JSSC168','1085','22:35:33'),
('JSSC168','1086','22:36:48'),
('JSSC168','1087','22:38:03'),
('JSSC168','1088','22:39:18'),
('JSSC168','1089','22:40:33'),
('JSSC168','1090','22:41:48'),
('JSSC168','1091','22:43:03'),
('JSSC168','1092','22:44:18'),
('JSSC168','1093','22:45:33'),
('JSSC168','1094','22:46:48'),
('JSSC168','1095','22:48:03'),
('JSSC168','1096','22:49:18'),
('JSSC168','1097','22:50:33'),
('JSSC168','1098','22:51:48'),
('JSSC168','1099','22:53:03'),
('JSSC168','1100','22:54:18'),
('JSSC168','1101','22:55:33'),
('JSSC168','1102','22:56:48'),
('JSSC168','1103','22:58:03'),
('JSSC168','1104','22:59:18'),
('JSSC168','1105','23:00:33'),
('JSSC168','1106','23:01:48'),
('JSSC168','1107','23:03:03'),
('JSSC168','1108','23:04:18'),
('JSSC168','1109','23:05:33'),
('JSSC168','1110','23:06:48'),
('JSSC168','1111','23:08:03'),
('JSSC168','1112','23:09:18'),
('JSSC168','1113','23:10:33'),
('JSSC168','1114','23:11:48'),
('JSSC168','1115','23:13:03'),
('JSSC168','1116','23:14:18'),
('JSSC168','1117','23:15:33'),
('JSSC168','1118','23:16:48'),
('JSSC168','1119','23:18:03'),
('JSSC168','1120','23:19:18'),
('JSSC168','1121','23:20:33'),
('JSSC168','1122','23:21:48'),
('JSSC168','1123','23:23:03'),
('JSSC168','1124','23:24:18'),
('JSSC168','1125','23:25:33'),
('JSSC168','1126','23:26:48'),
('JSSC168','1127','23:28:03'),
('JSSC168','1128','23:29:18'),
('JSSC168','1129','23:30:33'),
('JSSC168','1130','23:31:48'),
('JSSC168','1131','23:33:03'),
('JSSC168','1132','23:34:18'),
('JSSC168','1133','23:35:33'),
('JSSC168','1134','23:36:48'),
('JSSC168','1135','23:38:03'),
('JSSC168','1136','23:39:18'),
('JSSC168','1137','23:40:33'),
('JSSC168','1138','23:41:48'),
('JSSC168','1139','23:43:03'),
('JSSC168','1140','23:44:18'),
('JSSC168','1141','23:45:33'),
('JSSC168','1142','23:46:48'),
('JSSC168','1143','23:48:03'),
('JSSC168','1144','23:49:18'),
('JSSC168','1145','23:50:33'),
('JSSC168','1146','23:51:48'),
('JSSC168','1147','23:53:03'),
('JSSC168','1148','23:54:18'),
('JSSC168','1149','23:55:33'),
('JSSC168','1150','23:56:48'),
('JSSC168','1151','23:58:03'),
('JSSC168','1152','23:59:18');

INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '168分分赛车', '2', 'JSSC168', '10', '62', '3', '10', '0', '3', '2', '1');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分赛车', '2', 'JSSC168', '10', '62', '3', '10', '0', '53', '2', '3');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '168分分赛车', '2', 'JSSC168', '10', '102', '3', '10', '0', '8', '2', '2');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '168分分赛车', '2', 'JSSC168', '10', '102', '3', '10', '0', '8', '2', '5');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('168分分赛车', '2', 'JSSC168', '10', '102', '3', '10', '0', '158', '2', '4');

