INSERT INTO "public"."sys_pay_platform" ( "name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('money支付', '5', 'moneyPay', NULL, NULL, '2', '2018-07-21 15:25:04.216', NULL, '1', NULL, '1', 'money支付', NULL);

INSERT INTO "public"."sys_pay_platform" ( "name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ( '豪汇h5支付', '5', 'honorpayh5', NULL, NULL, '2', '2018-07-22 16:15:31.476', NULL, '1', NULL, '1', '豪汇h5支付', NULL);
