INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('畅收付', '5', 'changshoufu', NULL, NULL, '2', '2018-08-12 19:53:17.534', NULL, '1', NULL, '1', '畅收付', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('收款助手', '5', 'scanalipay', NULL, NULL, '2', '2018-08-07 11:01:14.444', NULL, '1', NULL, '1', '收款助手', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('捷智付', '5', 'jiezhifu', NULL, NULL, '2', '2018-08-12 12:10:22.721', NULL, '1', NULL, '1', '捷智付', NULL);
INSERT INTO "public"."sys_pay_platform" ("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('捷智付qrwap', '5', 'jiezhifuh5', NULL, NULL, '2', '2018-08-12 18:59:03.533', NULL, '1', NULL, '1', '捷支付', NULL);
