
DELETE from "public"."agent_base_config" where "key" = 'member_lottery_rebate_change';
insert into "public"."agent_base_config" ( "init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values (  'on', '', '[{"off":"关闭"},{"on":"开启"}]', '站点彩票租户多级代理返点开关', '1', '', '6', 'agent_lottery_rebate_choice', 'select', '99', '3', '站点彩票租户多级代理返点开关');
insert into "public"."agent_base_config" ( "init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values (  'all', '', '[{"all":"全部注单"},{"win":"中奖注单"},{"unwin":"未中奖注单"}]', '站点彩票返点模式', '1', '', '9', 'member_lottery_rebate_choice', 'select', '99', '2', '站点彩票返点模式');