INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SD11X5','1','09:01:00'),
('SD11X5','2','09:21:00'),
('SD11X5','3','09:41:00'),
('SD11X5','4','10:01:00'),
('SD11X5','5','10:21:00'),
('SD11X5','6','10:41:00'),
('SD11X5','7','11:01:00'),
('SD11X5','8','11:21:00'),
('SD11X5','9','11:41:00'),
('SD11X5','10','12:01:00'),
('SD11X5','11','12:21:00'),
('SD11X5','12','12:41:00'),
('SD11X5','13','13:01:00'),
('SD11X5','14','13:21:00'),
('SD11X5','15','13:41:00'),
('SD11X5','16','14:01:00'),
('SD11X5','17','14:21:00'),
('SD11X5','18','14:41:00'),
('SD11X5','19','15:01:00'),
('SD11X5','20','15:21:00'),
('SD11X5','21','15:41:00'),
('SD11X5','22','16:01:00'),
('SD11X5','23','16:21:00'),
('SD11X5','24','16:41:00'),
('SD11X5','25','17:01:00'),
('SD11X5','26','17:21:00'),
('SD11X5','27','17:41:00'),
('SD11X5','28','18:01:00'),
('SD11X5','29','18:21:00'),
('SD11X5','30','18:41:00'),
('SD11X5','31','19:01:00'),
('SD11X5','32','19:21:00'),
('SD11X5','33','19:41:00'),
('SD11X5','34','20:01:00'),
('SD11X5','35','20:21:00'),
('SD11X5','36','20:41:00'),
('SD11X5','37','21:01:00'),
('SD11X5','38','21:21:00'),
('SD11X5','39','21:41:00'),
('SD11X5','40','22:01:00'),
('SD11X5','41','22:21:00'),
('SD11X5','42','22:41:00'),
('SD11X5','43','23:01:00');

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SH11X5','1','09:20:00'),
('SH11X5','2','09:40:00'),
('SH11X5','3','10:00:00'),
('SH11X5','4','10:20:00'),
('SH11X5','5','10:40:00'),
('SH11X5','6','11:00:00'),
('SH11X5','7','11:20:00'),
('SH11X5','8','11:40:00'),
('SH11X5','9','12:00:00'),
('SH11X5','10','12:20:00'),
('SH11X5','11','12:40:00'),
('SH11X5','12','13:00:00'),
('SH11X5','13','13:20:00'),
('SH11X5','14','13:40:00'),
('SH11X5','15','14:00:00'),
('SH11X5','16','14:20:00'),
('SH11X5','17','14:40:00'),
('SH11X5','18','15:00:00'),
('SH11X5','19','15:20:00'),
('SH11X5','20','15:40:00'),
('SH11X5','21','16:00:00'),
('SH11X5','22','16:20:00'),
('SH11X5','23','16:40:00'),
('SH11X5','24','17:00:00'),
('SH11X5','25','17:20:00'),
('SH11X5','26','17:40:00'),
('SH11X5','27','18:00:00'),
('SH11X5','28','18:20:00'),
('SH11X5','29','18:40:00'),
('SH11X5','30','19:00:00'),
('SH11X5','31','19:20:00'),
('SH11X5','32','19:40:00'),
('SH11X5','33','20:00:00'),
('SH11X5','34','20:20:00'),
('SH11X5','35','20:40:00'),
('SH11X5','36','21:00:00'),
('SH11X5','37','21:20:00'),
('SH11X5','38','21:40:00'),
('SH11X5','39','22:00:00'),
('SH11X5','40','22:20:00'),
('SH11X5','41','22:40:00'),
('SH11X5','42','23:00:00'),
('SH11X5','43','23:20:00'),
('SH11X5','44','23:40:00'),
('SH11X5','45','00:00:00');
