INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('HNFFC','1','00:01:00'),
('HNFFC','2','00:02:00'),
('HNFFC','3','00:03:00'),
('HNFFC','4','00:04:00'),
('HNFFC','5','00:05:00'),
('HNFFC','6','00:06:00'),
('HNFFC','7','00:07:00'),
('HNFFC','8','00:08:00'),
('HNFFC','9','00:09:00'),
('HNFFC','10','00:10:00'),
('HNFFC','11','00:11:00'),
('HNFFC','12','00:12:00'),
('HNFFC','13','00:13:00'),
('HNFFC','14','00:14:00'),
('HNFFC','15','00:15:00'),
('HNFFC','16','00:16:00'),
('HNFFC','17','00:17:00'),
('HNFFC','18','00:18:00'),
('HNFFC','19','00:19:00'),
('HNFFC','20','00:20:00'),
('HNFFC','21','00:21:00'),
('HNFFC','22','00:22:00'),
('HNFFC','23','00:23:00'),
('HNFFC','24','00:24:00'),
('HNFFC','25','00:25:00'),
('HNFFC','26','00:26:00'),
('HNFFC','27','00:27:00'),
('HNFFC','28','00:28:00'),
('HNFFC','29','00:29:00'),
('HNFFC','30','00:30:00'),
('HNFFC','31','00:31:00'),
('HNFFC','32','00:32:00'),
('HNFFC','33','00:33:00'),
('HNFFC','34','00:34:00'),
('HNFFC','35','00:35:00'),
('HNFFC','36','00:36:00'),
('HNFFC','37','00:37:00'),
('HNFFC','38','00:38:00'),
('HNFFC','39','00:39:00'),
('HNFFC','40','00:40:00'),
('HNFFC','41','00:41:00'),
('HNFFC','42','00:42:00'),
('HNFFC','43','00:43:00'),
('HNFFC','44','00:44:00'),
('HNFFC','45','00:45:00'),
('HNFFC','46','00:46:00'),
('HNFFC','47','00:47:00'),
('HNFFC','48','00:48:00'),
('HNFFC','49','00:49:00'),
('HNFFC','50','00:50:00'),
('HNFFC','51','00:51:00'),
('HNFFC','52','00:52:00'),
('HNFFC','53','00:53:00'),
('HNFFC','54','00:54:00'),
('HNFFC','55','00:55:00'),
('HNFFC','56','00:56:00'),
('HNFFC','57','00:57:00'),
('HNFFC','58','00:58:00'),
('HNFFC','59','00:59:00'),
('HNFFC','60','01:00:00'),
('HNFFC','61','01:01:00'),
('HNFFC','62','01:02:00'),
('HNFFC','63','01:03:00'),
('HNFFC','64','01:04:00'),
('HNFFC','65','01:05:00'),
('HNFFC','66','01:06:00'),
('HNFFC','67','01:07:00'),
('HNFFC','68','01:08:00'),
('HNFFC','69','01:09:00'),
('HNFFC','70','01:10:00'),
('HNFFC','71','01:11:00'),
('HNFFC','72','01:12:00'),
('HNFFC','73','01:13:00'),
('HNFFC','74','01:14:00'),
('HNFFC','75','01:15:00'),
('HNFFC','76','01:16:00'),
('HNFFC','77','01:17:00'),
('HNFFC','78','01:18:00'),
('HNFFC','79','01:19:00'),
('HNFFC','80','01:20:00'),
('HNFFC','81','01:21:00'),
('HNFFC','82','01:22:00'),
('HNFFC','83','01:23:00'),
('HNFFC','84','01:24:00'),
('HNFFC','85','01:25:00'),
('HNFFC','86','01:26:00'),
('HNFFC','87','01:27:00'),
('HNFFC','88','01:28:00'),
('HNFFC','89','01:29:00'),
('HNFFC','90','01:30:00'),
('HNFFC','91','01:31:00'),
('HNFFC','92','01:32:00'),
('HNFFC','93','01:33:00'),
('HNFFC','94','01:34:00'),
('HNFFC','95','01:35:00'),
('HNFFC','96','01:36:00'),
('HNFFC','97','01:37:00'),
('HNFFC','98','01:38:00'),
('HNFFC','99','01:39:00'),
('HNFFC','100','01:40:00'),
('HNFFC','101','01:41:00'),
('HNFFC','102','01:42:00'),
('HNFFC','103','01:43:00'),
('HNFFC','104','01:44:00'),
('HNFFC','105','01:45:00'),
('HNFFC','106','01:46:00'),
('HNFFC','107','01:47:00'),
('HNFFC','108','01:48:00'),
('HNFFC','109','01:49:00'),
('HNFFC','110','01:50:00'),
('HNFFC','111','01:51:00'),
('HNFFC','112','01:52:00'),
('HNFFC','113','01:53:00'),
('HNFFC','114','01:54:00'),
('HNFFC','115','01:55:00'),
('HNFFC','116','01:56:00'),
('HNFFC','117','01:57:00'),
('HNFFC','118','01:58:00'),
('HNFFC','119','01:59:00'),
('HNFFC','120','02:00:00'),
('HNFFC','121','02:01:00'),
('HNFFC','122','02:02:00'),
('HNFFC','123','02:03:00'),
('HNFFC','124','02:04:00'),
('HNFFC','125','02:05:00'),
('HNFFC','126','02:06:00'),
('HNFFC','127','02:07:00'),
('HNFFC','128','02:08:00'),
('HNFFC','129','02:09:00'),
('HNFFC','130','02:10:00'),
('HNFFC','131','02:11:00'),
('HNFFC','132','02:12:00'),
('HNFFC','133','02:13:00'),
('HNFFC','134','02:14:00'),
('HNFFC','135','02:15:00'),
('HNFFC','136','02:16:00'),
('HNFFC','137','02:17:00'),
('HNFFC','138','02:18:00'),
('HNFFC','139','02:19:00'),
('HNFFC','140','02:20:00'),
('HNFFC','141','02:21:00'),
('HNFFC','142','02:22:00'),
('HNFFC','143','02:23:00'),
('HNFFC','144','02:24:00'),
('HNFFC','145','02:25:00'),
('HNFFC','146','02:26:00'),
('HNFFC','147','02:27:00'),
('HNFFC','148','02:28:00'),
('HNFFC','149','02:29:00'),
('HNFFC','150','02:30:00'),
('HNFFC','151','02:31:00'),
('HNFFC','152','02:32:00'),
('HNFFC','153','02:33:00'),
('HNFFC','154','02:34:00'),
('HNFFC','155','02:35:00'),
('HNFFC','156','02:36:00'),
('HNFFC','157','02:37:00'),
('HNFFC','158','02:38:00'),
('HNFFC','159','02:39:00'),
('HNFFC','160','02:40:00'),
('HNFFC','161','02:41:00'),
('HNFFC','162','02:42:00'),
('HNFFC','163','02:43:00'),
('HNFFC','164','02:44:00'),
('HNFFC','165','02:45:00'),
('HNFFC','166','02:46:00'),
('HNFFC','167','02:47:00'),
('HNFFC','168','02:48:00'),
('HNFFC','169','02:49:00'),
('HNFFC','170','02:50:00'),
('HNFFC','171','02:51:00'),
('HNFFC','172','02:52:00'),
('HNFFC','173','02:53:00'),
('HNFFC','174','02:54:00'),
('HNFFC','175','02:55:00'),
('HNFFC','176','02:56:00'),
('HNFFC','177','02:57:00'),
('HNFFC','178','02:58:00'),
('HNFFC','179','02:59:00'),
('HNFFC','180','03:00:00'),
('HNFFC','181','03:01:00'),
('HNFFC','182','03:02:00'),
('HNFFC','183','03:03:00'),
('HNFFC','184','03:04:00'),
('HNFFC','185','03:05:00'),
('HNFFC','186','03:06:00'),
('HNFFC','187','03:07:00'),
('HNFFC','188','03:08:00'),
('HNFFC','189','03:09:00'),
('HNFFC','190','03:10:00'),
('HNFFC','191','03:11:00'),
('HNFFC','192','03:12:00'),
('HNFFC','193','03:13:00'),
('HNFFC','194','03:14:00'),
('HNFFC','195','03:15:00'),
('HNFFC','196','03:16:00'),
('HNFFC','197','03:17:00'),
('HNFFC','198','03:18:00'),
('HNFFC','199','03:19:00'),
('HNFFC','200','03:20:00'),
('HNFFC','201','03:21:00'),
('HNFFC','202','03:22:00'),
('HNFFC','203','03:23:00'),
('HNFFC','204','03:24:00'),
('HNFFC','205','03:25:00'),
('HNFFC','206','03:26:00'),
('HNFFC','207','03:27:00'),
('HNFFC','208','03:28:00'),
('HNFFC','209','03:29:00'),
('HNFFC','210','03:30:00'),
('HNFFC','211','03:31:00'),
('HNFFC','212','03:32:00'),
('HNFFC','213','03:33:00'),
('HNFFC','214','03:34:00'),
('HNFFC','215','03:35:00'),
('HNFFC','216','03:36:00'),
('HNFFC','217','03:37:00'),
('HNFFC','218','03:38:00'),
('HNFFC','219','03:39:00'),
('HNFFC','220','03:40:00'),
('HNFFC','221','03:41:00'),
('HNFFC','222','03:42:00'),
('HNFFC','223','03:43:00'),
('HNFFC','224','03:44:00'),
('HNFFC','225','03:45:00'),
('HNFFC','226','03:46:00'),
('HNFFC','227','03:47:00'),
('HNFFC','228','03:48:00'),
('HNFFC','229','03:49:00'),
('HNFFC','230','03:50:00'),
('HNFFC','231','03:51:00'),
('HNFFC','232','03:52:00'),
('HNFFC','233','03:53:00'),
('HNFFC','234','03:54:00'),
('HNFFC','235','03:55:00'),
('HNFFC','236','03:56:00'),
('HNFFC','237','03:57:00'),
('HNFFC','238','03:58:00'),
('HNFFC','239','03:59:00'),
('HNFFC','240','04:00:00'),
('HNFFC','241','04:01:00'),
('HNFFC','242','04:02:00'),
('HNFFC','243','04:03:00'),
('HNFFC','244','04:04:00'),
('HNFFC','245','04:05:00'),
('HNFFC','246','04:06:00'),
('HNFFC','247','04:07:00'),
('HNFFC','248','04:08:00'),
('HNFFC','249','04:09:00'),
('HNFFC','250','04:10:00'),
('HNFFC','251','04:11:00'),
('HNFFC','252','04:12:00'),
('HNFFC','253','04:13:00'),
('HNFFC','254','04:14:00'),
('HNFFC','255','04:15:00'),
('HNFFC','256','04:16:00'),
('HNFFC','257','04:17:00'),
('HNFFC','258','04:18:00'),
('HNFFC','259','04:19:00'),
('HNFFC','260','04:20:00'),
('HNFFC','261','04:21:00'),
('HNFFC','262','04:22:00'),
('HNFFC','263','04:23:00'),
('HNFFC','264','04:24:00'),
('HNFFC','265','04:25:00'),
('HNFFC','266','04:26:00'),
('HNFFC','267','04:27:00'),
('HNFFC','268','04:28:00'),
('HNFFC','269','04:29:00'),
('HNFFC','270','04:30:00'),
('HNFFC','271','04:31:00'),
('HNFFC','272','04:32:00'),
('HNFFC','273','04:33:00'),
('HNFFC','274','04:34:00'),
('HNFFC','275','04:35:00'),
('HNFFC','276','04:36:00'),
('HNFFC','277','04:37:00'),
('HNFFC','278','04:38:00'),
('HNFFC','279','04:39:00'),
('HNFFC','280','04:40:00'),
('HNFFC','281','04:41:00'),
('HNFFC','282','04:42:00'),
('HNFFC','283','04:43:00'),
('HNFFC','284','04:44:00'),
('HNFFC','285','04:45:00'),
('HNFFC','286','04:46:00'),
('HNFFC','287','04:47:00'),
('HNFFC','288','04:48:00'),
('HNFFC','289','04:49:00'),
('HNFFC','290','04:50:00'),
('HNFFC','291','04:51:00'),
('HNFFC','292','04:52:00'),
('HNFFC','293','04:53:00'),
('HNFFC','294','04:54:00'),
('HNFFC','295','04:55:00'),
('HNFFC','296','04:56:00'),
('HNFFC','297','04:57:00'),
('HNFFC','298','04:58:00'),
('HNFFC','299','04:59:00'),
('HNFFC','300','05:00:00'),
('HNFFC','301','05:01:00'),
('HNFFC','302','05:02:00'),
('HNFFC','303','05:03:00'),
('HNFFC','304','05:04:00'),
('HNFFC','305','05:05:00'),
('HNFFC','306','05:06:00'),
('HNFFC','307','05:07:00'),
('HNFFC','308','05:08:00'),
('HNFFC','309','05:09:00'),
('HNFFC','310','05:10:00'),
('HNFFC','311','05:11:00'),
('HNFFC','312','05:12:00'),
('HNFFC','313','05:13:00'),
('HNFFC','314','05:14:00'),
('HNFFC','315','05:15:00'),
('HNFFC','316','05:16:00'),
('HNFFC','317','05:17:00'),
('HNFFC','318','05:18:00'),
('HNFFC','319','05:19:00'),
('HNFFC','320','05:20:00'),
('HNFFC','321','05:21:00'),
('HNFFC','322','05:22:00'),
('HNFFC','323','05:23:00'),
('HNFFC','324','05:24:00'),
('HNFFC','325','05:25:00'),
('HNFFC','326','05:26:00'),
('HNFFC','327','05:27:00'),
('HNFFC','328','05:28:00'),
('HNFFC','329','05:29:00'),
('HNFFC','330','05:30:00'),
('HNFFC','331','05:31:00'),
('HNFFC','332','05:32:00'),
('HNFFC','333','05:33:00'),
('HNFFC','334','05:34:00'),
('HNFFC','335','05:35:00'),
('HNFFC','336','05:36:00'),
('HNFFC','337','05:37:00'),
('HNFFC','338','05:38:00'),
('HNFFC','339','05:39:00'),
('HNFFC','340','05:40:00'),
('HNFFC','341','05:41:00'),
('HNFFC','342','05:42:00'),
('HNFFC','343','05:43:00'),
('HNFFC','344','05:44:00'),
('HNFFC','345','05:45:00'),
('HNFFC','346','05:46:00'),
('HNFFC','347','05:47:00'),
('HNFFC','348','05:48:00'),
('HNFFC','349','05:49:00'),
('HNFFC','350','05:50:00'),
('HNFFC','351','05:51:00'),
('HNFFC','352','05:52:00'),
('HNFFC','353','05:53:00'),
('HNFFC','354','05:54:00'),
('HNFFC','355','05:55:00'),
('HNFFC','356','05:56:00'),
('HNFFC','357','05:57:00'),
('HNFFC','358','05:58:00'),
('HNFFC','359','05:59:00'),
('HNFFC','360','06:00:00'),
('HNFFC','361','06:01:00'),
('HNFFC','362','06:02:00'),
('HNFFC','363','06:03:00'),
('HNFFC','364','06:04:00'),
('HNFFC','365','06:05:00'),
('HNFFC','366','06:06:00'),
('HNFFC','367','06:07:00'),
('HNFFC','368','06:08:00'),
('HNFFC','369','06:09:00'),
('HNFFC','370','06:10:00'),
('HNFFC','371','06:11:00'),
('HNFFC','372','06:12:00'),
('HNFFC','373','06:13:00'),
('HNFFC','374','06:14:00'),
('HNFFC','375','06:15:00'),
('HNFFC','376','06:16:00'),
('HNFFC','377','06:17:00'),
('HNFFC','378','06:18:00'),
('HNFFC','379','06:19:00'),
('HNFFC','380','06:20:00'),
('HNFFC','381','06:21:00'),
('HNFFC','382','06:22:00'),
('HNFFC','383','06:23:00'),
('HNFFC','384','06:24:00'),
('HNFFC','385','06:25:00'),
('HNFFC','386','06:26:00'),
('HNFFC','387','06:27:00'),
('HNFFC','388','06:28:00'),
('HNFFC','389','06:29:00'),
('HNFFC','390','06:30:00'),
('HNFFC','391','06:31:00'),
('HNFFC','392','06:32:00'),
('HNFFC','393','06:33:00'),
('HNFFC','394','06:34:00'),
('HNFFC','395','06:35:00'),
('HNFFC','396','06:36:00'),
('HNFFC','397','06:37:00'),
('HNFFC','398','06:38:00'),
('HNFFC','399','06:39:00'),
('HNFFC','400','06:40:00'),
('HNFFC','401','06:41:00'),
('HNFFC','402','06:42:00'),
('HNFFC','403','06:43:00'),
('HNFFC','404','06:44:00'),
('HNFFC','405','06:45:00'),
('HNFFC','406','06:46:00'),
('HNFFC','407','06:47:00'),
('HNFFC','408','06:48:00'),
('HNFFC','409','06:49:00'),
('HNFFC','410','06:50:00'),
('HNFFC','411','06:51:00'),
('HNFFC','412','06:52:00'),
('HNFFC','413','06:53:00'),
('HNFFC','414','06:54:00'),
('HNFFC','415','06:55:00'),
('HNFFC','416','06:56:00'),
('HNFFC','417','06:57:00'),
('HNFFC','418','06:58:00'),
('HNFFC','419','06:59:00'),
('HNFFC','420','07:00:00'),
('HNFFC','421','07:01:00'),
('HNFFC','422','07:02:00'),
('HNFFC','423','07:03:00'),
('HNFFC','424','07:04:00'),
('HNFFC','425','07:05:00'),
('HNFFC','426','07:06:00'),
('HNFFC','427','07:07:00'),
('HNFFC','428','07:08:00'),
('HNFFC','429','07:09:00'),
('HNFFC','430','07:10:00'),
('HNFFC','431','07:11:00'),
('HNFFC','432','07:12:00'),
('HNFFC','433','07:13:00'),
('HNFFC','434','07:14:00'),
('HNFFC','435','07:15:00'),
('HNFFC','436','07:16:00'),
('HNFFC','437','07:17:00'),
('HNFFC','438','07:18:00'),
('HNFFC','439','07:19:00'),
('HNFFC','440','07:20:00'),
('HNFFC','441','07:21:00'),
('HNFFC','442','07:22:00'),
('HNFFC','443','07:23:00'),
('HNFFC','444','07:24:00'),
('HNFFC','445','07:25:00'),
('HNFFC','446','07:26:00'),
('HNFFC','447','07:27:00'),
('HNFFC','448','07:28:00'),
('HNFFC','449','07:29:00'),
('HNFFC','450','07:30:00'),
('HNFFC','451','07:31:00'),
('HNFFC','452','07:32:00'),
('HNFFC','453','07:33:00'),
('HNFFC','454','07:34:00'),
('HNFFC','455','07:35:00'),
('HNFFC','456','07:36:00'),
('HNFFC','457','07:37:00'),
('HNFFC','458','07:38:00'),
('HNFFC','459','07:39:00'),
('HNFFC','460','07:40:00'),
('HNFFC','461','07:41:00'),
('HNFFC','462','07:42:00'),
('HNFFC','463','07:43:00'),
('HNFFC','464','07:44:00'),
('HNFFC','465','07:45:00'),
('HNFFC','466','07:46:00'),
('HNFFC','467','07:47:00'),
('HNFFC','468','07:48:00'),
('HNFFC','469','07:49:00'),
('HNFFC','470','07:50:00'),
('HNFFC','471','07:51:00'),
('HNFFC','472','07:52:00'),
('HNFFC','473','07:53:00'),
('HNFFC','474','07:54:00'),
('HNFFC','475','07:55:00'),
('HNFFC','476','07:56:00'),
('HNFFC','477','07:57:00'),
('HNFFC','478','07:58:00'),
('HNFFC','479','07:59:00'),
('HNFFC','480','08:00:00'),
('HNFFC','481','08:01:00'),
('HNFFC','482','08:02:00'),
('HNFFC','483','08:03:00'),
('HNFFC','484','08:04:00'),
('HNFFC','485','08:05:00'),
('HNFFC','486','08:06:00'),
('HNFFC','487','08:07:00'),
('HNFFC','488','08:08:00'),
('HNFFC','489','08:09:00'),
('HNFFC','490','08:10:00'),
('HNFFC','491','08:11:00'),
('HNFFC','492','08:12:00'),
('HNFFC','493','08:13:00'),
('HNFFC','494','08:14:00'),
('HNFFC','495','08:15:00'),
('HNFFC','496','08:16:00'),
('HNFFC','497','08:17:00'),
('HNFFC','498','08:18:00'),
('HNFFC','499','08:19:00'),
('HNFFC','500','08:20:00'),
('HNFFC','501','08:21:00'),
('HNFFC','502','08:22:00'),
('HNFFC','503','08:23:00'),
('HNFFC','504','08:24:00'),
('HNFFC','505','08:25:00'),
('HNFFC','506','08:26:00'),
('HNFFC','507','08:27:00'),
('HNFFC','508','08:28:00'),
('HNFFC','509','08:29:00'),
('HNFFC','510','08:30:00'),
('HNFFC','511','08:31:00'),
('HNFFC','512','08:32:00'),
('HNFFC','513','08:33:00'),
('HNFFC','514','08:34:00'),
('HNFFC','515','08:35:00'),
('HNFFC','516','08:36:00'),
('HNFFC','517','08:37:00'),
('HNFFC','518','08:38:00'),
('HNFFC','519','08:39:00'),
('HNFFC','520','08:40:00'),
('HNFFC','521','08:41:00'),
('HNFFC','522','08:42:00'),
('HNFFC','523','08:43:00'),
('HNFFC','524','08:44:00'),
('HNFFC','525','08:45:00'),
('HNFFC','526','08:46:00'),
('HNFFC','527','08:47:00'),
('HNFFC','528','08:48:00'),
('HNFFC','529','08:49:00'),
('HNFFC','530','08:50:00'),
('HNFFC','531','08:51:00'),
('HNFFC','532','08:52:00'),
('HNFFC','533','08:53:00'),
('HNFFC','534','08:54:00'),
('HNFFC','535','08:55:00'),
('HNFFC','536','08:56:00'),
('HNFFC','537','08:57:00'),
('HNFFC','538','08:58:00'),
('HNFFC','539','08:59:00'),
('HNFFC','540','09:00:00'),
('HNFFC','541','09:01:00'),
('HNFFC','542','09:02:00'),
('HNFFC','543','09:03:00'),
('HNFFC','544','09:04:00'),
('HNFFC','545','09:05:00'),
('HNFFC','546','09:06:00'),
('HNFFC','547','09:07:00'),
('HNFFC','548','09:08:00'),
('HNFFC','549','09:09:00'),
('HNFFC','550','09:10:00'),
('HNFFC','551','09:11:00'),
('HNFFC','552','09:12:00'),
('HNFFC','553','09:13:00'),
('HNFFC','554','09:14:00'),
('HNFFC','555','09:15:00'),
('HNFFC','556','09:16:00'),
('HNFFC','557','09:17:00'),
('HNFFC','558','09:18:00'),
('HNFFC','559','09:19:00'),
('HNFFC','560','09:20:00'),
('HNFFC','561','09:21:00'),
('HNFFC','562','09:22:00'),
('HNFFC','563','09:23:00'),
('HNFFC','564','09:24:00'),
('HNFFC','565','09:25:00'),
('HNFFC','566','09:26:00'),
('HNFFC','567','09:27:00'),
('HNFFC','568','09:28:00'),
('HNFFC','569','09:29:00'),
('HNFFC','570','09:30:00'),
('HNFFC','571','09:31:00'),
('HNFFC','572','09:32:00'),
('HNFFC','573','09:33:00'),
('HNFFC','574','09:34:00'),
('HNFFC','575','09:35:00'),
('HNFFC','576','09:36:00'),
('HNFFC','577','09:37:00'),
('HNFFC','578','09:38:00'),
('HNFFC','579','09:39:00'),
('HNFFC','580','09:40:00'),
('HNFFC','581','09:41:00'),
('HNFFC','582','09:42:00'),
('HNFFC','583','09:43:00'),
('HNFFC','584','09:44:00'),
('HNFFC','585','09:45:00'),
('HNFFC','586','09:46:00'),
('HNFFC','587','09:47:00'),
('HNFFC','588','09:48:00'),
('HNFFC','589','09:49:00'),
('HNFFC','590','09:50:00'),
('HNFFC','591','09:51:00'),
('HNFFC','592','09:52:00'),
('HNFFC','593','09:53:00'),
('HNFFC','594','09:54:00'),
('HNFFC','595','09:55:00'),
('HNFFC','596','09:56:00'),
('HNFFC','597','09:57:00'),
('HNFFC','598','09:58:00'),
('HNFFC','599','09:59:00'),
('HNFFC','600','10:00:00'),
('HNFFC','601','10:01:00'),
('HNFFC','602','10:02:00'),
('HNFFC','603','10:03:00'),
('HNFFC','604','10:04:00'),
('HNFFC','605','10:05:00'),
('HNFFC','606','10:06:00'),
('HNFFC','607','10:07:00'),
('HNFFC','608','10:08:00'),
('HNFFC','609','10:09:00'),
('HNFFC','610','10:10:00'),
('HNFFC','611','10:11:00'),
('HNFFC','612','10:12:00'),
('HNFFC','613','10:13:00'),
('HNFFC','614','10:14:00'),
('HNFFC','615','10:15:00'),
('HNFFC','616','10:16:00'),
('HNFFC','617','10:17:00'),
('HNFFC','618','10:18:00'),
('HNFFC','619','10:19:00'),
('HNFFC','620','10:20:00'),
('HNFFC','621','10:21:00'),
('HNFFC','622','10:22:00'),
('HNFFC','623','10:23:00'),
('HNFFC','624','10:24:00'),
('HNFFC','625','10:25:00'),
('HNFFC','626','10:26:00'),
('HNFFC','627','10:27:00'),
('HNFFC','628','10:28:00'),
('HNFFC','629','10:29:00'),
('HNFFC','630','10:30:00'),
('HNFFC','631','10:31:00'),
('HNFFC','632','10:32:00'),
('HNFFC','633','10:33:00'),
('HNFFC','634','10:34:00'),
('HNFFC','635','10:35:00'),
('HNFFC','636','10:36:00'),
('HNFFC','637','10:37:00'),
('HNFFC','638','10:38:00'),
('HNFFC','639','10:39:00'),
('HNFFC','640','10:40:00'),
('HNFFC','641','10:41:00'),
('HNFFC','642','10:42:00'),
('HNFFC','643','10:43:00'),
('HNFFC','644','10:44:00'),
('HNFFC','645','10:45:00'),
('HNFFC','646','10:46:00'),
('HNFFC','647','10:47:00'),
('HNFFC','648','10:48:00'),
('HNFFC','649','10:49:00'),
('HNFFC','650','10:50:00'),
('HNFFC','651','10:51:00'),
('HNFFC','652','10:52:00'),
('HNFFC','653','10:53:00'),
('HNFFC','654','10:54:00'),
('HNFFC','655','10:55:00'),
('HNFFC','656','10:56:00'),
('HNFFC','657','10:57:00'),
('HNFFC','658','10:58:00'),
('HNFFC','659','10:59:00'),
('HNFFC','660','11:00:00'),
('HNFFC','661','11:01:00'),
('HNFFC','662','11:02:00'),
('HNFFC','663','11:03:00'),
('HNFFC','664','11:04:00'),
('HNFFC','665','11:05:00'),
('HNFFC','666','11:06:00'),
('HNFFC','667','11:07:00'),
('HNFFC','668','11:08:00'),
('HNFFC','669','11:09:00'),
('HNFFC','670','11:10:00'),
('HNFFC','671','11:11:00'),
('HNFFC','672','11:12:00'),
('HNFFC','673','11:13:00'),
('HNFFC','674','11:14:00'),
('HNFFC','675','11:15:00'),
('HNFFC','676','11:16:00'),
('HNFFC','677','11:17:00'),
('HNFFC','678','11:18:00'),
('HNFFC','679','11:19:00'),
('HNFFC','680','11:20:00'),
('HNFFC','681','11:21:00'),
('HNFFC','682','11:22:00'),
('HNFFC','683','11:23:00'),
('HNFFC','684','11:24:00'),
('HNFFC','685','11:25:00'),
('HNFFC','686','11:26:00'),
('HNFFC','687','11:27:00'),
('HNFFC','688','11:28:00'),
('HNFFC','689','11:29:00'),
('HNFFC','690','11:30:00'),
('HNFFC','691','11:31:00'),
('HNFFC','692','11:32:00'),
('HNFFC','693','11:33:00'),
('HNFFC','694','11:34:00'),
('HNFFC','695','11:35:00'),
('HNFFC','696','11:36:00'),
('HNFFC','697','11:37:00'),
('HNFFC','698','11:38:00'),
('HNFFC','699','11:39:00'),
('HNFFC','700','11:40:00'),
('HNFFC','701','11:41:00'),
('HNFFC','702','11:42:00'),
('HNFFC','703','11:43:00'),
('HNFFC','704','11:44:00'),
('HNFFC','705','11:45:00'),
('HNFFC','706','11:46:00'),
('HNFFC','707','11:47:00'),
('HNFFC','708','11:48:00'),
('HNFFC','709','11:49:00'),
('HNFFC','710','11:50:00'),
('HNFFC','711','11:51:00'),
('HNFFC','712','11:52:00'),
('HNFFC','713','11:53:00'),
('HNFFC','714','11:54:00'),
('HNFFC','715','11:55:00'),
('HNFFC','716','11:56:00'),
('HNFFC','717','11:57:00'),
('HNFFC','718','11:58:00'),
('HNFFC','719','11:59:00'),
('HNFFC','720','12:00:00'),
('HNFFC','721','12:01:00'),
('HNFFC','722','12:02:00'),
('HNFFC','723','12:03:00'),
('HNFFC','724','12:04:00'),
('HNFFC','725','12:05:00'),
('HNFFC','726','12:06:00'),
('HNFFC','727','12:07:00'),
('HNFFC','728','12:08:00'),
('HNFFC','729','12:09:00'),
('HNFFC','730','12:10:00'),
('HNFFC','731','12:11:00'),
('HNFFC','732','12:12:00'),
('HNFFC','733','12:13:00'),
('HNFFC','734','12:14:00'),
('HNFFC','735','12:15:00'),
('HNFFC','736','12:16:00'),
('HNFFC','737','12:17:00'),
('HNFFC','738','12:18:00'),
('HNFFC','739','12:19:00'),
('HNFFC','740','12:20:00'),
('HNFFC','741','12:21:00'),
('HNFFC','742','12:22:00'),
('HNFFC','743','12:23:00'),
('HNFFC','744','12:24:00'),
('HNFFC','745','12:25:00'),
('HNFFC','746','12:26:00'),
('HNFFC','747','12:27:00'),
('HNFFC','748','12:28:00'),
('HNFFC','749','12:29:00'),
('HNFFC','750','12:30:00'),
('HNFFC','751','12:31:00'),
('HNFFC','752','12:32:00'),
('HNFFC','753','12:33:00'),
('HNFFC','754','12:34:00'),
('HNFFC','755','12:35:00'),
('HNFFC','756','12:36:00'),
('HNFFC','757','12:37:00'),
('HNFFC','758','12:38:00'),
('HNFFC','759','12:39:00'),
('HNFFC','760','12:40:00'),
('HNFFC','761','12:41:00'),
('HNFFC','762','12:42:00'),
('HNFFC','763','12:43:00'),
('HNFFC','764','12:44:00'),
('HNFFC','765','12:45:00'),
('HNFFC','766','12:46:00'),
('HNFFC','767','12:47:00'),
('HNFFC','768','12:48:00'),
('HNFFC','769','12:49:00'),
('HNFFC','770','12:50:00'),
('HNFFC','771','12:51:00'),
('HNFFC','772','12:52:00'),
('HNFFC','773','12:53:00'),
('HNFFC','774','12:54:00'),
('HNFFC','775','12:55:00'),
('HNFFC','776','12:56:00'),
('HNFFC','777','12:57:00'),
('HNFFC','778','12:58:00'),
('HNFFC','779','12:59:00'),
('HNFFC','780','13:00:00'),
('HNFFC','781','13:01:00'),
('HNFFC','782','13:02:00'),
('HNFFC','783','13:03:00'),
('HNFFC','784','13:04:00'),
('HNFFC','785','13:05:00'),
('HNFFC','786','13:06:00'),
('HNFFC','787','13:07:00'),
('HNFFC','788','13:08:00'),
('HNFFC','789','13:09:00'),
('HNFFC','790','13:10:00'),
('HNFFC','791','13:11:00'),
('HNFFC','792','13:12:00'),
('HNFFC','793','13:13:00'),
('HNFFC','794','13:14:00'),
('HNFFC','795','13:15:00'),
('HNFFC','796','13:16:00'),
('HNFFC','797','13:17:00'),
('HNFFC','798','13:18:00'),
('HNFFC','799','13:19:00'),
('HNFFC','800','13:20:00'),
('HNFFC','801','13:21:00'),
('HNFFC','802','13:22:00'),
('HNFFC','803','13:23:00'),
('HNFFC','804','13:24:00'),
('HNFFC','805','13:25:00'),
('HNFFC','806','13:26:00'),
('HNFFC','807','13:27:00'),
('HNFFC','808','13:28:00'),
('HNFFC','809','13:29:00'),
('HNFFC','810','13:30:00'),
('HNFFC','811','13:31:00'),
('HNFFC','812','13:32:00'),
('HNFFC','813','13:33:00'),
('HNFFC','814','13:34:00'),
('HNFFC','815','13:35:00'),
('HNFFC','816','13:36:00'),
('HNFFC','817','13:37:00'),
('HNFFC','818','13:38:00'),
('HNFFC','819','13:39:00'),
('HNFFC','820','13:40:00'),
('HNFFC','821','13:41:00'),
('HNFFC','822','13:42:00'),
('HNFFC','823','13:43:00'),
('HNFFC','824','13:44:00'),
('HNFFC','825','13:45:00'),
('HNFFC','826','13:46:00'),
('HNFFC','827','13:47:00'),
('HNFFC','828','13:48:00'),
('HNFFC','829','13:49:00'),
('HNFFC','830','13:50:00'),
('HNFFC','831','13:51:00'),
('HNFFC','832','13:52:00'),
('HNFFC','833','13:53:00'),
('HNFFC','834','13:54:00'),
('HNFFC','835','13:55:00'),
('HNFFC','836','13:56:00'),
('HNFFC','837','13:57:00'),
('HNFFC','838','13:58:00'),
('HNFFC','839','13:59:00'),
('HNFFC','840','14:00:00'),
('HNFFC','841','14:01:00'),
('HNFFC','842','14:02:00'),
('HNFFC','843','14:03:00'),
('HNFFC','844','14:04:00'),
('HNFFC','845','14:05:00'),
('HNFFC','846','14:06:00'),
('HNFFC','847','14:07:00'),
('HNFFC','848','14:08:00'),
('HNFFC','849','14:09:00'),
('HNFFC','850','14:10:00'),
('HNFFC','851','14:11:00'),
('HNFFC','852','14:12:00'),
('HNFFC','853','14:13:00'),
('HNFFC','854','14:14:00'),
('HNFFC','855','14:15:00'),
('HNFFC','856','14:16:00'),
('HNFFC','857','14:17:00'),
('HNFFC','858','14:18:00'),
('HNFFC','859','14:19:00'),
('HNFFC','860','14:20:00'),
('HNFFC','861','14:21:00'),
('HNFFC','862','14:22:00'),
('HNFFC','863','14:23:00'),
('HNFFC','864','14:24:00'),
('HNFFC','865','14:25:00'),
('HNFFC','866','14:26:00'),
('HNFFC','867','14:27:00'),
('HNFFC','868','14:28:00'),
('HNFFC','869','14:29:00'),
('HNFFC','870','14:30:00'),
('HNFFC','871','14:31:00'),
('HNFFC','872','14:32:00'),
('HNFFC','873','14:33:00'),
('HNFFC','874','14:34:00'),
('HNFFC','875','14:35:00'),
('HNFFC','876','14:36:00'),
('HNFFC','877','14:37:00'),
('HNFFC','878','14:38:00'),
('HNFFC','879','14:39:00'),
('HNFFC','880','14:40:00'),
('HNFFC','881','14:41:00'),
('HNFFC','882','14:42:00'),
('HNFFC','883','14:43:00'),
('HNFFC','884','14:44:00'),
('HNFFC','885','14:45:00'),
('HNFFC','886','14:46:00'),
('HNFFC','887','14:47:00'),
('HNFFC','888','14:48:00'),
('HNFFC','889','14:49:00'),
('HNFFC','890','14:50:00'),
('HNFFC','891','14:51:00'),
('HNFFC','892','14:52:00'),
('HNFFC','893','14:53:00'),
('HNFFC','894','14:54:00'),
('HNFFC','895','14:55:00'),
('HNFFC','896','14:56:00'),
('HNFFC','897','14:57:00'),
('HNFFC','898','14:58:00'),
('HNFFC','899','14:59:00'),
('HNFFC','900','15:00:00'),
('HNFFC','901','15:01:00'),
('HNFFC','902','15:02:00'),
('HNFFC','903','15:03:00'),
('HNFFC','904','15:04:00'),
('HNFFC','905','15:05:00'),
('HNFFC','906','15:06:00'),
('HNFFC','907','15:07:00'),
('HNFFC','908','15:08:00'),
('HNFFC','909','15:09:00'),
('HNFFC','910','15:10:00'),
('HNFFC','911','15:11:00'),
('HNFFC','912','15:12:00'),
('HNFFC','913','15:13:00'),
('HNFFC','914','15:14:00'),
('HNFFC','915','15:15:00'),
('HNFFC','916','15:16:00'),
('HNFFC','917','15:17:00'),
('HNFFC','918','15:18:00'),
('HNFFC','919','15:19:00'),
('HNFFC','920','15:20:00'),
('HNFFC','921','15:21:00'),
('HNFFC','922','15:22:00'),
('HNFFC','923','15:23:00'),
('HNFFC','924','15:24:00'),
('HNFFC','925','15:25:00'),
('HNFFC','926','15:26:00'),
('HNFFC','927','15:27:00'),
('HNFFC','928','15:28:00'),
('HNFFC','929','15:29:00'),
('HNFFC','930','15:30:00'),
('HNFFC','931','15:31:00'),
('HNFFC','932','15:32:00'),
('HNFFC','933','15:33:00'),
('HNFFC','934','15:34:00'),
('HNFFC','935','15:35:00'),
('HNFFC','936','15:36:00'),
('HNFFC','937','15:37:00'),
('HNFFC','938','15:38:00'),
('HNFFC','939','15:39:00'),
('HNFFC','940','15:40:00'),
('HNFFC','941','15:41:00'),
('HNFFC','942','15:42:00'),
('HNFFC','943','15:43:00'),
('HNFFC','944','15:44:00'),
('HNFFC','945','15:45:00'),
('HNFFC','946','15:46:00'),
('HNFFC','947','15:47:00'),
('HNFFC','948','15:48:00'),
('HNFFC','949','15:49:00'),
('HNFFC','950','15:50:00'),
('HNFFC','951','15:51:00'),
('HNFFC','952','15:52:00'),
('HNFFC','953','15:53:00'),
('HNFFC','954','15:54:00'),
('HNFFC','955','15:55:00'),
('HNFFC','956','15:56:00'),
('HNFFC','957','15:57:00'),
('HNFFC','958','15:58:00'),
('HNFFC','959','15:59:00'),
('HNFFC','960','16:00:00'),
('HNFFC','961','16:01:00'),
('HNFFC','962','16:02:00'),
('HNFFC','963','16:03:00'),
('HNFFC','964','16:04:00'),
('HNFFC','965','16:05:00'),
('HNFFC','966','16:06:00'),
('HNFFC','967','16:07:00'),
('HNFFC','968','16:08:00'),
('HNFFC','969','16:09:00'),
('HNFFC','970','16:10:00'),
('HNFFC','971','16:11:00'),
('HNFFC','972','16:12:00'),
('HNFFC','973','16:13:00'),
('HNFFC','974','16:14:00'),
('HNFFC','975','16:15:00'),
('HNFFC','976','16:16:00'),
('HNFFC','977','16:17:00'),
('HNFFC','978','16:18:00'),
('HNFFC','979','16:19:00'),
('HNFFC','980','16:20:00'),
('HNFFC','981','16:21:00'),
('HNFFC','982','16:22:00'),
('HNFFC','983','16:23:00'),
('HNFFC','984','16:24:00'),
('HNFFC','985','16:25:00'),
('HNFFC','986','16:26:00'),
('HNFFC','987','16:27:00'),
('HNFFC','988','16:28:00'),
('HNFFC','989','16:29:00'),
('HNFFC','990','16:30:00'),
('HNFFC','991','16:31:00'),
('HNFFC','992','16:32:00'),
('HNFFC','993','16:33:00'),
('HNFFC','994','16:34:00'),
('HNFFC','995','16:35:00'),
('HNFFC','996','16:36:00'),
('HNFFC','997','16:37:00'),
('HNFFC','998','16:38:00'),
('HNFFC','999','16:39:00'),
('HNFFC','1000','16:40:00'),
('HNFFC','1001','16:41:00'),
('HNFFC','1002','16:42:00'),
('HNFFC','1003','16:43:00'),
('HNFFC','1004','16:44:00'),
('HNFFC','1005','16:45:00'),
('HNFFC','1006','16:46:00'),
('HNFFC','1007','16:47:00'),
('HNFFC','1008','16:48:00'),
('HNFFC','1009','16:49:00'),
('HNFFC','1010','16:50:00'),
('HNFFC','1011','16:51:00'),
('HNFFC','1012','16:52:00'),
('HNFFC','1013','16:53:00'),
('HNFFC','1014','16:54:00'),
('HNFFC','1015','16:55:00'),
('HNFFC','1016','16:56:00'),
('HNFFC','1017','16:57:00'),
('HNFFC','1018','16:58:00'),
('HNFFC','1019','16:59:00'),
('HNFFC','1020','17:00:00'),
('HNFFC','1021','17:01:00'),
('HNFFC','1022','17:02:00'),
('HNFFC','1023','17:03:00'),
('HNFFC','1024','17:04:00'),
('HNFFC','1025','17:05:00'),
('HNFFC','1026','17:06:00'),
('HNFFC','1027','17:07:00'),
('HNFFC','1028','17:08:00'),
('HNFFC','1029','17:09:00'),
('HNFFC','1030','17:10:00'),
('HNFFC','1031','17:11:00'),
('HNFFC','1032','17:12:00'),
('HNFFC','1033','17:13:00'),
('HNFFC','1034','17:14:00'),
('HNFFC','1035','17:15:00'),
('HNFFC','1036','17:16:00'),
('HNFFC','1037','17:17:00'),
('HNFFC','1038','17:18:00'),
('HNFFC','1039','17:19:00'),
('HNFFC','1040','17:20:00'),
('HNFFC','1041','17:21:00'),
('HNFFC','1042','17:22:00'),
('HNFFC','1043','17:23:00'),
('HNFFC','1044','17:24:00'),
('HNFFC','1045','17:25:00'),
('HNFFC','1046','17:26:00'),
('HNFFC','1047','17:27:00'),
('HNFFC','1048','17:28:00'),
('HNFFC','1049','17:29:00'),
('HNFFC','1050','17:30:00'),
('HNFFC','1051','17:31:00'),
('HNFFC','1052','17:32:00'),
('HNFFC','1053','17:33:00'),
('HNFFC','1054','17:34:00'),
('HNFFC','1055','17:35:00'),
('HNFFC','1056','17:36:00'),
('HNFFC','1057','17:37:00'),
('HNFFC','1058','17:38:00'),
('HNFFC','1059','17:39:00'),
('HNFFC','1060','17:40:00'),
('HNFFC','1061','17:41:00'),
('HNFFC','1062','17:42:00'),
('HNFFC','1063','17:43:00'),
('HNFFC','1064','17:44:00'),
('HNFFC','1065','17:45:00'),
('HNFFC','1066','17:46:00'),
('HNFFC','1067','17:47:00'),
('HNFFC','1068','17:48:00'),
('HNFFC','1069','17:49:00'),
('HNFFC','1070','17:50:00'),
('HNFFC','1071','17:51:00'),
('HNFFC','1072','17:52:00'),
('HNFFC','1073','17:53:00'),
('HNFFC','1074','17:54:00'),
('HNFFC','1075','17:55:00'),
('HNFFC','1076','17:56:00'),
('HNFFC','1077','17:57:00'),
('HNFFC','1078','17:58:00'),
('HNFFC','1079','17:59:00'),
('HNFFC','1080','18:00:00'),
('HNFFC','1081','18:01:00'),
('HNFFC','1082','18:02:00'),
('HNFFC','1083','18:03:00'),
('HNFFC','1084','18:04:00'),
('HNFFC','1085','18:05:00'),
('HNFFC','1086','18:06:00'),
('HNFFC','1087','18:07:00'),
('HNFFC','1088','18:08:00'),
('HNFFC','1089','18:09:00'),
('HNFFC','1090','18:10:00'),
('HNFFC','1091','18:11:00'),
('HNFFC','1092','18:12:00'),
('HNFFC','1093','18:13:00'),
('HNFFC','1094','18:14:00'),
('HNFFC','1095','18:15:00'),
('HNFFC','1096','18:16:00'),
('HNFFC','1097','18:17:00'),
('HNFFC','1098','18:18:00'),
('HNFFC','1099','18:19:00'),
('HNFFC','1100','18:20:00'),
('HNFFC','1101','18:21:00'),
('HNFFC','1102','18:22:00'),
('HNFFC','1103','18:23:00'),
('HNFFC','1104','18:24:00'),
('HNFFC','1105','18:25:00'),
('HNFFC','1106','18:26:00'),
('HNFFC','1107','18:27:00'),
('HNFFC','1108','18:28:00'),
('HNFFC','1109','18:29:00'),
('HNFFC','1110','18:30:00'),
('HNFFC','1111','18:31:00'),
('HNFFC','1112','18:32:00'),
('HNFFC','1113','18:33:00'),
('HNFFC','1114','18:34:00'),
('HNFFC','1115','18:35:00'),
('HNFFC','1116','18:36:00'),
('HNFFC','1117','18:37:00'),
('HNFFC','1118','18:38:00'),
('HNFFC','1119','18:39:00'),
('HNFFC','1120','18:40:00'),
('HNFFC','1121','18:41:00'),
('HNFFC','1122','18:42:00'),
('HNFFC','1123','18:43:00'),
('HNFFC','1124','18:44:00'),
('HNFFC','1125','18:45:00'),
('HNFFC','1126','18:46:00'),
('HNFFC','1127','18:47:00'),
('HNFFC','1128','18:48:00'),
('HNFFC','1129','18:49:00'),
('HNFFC','1130','18:50:00'),
('HNFFC','1131','18:51:00'),
('HNFFC','1132','18:52:00'),
('HNFFC','1133','18:53:00'),
('HNFFC','1134','18:54:00'),
('HNFFC','1135','18:55:00'),
('HNFFC','1136','18:56:00'),
('HNFFC','1137','18:57:00'),
('HNFFC','1138','18:58:00'),
('HNFFC','1139','18:59:00'),
('HNFFC','1140','19:00:00'),
('HNFFC','1141','19:01:00'),
('HNFFC','1142','19:02:00'),
('HNFFC','1143','19:03:00'),
('HNFFC','1144','19:04:00'),
('HNFFC','1145','19:05:00'),
('HNFFC','1146','19:06:00'),
('HNFFC','1147','19:07:00'),
('HNFFC','1148','19:08:00'),
('HNFFC','1149','19:09:00'),
('HNFFC','1150','19:10:00'),
('HNFFC','1151','19:11:00'),
('HNFFC','1152','19:12:00'),
('HNFFC','1153','19:13:00'),
('HNFFC','1154','19:14:00'),
('HNFFC','1155','19:15:00'),
('HNFFC','1156','19:16:00'),
('HNFFC','1157','19:17:00'),
('HNFFC','1158','19:18:00'),
('HNFFC','1159','19:19:00'),
('HNFFC','1160','19:20:00'),
('HNFFC','1161','19:21:00'),
('HNFFC','1162','19:22:00'),
('HNFFC','1163','19:23:00'),
('HNFFC','1164','19:24:00'),
('HNFFC','1165','19:25:00'),
('HNFFC','1166','19:26:00'),
('HNFFC','1167','19:27:00'),
('HNFFC','1168','19:28:00'),
('HNFFC','1169','19:29:00'),
('HNFFC','1170','19:30:00'),
('HNFFC','1171','19:31:00'),
('HNFFC','1172','19:32:00'),
('HNFFC','1173','19:33:00'),
('HNFFC','1174','19:34:00'),
('HNFFC','1175','19:35:00'),
('HNFFC','1176','19:36:00'),
('HNFFC','1177','19:37:00'),
('HNFFC','1178','19:38:00'),
('HNFFC','1179','19:39:00'),
('HNFFC','1180','19:40:00'),
('HNFFC','1181','19:41:00'),
('HNFFC','1182','19:42:00'),
('HNFFC','1183','19:43:00'),
('HNFFC','1184','19:44:00'),
('HNFFC','1185','19:45:00'),
('HNFFC','1186','19:46:00'),
('HNFFC','1187','19:47:00'),
('HNFFC','1188','19:48:00'),
('HNFFC','1189','19:49:00'),
('HNFFC','1190','19:50:00'),
('HNFFC','1191','19:51:00'),
('HNFFC','1192','19:52:00'),
('HNFFC','1193','19:53:00'),
('HNFFC','1194','19:54:00'),
('HNFFC','1195','19:55:00'),
('HNFFC','1196','19:56:00'),
('HNFFC','1197','19:57:00'),
('HNFFC','1198','19:58:00'),
('HNFFC','1199','19:59:00'),
('HNFFC','1200','20:00:00'),
('HNFFC','1201','20:01:00'),
('HNFFC','1202','20:02:00'),
('HNFFC','1203','20:03:00'),
('HNFFC','1204','20:04:00'),
('HNFFC','1205','20:05:00'),
('HNFFC','1206','20:06:00'),
('HNFFC','1207','20:07:00'),
('HNFFC','1208','20:08:00'),
('HNFFC','1209','20:09:00'),
('HNFFC','1210','20:10:00'),
('HNFFC','1211','20:11:00'),
('HNFFC','1212','20:12:00'),
('HNFFC','1213','20:13:00'),
('HNFFC','1214','20:14:00'),
('HNFFC','1215','20:15:00'),
('HNFFC','1216','20:16:00'),
('HNFFC','1217','20:17:00'),
('HNFFC','1218','20:18:00'),
('HNFFC','1219','20:19:00'),
('HNFFC','1220','20:20:00'),
('HNFFC','1221','20:21:00'),
('HNFFC','1222','20:22:00'),
('HNFFC','1223','20:23:00'),
('HNFFC','1224','20:24:00'),
('HNFFC','1225','20:25:00'),
('HNFFC','1226','20:26:00'),
('HNFFC','1227','20:27:00'),
('HNFFC','1228','20:28:00'),
('HNFFC','1229','20:29:00'),
('HNFFC','1230','20:30:00'),
('HNFFC','1231','20:31:00'),
('HNFFC','1232','20:32:00'),
('HNFFC','1233','20:33:00'),
('HNFFC','1234','20:34:00'),
('HNFFC','1235','20:35:00'),
('HNFFC','1236','20:36:00'),
('HNFFC','1237','20:37:00'),
('HNFFC','1238','20:38:00'),
('HNFFC','1239','20:39:00'),
('HNFFC','1240','20:40:00'),
('HNFFC','1241','20:41:00'),
('HNFFC','1242','20:42:00'),
('HNFFC','1243','20:43:00'),
('HNFFC','1244','20:44:00'),
('HNFFC','1245','20:45:00'),
('HNFFC','1246','20:46:00'),
('HNFFC','1247','20:47:00'),
('HNFFC','1248','20:48:00'),
('HNFFC','1249','20:49:00'),
('HNFFC','1250','20:50:00'),
('HNFFC','1251','20:51:00'),
('HNFFC','1252','20:52:00'),
('HNFFC','1253','20:53:00'),
('HNFFC','1254','20:54:00'),
('HNFFC','1255','20:55:00'),
('HNFFC','1256','20:56:00'),
('HNFFC','1257','20:57:00'),
('HNFFC','1258','20:58:00'),
('HNFFC','1259','20:59:00'),
('HNFFC','1260','21:00:00'),
('HNFFC','1261','21:01:00'),
('HNFFC','1262','21:02:00'),
('HNFFC','1263','21:03:00'),
('HNFFC','1264','21:04:00'),
('HNFFC','1265','21:05:00'),
('HNFFC','1266','21:06:00'),
('HNFFC','1267','21:07:00'),
('HNFFC','1268','21:08:00'),
('HNFFC','1269','21:09:00'),
('HNFFC','1270','21:10:00'),
('HNFFC','1271','21:11:00'),
('HNFFC','1272','21:12:00'),
('HNFFC','1273','21:13:00'),
('HNFFC','1274','21:14:00'),
('HNFFC','1275','21:15:00'),
('HNFFC','1276','21:16:00'),
('HNFFC','1277','21:17:00'),
('HNFFC','1278','21:18:00'),
('HNFFC','1279','21:19:00'),
('HNFFC','1280','21:20:00'),
('HNFFC','1281','21:21:00'),
('HNFFC','1282','21:22:00'),
('HNFFC','1283','21:23:00'),
('HNFFC','1284','21:24:00'),
('HNFFC','1285','21:25:00'),
('HNFFC','1286','21:26:00'),
('HNFFC','1287','21:27:00'),
('HNFFC','1288','21:28:00'),
('HNFFC','1289','21:29:00'),
('HNFFC','1290','21:30:00'),
('HNFFC','1291','21:31:00'),
('HNFFC','1292','21:32:00'),
('HNFFC','1293','21:33:00'),
('HNFFC','1294','21:34:00'),
('HNFFC','1295','21:35:00'),
('HNFFC','1296','21:36:00'),
('HNFFC','1297','21:37:00'),
('HNFFC','1298','21:38:00'),
('HNFFC','1299','21:39:00'),
('HNFFC','1300','21:40:00'),
('HNFFC','1301','21:41:00'),
('HNFFC','1302','21:42:00'),
('HNFFC','1303','21:43:00'),
('HNFFC','1304','21:44:00'),
('HNFFC','1305','21:45:00'),
('HNFFC','1306','21:46:00'),
('HNFFC','1307','21:47:00'),
('HNFFC','1308','21:48:00'),
('HNFFC','1309','21:49:00'),
('HNFFC','1310','21:50:00'),
('HNFFC','1311','21:51:00'),
('HNFFC','1312','21:52:00'),
('HNFFC','1313','21:53:00'),
('HNFFC','1314','21:54:00'),
('HNFFC','1315','21:55:00'),
('HNFFC','1316','21:56:00'),
('HNFFC','1317','21:57:00'),
('HNFFC','1318','21:58:00'),
('HNFFC','1319','21:59:00'),
('HNFFC','1320','22:00:00'),
('HNFFC','1321','22:01:00'),
('HNFFC','1322','22:02:00'),
('HNFFC','1323','22:03:00'),
('HNFFC','1324','22:04:00'),
('HNFFC','1325','22:05:00'),
('HNFFC','1326','22:06:00'),
('HNFFC','1327','22:07:00'),
('HNFFC','1328','22:08:00'),
('HNFFC','1329','22:09:00'),
('HNFFC','1330','22:10:00'),
('HNFFC','1331','22:11:00'),
('HNFFC','1332','22:12:00'),
('HNFFC','1333','22:13:00'),
('HNFFC','1334','22:14:00'),
('HNFFC','1335','22:15:00'),
('HNFFC','1336','22:16:00'),
('HNFFC','1337','22:17:00'),
('HNFFC','1338','22:18:00'),
('HNFFC','1339','22:19:00'),
('HNFFC','1340','22:20:00'),
('HNFFC','1341','22:21:00'),
('HNFFC','1342','22:22:00'),
('HNFFC','1343','22:23:00'),
('HNFFC','1344','22:24:00'),
('HNFFC','1345','22:25:00'),
('HNFFC','1346','22:26:00'),
('HNFFC','1347','22:27:00'),
('HNFFC','1348','22:28:00'),
('HNFFC','1349','22:29:00'),
('HNFFC','1350','22:30:00'),
('HNFFC','1351','22:31:00'),
('HNFFC','1352','22:32:00'),
('HNFFC','1353','22:33:00'),
('HNFFC','1354','22:34:00'),
('HNFFC','1355','22:35:00'),
('HNFFC','1356','22:36:00'),
('HNFFC','1357','22:37:00'),
('HNFFC','1358','22:38:00'),
('HNFFC','1359','22:39:00'),
('HNFFC','1360','22:40:00'),
('HNFFC','1361','22:41:00'),
('HNFFC','1362','22:42:00'),
('HNFFC','1363','22:43:00'),
('HNFFC','1364','22:44:00'),
('HNFFC','1365','22:45:00'),
('HNFFC','1366','22:46:00'),
('HNFFC','1367','22:47:00'),
('HNFFC','1368','22:48:00'),
('HNFFC','1369','22:49:00'),
('HNFFC','1370','22:50:00'),
('HNFFC','1371','22:51:00'),
('HNFFC','1372','22:52:00'),
('HNFFC','1373','22:53:00'),
('HNFFC','1374','22:54:00'),
('HNFFC','1375','22:55:00'),
('HNFFC','1376','22:56:00'),
('HNFFC','1377','22:57:00'),
('HNFFC','1378','22:58:00'),
('HNFFC','1379','22:59:00'),
('HNFFC','1380','23:00:00'),
('HNFFC','1381','23:01:00'),
('HNFFC','1382','23:02:00'),
('HNFFC','1383','23:03:00'),
('HNFFC','1384','23:04:00'),
('HNFFC','1385','23:05:00'),
('HNFFC','1386','23:06:00'),
('HNFFC','1387','23:07:00'),
('HNFFC','1388','23:08:00'),
('HNFFC','1389','23:09:00'),
('HNFFC','1390','23:10:00'),
('HNFFC','1391','23:11:00'),
('HNFFC','1392','23:12:00'),
('HNFFC','1393','23:13:00'),
('HNFFC','1394','23:14:00'),
('HNFFC','1395','23:15:00'),
('HNFFC','1396','23:16:00'),
('HNFFC','1397','23:17:00'),
('HNFFC','1398','23:18:00'),
('HNFFC','1399','23:19:00'),
('HNFFC','1400','23:20:00'),
('HNFFC','1401','23:21:00'),
('HNFFC','1402','23:22:00'),
('HNFFC','1403','23:23:00'),
('HNFFC','1404','23:24:00'),
('HNFFC','1405','23:25:00'),
('HNFFC','1406','23:26:00'),
('HNFFC','1407','23:27:00'),
('HNFFC','1408','23:28:00'),
('HNFFC','1409','23:29:00'),
('HNFFC','1410','23:30:00'),
('HNFFC','1411','23:31:00'),
('HNFFC','1412','23:32:00'),
('HNFFC','1413','23:33:00'),
('HNFFC','1414','23:34:00'),
('HNFFC','1415','23:35:00'),
('HNFFC','1416','23:36:00'),
('HNFFC','1417','23:37:00'),
('HNFFC','1418','23:38:00'),
('HNFFC','1419','23:39:00'),
('HNFFC','1420','23:40:00'),
('HNFFC','1421','23:41:00'),
('HNFFC','1422','23:42:00'),
('HNFFC','1423','23:43:00'),
('HNFFC','1424','23:44:00'),
('HNFFC','1425','23:45:00'),
('HNFFC','1426','23:46:00'),
('HNFFC','1427','23:47:00'),
('HNFFC','1428','23:48:00'),
('HNFFC','1429','23:49:00'),
('HNFFC','1430','23:50:00'),
('HNFFC','1431','23:51:00'),
('HNFFC','1432','23:52:00'),
('HNFFC','1433','23:53:00'),
('HNFFC','1434','23:54:00'),
('HNFFC','1435','23:55:00'),
('HNFFC','1436','23:56:00'),
('HNFFC','1437','23:57:00'),
('HNFFC','1438','23:58:00'),
('HNFFC','1439','23:59:00'),
('HNFFC','1440','00:00:00');


INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内分分彩', 2, 'HNFFC', 10, 60, 1, 5, 0, 52, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内分分彩', 2, 'HNFFC', 10, 60, 1, 5, 0, 9, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内分分彩', 2, 'HNFFC', 10, 165, 1, 5, 0, 9, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内分分彩', 2, 'HNFFC', 10, 165, 1, 5, 0, 9, 2, 5);

