INSERT INTO "public"."bc_mark_six" ("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', '2.70000', '50000', '1', '', 'guan-yajun', '1', '2', '0', '1', '0', '2', '9,10,12,13', '532', '8', '0');
INSERT INTO "public"."bc_mark_six" ("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', '10.00000', '50000', '1', '', 'guan-yajun', '1', '2', '0', '1', '0', '2', '3,4,18,19', '533', '8', '0');
INSERT INTO "public"."bc_mark_six" ("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', '5.40000', '50000', '1', '', 'guan-yajun', '1', '2', '0', '1', '0', '2', '5,6,16,17', '534', '8', '0');
INSERT INTO "public"."bc_mark_six" ("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', '3.60000', '50000', '1', '', 'guan-yajun', '1', '2', '0', '1', '0', '2', '7,8,14,15', '535', '8', '0');
