    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 1, '00:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 2, '00:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 3, '00:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 4, '00:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 5, '00:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 6, '00:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 7, '00:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 8, '00:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 9, '00:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 10, '00:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 11, '00:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 12, '00:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 13, '00:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 14, '00:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 15, '00:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 16, '00:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 17, '00:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 18, '00:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 19, '00:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 20, '01:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 21, '01:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 22, '01:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 23, '01:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 24, '01:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 25, '01:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 26, '01:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 27, '01:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 28, '01:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 29, '01:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 30, '01:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 31, '01:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 32, '01:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 33, '01:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 34, '01:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 35, '01:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 36, '01:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 37, '01:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 38, '01:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 39, '01:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 40, '02:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 41, '02:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 42, '02:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 43, '02:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 44, '02:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 45, '02:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 46, '02:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 47, '02:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 48, '02:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 49, '02:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 50, '02:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 51, '02:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 52, '02:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 53, '02:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 54, '02:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 55, '02:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 56, '02:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 57, '02:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 58, '02:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 59, '02:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 60, '03:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 61, '03:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 62, '03:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 63, '03:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 64, '03:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 65, '03:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 66, '03:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 67, '03:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 68, '03:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 69, '03:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 70, '03:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 71, '03:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 72, '03:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 73, '03:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 74, '03:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 75, '03:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 76, '03:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 77, '03:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 78, '03:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 79, '03:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 80, '04:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 81, '04:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 82, '04:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 83, '04:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 84, '04:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 85, '04:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 86, '04:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 87, '04:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 88, '04:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 89, '04:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 90, '04:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 91, '04:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 92, '04:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 93, '04:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 94, '04:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 95, '04:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 96, '04:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 97, '04:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 98, '04:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 99, '04:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 100, '05:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 101, '05:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 102, '05:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 103, '05:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 104, '05:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 105, '05:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 106, '05:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 107, '05:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 108, '05:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 109, '05:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 110, '05:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 111, '05:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 112, '05:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 113, '05:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 114, '05:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 115, '05:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 116, '05:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 117, '05:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 118, '05:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 119, '05:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 120, '06:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 121, '06:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 122, '06:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 123, '06:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 124, '06:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 125, '06:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 126, '06:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 127, '06:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 128, '06:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 129, '06:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 130, '06:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 131, '06:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 132, '06:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 133, '06:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 134, '06:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 135, '06:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 136, '06:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 137, '06:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 138, '06:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 139, '06:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 140, '07:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 141, '07:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 142, '07:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 143, '07:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 144, '07:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 145, '07:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 146, '07:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 147, '07:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 148, '07:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 149, '07:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 150, '07:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 151, '07:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 152, '07:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 153, '07:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 154, '07:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 155, '07:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 156, '07:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 157, '07:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 158, '07:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 159, '07:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 160, '08:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 161, '08:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 162, '08:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 163, '08:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 164, '08:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 165, '08:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 166, '08:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 167, '08:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 168, '08:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 169, '08:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 170, '08:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 171, '08:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 172, '08:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 173, '08:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 174, '08:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 175, '08:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 176, '08:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 177, '08:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 178, '08:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 179, '08:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 180, '09:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 181, '09:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 182, '09:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 183, '09:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 184, '09:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 185, '09:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 186, '09:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 187, '09:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 188, '09:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 189, '09:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 190, '09:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 191, '09:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 192, '09:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 193, '09:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 194, '09:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 195, '09:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 196, '09:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 197, '09:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 198, '09:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 199, '09:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 200, '10:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 201, '10:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 202, '10:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 203, '10:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 204, '10:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 205, '10:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 206, '10:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 207, '10:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 208, '10:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 209, '10:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 210, '10:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 211, '10:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 212, '10:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 213, '10:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 214, '10:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 215, '10:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 216, '10:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 217, '10:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 218, '10:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 219, '10:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 220, '11:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 221, '11:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 222, '11:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 223, '11:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 224, '11:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 225, '11:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 226, '11:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 227, '11:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 228, '11:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 229, '11:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 230, '11:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 231, '11:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 232, '11:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 233, '11:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 234, '11:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 235, '11:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 236, '11:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 237, '11:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 238, '11:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 239, '11:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 240, '12:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 241, '12:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 242, '12:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 243, '12:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 244, '12:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 245, '12:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 246, '12:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 247, '12:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 248, '12:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 249, '12:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 250, '12:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 251, '12:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 252, '12:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 253, '12:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 254, '12:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 255, '12:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 256, '12:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 257, '12:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 258, '12:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 259, '12:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 260, '13:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 261, '13:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 262, '13:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 263, '13:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 264, '13:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 265, '13:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 266, '13:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 267, '13:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 268, '13:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 269, '13:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 270, '13:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 271, '13:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 272, '13:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 273, '13:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 274, '13:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 275, '13:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 276, '13:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 277, '13:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 278, '13:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 279, '13:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 280, '14:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 281, '14:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 282, '14:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 283, '14:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 284, '14:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 285, '14:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 286, '14:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 287, '14:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 288, '14:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 289, '14:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 290, '14:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 291, '14:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 292, '14:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 293, '14:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 294, '14:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 295, '14:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 296, '14:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 297, '14:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 298, '14:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 299, '14:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 300, '15:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 301, '15:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 302, '15:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 303, '15:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 304, '15:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 305, '15:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 306, '15:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 307, '15:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 308, '15:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 309, '15:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 310, '15:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 311, '15:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 312, '15:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 313, '15:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 314, '15:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 315, '15:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 316, '15:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 317, '15:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 318, '15:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 319, '15:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 320, '16:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 321, '16:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 322, '16:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 323, '16:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 324, '16:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 325, '16:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 326, '16:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 327, '16:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 328, '16:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 329, '16:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 330, '16:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 331, '16:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 332, '16:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 333, '16:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 334, '16:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 335, '16:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 336, '16:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 337, '16:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 338, '16:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 339, '16:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 340, '17:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 341, '17:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 342, '17:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 343, '17:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 344, '17:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 345, '17:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 346, '17:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 347, '17:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 348, '17:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 349, '17:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 350, '17:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 351, '17:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 352, '17:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 353, '17:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 354, '17:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 355, '17:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 356, '17:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 357, '17:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 358, '17:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 359, '17:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 360, '18:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 361, '18:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 362, '18:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 363, '18:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 364, '18:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 365, '18:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 366, '18:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 367, '18:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 368, '18:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 369, '18:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 370, '18:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 371, '18:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 372, '18:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 373, '18:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 374, '18:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 375, '18:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 376, '18:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 377, '18:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 378, '18:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 379, '18:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 380, '19:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 381, '19:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 382, '19:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 383, '19:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 384, '19:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 385, '19:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 386, '19:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 387, '19:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 388, '19:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 389, '19:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 390, '19:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 391, '19:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 392, '19:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 393, '19:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 394, '19:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 395, '19:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 396, '19:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 397, '19:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 398, '19:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 399, '19:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 400, '20:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 401, '20:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 402, '20:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 403, '20:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 404, '20:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 405, '20:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 406, '20:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 407, '20:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 408, '20:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 409, '20:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 410, '20:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 411, '20:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 412, '20:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 413, '20:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 414, '20:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 415, '20:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 416, '20:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 417, '20:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 418, '20:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 419, '20:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 420, '21:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 421, '21:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 422, '21:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 423, '21:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 424, '21:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 425, '21:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 426, '21:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 427, '21:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 428, '21:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 429, '21:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 430, '21:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 431, '21:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 432, '21:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 433, '21:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 434, '21:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 435, '21:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 436, '21:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 437, '21:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 438, '21:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 439, '21:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 440, '22:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 441, '22:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 442, '22:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 443, '22:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 444, '22:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 445, '22:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 446, '22:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 447, '22:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 448, '22:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 449, '22:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 450, '22:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 451, '22:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 452, '22:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 453, '22:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 454, '22:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 455, '22:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 456, '22:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 457, '22:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 458, '22:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 459, '22:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 460, '23:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 461, '23:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 462, '23:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 463, '23:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 464, '23:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 465, '23:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 466, '23:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 467, '23:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 468, '23:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 469, '23:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 470, '23:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 471, '23:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 472, '23:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 473, '23:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 474, '23:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 475, '23:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 476, '23:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 477, '23:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 478, '23:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 479, '23:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMK3', 480, '00:00:00');

	INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('三分快三', '2', 'TMK3', '30', '17', '7', '3', '0', '58', '2', '3', NULL);
	INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('三分快三', '1', 'TMK3', '30', '15', '7', '3', '0', '100', '1', '1', NULL);
	INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('三分快三', '1', 'TMK3', '30', '55', '7', '3', '0', '10', '1', '2', NULL);
	INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('三分快三', '2', 'TMK3', '30', '55', '7', '3', '0', '10', '2', '5', NULL);
	INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('三分快三', '2', 'TMK3', '30', '55', '7', '3', '0', '160', '2', '4', NULL);
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('三分快三开奖模式', 'model_tmk3_generate_haoMa', '', 'select', '三分快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');