

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('GDKLSF','1','09:20:00'),
('GDKLSF','2','09:40:00'),
('GDKLSF','3','10:00:00'),
('GDKLSF','4','10:20:00'),
('GDKLSF','5','10:40:00'),
('GDKLSF','6','11:00:00'),
('GDKLSF','7','11:20:00'),
('GDKLSF','8','11:40:00'),
('GDKLSF','9','12:00:00'),
('GDKLSF','10','12:20:00'),
('GDKLSF','11','12:40:00'),
('GDKLSF','12','13:00:00'),
('GDKLSF','13','13:20:00'),
('GDKLSF','14','13:40:00'),
('GDKLSF','15','14:00:00'),
('GDKLSF','16','14:20:00'),
('GDKLSF','17','14:40:00'),
('GDKLSF','18','15:00:00'),
('GDKLSF','19','15:20:00'),
('GDKLSF','20','15:40:00'),
('GDKLSF','21','16:00:00'),
('GDKLSF','22','16:20:00'),
('GDKLSF','23','16:40:00'),
('GDKLSF','24','17:00:00'),
('GDKLSF','25','17:20:00'),
('GDKLSF','26','17:40:00'),
('GDKLSF','27','18:00:00'),
('GDKLSF','28','18:20:00'),
('GDKLSF','29','18:40:00'),
('GDKLSF','30','19:00:00'),
('GDKLSF','31','19:20:00'),
('GDKLSF','32','19:40:00'),
('GDKLSF','33','20:00:00'),
('GDKLSF','34','20:20:00'),
('GDKLSF','35','20:40:00'),
('GDKLSF','36','21:00:00'),
('GDKLSF','37','21:20:00'),
('GDKLSF','38','21:40:00'),
('GDKLSF','39','22:00:00'),
('GDKLSF','40','22:20:00'),
('GDKLSF','41','22:40:00'),
('GDKLSF','42','23:00:00');