INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('BJSC','1','09:30:00'),
('BJSC','2','09:50:00'),
('BJSC','3','10:10:00'),
('BJSC','4','10:30:00'),
('BJSC','5','10:50:00'),
('BJSC','6','11:10:00'),
('BJSC','7','11:30:00'),
('BJSC','8','11:50:00'),
('BJSC','9','12:10:00'),
('BJSC','10','12:30:00'),
('BJSC','11','12:50:00'),
('BJSC','12','13:10:00'),
('BJSC','13','13:30:00'),
('BJSC','14','13:50:00'),
('BJSC','15','14:10:00'),
('BJSC','16','14:30:00'),
('BJSC','17','14:50:00'),
('BJSC','18','15:10:00'),
('BJSC','19','15:30:00'),
('BJSC','20','15:50:00'),
('BJSC','21','16:10:00'),
('BJSC','22','16:30:00'),
('BJSC','23','16:50:00'),
('BJSC','24','17:10:00'),
('BJSC','25','17:30:00'),
('BJSC','26','17:50:00'),
('BJSC','27','18:10:00'),
('BJSC','28','18:30:00'),
('BJSC','29','18:50:00'),
('BJSC','30','19:10:00'),
('BJSC','31','19:30:00'),
('BJSC','32','19:50:00'),
('BJSC','33','20:10:00'),
('BJSC','34','20:30:00'),
('BJSC','35','20:50:00'),
('BJSC','36','21:10:00'),
('BJSC','37','21:30:00'),
('BJSC','38','21:50:00'),
('BJSC','39','22:10:00'),
('BJSC','40','22:30:00'),
('BJSC','41','22:50:00'),
('BJSC','42','23:10:00'),
('BJSC','43','23:30:00'),
('BJSC','44','23:50:00');
