INSERT INTO "public"."bc_lottery_play_group" ("lot_type", "name", "sort_no", "status", "station_id", "code", "model_status") VALUES ('53', '前四', '15', '1', '0', 'qsi', '1');
INSERT INTO "public"."bc_lottery_play_group" ("lot_type", "name", "sort_no", "status", "station_id", "code", "model_status") VALUES ('53', '前五', '14', '1', '0', 'qw', '1');



INSERT INTO "public"."bc_lottery_play" ("group_id", "name", "max_bonus_odds", "min_bonus_odds", "min_rakeback", "status", "max_number", "sort_no", "detail_desc", "win_example", "play_method", "code", "station_id", "max_rakeback", "model_status", "lot_type") VALUES ((select id from bc_lottery_play_group where code='qsi' and lot_type=53), '前四复式', '1440.000000', '9858.000000', NULL, '1', '10000', '20', '选号与开奖号码按位猜对4位即中奖。', '投注方案： 01 02 03 04开奖号码:01 02 03 04 05 06 07 08 09 10即中前四复式', '从第一名、第二名、第三名、第四名中各选择1个号码组成一注。', 'q4zx_fs', '0', NULL, '1', '53');
INSERT INTO "public"."bc_lottery_play" ("group_id", "name", "max_bonus_odds", "min_bonus_odds", "min_rakeback", "status", "max_number", "sort_no", "detail_desc", "win_example", "play_method", "code", "station_id", "max_rakeback", "model_status", "lot_type") VALUES ((select id from bc_lottery_play_group where code='qsi' and lot_type=53), '前四单式', '1440.000000', '9858.000000', NULL, '1', '10000', '10', '手动输入4个4位数号码组成一注，所选号码与开奖号码前4位相同，且顺序一致，即为中奖。', '投注方案:03,04,05,06<br>开奖号码:前4位 03,04,05,06，即中奖。', '手动输入号码，至少输入4个逗号［,］隔开4位数号码组成一注。', 'q4zx_ds', '0', NULL, '1', '53');

INSERT INTO "public"."bc_lottery_play" ("group_id", "name", "max_bonus_odds", "min_bonus_odds", "min_rakeback", "status", "max_number", "sort_no", "detail_desc", "win_example", "play_method", "code", "station_id", "max_rakeback", "model_status", "lot_type") VALUES ((select id from bc_lottery_play_group where code='qw' and lot_type=53), '前五复式', '1440.000000', '59149.440000', NULL, '1', '10000', '20', '选号与开奖号码按位猜对五位即中奖。', '投注方案： 01 02 03 04 05开奖号码:01 02 03 04 05 06 07 08 09 10即中前五复式', '从第一名、第二名、第三名、第四名、第五名中各选择1个号码组成一注。', 'q5zx_fs', '0', NULL, '1', '53');
INSERT INTO "public"."bc_lottery_play" ("group_id", "name", "max_bonus_odds", "min_bonus_odds", "min_rakeback", "status", "max_number", "sort_no", "detail_desc", "win_example", "play_method", "code", "station_id", "max_rakeback", "model_status", "lot_type") VALUES ((select id from bc_lottery_play_group where code='qw' and lot_type=53), '前五单式', '1440.000000', '59149.440000', NULL, '1', '10000', '10', '手动输入5个5位数号码组成一注，所选号码与开奖号码前5位相同，且顺序一致，即为中奖。', '投注方案:03,04,05,06<br>开奖号码:前4位 03,04,05,06,07 即中奖。', '手动输入号码，至少输入5个逗号［,］隔开5位数号码组成一注。', 'q5zx_ds', '0', NULL, '1', '53');


