

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('HEBK3','1','08:50:00'),
('HEBK3','2','09:10:00'),
('HEBK3','3','09:30:00'),
('HEBK3','4','09:50:00'),
('HEBK3','5','10:10:00'),
('HEBK3','6','10:30:00'),
('HEBK3','7','10:50:00'),
('HEBK3','8','11:10:00'),
('HEBK3','9','11:30:00'),
('HEBK3','10','11:50:00'),
('HEBK3','11','12:10:00'),
('HEBK3','12','12:30:00'),
('HEBK3','13','12:50:00'),
('HEBK3','14','13:10:00'),
('HEBK3','15','13:30:00'),
('HEBK3','16','13:50:00'),
('HEBK3','17','14:10:00'),
('HEBK3','18','14:30:00'),
('HEBK3','19','14:50:00'),
('HEBK3','20','15:10:00'),
('HEBK3','21','15:30:00'),
('HEBK3','22','15:50:00'),
('HEBK3','23','16:10:00'),
('HEBK3','24','16:30:00'),
('HEBK3','25','16:50:00'),
('HEBK3','26','17:10:00'),
('HEBK3','27','17:30:00'),
('HEBK3','28','17:50:00'),
('HEBK3','29','18:10:00'),
('HEBK3','30','18:30:00'),
('HEBK3','31','18:50:00'),
('HEBK3','32','19:10:00'),
('HEBK3','33','19:30:00'),
('HEBK3','34','19:50:00'),
('HEBK3','35','20:10:00'),
('HEBK3','36','20:30:00'),
('HEBK3','37','20:50:00'),
('HEBK3','38','21:10:00'),
('HEBK3','39','21:30:00'),
('HEBK3','40','21:50:00'),
('HEBK3','41','22:10:00');


INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SHHK3','1','08:58:00'),
('SHHK3','2','09:18:00'),
('SHHK3','3','09:38:00'),
('SHHK3','4','09:58:00'),
('SHHK3','5','10:18:00'),
('SHHK3','6','10:38:00'),
('SHHK3','7','10:58:00'),
('SHHK3','8','11:18:00'),
('SHHK3','9','11:38:00'),
('SHHK3','10','11:58:00'),
('SHHK3','11','12:18:00'),
('SHHK3','12','12:38:00'),
('SHHK3','13','12:58:00'),
('SHHK3','14','13:18:00'),
('SHHK3','15','13:38:00'),
('SHHK3','16','13:58:00'),
('SHHK3','17','14:18:00'),
('SHHK3','18','14:38:00'),
('SHHK3','19','14:58:00'),
('SHHK3','20','15:18:00'),
('SHHK3','21','15:38:00'),
('SHHK3','22','15:58:00'),
('SHHK3','23','16:18:00'),
('SHHK3','24','16:38:00'),
('SHHK3','25','16:58:00'),
('SHHK3','26','17:18:00'),
('SHHK3','27','17:38:00'),
('SHHK3','28','17:58:00'),
('SHHK3','29','18:18:00'),
('SHHK3','30','18:38:00'),
('SHHK3','31','18:58:00'),
('SHHK3','32','19:18:00'),
('SHHK3','33','19:38:00'),
('SHHK3','34','19:58:00'),
('SHHK3','35','20:18:00'),
('SHHK3','36','20:38:00'),
('SHHK3','37','20:58:00'),
('SHHK3','38','21:18:00'),
('SHHK3','39','21:38:00'),
('SHHK3','40','21:58:00'),
('SHHK3','41','22:18:00');



INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('HNKLSF','1','09:20:00'),
('HNKLSF','2','09:40:00'),
('HNKLSF','3','10:00:00'),
('HNKLSF','4','10:20:00'),
('HNKLSF','5','10:40:00'),
('HNKLSF','6','11:00:00'),
('HNKLSF','7','11:20:00'),
('HNKLSF','8','11:40:00'),
('HNKLSF','9','12:00:00'),
('HNKLSF','10','12:20:00'),
('HNKLSF','11','12:40:00'),
('HNKLSF','12','13:00:00'),
('HNKLSF','13','13:20:00'),
('HNKLSF','14','13:40:00'),
('HNKLSF','15','14:00:00'),
('HNKLSF','16','14:20:00'),
('HNKLSF','17','14:40:00'),
('HNKLSF','18','15:00:00'),
('HNKLSF','19','15:20:00'),
('HNKLSF','20','15:40:00'),
('HNKLSF','21','16:00:00'),
('HNKLSF','22','16:20:00'),
('HNKLSF','23','16:40:00'),
('HNKLSF','24','17:00:00'),
('HNKLSF','25','17:20:00'),
('HNKLSF','26','17:40:00'),
('HNKLSF','27','18:00:00'),
('HNKLSF','28','18:20:00'),
('HNKLSF','29','18:40:00'),
('HNKLSF','30','19:00:00'),
('HNKLSF','31','19:20:00'),
('HNKLSF','32','19:40:00'),
('HNKLSF','33','20:00:00'),
('HNKLSF','34','20:20:00'),
('HNKLSF','35','20:40:00'),
('HNKLSF','36','21:00:00'),
('HNKLSF','37','21:20:00'),
('HNKLSF','38','21:40:00'),
('HNKLSF','39','22:00:00'),
('HNKLSF','40','22:20:00'),
('HNKLSF','41','22:40:00'),
('HNKLSF','42','23:00:00');



INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('BJK3','1','09:20:00'),
('BJK3','2','09:40:00'),
('BJK3','3','10:00:00'),
('BJK3','4','10:20:00'),
('BJK3','5','10:40:00'),
('BJK3','6','11:00:00'),
('BJK3','7','11:20:00'),
('BJK3','8','11:40:00'),
('BJK3','9','12:00:00'),
('BJK3','10','12:20:00'),
('BJK3','11','12:40:00'),
('BJK3','12','13:00:00'),
('BJK3','13','13:20:00'),
('BJK3','14','13:40:00'),
('BJK3','15','14:00:00'),
('BJK3','16','14:20:00'),
('BJK3','17','14:40:00'),
('BJK3','18','15:00:00'),
('BJK3','19','15:20:00'),
('BJK3','20','15:40:00'),
('BJK3','21','16:00:00'),
('BJK3','22','16:20:00'),
('BJK3','23','16:40:00'),
('BJK3','24','17:00:00'),
('BJK3','25','17:20:00'),
('BJK3','26','17:40:00'),
('BJK3','27','18:00:00'),
('BJK3','28','18:20:00'),
('BJK3','29','18:40:00'),
('BJK3','30','19:00:00'),
('BJK3','31','19:20:00'),
('BJK3','32','19:40:00'),
('BJK3','33','20:00:00'),
('BJK3','34','20:20:00'),
('BJK3','35','20:40:00'),
('BJK3','36','21:00:00'),
('BJK3','37','21:20:00'),
('BJK3','38','21:40:00'),
('BJK3','39','22:00:00'),
('BJK3','40','22:20:00'),
('BJK3','41','22:40:00'),
('BJK3','42','23:00:00'),
('BJK3','43','23:20:00'),
('BJK3','44','23:40:00');

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('CQXYNC','1','00:11:00'),
('CQXYNC','2','00:31:00'),
('CQXYNC','3','00:51:00'),
('CQXYNC','4','01:11:00'),
('CQXYNC','5','01:31:00'),
('CQXYNC','6','01:51:00'),
('CQXYNC','7','02:11:00'),
('CQXYNC','8','02:31:00'),
('CQXYNC','9','02:51:00'),
('CQXYNC','10','07:11:00'),
('CQXYNC','11','07:31:00'),
('CQXYNC','12','07:51:00'),
('CQXYNC','13','08:11:00'),
('CQXYNC','14','08:31:00'),
('CQXYNC','15','08:51:00'),
('CQXYNC','16','09:11:00'),
('CQXYNC','17','09:31:00'),
('CQXYNC','18','09:51:00'),
('CQXYNC','19','10:11:00'),
('CQXYNC','20','10:31:00'),
('CQXYNC','21','10:51:00'),
('CQXYNC','22','11:11:00'),
('CQXYNC','23','11:31:00'),
('CQXYNC','24','11:51:00'),
('CQXYNC','25','12:11:00'),
('CQXYNC','26','12:31:00'),
('CQXYNC','27','12:51:00'),
('CQXYNC','28','13:11:00'),
('CQXYNC','29','13:31:00'),
('CQXYNC','30','13:51:00'),
('CQXYNC','31','14:11:00'),
('CQXYNC','32','14:31:00'),
('CQXYNC','33','14:51:00'),
('CQXYNC','34','15:11:00'),
('CQXYNC','35','15:31:00'),
('CQXYNC','36','15:51:00'),
('CQXYNC','37','16:11:00'),
('CQXYNC','38','16:31:00'),
('CQXYNC','39','16:51:00'),
('CQXYNC','40','17:11:00'),
('CQXYNC','41','17:31:00'),
('CQXYNC','42','17:51:00'),
('CQXYNC','43','18:11:00'),
('CQXYNC','44','18:31:00'),
('CQXYNC','45','18:51:00'),
('CQXYNC','46','19:11:00'),
('CQXYNC','47','19:31:00'),
('CQXYNC','48','19:51:00');

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('GXK3','1','09:30:00'),
('GXK3','2','09:50:00'),
('GXK3','3','10:10:00'),
('GXK3','4','10:30:00'),
('GXK3','5','10:50:00'),
('GXK3','6','11:10:00'),
('GXK3','7','11:30:00'),
('GXK3','8','11:50:00'),
('GXK3','9','12:10:00'),
('GXK3','10','12:30:00'),
('GXK3','11','12:50:00'),
('GXK3','12','13:10:00'),
('GXK3','13','13:30:00'),
('GXK3','14','13:50:00'),
('GXK3','15','14:10:00'),
('GXK3','16','14:30:00'),
('GXK3','17','14:50:00'),
('GXK3','18','15:10:00'),
('GXK3','19','15:30:00'),
('GXK3','20','15:50:00'),
('GXK3','21','16:10:00'),
('GXK3','22','16:30:00'),
('GXK3','23','16:50:00'),
('GXK3','24','17:10:00'),
('GXK3','25','17:30:00'),
('GXK3','26','17:50:00'),
('GXK3','27','18:10:00'),
('GXK3','28','18:30:00'),
('GXK3','29','18:50:00'),
('GXK3','30','19:10:00'),
('GXK3','31','19:30:00'),
('GXK3','32','19:50:00'),
('GXK3','33','20:10:00'),
('GXK3','34','20:30:00'),
('GXK3','35','20:50:00'),
('GXK3','36','21:10:00'),
('GXK3','37','21:30:00'),
('GXK3','38','21:50:00'),
('GXK3','39','22:10:00'),
('GXK3','40','22:30:00');



INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JLK3','1','08:40:00'),
('JLK3','2','09:00:00'),
('JLK3','3','09:20:00'),
('JLK3','4','09:40:00'),
('JLK3','5','10:00:00'),
('JLK3','6','10:19:00'),
('JLK3','7','10:39:00'),
('JLK3','8','10:59:00'),
('JLK3','9','11:19:00'),
('JLK3','10','11:39:00'),
('JLK3','11','11:59:00'),
('JLK3','12','12:19:00'),
('JLK3','13','12:38:00'),
('JLK3','14','12:58:00'),
('JLK3','15','13:18:00'),
('JLK3','16','13:38:00'),
('JLK3','17','13:58:00'),
('JLK3','18','14:18:00'),
('JLK3','19','14:37:00'),
('JLK3','20','14:57:00'),
('JLK3','21','15:17:00'),
('JLK3','22','15:37:00'),
('JLK3','23','15:57:00'),
('JLK3','24','16:17:00'),
('JLK3','25','16:37:00'),
('JLK3','26','16:56:00'),
('JLK3','27','17:16:00'),
('JLK3','28','17:36:00'),
('JLK3','29','17:56:00'),
('JLK3','30','18:16:00'),
('JLK3','31','18:36:00'),
('JLK3','32','18:56:00'),
('JLK3','33','19:15:00'),
('JLK3','34','19:35:00'),
('JLK3','35','19:55:00'),
('JLK3','36','20:15:00'),
('JLK3','37','20:35:00'),
('JLK3','38','20:55:00'),
('JLK3','39','21:14:00'),
('JLK3','40','21:34:00'),
('JLK3','41','21:54:00');
