INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('EBET维护开关', 'sys_ebet_maintenance_onoff', '', 'select', 'EBET维护开关', '', 'off', '2', '[{"off":"关闭"},{"on":"开启"}]', '18', '2', '20');
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('ebet游戏开关', 'onoff_ebet_game', '', 'select', 'ebet游戏开关', '', 'on', '3', '[{"off":"关闭"},{"on":"开启"}]', '6', '1', '18');
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('真人EBET转换限制', 'live_transfor_ebet_limit', '', 'text', '真人EBET转换限制', '', '300000', '3', '', '14', '1', '15');
