

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('TJSSC','1','09:20:00'),
('TJSSC','2','09:40:00'),
('TJSSC','3','10:00:00'),
('TJSSC','4','10:20:00'),
('TJSSC','5','10:40:00'),
('TJSSC','6','11:00:00'),
('TJSSC','7','11:20:00'),
('TJSSC','8','11:40:00'),
('TJSSC','9','12:00:00'),
('TJSSC','10','12:20:00'),
('TJSSC','11','12:40:00'),
('TJSSC','12','13:00:00'),
('TJSSC','13','13:20:00'),
('TJSSC','14','13:40:00'),
('TJSSC','15','14:00:00'),
('TJSSC','16','14:20:00'),
('TJSSC','17','14:40:00'),
('TJSSC','18','15:00:00'),
('TJSSC','19','15:20:00'),
('TJSSC','20','15:40:00'),
('TJSSC','21','16:00:00'),
('TJSSC','22','16:20:00'),
('TJSSC','23','16:40:00'),
('TJSSC','24','17:00:00'),
('TJSSC','25','17:20:00'),
('TJSSC','26','17:40:00'),
('TJSSC','27','18:00:00'),
('TJSSC','28','18:20:00'),
('TJSSC','29','18:40:00'),
('TJSSC','30','19:00:00'),
('TJSSC','31','19:20:00'),
('TJSSC','32','19:40:00'),
('TJSSC','33','20:00:00'),
('TJSSC','34','20:20:00'),
('TJSSC','35','20:40:00'),
('TJSSC','36','21:00:00'),
('TJSSC','37','21:20:00'),
('TJSSC','38','21:40:00'),
('TJSSC','39','22:00:00'),
('TJSSC','40','22:20:00'),
('TJSSC','41','22:40:00'),
('TJSSC','42','23:00:00');