INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JX11X5','1','09:30:00'),
('JX11X5','2','09:50:00'),
('JX11X5','3','10:10:00'),
('JX11X5','4','10:30:00'),
('JX11X5','5','10:50:00'),
('JX11X5','6','11:10:00'),
('JX11X5','7','11:30:00'),
('JX11X5','8','11:50:00'),
('JX11X5','9','12:10:00'),
('JX11X5','10','12:30:00'),
('JX11X5','11','12:50:00'),
('JX11X5','12','13:10:00'),
('JX11X5','13','13:30:00'),
('JX11X5','14','13:50:00'),
('JX11X5','15','14:10:00'),
('JX11X5','16','14:30:00'),
('JX11X5','17','14:50:00'),
('JX11X5','18','15:10:00'),
('JX11X5','19','15:30:00'),
('JX11X5','20','15:50:00'),
('JX11X5','21','16:10:00'),
('JX11X5','22','16:30:00'),
('JX11X5','23','16:50:00'),
('JX11X5','24','17:10:00'),
('JX11X5','25','17:30:00'),
('JX11X5','26','17:50:00'),
('JX11X5','27','18:10:00'),
('JX11X5','28','18:30:00'),
('JX11X5','29','18:50:00'),
('JX11X5','30','19:10:00'),
('JX11X5','31','19:30:00'),
('JX11X5','32','19:50:00'),
('JX11X5','33','20:10:00'),
('JX11X5','34','20:30:00'),
('JX11X5','35','20:50:00'),
('JX11X5','36','21:10:00'),
('JX11X5','37','21:30:00'),
('JX11X5','38','21:50:00'),
('JX11X5','39','22:10:00'),
('JX11X5','40','22:30:00'),
('JX11X5','41','22:50:00'),
('JX11X5','42','23:10:00');

insert into bc_lottery_time (lot_code,action_no,action_time) select 'GD11X5',action_no,action_time from bc_lottery_time where lot_code = 'JX11X5'


