INSERT INTO "public"."bc_mark_six"( "mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', 1.8, 50000, 1, '', 'xingyun28', 49, 2, 0, 1, 0, 2, '小(13)', 8361, 11, 0);
INSERT INTO "public"."bc_mark_six"( "mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', 1.8, 50000, 1, '', 'xingyun28', 48, 2, 0, 1, 0, 2, '单(13)', 8362, 11, 0);

INSERT INTO "public"."bc_mark_six"("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', 1.8, 50000, 1, '', 'xingyun28', 50, 2, 0, 1, 0, 2, '大(14)', 8363, 11, 0);
INSERT INTO "public"."bc_mark_six"("mark_type", "odds", "max_bet_ammount", "min_bet_ammount", "correspond_num", "play_code", "sort_no", "status", "station_id", "is_now_year", "min_selected", "module_status", "name", "rake_back", "lot_type", "room_id") VALUES ('qita', 1.8, 50000, 1, '', 'xingyun28', 47, 2, 0, 1, 0, 2, '双(14)', 8364, 11, 0);