INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SFK3','1','00:00:00'),
('SFK3','2','00:10:00'),
('SFK3','3','00:20:00'),
('SFK3','4','00:30:00'),
('SFK3','5','00:40:00'),
('SFK3','6','00:50:00'),
('SFK3','7','01:00:00'),
('SFK3','8','01:10:00'),
('SFK3','9','01:20:00'),
('SFK3','10','01:30:00'),
('SFK3','11','01:40:00'),
('SFK3','12','01:50:00'),
('SFK3','13','02:00:00'),
('SFK3','14','02:10:00'),
('SFK3','15','02:20:00'),
('SFK3','16','02:30:00'),
('SFK3','17','02:40:00'),
('SFK3','18','02:50:00'),
('SFK3','19','03:00:00'),
('SFK3','20','03:10:00'),
('SFK3','21','03:20:00'),
('SFK3','22','03:30:00'),
('SFK3','23','03:40:00'),
('SFK3','24','03:50:00'),
('SFK3','25','04:00:00'),
('SFK3','26','04:10:00'),
('SFK3','27','04:20:00'),
('SFK3','28','04:30:00'),
('SFK3','29','04:40:00'),
('SFK3','30','04:50:00'),
('SFK3','31','05:00:00'),
('SFK3','32','05:10:00'),
('SFK3','33','05:20:00'),
('SFK3','34','05:30:00'),
('SFK3','35','05:40:00'),
('SFK3','36','05:50:00'),
('SFK3','37','06:00:00'),
('SFK3','38','06:10:00'),
('SFK3','39','06:20:00'),
('SFK3','40','06:30:00'),
('SFK3','41','06:40:00'),
('SFK3','42','06:50:00'),
('SFK3','43','07:00:00'),
('SFK3','44','07:10:00'),
('SFK3','45','07:20:00'),
('SFK3','46','07:30:00'),
('SFK3','47','07:40:00'),
('SFK3','48','07:50:00'),
('SFK3','49','08:00:00'),
('SFK3','50','08:10:00'),
('SFK3','51','08:20:00'),
('SFK3','52','08:30:00'),
('SFK3','53','08:40:00'),
('SFK3','54','08:50:00'),
('SFK3','55','09:00:00'),
('SFK3','56','09:10:00'),
('SFK3','57','09:20:00'),
('SFK3','58','09:30:00'),
('SFK3','59','09:40:00'),
('SFK3','60','09:50:00'),
('SFK3','61','10:00:00'),
('SFK3','62','10:10:00'),
('SFK3','63','10:20:00'),
('SFK3','64','10:30:00'),
('SFK3','65','10:40:00'),
('SFK3','66','10:50:00'),
('SFK3','67','11:00:00'),
('SFK3','68','11:10:00'),
('SFK3','69','11:20:00'),
('SFK3','70','11:30:00'),
('SFK3','71','11:40:00'),
('SFK3','72','11:50:00'),
('SFK3','73','12:00:00'),
('SFK3','74','12:10:00'),
('SFK3','75','12:20:00'),
('SFK3','76','12:30:00'),
('SFK3','77','12:40:00'),
('SFK3','78','12:50:00'),
('SFK3','79','13:00:00'),
('SFK3','80','13:10:00'),
('SFK3','81','13:20:00'),
('SFK3','82','13:30:00'),
('SFK3','83','13:40:00'),
('SFK3','84','13:50:00'),
('SFK3','85','14:00:00'),
('SFK3','86','14:10:00'),
('SFK3','87','14:20:00'),
('SFK3','88','14:30:00'),
('SFK3','89','14:40:00'),
('SFK3','90','14:50:00'),
('SFK3','91','15:00:00'),
('SFK3','92','15:10:00'),
('SFK3','93','15:20:00'),
('SFK3','94','15:30:00'),
('SFK3','95','15:40:00'),
('SFK3','96','15:50:00'),
('SFK3','97','16:00:00'),
('SFK3','98','16:10:00'),
('SFK3','99','16:20:00'),
('SFK3','100','16:30:00'),
('SFK3','101','16:40:00'),
('SFK3','102','16:50:00'),
('SFK3','103','17:00:00'),
('SFK3','104','17:10:00'),
('SFK3','105','17:20:00'),
('SFK3','106','17:30:00'),
('SFK3','107','17:40:00'),
('SFK3','108','17:50:00'),
('SFK3','109','18:00:00'),
('SFK3','110','18:10:00'),
('SFK3','111','18:20:00'),
('SFK3','112','18:30:00'),
('SFK3','113','18:40:00'),
('SFK3','114','18:50:00'),
('SFK3','115','19:00:00'),
('SFK3','116','19:10:00'),
('SFK3','117','19:20:00'),
('SFK3','118','19:30:00'),
('SFK3','119','19:40:00'),
('SFK3','120','19:50:00'),
('SFK3','121','20:00:00'),
('SFK3','122','20:10:00'),
('SFK3','123','20:20:00'),
('SFK3','124','20:30:00'),
('SFK3','125','20:40:00'),
('SFK3','126','20:50:00'),
('SFK3','127','21:00:00'),
('SFK3','128','21:10:00'),
('SFK3','129','21:20:00'),
('SFK3','130','21:30:00'),
('SFK3','131','21:40:00'),
('SFK3','132','21:50:00'),
('SFK3','133','22:00:00'),
('SFK3','134','22:10:00'),
('SFK3','135','22:20:00'),
('SFK3','136','22:30:00'),
('SFK3','137','22:40:00'),
('SFK3','138','22:50:00'),
('SFK3','139','23:00:00'),
('SFK3','140','23:10:00'),
('SFK3','141','23:20:00'),
('SFK3','142','23:30:00'),
('SFK3','143','23:40:00');
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('十分快三', '2', 'SFK3', '30', '17', '7', '3', '0', '58', '2', '3', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('十分快三', '1', 'SFK3', '30', '15', '7', '3', '0', '100', '1', '1', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('十分快三', '1', 'SFK3', '30', '55', '7', '3', '0', '10', '1', '2', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('十分快三', '2', 'SFK3', '30', '55', '7', '3', '0', '10', '2', '5', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ('十分快三', '2', 'SFK3', '30', '55', '7', '3', '0', '160', '2', '4', NULL);
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('十分快三开奖模式', 'model_sfk3_generate_haoMa', '', 'select', '十分快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');


