INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('WFLHC','1','00:05:00'),
('WFLHC','2','00:10:00'),
('WFLHC','3','00:15:00'),
('WFLHC','4','00:20:00'),
('WFLHC','5','00:25:00'),
('WFLHC','6','00:30:00'),
('WFLHC','7','00:35:00'),
('WFLHC','8','00:40:00'),
('WFLHC','9','00:45:00'),
('WFLHC','10','00:50:00'),
('WFLHC','11','00:55:00'),
('WFLHC','12','01:00:00'),
('WFLHC','13','01:05:00'),
('WFLHC','14','01:10:00'),
('WFLHC','15','01:15:00'),
('WFLHC','16','01:20:00'),
('WFLHC','17','01:25:00'),
('WFLHC','18','01:30:00'),
('WFLHC','19','01:35:00'),
('WFLHC','20','01:40:00'),
('WFLHC','21','01:45:00'),
('WFLHC','22','01:50:00'),
('WFLHC','23','01:55:00'),
('WFLHC','24','02:00:00'),
('WFLHC','25','02:05:00'),
('WFLHC','26','02:10:00'),
('WFLHC','27','02:15:00'),
('WFLHC','28','02:20:00'),
('WFLHC','29','02:25:00'),
('WFLHC','30','02:30:00'),
('WFLHC','31','02:35:00'),
('WFLHC','32','02:40:00'),
('WFLHC','33','02:45:00'),
('WFLHC','34','02:50:00'),
('WFLHC','35','02:55:00'),
('WFLHC','36','03:00:00'),
('WFLHC','37','03:05:00'),
('WFLHC','38','03:10:00'),
('WFLHC','39','03:15:00'),
('WFLHC','40','03:20:00'),
('WFLHC','41','03:25:00'),
('WFLHC','42','03:30:00'),
('WFLHC','43','03:35:00'),
('WFLHC','44','03:40:00'),
('WFLHC','45','03:45:00'),
('WFLHC','46','03:50:00'),
('WFLHC','47','03:55:00'),
('WFLHC','48','04:00:00'),
('WFLHC','49','04:05:00'),
('WFLHC','50','04:10:00'),
('WFLHC','51','04:15:00'),
('WFLHC','52','04:20:00'),
('WFLHC','53','04:25:00'),
('WFLHC','54','04:30:00'),
('WFLHC','55','04:35:00'),
('WFLHC','56','04:40:00'),
('WFLHC','57','04:45:00'),
('WFLHC','58','04:50:00'),
('WFLHC','59','04:55:00'),
('WFLHC','60','05:00:00'),
('WFLHC','61','05:05:00'),
('WFLHC','62','05:10:00'),
('WFLHC','63','05:15:00'),
('WFLHC','64','05:20:00'),
('WFLHC','65','05:25:00'),
('WFLHC','66','05:30:00'),
('WFLHC','67','05:35:00'),
('WFLHC','68','05:40:00'),
('WFLHC','69','05:45:00'),
('WFLHC','70','05:50:00'),
('WFLHC','71','05:55:00'),
('WFLHC','72','06:00:00'),
('WFLHC','73','06:05:00'),
('WFLHC','74','06:10:00'),
('WFLHC','75','06:15:00'),
('WFLHC','76','06:20:00'),
('WFLHC','77','06:25:00'),
('WFLHC','78','06:30:00'),
('WFLHC','79','06:35:00'),
('WFLHC','80','06:40:00'),
('WFLHC','81','06:45:00'),
('WFLHC','82','06:50:00'),
('WFLHC','83','06:55:00'),
('WFLHC','84','07:00:00'),
('WFLHC','85','07:05:00'),
('WFLHC','86','07:10:00'),
('WFLHC','87','07:15:00'),
('WFLHC','88','07:20:00'),
('WFLHC','89','07:25:00'),
('WFLHC','90','07:30:00'),
('WFLHC','91','07:35:00'),
('WFLHC','92','07:40:00'),
('WFLHC','93','07:45:00'),
('WFLHC','94','07:50:00'),
('WFLHC','95','07:55:00'),
('WFLHC','96','08:00:00'),
('WFLHC','97','08:05:00'),
('WFLHC','98','08:10:00'),
('WFLHC','99','08:15:00'),
('WFLHC','100','08:20:00'),
('WFLHC','101','08:25:00'),
('WFLHC','102','08:30:00'),
('WFLHC','103','08:35:00'),
('WFLHC','104','08:40:00'),
('WFLHC','105','08:45:00'),
('WFLHC','106','08:50:00'),
('WFLHC','107','08:55:00'),
('WFLHC','108','09:00:00'),
('WFLHC','109','09:05:00'),
('WFLHC','110','09:10:00'),
('WFLHC','111','09:15:00'),
('WFLHC','112','09:20:00'),
('WFLHC','113','09:25:00'),
('WFLHC','114','09:30:00'),
('WFLHC','115','09:35:00'),
('WFLHC','116','09:40:00'),
('WFLHC','117','09:45:00'),
('WFLHC','118','09:50:00'),
('WFLHC','119','09:55:00'),
('WFLHC','120','10:00:00'),
('WFLHC','121','10:05:00'),
('WFLHC','122','10:10:00'),
('WFLHC','123','10:15:00'),
('WFLHC','124','10:20:00'),
('WFLHC','125','10:25:00'),
('WFLHC','126','10:30:00'),
('WFLHC','127','10:35:00'),
('WFLHC','128','10:40:00'),
('WFLHC','129','10:45:00'),
('WFLHC','130','10:50:00'),
('WFLHC','131','10:55:00'),
('WFLHC','132','11:00:00'),
('WFLHC','133','11:05:00'),
('WFLHC','134','11:10:00'),
('WFLHC','135','11:15:00'),
('WFLHC','136','11:20:00'),
('WFLHC','137','11:25:00'),
('WFLHC','138','11:30:00'),
('WFLHC','139','11:35:00'),
('WFLHC','140','11:40:00'),
('WFLHC','141','11:45:00'),
('WFLHC','142','11:50:00'),
('WFLHC','143','11:55:00'),
('WFLHC','144','12:00:00'),
('WFLHC','145','12:05:00'),
('WFLHC','146','12:10:00'),
('WFLHC','147','12:15:00'),
('WFLHC','148','12:20:00'),
('WFLHC','149','12:25:00'),
('WFLHC','150','12:30:00'),
('WFLHC','151','12:35:00'),
('WFLHC','152','12:40:00'),
('WFLHC','153','12:45:00'),
('WFLHC','154','12:50:00'),
('WFLHC','155','12:55:00'),
('WFLHC','156','13:00:00'),
('WFLHC','157','13:05:00'),
('WFLHC','158','13:10:00'),
('WFLHC','159','13:15:00'),
('WFLHC','160','13:20:00'),
('WFLHC','161','13:25:00'),
('WFLHC','162','13:30:00'),
('WFLHC','163','13:35:00'),
('WFLHC','164','13:40:00'),
('WFLHC','165','13:45:00'),
('WFLHC','166','13:50:00'),
('WFLHC','167','13:55:00'),
('WFLHC','168','14:00:00'),
('WFLHC','169','14:05:00'),
('WFLHC','170','14:10:00'),
('WFLHC','171','14:15:00'),
('WFLHC','172','14:20:00'),
('WFLHC','173','14:25:00'),
('WFLHC','174','14:30:00'),
('WFLHC','175','14:35:00'),
('WFLHC','176','14:40:00'),
('WFLHC','177','14:45:00'),
('WFLHC','178','14:50:00'),
('WFLHC','179','14:55:00'),
('WFLHC','180','15:00:00'),
('WFLHC','181','15:05:00'),
('WFLHC','182','15:10:00'),
('WFLHC','183','15:15:00'),
('WFLHC','184','15:20:00'),
('WFLHC','185','15:25:00'),
('WFLHC','186','15:30:00'),
('WFLHC','187','15:35:00'),
('WFLHC','188','15:40:00'),
('WFLHC','189','15:45:00'),
('WFLHC','190','15:50:00'),
('WFLHC','191','15:55:00'),
('WFLHC','192','16:00:00'),
('WFLHC','193','16:05:00'),
('WFLHC','194','16:10:00'),
('WFLHC','195','16:15:00'),
('WFLHC','196','16:20:00'),
('WFLHC','197','16:25:00'),
('WFLHC','198','16:30:00'),
('WFLHC','199','16:35:00'),
('WFLHC','200','16:40:00'),
('WFLHC','201','16:45:00'),
('WFLHC','202','16:50:00'),
('WFLHC','203','16:55:00'),
('WFLHC','204','17:00:00'),
('WFLHC','205','17:05:00'),
('WFLHC','206','17:10:00'),
('WFLHC','207','17:15:00'),
('WFLHC','208','17:20:00'),
('WFLHC','209','17:25:00'),
('WFLHC','210','17:30:00'),
('WFLHC','211','17:35:00'),
('WFLHC','212','17:40:00'),
('WFLHC','213','17:45:00'),
('WFLHC','214','17:50:00'),
('WFLHC','215','17:55:00'),
('WFLHC','216','18:00:00'),
('WFLHC','217','18:05:00'),
('WFLHC','218','18:10:00'),
('WFLHC','219','18:15:00'),
('WFLHC','220','18:20:00'),
('WFLHC','221','18:25:00'),
('WFLHC','222','18:30:00'),
('WFLHC','223','18:35:00'),
('WFLHC','224','18:40:00'),
('WFLHC','225','18:45:00'),
('WFLHC','226','18:50:00'),
('WFLHC','227','18:55:00'),
('WFLHC','228','19:00:00'),
('WFLHC','229','19:05:00'),
('WFLHC','230','19:10:00'),
('WFLHC','231','19:15:00'),
('WFLHC','232','19:20:00'),
('WFLHC','233','19:25:00'),
('WFLHC','234','19:30:00'),
('WFLHC','235','19:35:00'),
('WFLHC','236','19:40:00'),
('WFLHC','237','19:45:00'),
('WFLHC','238','19:50:00'),
('WFLHC','239','19:55:00'),
('WFLHC','240','20:00:00'),
('WFLHC','241','20:05:00'),
('WFLHC','242','20:10:00'),
('WFLHC','243','20:15:00'),
('WFLHC','244','20:20:00'),
('WFLHC','245','20:25:00'),
('WFLHC','246','20:30:00'),
('WFLHC','247','20:35:00'),
('WFLHC','248','20:40:00'),
('WFLHC','249','20:45:00'),
('WFLHC','250','20:50:00'),
('WFLHC','251','20:55:00'),
('WFLHC','252','21:00:00'),
('WFLHC','253','21:05:00'),
('WFLHC','254','21:10:00'),
('WFLHC','255','21:15:00'),
('WFLHC','256','21:20:00'),
('WFLHC','257','21:25:00'),
('WFLHC','258','21:30:00'),
('WFLHC','259','21:35:00'),
('WFLHC','260','21:40:00'),
('WFLHC','261','21:45:00'),
('WFLHC','262','21:50:00'),
('WFLHC','263','21:55:00'),
('WFLHC','264','22:00:00'),
('WFLHC','265','22:05:00'),
('WFLHC','266','22:10:00'),
('WFLHC','267','22:15:00'),
('WFLHC','268','22:20:00'),
('WFLHC','269','22:25:00'),
('WFLHC','270','22:30:00'),
('WFLHC','271','22:35:00'),
('WFLHC','272','22:40:00'),
('WFLHC','273','22:45:00'),
('WFLHC','274','22:50:00'),
('WFLHC','275','22:55:00'),
('WFLHC','276','23:00:00'),
('WFLHC','277','23:05:00'),
('WFLHC','278','23:10:00'),
('WFLHC','279','23:15:00'),
('WFLHC','280','23:20:00'),
('WFLHC','281','23:25:00'),
('WFLHC','282','23:30:00'),
('WFLHC','283','23:35:00'),
('WFLHC','284','23:40:00'),
('WFLHC','285','23:45:00'),
('WFLHC','286','23:50:00'),
('WFLHC','287','23:55:00'),
('WFLHC','288','00:00:00');


INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game") VALUES ('五分六合彩', 2, 'WFLHC', 60, 33, 6, 7, 0, 66, 2, 3, NULL, 1, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game") VALUES ('五分六合彩', 1, 'WFLHC', 60, 60, 6, 7, 0, 66, 1, 1, NULL, 1, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game") VALUES ('五分六合彩', 2, 'WFLHC', 60, 165, 6, 7, 0, 66, 2, 2, NULL, 1, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game") VALUES ('五分六合彩', 2, 'WFLHC', 60, 165, 6, 7, 0, 66, 2, 5, NULL, 1, 1);

INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('五分六合彩开奖模式', 'model_wflhc_generate_haoMa', '', 'select', '五分六合彩开奖模式', '', 'pct', 2, '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', 7, 1, 16);
INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('五分六合彩开奖中奖百分比', 'wf_mark_six_run_percentage', '', 'text', '五分六合彩开奖中奖百分比，开奖模式为中奖百分比后才生效', '', '50', 2, '', 7, 1, 17);
