

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SF28','1','00:03:00'),
('SF28','2','00:06:00'),
('SF28','3','00:09:00'),
('SF28','4','00:12:00'),
('SF28','5','00:15:00'),
('SF28','6','00:18:00'),
('SF28','7','00:21:00'),
('SF28','8','00:24:00'),
('SF28','9','00:27:00'),
('SF28','10','00:30:00'),
('SF28','11','00:33:00'),
('SF28','12','00:36:00'),
('SF28','13','00:39:00'),
('SF28','14','00:42:00'),
('SF28','15','00:45:00'),
('SF28','16','00:48:00'),
('SF28','17','00:51:00'),
('SF28','18','00:54:00'),
('SF28','19','00:57:00'),
('SF28','20','01:00:00'),
('SF28','21','01:03:00'),
('SF28','22','01:06:00'),
('SF28','23','01:09:00'),
('SF28','24','01:12:00'),
('SF28','25','01:15:00'),
('SF28','26','01:18:00'),
('SF28','27','01:21:00'),
('SF28','28','01:24:00'),
('SF28','29','01:27:00'),
('SF28','30','01:30:00'),
('SF28','31','01:33:00'),
('SF28','32','01:36:00'),
('SF28','33','01:39:00'),
('SF28','34','01:42:00'),
('SF28','35','01:45:00'),
('SF28','36','01:48:00'),
('SF28','37','01:51:00'),
('SF28','38','01:54:00'),
('SF28','39','01:57:00'),
('SF28','40','02:00:00'),
('SF28','41','02:03:00'),
('SF28','42','02:06:00'),
('SF28','43','02:09:00'),
('SF28','44','02:12:00'),
('SF28','45','02:15:00'),
('SF28','46','02:18:00'),
('SF28','47','02:21:00'),
('SF28','48','02:24:00'),
('SF28','49','02:27:00'),
('SF28','50','02:30:00'),
('SF28','51','02:33:00'),
('SF28','52','02:36:00'),
('SF28','53','02:39:00'),
('SF28','54','02:42:00'),
('SF28','55','02:45:00'),
('SF28','56','02:48:00'),
('SF28','57','02:51:00'),
('SF28','58','02:54:00'),
('SF28','59','02:57:00'),
('SF28','60','03:00:00'),
('SF28','61','03:03:00'),
('SF28','62','03:06:00'),
('SF28','63','03:09:00'),
('SF28','64','03:12:00'),
('SF28','65','03:15:00'),
('SF28','66','03:18:00'),
('SF28','67','03:21:00'),
('SF28','68','03:24:00'),
('SF28','69','03:27:00'),
('SF28','70','03:30:00'),
('SF28','71','03:33:00'),
('SF28','72','03:36:00'),
('SF28','73','03:39:00'),
('SF28','74','03:42:00'),
('SF28','75','03:45:00'),
('SF28','76','03:48:00'),
('SF28','77','03:51:00'),
('SF28','78','03:54:00'),
('SF28','79','03:57:00'),
('SF28','80','04:00:00'),
('SF28','81','04:03:00'),
('SF28','82','04:06:00'),
('SF28','83','04:09:00'),
('SF28','84','04:12:00'),
('SF28','85','04:15:00'),
('SF28','86','04:18:00'),
('SF28','87','04:21:00'),
('SF28','88','04:24:00'),
('SF28','89','04:27:00'),
('SF28','90','04:30:00'),
('SF28','91','04:33:00'),
('SF28','92','04:36:00'),
('SF28','93','04:39:00'),
('SF28','94','04:42:00'),
('SF28','95','04:45:00'),
('SF28','96','04:48:00'),
('SF28','97','04:51:00'),
('SF28','98','04:54:00'),
('SF28','99','04:57:00'),
('SF28','100','05:00:00'),
('SF28','101','05:03:00'),
('SF28','102','05:06:00'),
('SF28','103','05:09:00'),
('SF28','104','05:12:00'),
('SF28','105','05:15:00'),
('SF28','106','05:18:00'),
('SF28','107','05:21:00'),
('SF28','108','05:24:00'),
('SF28','109','05:27:00'),
('SF28','110','05:30:00'),
('SF28','111','05:33:00'),
('SF28','112','05:36:00'),
('SF28','113','05:39:00'),
('SF28','114','05:42:00'),
('SF28','115','05:45:00'),
('SF28','116','05:48:00'),
('SF28','117','05:51:00'),
('SF28','118','05:54:00'),
('SF28','119','05:57:00'),
('SF28','120','06:00:00'),
('SF28','121','06:03:00'),
('SF28','122','06:06:00'),
('SF28','123','06:09:00'),
('SF28','124','06:12:00'),
('SF28','125','06:15:00'),
('SF28','126','06:18:00'),
('SF28','127','06:21:00'),
('SF28','128','06:24:00'),
('SF28','129','06:27:00'),
('SF28','130','06:30:00'),
('SF28','131','06:33:00'),
('SF28','132','06:36:00'),
('SF28','133','06:39:00'),
('SF28','134','06:42:00'),
('SF28','135','06:45:00'),
('SF28','136','06:48:00'),
('SF28','137','06:51:00'),
('SF28','138','06:54:00'),
('SF28','139','06:57:00'),
('SF28','140','07:00:00'),
('SF28','141','07:03:00'),
('SF28','142','07:06:00'),
('SF28','143','07:09:00'),
('SF28','144','07:12:00'),
('SF28','145','07:15:00'),
('SF28','146','07:18:00'),
('SF28','147','07:21:00'),
('SF28','148','07:24:00'),
('SF28','149','07:27:00'),
('SF28','150','07:30:00'),
('SF28','151','07:33:00'),
('SF28','152','07:36:00'),
('SF28','153','07:39:00'),
('SF28','154','07:42:00'),
('SF28','155','07:45:00'),
('SF28','156','07:48:00'),
('SF28','157','07:51:00'),
('SF28','158','07:54:00'),
('SF28','159','07:57:00'),
('SF28','160','08:00:00'),
('SF28','161','08:03:00'),
('SF28','162','08:06:00'),
('SF28','163','08:09:00'),
('SF28','164','08:12:00'),
('SF28','165','08:15:00'),
('SF28','166','08:18:00'),
('SF28','167','08:21:00'),
('SF28','168','08:24:00'),
('SF28','169','08:27:00'),
('SF28','170','08:30:00'),
('SF28','171','08:33:00'),
('SF28','172','08:36:00'),
('SF28','173','08:39:00'),
('SF28','174','08:42:00'),
('SF28','175','08:45:00'),
('SF28','176','08:48:00'),
('SF28','177','08:51:00'),
('SF28','178','08:54:00'),
('SF28','179','08:57:00'),
('SF28','180','09:00:00'),
('SF28','181','09:03:00'),
('SF28','182','09:06:00'),
('SF28','183','09:09:00'),
('SF28','184','09:12:00'),
('SF28','185','09:15:00'),
('SF28','186','09:18:00'),
('SF28','187','09:21:00'),
('SF28','188','09:24:00'),
('SF28','189','09:27:00'),
('SF28','190','09:30:00'),
('SF28','191','09:33:00'),
('SF28','192','09:36:00'),
('SF28','193','09:39:00'),
('SF28','194','09:42:00'),
('SF28','195','09:45:00'),
('SF28','196','09:48:00'),
('SF28','197','09:51:00'),
('SF28','198','09:54:00'),
('SF28','199','09:57:00'),
('SF28','200','10:00:00'),
('SF28','201','10:03:00'),
('SF28','202','10:06:00'),
('SF28','203','10:09:00'),
('SF28','204','10:12:00'),
('SF28','205','10:15:00'),
('SF28','206','10:18:00'),
('SF28','207','10:21:00'),
('SF28','208','10:24:00'),
('SF28','209','10:27:00'),
('SF28','210','10:30:00'),
('SF28','211','10:33:00'),
('SF28','212','10:36:00'),
('SF28','213','10:39:00'),
('SF28','214','10:42:00'),
('SF28','215','10:45:00'),
('SF28','216','10:48:00'),
('SF28','217','10:51:00'),
('SF28','218','10:54:00'),
('SF28','219','10:57:00'),
('SF28','220','11:00:00'),
('SF28','221','11:03:00'),
('SF28','222','11:06:00'),
('SF28','223','11:09:00'),
('SF28','224','11:12:00'),
('SF28','225','11:15:00'),
('SF28','226','11:18:00'),
('SF28','227','11:21:00'),
('SF28','228','11:24:00'),
('SF28','229','11:27:00'),
('SF28','230','11:30:00'),
('SF28','231','11:33:00'),
('SF28','232','11:36:00'),
('SF28','233','11:39:00'),
('SF28','234','11:42:00'),
('SF28','235','11:45:00'),
('SF28','236','11:48:00'),
('SF28','237','11:51:00'),
('SF28','238','11:54:00'),
('SF28','239','11:57:00'),
('SF28','240','12:00:00'),
('SF28','241','12:03:00'),
('SF28','242','12:06:00'),
('SF28','243','12:09:00'),
('SF28','244','12:12:00'),
('SF28','245','12:15:00'),
('SF28','246','12:18:00'),
('SF28','247','12:21:00'),
('SF28','248','12:24:00'),
('SF28','249','12:27:00'),
('SF28','250','12:30:00'),
('SF28','251','12:33:00'),
('SF28','252','12:36:00'),
('SF28','253','12:39:00'),
('SF28','254','12:42:00'),
('SF28','255','12:45:00'),
('SF28','256','12:48:00'),
('SF28','257','12:51:00'),
('SF28','258','12:54:00'),
('SF28','259','12:57:00'),
('SF28','260','13:00:00'),
('SF28','261','13:03:00'),
('SF28','262','13:06:00'),
('SF28','263','13:09:00'),
('SF28','264','13:12:00'),
('SF28','265','13:15:00'),
('SF28','266','13:18:00'),
('SF28','267','13:21:00'),
('SF28','268','13:24:00'),
('SF28','269','13:27:00'),
('SF28','270','13:30:00'),
('SF28','271','13:33:00'),
('SF28','272','13:36:00'),
('SF28','273','13:39:00'),
('SF28','274','13:42:00'),
('SF28','275','13:45:00'),
('SF28','276','13:48:00'),
('SF28','277','13:51:00'),
('SF28','278','13:54:00'),
('SF28','279','13:57:00'),
('SF28','280','14:00:00'),
('SF28','281','14:03:00'),
('SF28','282','14:06:00'),
('SF28','283','14:09:00'),
('SF28','284','14:12:00'),
('SF28','285','14:15:00'),
('SF28','286','14:18:00'),
('SF28','287','14:21:00'),
('SF28','288','14:24:00'),
('SF28','289','14:27:00'),
('SF28','290','14:30:00'),
('SF28','291','14:33:00'),
('SF28','292','14:36:00'),
('SF28','293','14:39:00'),
('SF28','294','14:42:00'),
('SF28','295','14:45:00'),
('SF28','296','14:48:00'),
('SF28','297','14:51:00'),
('SF28','298','14:54:00'),
('SF28','299','14:57:00'),
('SF28','300','15:00:00'),
('SF28','301','15:03:00'),
('SF28','302','15:06:00'),
('SF28','303','15:09:00'),
('SF28','304','15:12:00'),
('SF28','305','15:15:00'),
('SF28','306','15:18:00'),
('SF28','307','15:21:00'),
('SF28','308','15:24:00'),
('SF28','309','15:27:00'),
('SF28','310','15:30:00'),
('SF28','311','15:33:00'),
('SF28','312','15:36:00'),
('SF28','313','15:39:00'),
('SF28','314','15:42:00'),
('SF28','315','15:45:00'),
('SF28','316','15:48:00'),
('SF28','317','15:51:00'),
('SF28','318','15:54:00'),
('SF28','319','15:57:00'),
('SF28','320','16:00:00'),
('SF28','321','16:03:00'),
('SF28','322','16:06:00'),
('SF28','323','16:09:00'),
('SF28','324','16:12:00'),
('SF28','325','16:15:00'),
('SF28','326','16:18:00'),
('SF28','327','16:21:00'),
('SF28','328','16:24:00'),
('SF28','329','16:27:00'),
('SF28','330','16:30:00'),
('SF28','331','16:33:00'),
('SF28','332','16:36:00'),
('SF28','333','16:39:00'),
('SF28','334','16:42:00'),
('SF28','335','16:45:00'),
('SF28','336','16:48:00'),
('SF28','337','16:51:00'),
('SF28','338','16:54:00'),
('SF28','339','16:57:00'),
('SF28','340','17:00:00'),
('SF28','341','17:03:00'),
('SF28','342','17:06:00'),
('SF28','343','17:09:00'),
('SF28','344','17:12:00'),
('SF28','345','17:15:00'),
('SF28','346','17:18:00'),
('SF28','347','17:21:00'),
('SF28','348','17:24:00'),
('SF28','349','17:27:00'),
('SF28','350','17:30:00'),
('SF28','351','17:33:00'),
('SF28','352','17:36:00'),
('SF28','353','17:39:00'),
('SF28','354','17:42:00'),
('SF28','355','17:45:00'),
('SF28','356','17:48:00'),
('SF28','357','17:51:00'),
('SF28','358','17:54:00'),
('SF28','359','17:57:00'),
('SF28','360','18:00:00'),
('SF28','361','18:03:00'),
('SF28','362','18:06:00'),
('SF28','363','18:09:00'),
('SF28','364','18:12:00'),
('SF28','365','18:15:00'),
('SF28','366','18:18:00'),
('SF28','367','18:21:00'),
('SF28','368','18:24:00'),
('SF28','369','18:27:00'),
('SF28','370','18:30:00'),
('SF28','371','18:33:00'),
('SF28','372','18:36:00'),
('SF28','373','18:39:00'),
('SF28','374','18:42:00'),
('SF28','375','18:45:00'),
('SF28','376','18:48:00'),
('SF28','377','18:51:00'),
('SF28','378','18:54:00'),
('SF28','379','18:57:00'),
('SF28','380','19:00:00'),
('SF28','381','19:03:00'),
('SF28','382','19:06:00'),
('SF28','383','19:09:00'),
('SF28','384','19:12:00'),
('SF28','385','19:15:00'),
('SF28','386','19:18:00'),
('SF28','387','19:21:00'),
('SF28','388','19:24:00'),
('SF28','389','19:27:00'),
('SF28','390','19:30:00'),
('SF28','391','19:33:00'),
('SF28','392','19:36:00'),
('SF28','393','19:39:00'),
('SF28','394','19:42:00'),
('SF28','395','19:45:00'),
('SF28','396','19:48:00'),
('SF28','397','19:51:00'),
('SF28','398','19:54:00'),
('SF28','399','19:57:00'),
('SF28','400','20:00:00'),
('SF28','401','20:03:00'),
('SF28','402','20:06:00'),
('SF28','403','20:09:00'),
('SF28','404','20:12:00'),
('SF28','405','20:15:00'),
('SF28','406','20:18:00'),
('SF28','407','20:21:00'),
('SF28','408','20:24:00'),
('SF28','409','20:27:00'),
('SF28','410','20:30:00'),
('SF28','411','20:33:00'),
('SF28','412','20:36:00'),
('SF28','413','20:39:00'),
('SF28','414','20:42:00'),
('SF28','415','20:45:00'),
('SF28','416','20:48:00'),
('SF28','417','20:51:00'),
('SF28','418','20:54:00'),
('SF28','419','20:57:00'),
('SF28','420','21:00:00'),
('SF28','421','21:03:00'),
('SF28','422','21:06:00'),
('SF28','423','21:09:00'),
('SF28','424','21:12:00'),
('SF28','425','21:15:00'),
('SF28','426','21:18:00'),
('SF28','427','21:21:00'),
('SF28','428','21:24:00'),
('SF28','429','21:27:00'),
('SF28','430','21:30:00'),
('SF28','431','21:33:00'),
('SF28','432','21:36:00'),
('SF28','433','21:39:00'),
('SF28','434','21:42:00'),
('SF28','435','21:45:00'),
('SF28','436','21:48:00'),
('SF28','437','21:51:00'),
('SF28','438','21:54:00'),
('SF28','439','21:57:00'),
('SF28','440','22:00:00'),
('SF28','441','22:03:00'),
('SF28','442','22:06:00'),
('SF28','443','22:09:00'),
('SF28','444','22:12:00'),
('SF28','445','22:15:00'),
('SF28','446','22:18:00'),
('SF28','447','22:21:00'),
('SF28','448','22:24:00'),
('SF28','449','22:27:00'),
('SF28','450','22:30:00'),
('SF28','451','22:33:00'),
('SF28','452','22:36:00'),
('SF28','453','22:39:00'),
('SF28','454','22:42:00'),
('SF28','455','22:45:00'),
('SF28','456','22:48:00'),
('SF28','457','22:51:00'),
('SF28','458','22:54:00'),
('SF28','459','22:57:00'),
('SF28','460','23:00:00'),
('SF28','461','23:03:00'),
('SF28','462','23:06:00'),
('SF28','463','23:09:00'),
('SF28','464','23:12:00'),
('SF28','465','23:15:00'),
('SF28','466','23:18:00'),
('SF28','467','23:21:00'),
('SF28','468','23:24:00'),
('SF28','469','23:27:00'),
('SF28','470','23:30:00'),
('SF28','471','23:33:00'),
('SF28','472','23:36:00'),
('SF28','473','23:39:00'),
('SF28','474','23:42:00'),
('SF28','475','23:45:00'),
('SF28','476','23:48:00'),
('SF28','477','23:51:00'),
('SF28','478','23:54:00'),
('SF28','479','23:57:00'),
('SF28','480','00:00:00');

INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ( '极速28', '2', 'SF28', '30', '70', '9', '3', '0', '7', '2', '1', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ( '极速28', '2', 'SF28', '30', '188', '9', '3', '0', '11', '2', '2', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ( '极速28', '2', 'SF28', '30', '70', '9', '3', '0', '57', '2', '3', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ( '极速28', '2', 'SF28', '30', '188', '9', '3', '0', '161', '2', '4', NULL);
INSERT INTO "public"."bc_lottery" ("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url") VALUES ( '极速28', '2', 'SF28', '30', '188', '9', '3', '0', '11', '2', '5', NULL);


insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('pct', '', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '极速28开奖模式', '1', '', '7', 'model_sf28_generate_haoMa', 'select', '15', '2', '极速28开奖模式') RETURNING *;
insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('50', '', '', '极速28开奖中奖百分比，开奖模式为中奖百分比后才生效', '1', '', '7', 'sys_sf28_run_percentage', 'text', '16', '2', '极速28开奖中奖百分比') RETURNING *;
