

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JSSB3','1','08:50:00'),
('JSSB3','2','09:10:00'),
('JSSB3','3','09:30:00'),
('JSSB3','4','09:50:00'),
('JSSB3','5','10:10:00'),
('JSSB3','6','10:30:00'),
('JSSB3','7','10:50:00'),
('JSSB3','8','11:10:00'),
('JSSB3','9','11:30:00'),
('JSSB3','10','11:50:00'),
('JSSB3','11','12:10:00'),
('JSSB3','12','12:30:00'),
('JSSB3','13','12:50:00'),
('JSSB3','14','13:10:00'),
('JSSB3','15','13:30:00'),
('JSSB3','16','13:50:00'),
('JSSB3','17','14:10:00'),
('JSSB3','18','14:30:00'),
('JSSB3','19','14:50:00'),
('JSSB3','20','15:10:00'),
('JSSB3','21','15:30:00'),
('JSSB3','22','15:50:00'),
('JSSB3','23','16:10:00'),
('JSSB3','24','16:30:00'),
('JSSB3','25','16:50:00'),
('JSSB3','26','17:10:00'),
('JSSB3','27','17:30:00'),
('JSSB3','28','17:50:00'),
('JSSB3','29','18:10:00'),
('JSSB3','30','18:30:00'),
('JSSB3','31','18:50:00'),
('JSSB3','32','19:10:00'),
('JSSB3','33','19:30:00'),
('JSSB3','34','19:50:00'),
('JSSB3','35','20:10:00'),
('JSSB3','36','20:30:00'),
('JSSB3','37','20:50:00'),
('JSSB3','38','21:10:00'),
('JSSB3','39','21:30:00'),
('JSSB3','40','21:50:00'),
('JSSB3','41','22:10:00');



INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('AHK3','1','09:00:00'),
('AHK3','2','09:20:00'),
('AHK3','3','09:40:00'),
('AHK3','4','10:00:00'),
('AHK3','5','10:20:00'),
('AHK3','6','10:40:00'),
('AHK3','7','11:00:00'),
('AHK3','8','11:20:00'),
('AHK3','9','11:40:00'),
('AHK3','10','12:00:00'),
('AHK3','11','12:20:00'),
('AHK3','12','12:40:00'),
('AHK3','13','13:00:00'),
('AHK3','14','13:20:00'),
('AHK3','15','13:40:00'),
('AHK3','16','14:00:00'),
('AHK3','17','14:20:00'),
('AHK3','18','14:40:00'),
('AHK3','19','15:00:00'),
('AHK3','20','15:20:00'),
('AHK3','21','15:40:00'),
('AHK3','22','16:00:00'),
('AHK3','23','16:20:00'),
('AHK3','24','16:40:00'),
('AHK3','25','17:00:00'),
('AHK3','26','17:20:00'),
('AHK3','27','17:40:00'),
('AHK3','28','18:00:00'),
('AHK3','29','18:20:00'),
('AHK3','30','18:40:00'),
('AHK3','31','19:00:00'),
('AHK3','32','19:20:00'),
('AHK3','33','19:40:00'),
('AHK3','34','20:00:00'),
('AHK3','35','20:20:00'),
('AHK3','36','20:40:00'),
('AHK3','37','21:00:00'),
('AHK3','38','21:20:00'),
('AHK3','39','21:40:00'),
('AHK3','40','22:00:00');
INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JXK3','1','09:15:00'),
('JXK3','2','09:35:00'),
('JXK3','3','09:55:00'),
('JXK3','4','10:15:00'),
('JXK3','5','10:35:00'),
('JXK3','6','10:55:00'),
('JXK3','7','11:15:00'),
('JXK3','8','11:35:00'),
('JXK3','9','11:55:00'),
('JXK3','10','12:15:00'),
('JXK3','11','12:35:00'),
('JXK3','12','12:55:00'),
('JXK3','13','13:15:00'),
('JXK3','14','13:35:00'),
('JXK3','15','13:55:00'),
('JXK3','16','14:15:00'),
('JXK3','17','14:35:00'),
('JXK3','18','14:55:00'),
('JXK3','19','15:15:00'),
('JXK3','20','15:35:00'),
('JXK3','21','15:55:00'),
('JXK3','22','16:15:00'),
('JXK3','23','16:35:00'),
('JXK3','24','16:55:00'),
('JXK3','25','17:15:00'),
('JXK3','26','17:35:00'),
('JXK3','27','17:55:00'),
('JXK3','28','18:15:00'),
('JXK3','29','18:35:00'),
('JXK3','30','18:55:00'),
('JXK3','31','19:15:00'),
('JXK3','32','19:35:00'),
('JXK3','33','19:55:00'),
('JXK3','34','20:15:00'),
('JXK3','35','20:35:00'),
('JXK3','36','20:55:00'),
('JXK3','37','21:15:00'),
('JXK3','38','21:35:00'),
('JXK3','39','21:55:00'),
('JXK3','40','22:15:00'),
('JXK3','41','22:35:00'),
('JXK3','42','22:55:00');

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('HBK3','1','09:20:00'),
('HBK3','2','09:40:00'),
('HBK3','3','10:00:00'),
('HBK3','4','10:20:00'),
('HBK3','5','10:40:00'),
('HBK3','6','11:00:00'),
('HBK3','7','11:20:00'),
('HBK3','8','11:40:00'),
('HBK3','9','12:00:00'),
('HBK3','10','12:20:00'),
('HBK3','11','12:40:00'),
('HBK3','12','13:00:00'),
('HBK3','13','13:20:00'),
('HBK3','14','13:40:00'),
('HBK3','15','14:00:00'),
('HBK3','16','14:20:00'),
('HBK3','17','14:40:00'),
('HBK3','18','15:00:00'),
('HBK3','19','15:20:00'),
('HBK3','20','15:40:00'),
('HBK3','21','16:00:00'),
('HBK3','22','16:20:00'),
('HBK3','23','16:40:00'),
('HBK3','24','17:00:00'),
('HBK3','25','17:20:00'),
('HBK3','26','17:40:00'),
('HBK3','27','18:00:00'),
('HBK3','28','18:20:00'),
('HBK3','29','18:40:00'),
('HBK3','30','19:00:00'),
('HBK3','31','19:20:00'),
('HBK3','32','19:40:00'),
('HBK3','33','20:00:00'),
('HBK3','34','20:20:00'),
('HBK3','35','20:40:00'),
('HBK3','36','21:00:00'),
('HBK3','37','21:20:00'),
('HBK3','38','21:40:00'),
('HBK3','39','22:00:00');


INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('GSK3','1','10:19:00'),
('GSK3','2','10:39:00'),
('GSK3','3','10:59:00'),
('GSK3','4','11:19:00'),
('GSK3','5','11:39:00'),
('GSK3','6','11:59:00'),
('GSK3','7','12:19:00'),
('GSK3','8','12:39:00'),
('GSK3','9','12:59:00'),
('GSK3','10','13:19:00'),
('GSK3','11','13:39:00'),
('GSK3','12','13:59:00'),
('GSK3','13','14:19:00'),
('GSK3','14','14:39:00'),
('GSK3','15','14:59:00'),
('GSK3','16','15:19:00'),
('GSK3','17','15:39:00'),
('GSK3','18','15:59:00'),
('GSK3','19','16:19:00'),
('GSK3','20','16:39:00'),
('GSK3','21','16:59:00'),
('GSK3','22','17:19:00'),
('GSK3','23','17:39:00'),
('GSK3','24','17:59:00'),
('GSK3','25','18:19:00'),
('GSK3','26','18:39:00'),
('GSK3','27','18:59:00'),
('GSK3','28','19:19:00'),
('GSK3','29','19:39:00'),
('GSK3','30','19:59:00'),
('GSK3','31','20:19:00'),
('GSK3','32','20:39:00'),
('GSK3','33','20:59:00'),
('GSK3','34','21:19:00'),
('GSK3','35','21:39:00'),
('GSK3','36','21:59:00');


INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('GXK3','1','09:37:00'),
('GXK3','2','09:57:00'),
('GXK3','3','10:17:00'),
('GXK3','4','10:37:00'),
('GXK3','5','10:57:00'),
('GXK3','6','11:17:00'),
('GXK3','7','11:37:00'),
('GXK3','8','11:57:00'),
('GXK3','9','12:17:00'),
('GXK3','10','12:37:00'),
('GXK3','11','12:57:00'),
('GXK3','12','13:17:00'),
('GXK3','13','13:37:00'),
('GXK3','14','13:57:00'),
('GXK3','15','14:17:00'),
('GXK3','16','14:37:00'),
('GXK3','17','14:57:00'),
('GXK3','18','15:17:00'),
('GXK3','19','15:37:00'),
('GXK3','20','15:57:00'),
('GXK3','21','16:17:00'),
('GXK3','22','16:37:00'),
('GXK3','23','16:57:00'),
('GXK3','24','17:17:00'),
('GXK3','25','17:37:00'),
('GXK3','26','17:57:00'),
('GXK3','27','18:17:00'),
('GXK3','28','18:37:00'),
('GXK3','29','18:57:00'),
('GXK3','30','19:17:00'),
('GXK3','31','19:37:00'),
('GXK3','32','19:57:00'),
('GXK3','33','20:17:00'),
('GXK3','34','20:37:00'),
('GXK3','35','20:57:00'),
('GXK3','36','21:17:00'),
('GXK3','37','21:37:00'),
('GXK3','38','21:57:00'),
('GXK3','39','22:17:00'),
('GXK3','40','22:37:00'),
('GXK3','41','22:57:00'),
('GXK3','42','23:17:00');
