INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('SFFT','1','00:00:00'),
('SFFT','2','00:03:00'),
('SFFT','3','00:06:00'),
('SFFT','4','00:09:00'),
('SFFT','5','00:12:00'),
('SFFT','6','00:15:00'),
('SFFT','7','00:18:00'),
('SFFT','8','00:21:00'),
('SFFT','9','00:24:00'),
('SFFT','10','00:27:00'),
('SFFT','11','00:30:00'),
('SFFT','12','00:33:00'),
('SFFT','13','00:36:00'),
('SFFT','14','00:39:00'),
('SFFT','15','00:42:00'),
('SFFT','16','00:45:00'),
('SFFT','17','00:48:00'),
('SFFT','18','00:51:00'),
('SFFT','19','00:54:00'),
('SFFT','20','00:57:00'),
('SFFT','21','01:00:00'),
('SFFT','22','01:03:00'),
('SFFT','23','01:06:00'),
('SFFT','24','01:09:00'),
('SFFT','25','01:12:00'),
('SFFT','26','01:15:00'),
('SFFT','27','01:18:00'),
('SFFT','28','01:21:00'),
('SFFT','29','01:24:00'),
('SFFT','30','01:27:00'),
('SFFT','31','01:30:00'),
('SFFT','32','01:33:00'),
('SFFT','33','01:36:00'),
('SFFT','34','01:39:00'),
('SFFT','35','01:42:00'),
('SFFT','36','01:45:00'),
('SFFT','37','01:48:00'),
('SFFT','38','01:51:00'),
('SFFT','39','01:54:00'),
('SFFT','40','01:57:00'),
('SFFT','41','02:00:00'),
('SFFT','42','02:03:00'),
('SFFT','43','02:06:00'),
('SFFT','44','02:09:00'),
('SFFT','45','02:12:00'),
('SFFT','46','02:15:00'),
('SFFT','47','02:18:00'),
('SFFT','48','02:21:00'),
('SFFT','49','02:24:00'),
('SFFT','50','02:27:00'),
('SFFT','51','02:30:00'),
('SFFT','52','02:33:00'),
('SFFT','53','02:36:00'),
('SFFT','54','02:39:00'),
('SFFT','55','02:42:00'),
('SFFT','56','02:45:00'),
('SFFT','57','02:48:00'),
('SFFT','58','02:51:00'),
('SFFT','59','02:54:00'),
('SFFT','60','02:57:00'),
('SFFT','61','03:00:00'),
('SFFT','62','03:03:00'),
('SFFT','63','03:06:00'),
('SFFT','64','03:09:00'),
('SFFT','65','03:12:00'),
('SFFT','66','03:15:00'),
('SFFT','67','03:18:00'),
('SFFT','68','03:21:00'),
('SFFT','69','03:24:00'),
('SFFT','70','03:27:00'),
('SFFT','71','03:30:00'),
('SFFT','72','03:33:00'),
('SFFT','73','03:36:00'),
('SFFT','74','03:39:00'),
('SFFT','75','03:42:00'),
('SFFT','76','03:45:00'),
('SFFT','77','03:48:00'),
('SFFT','78','03:51:00'),
('SFFT','79','03:54:00'),
('SFFT','80','03:57:00'),
('SFFT','81','04:00:00'),
('SFFT','82','04:03:00'),
('SFFT','83','04:06:00'),
('SFFT','84','04:09:00'),
('SFFT','85','04:12:00'),
('SFFT','86','04:15:00'),
('SFFT','87','04:18:00'),
('SFFT','88','04:21:00'),
('SFFT','89','04:24:00'),
('SFFT','90','04:27:00'),
('SFFT','91','04:30:00'),
('SFFT','92','04:33:00'),
('SFFT','93','04:36:00'),
('SFFT','94','04:39:00'),
('SFFT','95','04:42:00'),
('SFFT','96','04:45:00'),
('SFFT','97','04:48:00'),
('SFFT','98','04:51:00'),
('SFFT','99','04:54:00'),
('SFFT','100','04:57:00'),
('SFFT','101','05:00:00'),
('SFFT','102','05:03:00'),
('SFFT','103','05:06:00'),
('SFFT','104','05:09:00'),
('SFFT','105','05:12:00'),
('SFFT','106','05:15:00'),
('SFFT','107','05:18:00'),
('SFFT','108','05:21:00'),
('SFFT','109','05:24:00'),
('SFFT','110','05:27:00'),
('SFFT','111','05:30:00'),
('SFFT','112','05:33:00'),
('SFFT','113','05:36:00'),
('SFFT','114','05:39:00'),
('SFFT','115','05:42:00'),
('SFFT','116','05:45:00'),
('SFFT','117','05:48:00'),
('SFFT','118','05:51:00'),
('SFFT','119','05:54:00'),
('SFFT','120','05:57:00'),
('SFFT','121','06:00:00'),
('SFFT','122','06:03:00'),
('SFFT','123','06:06:00'),
('SFFT','124','06:09:00'),
('SFFT','125','06:12:00'),
('SFFT','126','06:15:00'),
('SFFT','127','06:18:00'),
('SFFT','128','06:21:00'),
('SFFT','129','06:24:00'),
('SFFT','130','06:27:00'),
('SFFT','131','06:30:00'),
('SFFT','132','06:33:00'),
('SFFT','133','06:36:00'),
('SFFT','134','06:39:00'),
('SFFT','135','06:42:00'),
('SFFT','136','06:45:00'),
('SFFT','137','06:48:00'),
('SFFT','138','06:51:00'),
('SFFT','139','06:54:00'),
('SFFT','140','06:57:00'),
('SFFT','141','07:00:00'),
('SFFT','142','07:03:00'),
('SFFT','143','07:06:00'),
('SFFT','144','07:09:00'),
('SFFT','145','07:12:00'),
('SFFT','146','07:15:00'),
('SFFT','147','07:18:00'),
('SFFT','148','07:21:00'),
('SFFT','149','07:24:00'),
('SFFT','150','07:27:00'),
('SFFT','151','07:30:00'),
('SFFT','152','07:33:00'),
('SFFT','153','07:36:00'),
('SFFT','154','07:39:00'),
('SFFT','155','07:42:00'),
('SFFT','156','07:45:00'),
('SFFT','157','07:48:00'),
('SFFT','158','07:51:00'),
('SFFT','159','07:54:00'),
('SFFT','160','07:57:00'),
('SFFT','161','08:00:00'),
('SFFT','162','08:03:00'),
('SFFT','163','08:06:00'),
('SFFT','164','08:09:00'),
('SFFT','165','08:12:00'),
('SFFT','166','08:15:00'),
('SFFT','167','08:18:00'),
('SFFT','168','08:21:00'),
('SFFT','169','08:24:00'),
('SFFT','170','08:27:00'),
('SFFT','171','08:30:00'),
('SFFT','172','08:33:00'),
('SFFT','173','08:36:00'),
('SFFT','174','08:39:00'),
('SFFT','175','08:42:00'),
('SFFT','176','08:45:00'),
('SFFT','177','08:48:00'),
('SFFT','178','08:51:00'),
('SFFT','179','08:54:00'),
('SFFT','180','08:57:00'),
('SFFT','181','09:00:00'),
('SFFT','182','09:03:00'),
('SFFT','183','09:06:00'),
('SFFT','184','09:09:00'),
('SFFT','185','09:12:00'),
('SFFT','186','09:15:00'),
('SFFT','187','09:18:00'),
('SFFT','188','09:21:00'),
('SFFT','189','09:24:00'),
('SFFT','190','09:27:00'),
('SFFT','191','09:30:00'),
('SFFT','192','09:33:00'),
('SFFT','193','09:36:00'),
('SFFT','194','09:39:00'),
('SFFT','195','09:42:00'),
('SFFT','196','09:45:00'),
('SFFT','197','09:48:00'),
('SFFT','198','09:51:00'),
('SFFT','199','09:54:00'),
('SFFT','200','09:57:00'),
('SFFT','201','10:00:00'),
('SFFT','202','10:03:00'),
('SFFT','203','10:06:00'),
('SFFT','204','10:09:00'),
('SFFT','205','10:12:00'),
('SFFT','206','10:15:00'),
('SFFT','207','10:18:00'),
('SFFT','208','10:21:00'),
('SFFT','209','10:24:00'),
('SFFT','210','10:27:00'),
('SFFT','211','10:30:00'),
('SFFT','212','10:33:00'),
('SFFT','213','10:36:00'),
('SFFT','214','10:39:00'),
('SFFT','215','10:42:00'),
('SFFT','216','10:45:00'),
('SFFT','217','10:48:00'),
('SFFT','218','10:51:00'),
('SFFT','219','10:54:00'),
('SFFT','220','10:57:00'),
('SFFT','221','11:00:00'),
('SFFT','222','11:03:00'),
('SFFT','223','11:06:00'),
('SFFT','224','11:09:00'),
('SFFT','225','11:12:00'),
('SFFT','226','11:15:00'),
('SFFT','227','11:18:00'),
('SFFT','228','11:21:00'),
('SFFT','229','11:24:00'),
('SFFT','230','11:27:00'),
('SFFT','231','11:30:00'),
('SFFT','232','11:33:00'),
('SFFT','233','11:36:00'),
('SFFT','234','11:39:00'),
('SFFT','235','11:42:00'),
('SFFT','236','11:45:00'),
('SFFT','237','11:48:00'),
('SFFT','238','11:51:00'),
('SFFT','239','11:54:00'),
('SFFT','240','11:57:00'),
('SFFT','241','12:00:00'),
('SFFT','242','12:03:00'),
('SFFT','243','12:06:00'),
('SFFT','244','12:09:00'),
('SFFT','245','12:12:00'),
('SFFT','246','12:15:00'),
('SFFT','247','12:18:00'),
('SFFT','248','12:21:00'),
('SFFT','249','12:24:00'),
('SFFT','250','12:27:00'),
('SFFT','251','12:30:00'),
('SFFT','252','12:33:00'),
('SFFT','253','12:36:00'),
('SFFT','254','12:39:00'),
('SFFT','255','12:42:00'),
('SFFT','256','12:45:00'),
('SFFT','257','12:48:00'),
('SFFT','258','12:51:00'),
('SFFT','259','12:54:00'),
('SFFT','260','12:57:00'),
('SFFT','261','13:00:00'),
('SFFT','262','13:03:00'),
('SFFT','263','13:06:00'),
('SFFT','264','13:09:00'),
('SFFT','265','13:12:00'),
('SFFT','266','13:15:00'),
('SFFT','267','13:18:00'),
('SFFT','268','13:21:00'),
('SFFT','269','13:24:00'),
('SFFT','270','13:27:00'),
('SFFT','271','13:30:00'),
('SFFT','272','13:33:00'),
('SFFT','273','13:36:00'),
('SFFT','274','13:39:00'),
('SFFT','275','13:42:00'),
('SFFT','276','13:45:00'),
('SFFT','277','13:48:00'),
('SFFT','278','13:51:00'),
('SFFT','279','13:54:00'),
('SFFT','280','13:57:00'),
('SFFT','281','14:00:00'),
('SFFT','282','14:03:00'),
('SFFT','283','14:06:00'),
('SFFT','284','14:09:00'),
('SFFT','285','14:12:00'),
('SFFT','286','14:15:00'),
('SFFT','287','14:18:00'),
('SFFT','288','14:21:00'),
('SFFT','289','14:24:00'),
('SFFT','290','14:27:00'),
('SFFT','291','14:30:00'),
('SFFT','292','14:33:00'),
('SFFT','293','14:36:00'),
('SFFT','294','14:39:00'),
('SFFT','295','14:42:00'),
('SFFT','296','14:45:00'),
('SFFT','297','14:48:00'),
('SFFT','298','14:51:00'),
('SFFT','299','14:54:00'),
('SFFT','300','14:57:00'),
('SFFT','301','15:00:00'),
('SFFT','302','15:03:00'),
('SFFT','303','15:06:00'),
('SFFT','304','15:09:00'),
('SFFT','305','15:12:00'),
('SFFT','306','15:15:00'),
('SFFT','307','15:18:00'),
('SFFT','308','15:21:00'),
('SFFT','309','15:24:00'),
('SFFT','310','15:27:00'),
('SFFT','311','15:30:00'),
('SFFT','312','15:33:00'),
('SFFT','313','15:36:00'),
('SFFT','314','15:39:00'),
('SFFT','315','15:42:00'),
('SFFT','316','15:45:00'),
('SFFT','317','15:48:00'),
('SFFT','318','15:51:00'),
('SFFT','319','15:54:00'),
('SFFT','320','15:57:00'),
('SFFT','321','16:00:00'),
('SFFT','322','16:03:00'),
('SFFT','323','16:06:00'),
('SFFT','324','16:09:00'),
('SFFT','325','16:12:00'),
('SFFT','326','16:15:00'),
('SFFT','327','16:18:00'),
('SFFT','328','16:21:00'),
('SFFT','329','16:24:00'),
('SFFT','330','16:27:00'),
('SFFT','331','16:30:00'),
('SFFT','332','16:33:00'),
('SFFT','333','16:36:00'),
('SFFT','334','16:39:00'),
('SFFT','335','16:42:00'),
('SFFT','336','16:45:00'),
('SFFT','337','16:48:00'),
('SFFT','338','16:51:00'),
('SFFT','339','16:54:00'),
('SFFT','340','16:57:00'),
('SFFT','341','17:00:00'),
('SFFT','342','17:03:00'),
('SFFT','343','17:06:00'),
('SFFT','344','17:09:00'),
('SFFT','345','17:12:00'),
('SFFT','346','17:15:00'),
('SFFT','347','17:18:00'),
('SFFT','348','17:21:00'),
('SFFT','349','17:24:00'),
('SFFT','350','17:27:00'),
('SFFT','351','17:30:00'),
('SFFT','352','17:33:00'),
('SFFT','353','17:36:00'),
('SFFT','354','17:39:00'),
('SFFT','355','17:42:00'),
('SFFT','356','17:45:00'),
('SFFT','357','17:48:00'),
('SFFT','358','17:51:00'),
('SFFT','359','17:54:00'),
('SFFT','360','17:57:00'),
('SFFT','361','18:00:00'),
('SFFT','362','18:03:00'),
('SFFT','363','18:06:00'),
('SFFT','364','18:09:00'),
('SFFT','365','18:12:00'),
('SFFT','366','18:15:00'),
('SFFT','367','18:18:00'),
('SFFT','368','18:21:00'),
('SFFT','369','18:24:00'),
('SFFT','370','18:27:00'),
('SFFT','371','18:30:00'),
('SFFT','372','18:33:00'),
('SFFT','373','18:36:00'),
('SFFT','374','18:39:00'),
('SFFT','375','18:42:00'),
('SFFT','376','18:45:00'),
('SFFT','377','18:48:00'),
('SFFT','378','18:51:00'),
('SFFT','379','18:54:00'),
('SFFT','380','18:57:00'),
('SFFT','381','19:00:00'),
('SFFT','382','19:03:00'),
('SFFT','383','19:06:00'),
('SFFT','384','19:09:00'),
('SFFT','385','19:12:00'),
('SFFT','386','19:15:00'),
('SFFT','387','19:18:00'),
('SFFT','388','19:21:00'),
('SFFT','389','19:24:00'),
('SFFT','390','19:27:00'),
('SFFT','391','19:30:00'),
('SFFT','392','19:33:00'),
('SFFT','393','19:36:00'),
('SFFT','394','19:39:00'),
('SFFT','395','19:42:00'),
('SFFT','396','19:45:00'),
('SFFT','397','19:48:00'),
('SFFT','398','19:51:00'),
('SFFT','399','19:54:00'),
('SFFT','400','19:57:00'),
('SFFT','401','20:00:00'),
('SFFT','402','20:03:00'),
('SFFT','403','20:06:00'),
('SFFT','404','20:09:00'),
('SFFT','405','20:12:00'),
('SFFT','406','20:15:00'),
('SFFT','407','20:18:00'),
('SFFT','408','20:21:00'),
('SFFT','409','20:24:00'),
('SFFT','410','20:27:00'),
('SFFT','411','20:30:00'),
('SFFT','412','20:33:00'),
('SFFT','413','20:36:00'),
('SFFT','414','20:39:00'),
('SFFT','415','20:42:00'),
('SFFT','416','20:45:00'),
('SFFT','417','20:48:00'),
('SFFT','418','20:51:00'),
('SFFT','419','20:54:00'),
('SFFT','420','20:57:00'),
('SFFT','421','21:00:00'),
('SFFT','422','21:03:00'),
('SFFT','423','21:06:00'),
('SFFT','424','21:09:00'),
('SFFT','425','21:12:00'),
('SFFT','426','21:15:00'),
('SFFT','427','21:18:00'),
('SFFT','428','21:21:00'),
('SFFT','429','21:24:00'),
('SFFT','430','21:27:00'),
('SFFT','431','21:30:00'),
('SFFT','432','21:33:00'),
('SFFT','433','21:36:00'),
('SFFT','434','21:39:00'),
('SFFT','435','21:42:00'),
('SFFT','436','21:45:00'),
('SFFT','437','21:48:00'),
('SFFT','438','21:51:00'),
('SFFT','439','21:54:00'),
('SFFT','440','21:57:00'),
('SFFT','441','22:00:00'),
('SFFT','442','22:03:00'),
('SFFT','443','22:06:00'),
('SFFT','444','22:09:00'),
('SFFT','445','22:12:00'),
('SFFT','446','22:15:00'),
('SFFT','447','22:18:00'),
('SFFT','448','22:21:00'),
('SFFT','449','22:24:00'),
('SFFT','450','22:27:00'),
('SFFT','451','22:30:00'),
('SFFT','452','22:33:00'),
('SFFT','453','22:36:00'),
('SFFT','454','22:39:00'),
('SFFT','455','22:42:00'),
('SFFT','456','22:45:00'),
('SFFT','457','22:48:00'),
('SFFT','458','22:51:00'),
('SFFT','459','22:54:00'),
('SFFT','460','22:57:00'),
('SFFT','461','23:00:00'),
('SFFT','462','23:03:00'),
('SFFT','463','23:06:00'),
('SFFT','464','23:09:00'),
('SFFT','465','23:12:00'),
('SFFT','466','23:15:00'),
('SFFT','467','23:18:00'),
('SFFT','468','23:21:00'),
('SFFT','469','23:24:00'),
('SFFT','470','23:27:00'),
('SFFT','471','23:30:00'),
('SFFT','472','23:33:00'),
('SFFT','473','23:36:00'),
('SFFT','474','23:39:00'),
('SFFT','475','23:42:00'),
('SFFT','476','23:45:00'),
('SFFT','477','23:48:00'),
('SFFT','478','23:51:00'),
('SFFT','479','23:54:00'),
('SFFT','480','23:57:00');


--select * from bc_lottery where code='SFSC' and station_id = 0

insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '61', '1', '3', null, 'SFFT', '2', '10', '2', '极速飞艇') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '61', '3', '53', null, 'SFFT', '2', '10', '2', '极速飞艇') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '2', '8', null, 'SFFT', '2', '10', '2', '极速飞艇') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '5', '8', null, 'SFFT', '2', '10', '2', '极速飞艇') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '4', '158', null, 'SFFT', '2', '10', '2', '极速飞艇') RETURNING *;

insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('pct', '', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '极速飞艇开奖模式', '1', '', '7', 'model_sfft_generate_haoMa', 'select', '18', '2', '极速飞艇开奖模式') RETURNING *;
insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('50', '', '', '极速飞艇开奖中奖百分比，开奖模式为中奖百分比后才生效', '1', '', '7', 'sys_sfft_run_percentage', 'text', '19', '2', '极速飞艇开奖中奖百分比') RETURNING *;

