INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('WFSC','1','00:05:00'),
('WFSC','2','00:10:00'),
('WFSC','3','00:15:00'),
('WFSC','4','00:20:00'),
('WFSC','5','00:25:00'),
('WFSC','6','00:30:00'),
('WFSC','7','00:35:00'),
('WFSC','8','00:40:00'),
('WFSC','9','00:45:00'),
('WFSC','10','00:50:00'),
('WFSC','11','00:55:00'),
('WFSC','12','01:00:00'),
('WFSC','13','01:05:00'),
('WFSC','14','01:10:00'),
('WFSC','15','01:15:00'),
('WFSC','16','01:20:00'),
('WFSC','17','01:25:00'),
('WFSC','18','01:30:00'),
('WFSC','19','01:35:00'),
('WFSC','20','01:40:00'),
('WFSC','21','01:45:00'),
('WFSC','22','01:50:00'),
('WFSC','23','01:55:00'),
('WFSC','24','02:00:00'),
('WFSC','25','02:05:00'),
('WFSC','26','02:10:00'),
('WFSC','27','02:15:00'),
('WFSC','28','02:20:00'),
('WFSC','29','02:25:00'),
('WFSC','30','02:30:00'),
('WFSC','31','02:35:00'),
('WFSC','32','02:40:00'),
('WFSC','33','02:45:00'),
('WFSC','34','02:50:00'),
('WFSC','35','02:55:00'),
('WFSC','36','03:00:00'),
('WFSC','37','03:05:00'),
('WFSC','38','03:10:00'),
('WFSC','39','03:15:00'),
('WFSC','40','03:20:00'),
('WFSC','41','03:25:00'),
('WFSC','42','03:30:00'),
('WFSC','43','03:35:00'),
('WFSC','44','03:40:00'),
('WFSC','45','03:45:00'),
('WFSC','46','03:50:00'),
('WFSC','47','03:55:00'),
('WFSC','48','04:00:00'),
('WFSC','49','04:05:00'),
('WFSC','50','04:10:00'),
('WFSC','51','04:15:00'),
('WFSC','52','04:20:00'),
('WFSC','53','04:25:00'),
('WFSC','54','04:30:00'),
('WFSC','55','04:35:00'),
('WFSC','56','04:40:00'),
('WFSC','57','04:45:00'),
('WFSC','58','04:50:00'),
('WFSC','59','04:55:00'),
('WFSC','60','05:00:00'),
('WFSC','61','05:05:00'),
('WFSC','62','05:10:00'),
('WFSC','63','05:15:00'),
('WFSC','64','05:20:00'),
('WFSC','65','05:25:00'),
('WFSC','66','05:30:00'),
('WFSC','67','05:35:00'),
('WFSC','68','05:40:00'),
('WFSC','69','05:45:00'),
('WFSC','70','05:50:00'),
('WFSC','71','05:55:00'),
('WFSC','72','06:00:00'),
('WFSC','73','06:05:00'),
('WFSC','74','06:10:00'),
('WFSC','75','06:15:00'),
('WFSC','76','06:20:00'),
('WFSC','77','06:25:00'),
('WFSC','78','06:30:00'),
('WFSC','79','06:35:00'),
('WFSC','80','06:40:00'),
('WFSC','81','06:45:00'),
('WFSC','82','06:50:00'),
('WFSC','83','06:55:00'),
('WFSC','84','07:00:00'),
('WFSC','85','07:05:00'),
('WFSC','86','07:10:00'),
('WFSC','87','07:15:00'),
('WFSC','88','07:20:00'),
('WFSC','89','07:25:00'),
('WFSC','90','07:30:00'),
('WFSC','91','07:35:00'),
('WFSC','92','07:40:00'),
('WFSC','93','07:45:00'),
('WFSC','94','07:50:00'),
('WFSC','95','07:55:00'),
('WFSC','96','08:00:00'),
('WFSC','97','08:05:00'),
('WFSC','98','08:10:00'),
('WFSC','99','08:15:00'),
('WFSC','100','08:20:00'),
('WFSC','101','08:25:00'),
('WFSC','102','08:30:00'),
('WFSC','103','08:35:00'),
('WFSC','104','08:40:00'),
('WFSC','105','08:45:00'),
('WFSC','106','08:50:00'),
('WFSC','107','08:55:00'),
('WFSC','108','09:00:00'),
('WFSC','109','09:05:00'),
('WFSC','110','09:10:00'),
('WFSC','111','09:15:00'),
('WFSC','112','09:20:00'),
('WFSC','113','09:25:00'),
('WFSC','114','09:30:00'),
('WFSC','115','09:35:00'),
('WFSC','116','09:40:00'),
('WFSC','117','09:45:00'),
('WFSC','118','09:50:00'),
('WFSC','119','09:55:00'),
('WFSC','120','10:00:00'),
('WFSC','121','10:05:00'),
('WFSC','122','10:10:00'),
('WFSC','123','10:15:00'),
('WFSC','124','10:20:00'),
('WFSC','125','10:25:00'),
('WFSC','126','10:30:00'),
('WFSC','127','10:35:00'),
('WFSC','128','10:40:00'),
('WFSC','129','10:45:00'),
('WFSC','130','10:50:00'),
('WFSC','131','10:55:00'),
('WFSC','132','11:00:00'),
('WFSC','133','11:05:00'),
('WFSC','134','11:10:00'),
('WFSC','135','11:15:00'),
('WFSC','136','11:20:00'),
('WFSC','137','11:25:00'),
('WFSC','138','11:30:00'),
('WFSC','139','11:35:00'),
('WFSC','140','11:40:00'),
('WFSC','141','11:45:00'),
('WFSC','142','11:50:00'),
('WFSC','143','11:55:00'),
('WFSC','144','12:00:00'),
('WFSC','145','12:05:00'),
('WFSC','146','12:10:00'),
('WFSC','147','12:15:00'),
('WFSC','148','12:20:00'),
('WFSC','149','12:25:00'),
('WFSC','150','12:30:00'),
('WFSC','151','12:35:00'),
('WFSC','152','12:40:00'),
('WFSC','153','12:45:00'),
('WFSC','154','12:50:00'),
('WFSC','155','12:55:00'),
('WFSC','156','13:00:00'),
('WFSC','157','13:05:00'),
('WFSC','158','13:10:00'),
('WFSC','159','13:15:00'),
('WFSC','160','13:20:00'),
('WFSC','161','13:25:00'),
('WFSC','162','13:30:00'),
('WFSC','163','13:35:00'),
('WFSC','164','13:40:00'),
('WFSC','165','13:45:00'),
('WFSC','166','13:50:00'),
('WFSC','167','13:55:00'),
('WFSC','168','14:00:00'),
('WFSC','169','14:05:00'),
('WFSC','170','14:10:00'),
('WFSC','171','14:15:00'),
('WFSC','172','14:20:00'),
('WFSC','173','14:25:00'),
('WFSC','174','14:30:00'),
('WFSC','175','14:35:00'),
('WFSC','176','14:40:00'),
('WFSC','177','14:45:00'),
('WFSC','178','14:50:00'),
('WFSC','179','14:55:00'),
('WFSC','180','15:00:00'),
('WFSC','181','15:05:00'),
('WFSC','182','15:10:00'),
('WFSC','183','15:15:00'),
('WFSC','184','15:20:00'),
('WFSC','185','15:25:00'),
('WFSC','186','15:30:00'),
('WFSC','187','15:35:00'),
('WFSC','188','15:40:00'),
('WFSC','189','15:45:00'),
('WFSC','190','15:50:00'),
('WFSC','191','15:55:00'),
('WFSC','192','16:00:00'),
('WFSC','193','16:05:00'),
('WFSC','194','16:10:00'),
('WFSC','195','16:15:00'),
('WFSC','196','16:20:00'),
('WFSC','197','16:25:00'),
('WFSC','198','16:30:00'),
('WFSC','199','16:35:00'),
('WFSC','200','16:40:00'),
('WFSC','201','16:45:00'),
('WFSC','202','16:50:00'),
('WFSC','203','16:55:00'),
('WFSC','204','17:00:00'),
('WFSC','205','17:05:00'),
('WFSC','206','17:10:00'),
('WFSC','207','17:15:00'),
('WFSC','208','17:20:00'),
('WFSC','209','17:25:00'),
('WFSC','210','17:30:00'),
('WFSC','211','17:35:00'),
('WFSC','212','17:40:00'),
('WFSC','213','17:45:00'),
('WFSC','214','17:50:00'),
('WFSC','215','17:55:00'),
('WFSC','216','18:00:00'),
('WFSC','217','18:05:00'),
('WFSC','218','18:10:00'),
('WFSC','219','18:15:00'),
('WFSC','220','18:20:00'),
('WFSC','221','18:25:00'),
('WFSC','222','18:30:00'),
('WFSC','223','18:35:00'),
('WFSC','224','18:40:00'),
('WFSC','225','18:45:00'),
('WFSC','226','18:50:00'),
('WFSC','227','18:55:00'),
('WFSC','228','19:00:00'),
('WFSC','229','19:05:00'),
('WFSC','230','19:10:00'),
('WFSC','231','19:15:00'),
('WFSC','232','19:20:00'),
('WFSC','233','19:25:00'),
('WFSC','234','19:30:00'),
('WFSC','235','19:35:00'),
('WFSC','236','19:40:00'),
('WFSC','237','19:45:00'),
('WFSC','238','19:50:00'),
('WFSC','239','19:55:00'),
('WFSC','240','20:00:00'),
('WFSC','241','20:05:00'),
('WFSC','242','20:10:00'),
('WFSC','243','20:15:00'),
('WFSC','244','20:20:00'),
('WFSC','245','20:25:00'),
('WFSC','246','20:30:00'),
('WFSC','247','20:35:00'),
('WFSC','248','20:40:00'),
('WFSC','249','20:45:00'),
('WFSC','250','20:50:00'),
('WFSC','251','20:55:00'),
('WFSC','252','21:00:00'),
('WFSC','253','21:05:00'),
('WFSC','254','21:10:00'),
('WFSC','255','21:15:00'),
('WFSC','256','21:20:00'),
('WFSC','257','21:25:00'),
('WFSC','258','21:30:00'),
('WFSC','259','21:35:00'),
('WFSC','260','21:40:00'),
('WFSC','261','21:45:00'),
('WFSC','262','21:50:00'),
('WFSC','263','21:55:00'),
('WFSC','264','22:00:00'),
('WFSC','265','22:05:00'),
('WFSC','266','22:10:00'),
('WFSC','267','22:15:00'),
('WFSC','268','22:20:00'),
('WFSC','269','22:25:00'),
('WFSC','270','22:30:00'),
('WFSC','271','22:35:00'),
('WFSC','272','22:40:00'),
('WFSC','273','22:45:00'),
('WFSC','274','22:50:00'),
('WFSC','275','22:55:00'),
('WFSC','276','23:00:00'),
('WFSC','277','23:05:00'),
('WFSC','278','23:10:00'),
('WFSC','279','23:15:00'),
('WFSC','280','23:20:00'),
('WFSC','281','23:25:00'),
('WFSC','282','23:30:00'),
('WFSC','283','23:35:00'),
('WFSC','284','23:40:00'),
('WFSC','285','23:45:00'),
('WFSC','286','23:50:00'),
('WFSC','287','23:55:00'),
('WFSC','288','00:00:00');

--select * from bc_lottery where code='SFSC' and station_id = 0

insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '61', '1', '3', null, 'WFSC', '2', '10', '2', '五分赛车') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '61', '3', '53', null, 'WFSC', '2', '10', '2', '五分赛车') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '2', '8', null, 'WFSC', '2', '10', '2', '五分赛车') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '5', '8', null, 'WFSC', '2', '10', '2', '五分赛车') RETURNING *;
insert into "bc_lottery" ("station_id", "ago", "view_group", "sort_no", "identify", "type", "img_url", "code", "model_status", "balls", "status", "name") values ('0', '10', '3', '101', '4', '158', null, 'WFSC', '2', '10', '2', '五分赛车') RETURNING *;

insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('pct', '', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '五分赛车开奖模式', '1', '', '7', 'model_wfsc_generate_haoMa', 'select', '15', '2', '五分赛车开奖模式') RETURNING *;
insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('50', '', '', '五分赛车开奖中奖百分比，开奖模式为中奖百分比后才生效', '1', '', '7', 'sys_wfsc_run_percentage', 'text', '16', '2', '五分赛车开奖中奖百分比') RETURNING *;
