INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('XJSSC','1','10:20:00'),
('XJSSC','2','10:40:00'),
('XJSSC','3','11:00:00'),
('XJSSC','4','11:20:00'),
('XJSSC','5','11:40:00'),
('XJSSC','6','12:00:00'),
('XJSSC','7','12:20:00'),
('XJSSC','8','12:40:00'),
('XJSSC','9','13:00:00'),
('XJSSC','10','13:20:00'),
('XJSSC','11','13:40:00'),
('XJSSC','12','14:00:00'),
('XJSSC','13','14:20:00'),
('XJSSC','14','14:40:00'),
('XJSSC','15','15:00:00'),
('XJSSC','16','15:20:00'),
('XJSSC','17','15:40:00'),
('XJSSC','18','16:00:00'),
('XJSSC','19','16:20:00'),
('XJSSC','20','16:40:00'),
('XJSSC','21','17:00:00'),
('XJSSC','22','17:20:00'),
('XJSSC','23','17:40:00'),
('XJSSC','24','18:00:00'),
('XJSSC','25','18:20:00'),
('XJSSC','26','18:40:00'),
('XJSSC','27','19:00:00'),
('XJSSC','28','19:20:00'),
('XJSSC','29','19:40:00'),
('XJSSC','30','20:00:00'),
('XJSSC','31','20:20:00'),
('XJSSC','32','20:40:00'),
('XJSSC','33','21:00:00'),
('XJSSC','34','21:20:00'),
('XJSSC','35','21:40:00'),
('XJSSC','36','22:00:00'),
('XJSSC','37','22:20:00'),
('XJSSC','38','22:40:00'),
('XJSSC','39','23:00:00'),
('XJSSC','40','23:20:00'),
('XJSSC','41','23:40:00'),
('XJSSC','42','00:00:00'),
('XJSSC','43','00:20:00'),
('XJSSC','44','00:40:00'),
('XJSSC','45','01:00:00'),
('XJSSC','46','01:20:00'),
('XJSSC','47','01:40:00'),
('XJSSC','48','02:00:00');
