

INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('CQSSC','1','00:30:00'),
('CQSSC','2','00:50:00'),
('CQSSC','3','01:10:00'),
('CQSSC','4','01:30:00'),
('CQSSC','5','01:50:00'),
('CQSSC','6','02:10:00'),
('CQSSC','7','02:30:00'),
('CQSSC','8','02:50:00'),
('CQSSC','9','03:10:00'),
('CQSSC','10','07:30:00'),
('CQSSC','11','07:50:00'),
('CQSSC','12','08:10:00'),
('CQSSC','13','08:30:00'),
('CQSSC','14','08:50:00'),
('CQSSC','15','09:10:00'),
('CQSSC','16','09:30:00'),
('CQSSC','17','09:50:00'),
('CQSSC','18','10:10:00'),
('CQSSC','19','10:30:00'),
('CQSSC','20','10:50:00'),
('CQSSC','21','11:10:00'),
('CQSSC','22','11:30:00'),
('CQSSC','23','11:50:00'),
('CQSSC','24','12:10:00'),
('CQSSC','25','12:30:00'),
('CQSSC','26','12:50:00'),
('CQSSC','27','13:10:00'),
('CQSSC','28','13:30:00'),
('CQSSC','29','13:50:00'),
('CQSSC','30','14:10:00'),
('CQSSC','31','14:30:00'),
('CQSSC','32','14:50:00'),
('CQSSC','33','15:10:00'),
('CQSSC','34','15:30:00'),
('CQSSC','35','15:50:00'),
('CQSSC','36','16:10:00'),
('CQSSC','37','16:30:00'),
('CQSSC','38','16:50:00'),
('CQSSC','39','17:10:00'),
('CQSSC','40','17:30:00'),
('CQSSC','41','17:50:00'),
('CQSSC','42','18:10:00'),
('CQSSC','43','18:30:00'),
('CQSSC','44','18:50:00'),
('CQSSC','45','19:10:00'),
('CQSSC','46','19:30:00'),
('CQSSC','47','19:50:00'),
('CQSSC','48','20:10:00'),
('CQSSC','49','20:30:00'),
('CQSSC','50','20:50:00'),
('CQSSC','51','21:10:00'),
('CQSSC','52','21:30:00'),
('CQSSC','53','21:50:00'),
('CQSSC','54','22:10:00'),
('CQSSC','55','22:30:00'),
('CQSSC','56','22:50:00'),
('CQSSC','57','23:10:00'),
('CQSSC','58','23:30:00'),
('CQSSC','59','23:50:00');