INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('HNWFC','1','00:05:00'),
('HNWFC','2','00:10:00'),
('HNWFC','3','00:15:00'),
('HNWFC','4','00:20:00'),
('HNWFC','5','00:25:00'),
('HNWFC','6','00:30:00'),
('HNWFC','7','00:35:00'),
('HNWFC','8','00:40:00'),
('HNWFC','9','00:45:00'),
('HNWFC','10','00:50:00'),
('HNWFC','11','00:55:00'),
('HNWFC','12','01:00:00'),
('HNWFC','13','01:05:00'),
('HNWFC','14','01:10:00'),
('HNWFC','15','01:15:00'),
('HNWFC','16','01:20:00'),
('HNWFC','17','01:25:00'),
('HNWFC','18','01:30:00'),
('HNWFC','19','01:35:00'),
('HNWFC','20','01:40:00'),
('HNWFC','21','01:45:00'),
('HNWFC','22','01:50:00'),
('HNWFC','23','01:55:00'),
('HNWFC','24','02:00:00'),
('HNWFC','25','02:05:00'),
('HNWFC','26','02:10:00'),
('HNWFC','27','02:15:00'),
('HNWFC','28','02:20:00'),
('HNWFC','29','02:25:00'),
('HNWFC','30','02:30:00'),
('HNWFC','31','02:35:00'),
('HNWFC','32','02:40:00'),
('HNWFC','33','02:45:00'),
('HNWFC','34','02:50:00'),
('HNWFC','35','02:55:00'),
('HNWFC','36','03:00:00'),
('HNWFC','37','03:05:00'),
('HNWFC','38','03:10:00'),
('HNWFC','39','03:15:00'),
('HNWFC','40','03:20:00'),
('HNWFC','41','03:25:00'),
('HNWFC','42','03:30:00'),
('HNWFC','43','03:35:00'),
('HNWFC','44','03:40:00'),
('HNWFC','45','03:45:00'),
('HNWFC','46','03:50:00'),
('HNWFC','47','03:55:00'),
('HNWFC','48','04:00:00'),
('HNWFC','49','04:05:00'),
('HNWFC','50','04:10:00'),
('HNWFC','51','04:15:00'),
('HNWFC','52','04:20:00'),
('HNWFC','53','04:25:00'),
('HNWFC','54','04:30:00'),
('HNWFC','55','04:35:00'),
('HNWFC','56','04:40:00'),
('HNWFC','57','04:45:00'),
('HNWFC','58','04:50:00'),
('HNWFC','59','04:55:00'),
('HNWFC','60','05:00:00'),
('HNWFC','61','05:05:00'),
('HNWFC','62','05:10:00'),
('HNWFC','63','05:15:00'),
('HNWFC','64','05:20:00'),
('HNWFC','65','05:25:00'),
('HNWFC','66','05:30:00'),
('HNWFC','67','05:35:00'),
('HNWFC','68','05:40:00'),
('HNWFC','69','05:45:00'),
('HNWFC','70','05:50:00'),
('HNWFC','71','05:55:00'),
('HNWFC','72','06:00:00'),
('HNWFC','73','06:05:00'),
('HNWFC','74','06:10:00'),
('HNWFC','75','06:15:00'),
('HNWFC','76','06:20:00'),
('HNWFC','77','06:25:00'),
('HNWFC','78','06:30:00'),
('HNWFC','79','06:35:00'),
('HNWFC','80','06:40:00'),
('HNWFC','81','06:45:00'),
('HNWFC','82','06:50:00'),
('HNWFC','83','06:55:00'),
('HNWFC','84','07:00:00'),
('HNWFC','85','07:05:00'),
('HNWFC','86','07:10:00'),
('HNWFC','87','07:15:00'),
('HNWFC','88','07:20:00'),
('HNWFC','89','07:25:00'),
('HNWFC','90','07:30:00'),
('HNWFC','91','07:35:00'),
('HNWFC','92','07:40:00'),
('HNWFC','93','07:45:00'),
('HNWFC','94','07:50:00'),
('HNWFC','95','07:55:00'),
('HNWFC','96','08:00:00'),
('HNWFC','97','08:05:00'),
('HNWFC','98','08:10:00'),
('HNWFC','99','08:15:00'),
('HNWFC','100','08:20:00'),
('HNWFC','101','08:25:00'),
('HNWFC','102','08:30:00'),
('HNWFC','103','08:35:00'),
('HNWFC','104','08:40:00'),
('HNWFC','105','08:45:00'),
('HNWFC','106','08:50:00'),
('HNWFC','107','08:55:00'),
('HNWFC','108','09:00:00'),
('HNWFC','109','09:05:00'),
('HNWFC','110','09:10:00'),
('HNWFC','111','09:15:00'),
('HNWFC','112','09:20:00'),
('HNWFC','113','09:25:00'),
('HNWFC','114','09:30:00'),
('HNWFC','115','09:35:00'),
('HNWFC','116','09:40:00'),
('HNWFC','117','09:45:00'),
('HNWFC','118','09:50:00'),
('HNWFC','119','09:55:00'),
('HNWFC','120','10:00:00'),
('HNWFC','121','10:05:00'),
('HNWFC','122','10:10:00'),
('HNWFC','123','10:15:00'),
('HNWFC','124','10:20:00'),
('HNWFC','125','10:25:00'),
('HNWFC','126','10:30:00'),
('HNWFC','127','10:35:00'),
('HNWFC','128','10:40:00'),
('HNWFC','129','10:45:00'),
('HNWFC','130','10:50:00'),
('HNWFC','131','10:55:00'),
('HNWFC','132','11:00:00'),
('HNWFC','133','11:05:00'),
('HNWFC','134','11:10:00'),
('HNWFC','135','11:15:00'),
('HNWFC','136','11:20:00'),
('HNWFC','137','11:25:00'),
('HNWFC','138','11:30:00'),
('HNWFC','139','11:35:00'),
('HNWFC','140','11:40:00'),
('HNWFC','141','11:45:00'),
('HNWFC','142','11:50:00'),
('HNWFC','143','11:55:00'),
('HNWFC','144','12:00:00'),
('HNWFC','145','12:05:00'),
('HNWFC','146','12:10:00'),
('HNWFC','147','12:15:00'),
('HNWFC','148','12:20:00'),
('HNWFC','149','12:25:00'),
('HNWFC','150','12:30:00'),
('HNWFC','151','12:35:00'),
('HNWFC','152','12:40:00'),
('HNWFC','153','12:45:00'),
('HNWFC','154','12:50:00'),
('HNWFC','155','12:55:00'),
('HNWFC','156','13:00:00'),
('HNWFC','157','13:05:00'),
('HNWFC','158','13:10:00'),
('HNWFC','159','13:15:00'),
('HNWFC','160','13:20:00'),
('HNWFC','161','13:25:00'),
('HNWFC','162','13:30:00'),
('HNWFC','163','13:35:00'),
('HNWFC','164','13:40:00'),
('HNWFC','165','13:45:00'),
('HNWFC','166','13:50:00'),
('HNWFC','167','13:55:00'),
('HNWFC','168','14:00:00'),
('HNWFC','169','14:05:00'),
('HNWFC','170','14:10:00'),
('HNWFC','171','14:15:00'),
('HNWFC','172','14:20:00'),
('HNWFC','173','14:25:00'),
('HNWFC','174','14:30:00'),
('HNWFC','175','14:35:00'),
('HNWFC','176','14:40:00'),
('HNWFC','177','14:45:00'),
('HNWFC','178','14:50:00'),
('HNWFC','179','14:55:00'),
('HNWFC','180','15:00:00'),
('HNWFC','181','15:05:00'),
('HNWFC','182','15:10:00'),
('HNWFC','183','15:15:00'),
('HNWFC','184','15:20:00'),
('HNWFC','185','15:25:00'),
('HNWFC','186','15:30:00'),
('HNWFC','187','15:35:00'),
('HNWFC','188','15:40:00'),
('HNWFC','189','15:45:00'),
('HNWFC','190','15:50:00'),
('HNWFC','191','15:55:00'),
('HNWFC','192','16:00:00'),
('HNWFC','193','16:05:00'),
('HNWFC','194','16:10:00'),
('HNWFC','195','16:15:00'),
('HNWFC','196','16:20:00'),
('HNWFC','197','16:25:00'),
('HNWFC','198','16:30:00'),
('HNWFC','199','16:35:00'),
('HNWFC','200','16:40:00'),
('HNWFC','201','16:45:00'),
('HNWFC','202','16:50:00'),
('HNWFC','203','16:55:00'),
('HNWFC','204','17:00:00'),
('HNWFC','205','17:05:00'),
('HNWFC','206','17:10:00'),
('HNWFC','207','17:15:00'),
('HNWFC','208','17:20:00'),
('HNWFC','209','17:25:00'),
('HNWFC','210','17:30:00'),
('HNWFC','211','17:35:00'),
('HNWFC','212','17:40:00'),
('HNWFC','213','17:45:00'),
('HNWFC','214','17:50:00'),
('HNWFC','215','17:55:00'),
('HNWFC','216','18:00:00'),
('HNWFC','217','18:05:00'),
('HNWFC','218','18:10:00'),
('HNWFC','219','18:15:00'),
('HNWFC','220','18:20:00'),
('HNWFC','221','18:25:00'),
('HNWFC','222','18:30:00'),
('HNWFC','223','18:35:00'),
('HNWFC','224','18:40:00'),
('HNWFC','225','18:45:00'),
('HNWFC','226','18:50:00'),
('HNWFC','227','18:55:00'),
('HNWFC','228','19:00:00'),
('HNWFC','229','19:05:00'),
('HNWFC','230','19:10:00'),
('HNWFC','231','19:15:00'),
('HNWFC','232','19:20:00'),
('HNWFC','233','19:25:00'),
('HNWFC','234','19:30:00'),
('HNWFC','235','19:35:00'),
('HNWFC','236','19:40:00'),
('HNWFC','237','19:45:00'),
('HNWFC','238','19:50:00'),
('HNWFC','239','19:55:00'),
('HNWFC','240','20:00:00'),
('HNWFC','241','20:05:00'),
('HNWFC','242','20:10:00'),
('HNWFC','243','20:15:00'),
('HNWFC','244','20:20:00'),
('HNWFC','245','20:25:00'),
('HNWFC','246','20:30:00'),
('HNWFC','247','20:35:00'),
('HNWFC','248','20:40:00'),
('HNWFC','249','20:45:00'),
('HNWFC','250','20:50:00'),
('HNWFC','251','20:55:00'),
('HNWFC','252','21:00:00'),
('HNWFC','253','21:05:00'),
('HNWFC','254','21:10:00'),
('HNWFC','255','21:15:00'),
('HNWFC','256','21:20:00'),
('HNWFC','257','21:25:00'),
('HNWFC','258','21:30:00'),
('HNWFC','259','21:35:00'),
('HNWFC','260','21:40:00'),
('HNWFC','261','21:45:00'),
('HNWFC','262','21:50:00'),
('HNWFC','263','21:55:00'),
('HNWFC','264','22:00:00'),
('HNWFC','265','22:05:00'),
('HNWFC','266','22:10:00'),
('HNWFC','267','22:15:00'),
('HNWFC','268','22:20:00'),
('HNWFC','269','22:25:00'),
('HNWFC','270','22:30:00'),
('HNWFC','271','22:35:00'),
('HNWFC','272','22:40:00'),
('HNWFC','273','22:45:00'),
('HNWFC','274','22:50:00'),
('HNWFC','275','22:55:00'),
('HNWFC','276','23:00:00'),
('HNWFC','277','23:05:00'),
('HNWFC','278','23:10:00'),
('HNWFC','279','23:15:00'),
('HNWFC','280','23:20:00'),
('HNWFC','281','23:25:00'),
('HNWFC','282','23:30:00'),
('HNWFC','283','23:35:00'),
('HNWFC','284','23:40:00'),
('HNWFC','285','23:45:00'),
('HNWFC','286','23:50:00'),
('HNWFC','287','23:55:00'),
('HNWFC','288','00:00:00');


INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内五分彩', 2, 'HNWFC', 30, 68, 1, 5, 0, 52, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内五分彩', 2, 'HNWFC', 30, 68, 1, 5, 0, 9, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内五分彩', 2, 'HNWFC', 30, 177, 1, 5, 0, 9, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('河内五分彩', 2, 'HNWFC', 30, 178, 1, 5, 0, 9, 2, 5);

