INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('三分六合彩', 2, 'TMLHC', 30, 33, 6, 7, 0, 66, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('三分六合彩', 1, 'TMLHC', 30, 60, 6, 7, 0, 66, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('三分六合彩', 2, 'TMLHC', 30, 165, 6, 7, 0, 66, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('三分六合彩', 2, 'TMLHC', 30, 165, 6, 7, 0, 66, 2, 5, NULL, 1, 1, NULL, NULL);

    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 1, '00:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 2, '00:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 3, '00:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 4, '00:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 5, '00:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 6, '00:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 7, '00:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 8, '00:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 9, '00:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 10, '00:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 11, '00:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 12, '00:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 13, '00:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 14, '00:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 15, '00:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 16, '00:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 17, '00:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 18, '00:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 19, '00:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 20, '01:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 21, '01:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 22, '01:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 23, '01:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 24, '01:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 25, '01:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 26, '01:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 27, '01:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 28, '01:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 29, '01:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 30, '01:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 31, '01:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 32, '01:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 33, '01:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 34, '01:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 35, '01:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 36, '01:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 37, '01:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 38, '01:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 39, '01:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 40, '02:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 41, '02:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 42, '02:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 43, '02:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 44, '02:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 45, '02:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 46, '02:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 47, '02:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 48, '02:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 49, '02:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 50, '02:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 51, '02:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 52, '02:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 53, '02:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 54, '02:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 55, '02:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 56, '02:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 57, '02:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 58, '02:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 59, '02:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 60, '03:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 61, '03:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 62, '03:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 63, '03:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 64, '03:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 65, '03:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 66, '03:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 67, '03:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 68, '03:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 69, '03:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 70, '03:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 71, '03:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 72, '03:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 73, '03:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 74, '03:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 75, '03:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 76, '03:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 77, '03:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 78, '03:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 79, '03:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 80, '04:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 81, '04:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 82, '04:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 83, '04:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 84, '04:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 85, '04:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 86, '04:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 87, '04:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 88, '04:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 89, '04:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 90, '04:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 91, '04:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 92, '04:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 93, '04:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 94, '04:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 95, '04:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 96, '04:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 97, '04:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 98, '04:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 99, '04:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 100, '05:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 101, '05:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 102, '05:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 103, '05:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 104, '05:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 105, '05:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 106, '05:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 107, '05:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 108, '05:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 109, '05:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 110, '05:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 111, '05:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 112, '05:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 113, '05:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 114, '05:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 115, '05:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 116, '05:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 117, '05:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 118, '05:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 119, '05:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 120, '06:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 121, '06:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 122, '06:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 123, '06:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 124, '06:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 125, '06:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 126, '06:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 127, '06:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 128, '06:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 129, '06:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 130, '06:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 131, '06:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 132, '06:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 133, '06:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 134, '06:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 135, '06:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 136, '06:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 137, '06:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 138, '06:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 139, '06:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 140, '07:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 141, '07:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 142, '07:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 143, '07:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 144, '07:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 145, '07:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 146, '07:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 147, '07:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 148, '07:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 149, '07:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 150, '07:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 151, '07:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 152, '07:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 153, '07:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 154, '07:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 155, '07:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 156, '07:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 157, '07:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 158, '07:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 159, '07:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 160, '08:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 161, '08:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 162, '08:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 163, '08:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 164, '08:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 165, '08:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 166, '08:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 167, '08:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 168, '08:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 169, '08:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 170, '08:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 171, '08:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 172, '08:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 173, '08:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 174, '08:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 175, '08:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 176, '08:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 177, '08:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 178, '08:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 179, '08:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 180, '09:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 181, '09:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 182, '09:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 183, '09:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 184, '09:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 185, '09:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 186, '09:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 187, '09:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 188, '09:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 189, '09:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 190, '09:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 191, '09:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 192, '09:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 193, '09:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 194, '09:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 195, '09:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 196, '09:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 197, '09:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 198, '09:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 199, '09:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 200, '10:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 201, '10:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 202, '10:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 203, '10:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 204, '10:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 205, '10:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 206, '10:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 207, '10:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 208, '10:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 209, '10:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 210, '10:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 211, '10:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 212, '10:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 213, '10:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 214, '10:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 215, '10:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 216, '10:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 217, '10:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 218, '10:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 219, '10:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 220, '11:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 221, '11:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 222, '11:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 223, '11:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 224, '11:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 225, '11:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 226, '11:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 227, '11:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 228, '11:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 229, '11:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 230, '11:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 231, '11:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 232, '11:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 233, '11:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 234, '11:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 235, '11:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 236, '11:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 237, '11:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 238, '11:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 239, '11:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 240, '12:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 241, '12:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 242, '12:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 243, '12:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 244, '12:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 245, '12:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 246, '12:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 247, '12:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 248, '12:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 249, '12:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 250, '12:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 251, '12:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 252, '12:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 253, '12:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 254, '12:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 255, '12:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 256, '12:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 257, '12:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 258, '12:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 259, '12:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 260, '13:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 261, '13:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 262, '13:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 263, '13:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 264, '13:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 265, '13:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 266, '13:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 267, '13:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 268, '13:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 269, '13:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 270, '13:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 271, '13:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 272, '13:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 273, '13:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 274, '13:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 275, '13:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 276, '13:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 277, '13:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 278, '13:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 279, '13:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 280, '14:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 281, '14:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 282, '14:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 283, '14:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 284, '14:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 285, '14:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 286, '14:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 287, '14:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 288, '14:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 289, '14:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 290, '14:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 291, '14:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 292, '14:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 293, '14:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 294, '14:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 295, '14:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 296, '14:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 297, '14:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 298, '14:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 299, '14:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 300, '15:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 301, '15:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 302, '15:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 303, '15:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 304, '15:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 305, '15:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 306, '15:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 307, '15:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 308, '15:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 309, '15:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 310, '15:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 311, '15:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 312, '15:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 313, '15:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 314, '15:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 315, '15:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 316, '15:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 317, '15:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 318, '15:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 319, '15:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 320, '16:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 321, '16:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 322, '16:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 323, '16:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 324, '16:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 325, '16:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 326, '16:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 327, '16:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 328, '16:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 329, '16:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 330, '16:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 331, '16:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 332, '16:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 333, '16:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 334, '16:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 335, '16:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 336, '16:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 337, '16:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 338, '16:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 339, '16:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 340, '17:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 341, '17:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 342, '17:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 343, '17:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 344, '17:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 345, '17:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 346, '17:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 347, '17:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 348, '17:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 349, '17:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 350, '17:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 351, '17:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 352, '17:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 353, '17:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 354, '17:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 355, '17:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 356, '17:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 357, '17:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 358, '17:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 359, '17:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 360, '18:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 361, '18:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 362, '18:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 363, '18:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 364, '18:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 365, '18:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 366, '18:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 367, '18:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 368, '18:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 369, '18:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 370, '18:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 371, '18:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 372, '18:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 373, '18:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 374, '18:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 375, '18:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 376, '18:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 377, '18:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 378, '18:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 379, '18:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 380, '19:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 381, '19:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 382, '19:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 383, '19:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 384, '19:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 385, '19:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 386, '19:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 387, '19:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 388, '19:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 389, '19:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 390, '19:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 391, '19:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 392, '19:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 393, '19:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 394, '19:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 395, '19:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 396, '19:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 397, '19:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 398, '19:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 399, '19:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 400, '20:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 401, '20:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 402, '20:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 403, '20:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 404, '20:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 405, '20:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 406, '20:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 407, '20:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 408, '20:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 409, '20:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 410, '20:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 411, '20:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 412, '20:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 413, '20:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 414, '20:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 415, '20:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 416, '20:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 417, '20:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 418, '20:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 419, '20:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 420, '21:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 421, '21:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 422, '21:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 423, '21:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 424, '21:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 425, '21:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 426, '21:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 427, '21:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 428, '21:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 429, '21:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 430, '21:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 431, '21:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 432, '21:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 433, '21:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 434, '21:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 435, '21:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 436, '21:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 437, '21:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 438, '21:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 439, '21:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 440, '22:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 441, '22:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 442, '22:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 443, '22:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 444, '22:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 445, '22:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 446, '22:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 447, '22:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 448, '22:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 449, '22:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 450, '22:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 451, '22:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 452, '22:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 453, '22:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 454, '22:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 455, '22:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 456, '22:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 457, '22:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 458, '22:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 459, '22:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 460, '23:00:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 461, '23:03:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 462, '23:06:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 463, '23:09:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 464, '23:12:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 465, '23:15:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 466, '23:18:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 467, '23:21:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 468, '23:24:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 469, '23:27:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 470, '23:30:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 471, '23:33:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 472, '23:36:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 473, '23:39:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 474, '23:42:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 475, '23:45:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 476, '23:48:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 477, '23:51:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 478, '23:54:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 479, '23:57:00');
    INSERT INTO "public"."bc_lottery_time"("lot_code", "action_no", "action_time") VALUES ( 'TMLHC', 480, '00:00:00');
    
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('三分六合彩开奖模式', 'model_tmlhc_generate_haoMa', '', 'select', '三分六合彩开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');