INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('日本快三', 2, 'JPK3', 30, 55, 7, 3, 0, 10, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('日本快三', 2, 'JPK3', 30, 17, 7, 3, 0, 58, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('日本快三', 1, 'JPK3', 30, 15, 7, 3, 0, 100, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('日本快三', 2, 'JPK3', 30, 55, 7, 3, 0, 10, 2, 5, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('日本快三', 1, 'JPK3', 30, 55, 7, 3, 0, 160, 1, 4, NULL, 1, 1, NULL, NULL);

INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('韩国快三', 2, 'KRK3', 30, 55, 7, 3, 0, 10, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('韩国快三', 2, 'KRK3', 30, 17, 7, 3, 0, 58, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('韩国快三', 1, 'KRK3', 30, 15, 7, 3, 0, 100, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('韩国快三', 2, 'KRK3', 30, 55, 7, 3, 0, 10, 2, 5, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('韩国快三', 1, 'KRK3', 30, 55, 7, 3, 0, 160, 1, 4, NULL, 1, 1, NULL, NULL);

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 1, '00:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 2, '00:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 3, '00:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 4, '00:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 5, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 6, '00:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 7, '00:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 8, '00:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 9, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 10, '00:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 11, '00:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 12, '00:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 13, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 14, '01:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 15, '01:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 16, '01:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 17, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 18, '01:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 19, '01:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 20, '01:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 21, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 22, '01:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 23, '01:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 24, '01:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 25, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 26, '02:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 27, '02:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 28, '02:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 29, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 30, '02:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 31, '02:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 32, '02:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 33, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 34, '02:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 35, '02:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 36, '02:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 37, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 38, '03:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 39, '03:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 40, '03:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 41, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 42, '03:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 43, '03:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 44, '03:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 45, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 46, '03:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 47, '03:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 48, '03:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 49, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 50, '04:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 51, '04:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 52, '04:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 53, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 54, '04:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 55, '04:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 56, '04:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 57, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 58, '04:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 59, '04:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 60, '04:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 61, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 62, '05:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 63, '05:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 64, '05:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 65, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 66, '05:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 67, '05:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 68, '05:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 69, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 70, '05:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 71, '05:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 72, '05:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 73, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 74, '06:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 75, '06:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 76, '06:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 77, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 78, '06:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 79, '06:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 80, '06:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 81, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 82, '06:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 83, '06:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 84, '06:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 85, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 86, '07:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 87, '07:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 88, '07:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 89, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 90, '07:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 91, '07:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 92, '07:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 93, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 94, '07:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 95, '07:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 96, '07:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 97, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 98, '08:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 99, '08:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 100, '08:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 101, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 102, '08:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 103, '08:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 104, '08:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 105, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 106, '08:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 107, '08:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 108, '08:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 109, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 110, '09:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 111, '09:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 112, '09:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 113, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 114, '09:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 115, '09:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 116, '09:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 117, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 118, '09:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 119, '09:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 120, '09:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 121, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 122, '10:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 123, '10:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 124, '10:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 125, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 126, '10:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 127, '10:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 128, '10:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 129, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 130, '10:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 131, '10:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 132, '10:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 133, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 134, '11:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 135, '11:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 136, '11:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 137, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 138, '11:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 139, '11:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 140, '11:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 141, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 142, '11:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 143, '11:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 144, '11:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 145, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 146, '12:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 147, '12:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 148, '12:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 149, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 150, '12:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 151, '12:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 152, '12:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 153, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 154, '12:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 155, '12:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 156, '12:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 157, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 158, '13:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 159, '13:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 160, '13:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 161, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 162, '13:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 163, '13:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 164, '13:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 165, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 166, '13:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 167, '13:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 168, '13:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 169, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 170, '14:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 171, '14:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 172, '14:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 173, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 174, '14:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 175, '14:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 176, '14:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 177, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 178, '14:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 179, '14:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 180, '14:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 181, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 182, '15:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 183, '15:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 184, '15:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 185, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 186, '15:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 187, '15:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 188, '15:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 189, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 190, '15:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 191, '15:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 192, '15:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 193, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 194, '16:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 195, '16:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 196, '16:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 197, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 198, '16:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 199, '16:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 200, '16:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 201, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 202, '16:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 203, '16:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 204, '16:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 205, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 206, '17:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 207, '17:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 208, '17:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 209, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 210, '17:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 211, '17:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 212, '17:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 213, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 214, '17:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 215, '17:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 216, '17:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 217, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 218, '18:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 219, '18:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 220, '18:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 221, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 222, '18:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 223, '18:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 224, '18:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 225, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 226, '18:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 227, '18:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 228, '18:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 229, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 230, '19:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 231, '19:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 232, '19:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 233, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 234, '19:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 235, '19:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 236, '19:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 237, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 238, '19:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 239, '19:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 240, '19:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 241, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 242, '20:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 243, '20:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 244, '20:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 245, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 246, '20:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 247, '20:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 248, '20:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 249, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 250, '20:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 251, '20:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 252, '20:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 253, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 254, '21:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 255, '21:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 256, '21:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 257, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 258, '21:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 259, '21:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 260, '21:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 261, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 262, '21:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 263, '21:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 264, '21:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 265, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 266, '22:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 267, '22:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 268, '22:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 269, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 270, '22:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 271, '22:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 272, '22:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 273, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 274, '22:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 275, '22:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 276, '22:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 277, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 278, '23:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 279, '23:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 280, '23:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 281, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 282, '23:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 283, '23:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 284, '23:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 285, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 286, '23:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 287, '23:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('JPK3', 288, '23:55:00');

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 1, '00:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 2, '00:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 3, '00:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 4, '00:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 5, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 6, '00:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 7, '00:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 8, '00:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 9, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 10, '00:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 11, '00:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 12, '00:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 13, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 14, '01:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 15, '01:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 16, '01:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 17, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 18, '01:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 19, '01:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 20, '01:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 21, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 22, '01:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 23, '01:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 24, '01:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 25, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 26, '02:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 27, '02:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 28, '02:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 29, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 30, '02:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 31, '02:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 32, '02:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 33, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 34, '02:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 35, '02:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 36, '02:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 37, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 38, '03:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 39, '03:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 40, '03:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 41, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 42, '03:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 43, '03:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 44, '03:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 45, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 46, '03:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 47, '03:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 48, '03:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 49, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 50, '04:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 51, '04:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 52, '04:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 53, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 54, '04:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 55, '04:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 56, '04:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 57, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 58, '04:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 59, '04:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 60, '04:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 61, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 62, '05:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 63, '05:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 64, '05:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 65, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 66, '05:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 67, '05:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 68, '05:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 69, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 70, '05:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 71, '05:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 72, '05:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 73, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 74, '06:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 75, '06:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 76, '06:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 77, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 78, '06:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 79, '06:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 80, '06:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 81, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 82, '06:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 83, '06:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 84, '06:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 85, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 86, '07:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 87, '07:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 88, '07:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 89, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 90, '07:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 91, '07:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 92, '07:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 93, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 94, '07:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 95, '07:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 96, '07:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 97, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 98, '08:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 99, '08:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 100, '08:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 101, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 102, '08:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 103, '08:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 104, '08:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 105, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 106, '08:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 107, '08:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 108, '08:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 109, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 110, '09:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 111, '09:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 112, '09:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 113, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 114, '09:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 115, '09:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 116, '09:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 117, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 118, '09:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 119, '09:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 120, '09:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 121, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 122, '10:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 123, '10:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 124, '10:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 125, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 126, '10:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 127, '10:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 128, '10:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 129, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 130, '10:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 131, '10:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 132, '10:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 133, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 134, '11:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 135, '11:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 136, '11:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 137, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 138, '11:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 139, '11:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 140, '11:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 141, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 142, '11:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 143, '11:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 144, '11:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 145, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 146, '12:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 147, '12:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 148, '12:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 149, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 150, '12:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 151, '12:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 152, '12:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 153, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 154, '12:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 155, '12:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 156, '12:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 157, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 158, '13:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 159, '13:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 160, '13:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 161, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 162, '13:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 163, '13:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 164, '13:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 165, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 166, '13:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 167, '13:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 168, '13:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 169, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 170, '14:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 171, '14:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 172, '14:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 173, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 174, '14:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 175, '14:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 176, '14:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 177, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 178, '14:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 179, '14:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 180, '14:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 181, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 182, '15:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 183, '15:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 184, '15:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 185, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 186, '15:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 187, '15:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 188, '15:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 189, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 190, '15:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 191, '15:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 192, '15:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 193, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 194, '16:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 195, '16:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 196, '16:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 197, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 198, '16:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 199, '16:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 200, '16:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 201, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 202, '16:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 203, '16:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 204, '16:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 205, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 206, '17:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 207, '17:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 208, '17:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 209, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 210, '17:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 211, '17:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 212, '17:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 213, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 214, '17:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 215, '17:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 216, '17:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 217, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 218, '18:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 219, '18:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 220, '18:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 221, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 222, '18:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 223, '18:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 224, '18:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 225, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 226, '18:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 227, '18:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 228, '18:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 229, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 230, '19:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 231, '19:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 232, '19:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 233, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 234, '19:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 235, '19:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 236, '19:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 237, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 238, '19:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 239, '19:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 240, '19:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 241, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 242, '20:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 243, '20:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 244, '20:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 245, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 246, '20:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 247, '20:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 248, '20:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 249, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 250, '20:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 251, '20:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 252, '20:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 253, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 254, '21:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 255, '21:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 256, '21:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 257, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 258, '21:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 259, '21:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 260, '21:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 261, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 262, '21:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 263, '21:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 264, '21:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 265, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 266, '22:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 267, '22:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 268, '22:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 269, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 270, '22:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 271, '22:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 272, '22:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 273, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 274, '22:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 275, '22:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 276, '22:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 277, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 278, '23:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 279, '23:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 280, '23:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 281, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 282, '23:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 283, '23:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 284, '23:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 285, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 286, '23:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 287, '23:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('KRK3', 288, '23:55:00');

INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('日本快三开奖模式', 'model_jpk3_generate_haoMa', '', 'select', '日本快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');

INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('韩国快三开奖模式', 'model_krk3_generate_haoMa', '', 'select', '韩国快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');


