INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('老北京赛车', 2, 'LBJSC', 10, 61, 3, 10, 0, 3, 2, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('老北京赛车', 2, 'LBJSC', 10, 101, 3, 10, 0, 8, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('老北京赛车', 2, 'LBJSC', 10, 61, 3, 10, 0, 53, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('老北京赛车', 2, 'LBJSC', 10, 101, 3, 10, 0, 158, 2, 4, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('老北京赛车', 2, 'LBJSC', 10, 101, 3, 10, 0, 8, 2, 5, NULL, 1, 1, NULL, NULL);

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 1, '09:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 2, '09:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 3, '09:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 4, '09:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 5, '09:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 6, '09:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 7, '09:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 8, '09:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 9, '09:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 10, '09:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 11, '09:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 12, '10:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 13, '10:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 14, '10:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 15, '10:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 16, '10:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 17, '10:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 18, '10:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 19, '10:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 20, '10:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 21, '10:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 22, '10:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 23, '10:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 24, '11:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 25, '11:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 26, '11:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 27, '11:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 28, '11:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 29, '11:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 30, '11:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 31, '11:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 32, '11:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 33, '11:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 34, '11:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 35, '11:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 36, '12:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 37, '12:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 38, '12:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 39, '12:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 40, '12:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 41, '12:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 42, '12:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 43, '12:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 44, '12:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 45, '12:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 46, '12:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 47, '12:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 48, '13:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 49, '13:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 50, '13:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 51, '13:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 52, '13:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 53, '13:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 54, '13:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 55, '13:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 56, '13:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 57, '13:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 58, '13:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 59, '13:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 60, '14:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 61, '14:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 62, '14:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 63, '14:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 64, '14:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 65, '14:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 66, '14:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 67, '14:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 68, '14:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 69, '14:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 70, '14:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 71, '14:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 72, '15:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 73, '15:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 74, '15:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 75, '15:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 76, '15:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 77, '15:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 78, '15:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 79, '15:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 80, '15:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 81, '15:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 82, '15:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 83, '15:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 84, '16:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 85, '16:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 86, '16:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 87, '16:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 88, '16:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 89, '16:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 90, '16:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 91, '16:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 92, '16:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 93, '16:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 94, '16:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 95, '16:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 96, '17:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 97, '17:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 98, '17:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 99, '17:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 100, '17:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 101, '17:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 102, '17:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 103, '17:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 104, '17:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 105, '17:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 106, '17:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 107, '17:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 108, '18:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 109, '18:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 110, '18:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 111, '18:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 112, '18:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 113, '18:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 114, '18:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 115, '18:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 116, '18:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 117, '18:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 118, '18:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 119, '18:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 120, '19:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 121, '19:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 122, '19:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 123, '19:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 124, '19:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 125, '19:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 126, '19:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 127, '19:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 128, '19:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 129, '19:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 130, '19:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 131, '19:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 132, '20:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 133, '20:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 134, '20:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 135, '20:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 136, '20:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 137, '20:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 138, '20:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 139, '20:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 140, '20:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 141, '20:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 142, '20:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 143, '20:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 144, '21:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 145, '21:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 146, '21:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 147, '21:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 148, '21:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 149, '21:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 150, '21:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 151, '21:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 152, '21:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 153, '21:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 154, '21:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 155, '21:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 156, '22:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 157, '22:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 158, '22:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 159, '22:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 160, '22:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 161, '22:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 162, '22:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 163, '22:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 164, '22:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 165, '22:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 166, '22:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 167, '22:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 168, '23:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 169, '23:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 170, '23:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 171, '23:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 172, '23:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 173, '23:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 174, '23:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 175, '23:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 176, '23:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 177, '23:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 178, '23:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('LBJSC', 179, '23:57:00');

INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('老北京赛车开奖模式', 'model_lbjsc_generate_haoMa', '', 'select', '老北京赛车开奖模式', '', 'pct', 3, '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', 7, 1, 19);
INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('老北京赛车开奖中奖百分比', 'sys_lbjsc_run_percentage', '', 'text', '老北京赛车开奖中奖百分比，开奖模式为中奖百分比后才生效', '', '50', 3, '', 7, 1, 19);
