INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('LXYFT','1','13:09:05'),
('LXYFT','2','13:14:05'),
('LXYFT','3','13:19:05'),
('LXYFT','4','13:24:05'),
('LXYFT','5','13:29:05'),
('LXYFT','6','13:34:05'),
('LXYFT','7','13:39:05'),
('LXYFT','8','13:44:05'),
('LXYFT','9','13:49:05'),
('LXYFT','10','13:54:05'),
('LXYFT','11','13:59:05'),
('LXYFT','12','14:04:05'),
('LXYFT','13','14:09:05'),
('LXYFT','14','14:14:05'),
('LXYFT','15','14:19:05'),
('LXYFT','16','14:24:05'),
('LXYFT','17','14:29:05'),
('LXYFT','18','14:34:05'),
('LXYFT','19','14:39:05'),
('LXYFT','20','14:44:05'),
('LXYFT','21','14:49:05'),
('LXYFT','22','14:54:05'),
('LXYFT','23','14:59:05'),
('LXYFT','24','15:04:05'),
('LXYFT','25','15:09:05'),
('LXYFT','26','15:14:05'),
('LXYFT','27','15:19:05'),
('LXYFT','28','15:24:05'),
('LXYFT','29','15:29:05'),
('LXYFT','30','15:34:05'),
('LXYFT','31','15:39:05'),
('LXYFT','32','15:44:05'),
('LXYFT','33','15:49:05'),
('LXYFT','34','15:54:05'),
('LXYFT','35','15:59:05'),
('LXYFT','36','16:04:05'),
('LXYFT','37','16:09:05'),
('LXYFT','38','16:14:05'),
('LXYFT','39','16:19:05'),
('LXYFT','40','16:24:05'),
('LXYFT','41','16:29:05'),
('LXYFT','42','16:34:05'),
('LXYFT','43','16:39:05'),
('LXYFT','44','16:44:05'),
('LXYFT','45','16:49:05'),
('LXYFT','46','16:54:05'),
('LXYFT','47','16:59:05'),
('LXYFT','48','17:04:05'),
('LXYFT','49','17:09:05'),
('LXYFT','50','17:14:05'),
('LXYFT','51','17:19:05'),
('LXYFT','52','17:24:05'),
('LXYFT','53','17:29:05'),
('LXYFT','54','17:34:05'),
('LXYFT','55','17:39:05'),
('LXYFT','56','17:44:05'),
('LXYFT','57','17:49:05'),
('LXYFT','58','17:54:05'),
('LXYFT','59','17:59:05'),
('LXYFT','60','18:04:05'),
('LXYFT','61','18:09:05'),
('LXYFT','62','18:14:05'),
('LXYFT','63','18:19:05'),
('LXYFT','64','18:24:05'),
('LXYFT','65','18:29:05'),
('LXYFT','66','18:34:05'),
('LXYFT','67','18:39:05'),
('LXYFT','68','18:44:05'),
('LXYFT','69','18:49:05'),
('LXYFT','70','18:54:05'),
('LXYFT','71','18:59:05'),
('LXYFT','72','19:04:05'),
('LXYFT','73','19:09:05'),
('LXYFT','74','19:14:05'),
('LXYFT','75','19:19:05'),
('LXYFT','76','19:24:05'),
('LXYFT','77','19:29:05'),
('LXYFT','78','19:34:05'),
('LXYFT','79','19:39:05'),
('LXYFT','80','19:44:05'),
('LXYFT','81','19:49:05'),
('LXYFT','82','19:54:05'),
('LXYFT','83','19:59:05'),
('LXYFT','84','20:04:05'),
('LXYFT','85','20:09:05'),
('LXYFT','86','20:14:05'),
('LXYFT','87','20:19:05'),
('LXYFT','88','20:24:05'),
('LXYFT','89','20:29:05'),
('LXYFT','90','20:34:05'),
('LXYFT','91','20:39:05'),
('LXYFT','92','20:44:05'),
('LXYFT','93','20:49:05'),
('LXYFT','94','20:54:05'),
('LXYFT','95','20:59:05'),
('LXYFT','96','21:04:05'),
('LXYFT','97','21:09:05'),
('LXYFT','98','21:14:05'),
('LXYFT','99','21:19:05'),
('LXYFT','100','21:24:05'),
('LXYFT','101','21:29:05'),
('LXYFT','102','21:34:05'),
('LXYFT','103','21:39:05'),
('LXYFT','104','21:44:05'),
('LXYFT','105','21:49:05'),
('LXYFT','106','21:54:05'),
('LXYFT','107','21:59:05'),
('LXYFT','108','22:04:05'),
('LXYFT','109','22:09:05'),
('LXYFT','110','22:14:05'),
('LXYFT','111','22:19:05'),
('LXYFT','112','22:24:05'),
('LXYFT','113','22:29:05'),
('LXYFT','114','22:34:05'),
('LXYFT','115','22:39:05'),
('LXYFT','116','22:44:05'),
('LXYFT','117','22:49:05'),
('LXYFT','118','22:54:05'),
('LXYFT','119','22:59:05'),
('LXYFT','120','23:04:05'),
('LXYFT','121','23:09:05'),
('LXYFT','122','23:14:05'),
('LXYFT','123','23:19:05'),
('LXYFT','124','23:24:05'),
('LXYFT','125','23:29:05'),
('LXYFT','126','23:34:05'),
('LXYFT','127','23:39:05'),
('LXYFT','128','23:44:05'),
('LXYFT','129','23:49:05'),
('LXYFT','130','23:54:05'),
('LXYFT','131','23:59:05'),
('LXYFT','132','00:04:05'),
('LXYFT','133','00:09:05'),
('LXYFT','134','00:14:05'),
('LXYFT','135','00:19:05'),
('LXYFT','136','00:24:05'),
('LXYFT','137','00:29:05'),
('LXYFT','138','00:34:05'),
('LXYFT','139','00:39:05'),
('LXYFT','140','00:44:05'),
('LXYFT','141','00:49:05'),
('LXYFT','142','00:54:05'),
('LXYFT','143','00:59:05'),
('LXYFT','144','01:04:05'),
('LXYFT','145','01:09:05'),
('LXYFT','146','01:14:05'),
('LXYFT','147','01:19:05'),
('LXYFT','148','01:24:05'),
('LXYFT','149','01:29:05'),
('LXYFT','150','01:34:05'),
('LXYFT','151','01:39:05'),
('LXYFT','152','01:44:05'),
('LXYFT','153','01:49:05'),
('LXYFT','154','01:54:05'),
('LXYFT','155','01:59:05'),
('LXYFT','156','02:04:05'),
('LXYFT','157','02:09:05'),
('LXYFT','158','02:14:05'),
('LXYFT','159','02:19:05'),
('LXYFT','160','02:24:05'),
('LXYFT','161','02:29:05'),
('LXYFT','162','02:34:05'),
('LXYFT','163','02:39:05'),
('LXYFT','164','02:44:05'),
('LXYFT','165','02:49:05'),
('LXYFT','166','02:54:05'),
('LXYFT','167','02:59:05'),
('LXYFT','168','03:04:05'),
('LXYFT','169','03:09:05'),
('LXYFT','170','03:14:05'),
('LXYFT','171','03:19:05'),
('LXYFT','172','03:24:05'),
('LXYFT','173','03:29:05'),
('LXYFT','174','03:34:05'),
('LXYFT','175','03:39:05'),
('LXYFT','176','03:44:05'),
('LXYFT','177','03:49:05'),
('LXYFT','178','03:54:05'),
('LXYFT','179','03:59:05'),
('LXYFT','180','04:04:05');


INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('老幸运飞艇', 2, 'LXYFT', 60, 63, 3, 10, 0, 53, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('老幸运飞艇', 2, 'LXYFT', 60, 63, 3, 10, 0, 3, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('老幸运飞艇', 2, 'LXYFT', 60, 103, 3, 10, 0, 8, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('老幸运飞艇', 2, 'LXYFT', 60, 103, 3, 10, 0, 8, 2, 5);
