delete from bc_lottery_time where lot_code = 'WFFT';

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 1, '09:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 2, '09:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 3, '09:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 4, '09:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 5, '09:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 6, '09:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 7, '09:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 8, '09:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 9, '09:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 10, '09:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 11, '09:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 12, '10:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 13, '10:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 14, '10:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 15, '10:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 16, '10:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 17, '10:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 18, '10:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 19, '10:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 20, '10:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 21, '10:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 22, '10:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 23, '10:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 24, '11:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 25, '11:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 26, '11:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 27, '11:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 28, '11:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 29, '11:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 30, '11:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 31, '11:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 32, '11:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 33, '11:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 34, '11:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 35, '11:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 36, '12:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 37, '12:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 38, '12:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 39, '12:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 40, '12:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 41, '12:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 42, '12:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 43, '12:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 44, '12:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 45, '12:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 46, '12:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 47, '12:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 48, '13:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 49, '13:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 50, '13:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 51, '13:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 52, '13:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 53, '13:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 54, '13:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 55, '13:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 56, '13:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 57, '13:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 58, '13:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 59, '13:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 60, '14:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 61, '14:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 62, '14:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 63, '14:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 64, '14:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 65, '14:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 66, '14:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 67, '14:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 68, '14:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 69, '14:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 70, '14:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 71, '14:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 72, '15:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 73, '15:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 74, '15:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 75, '15:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 76, '15:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 77, '15:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 78, '15:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 79, '15:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 80, '15:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 81, '15:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 82, '15:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 83, '15:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 84, '16:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 85, '16:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 86, '16:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 87, '16:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 88, '16:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 89, '16:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 90, '16:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 91, '16:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 92, '16:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 93, '16:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 94, '16:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 95, '16:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 96, '17:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 97, '17:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 98, '17:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 99, '17:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 100, '17:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 101, '17:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 102, '17:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 103, '17:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 104, '17:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 105, '17:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 106, '17:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 107, '17:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 108, '18:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 109, '18:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 110, '18:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 111, '18:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 112, '18:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 113, '18:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 114, '18:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 115, '18:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 116, '18:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 117, '18:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 118, '18:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 119, '18:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 120, '19:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 121, '19:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 122, '19:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 123, '19:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 124, '19:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 125, '19:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 126, '19:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 127, '19:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 128, '19:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 129, '19:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 130, '19:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 131, '19:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 132, '20:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 133, '20:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 134, '20:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 135, '20:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 136, '20:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 137, '20:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 138, '20:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 139, '20:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 140, '20:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 141, '20:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 142, '20:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 143, '20:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 144, '21:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 145, '21:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 146, '21:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 147, '21:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 148, '21:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 149, '21:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 150, '21:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 151, '21:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 152, '21:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 153, '21:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 154, '21:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 155, '21:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 156, '22:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 157, '22:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 158, '22:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 159, '22:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 160, '22:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 161, '22:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 162, '22:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 163, '22:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 164, '22:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 165, '22:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 166, '22:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 167, '22:57:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 168, '23:02:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 169, '23:07:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 170, '23:12:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 171, '23:17:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 172, '23:22:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 173, '23:27:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 174, '23:32:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 175, '23:37:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 176, '23:42:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 177, '23:47:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 178, '23:52:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 179, '23:57:00');