INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '五分飞艇', 2, 'WFFT', 60, 61, 3, 10, 0, 3, 2, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '五分飞艇', 2, 'WFFT', 60, 61, 3, 10, 0, 53, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '五分飞艇', 2, 'WFFT', 60, 101, 3, 10, 0, 8, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '五分飞艇', 2, 'WFFT', 60, 101, 3, 10, 0, 8, 2, 5, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '五分飞艇', 2, 'WFFT', 60, 101, 3, 10, 0, 158, 2, 4, NULL, 1, 1, NULL, NULL);

INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('五分飞艇开奖模式', 'model_wfft_generate_haoMa', '', 'select', '五分飞艇开奖模式', '', 'pct', 3, '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', 7, 1, 19);
INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('五分飞艇开奖中奖百分比', 'sys_wfft_run_percentage', '', 'text', '五分飞艇开奖中奖百分比，开奖模式为中奖百分比后才生效', '', '50', 3, '', 7, 1, 19);

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 180, '04:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 179, '03:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 178, '03:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 177, '03:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 176, '03:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 175, '03:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 174, '03:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 173, '03:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 172, '03:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 171, '03:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 170, '03:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 169, '03:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 168, '03:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 167, '02:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 166, '02:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 165, '02:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 164, '02:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 163, '02:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 162, '02:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 161, '02:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 160, '02:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 159, '02:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 158, '02:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 157, '02:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 156, '02:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 155, '01:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 154, '01:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 153, '01:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 152, '01:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 151, '01:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 150, '01:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 149, '01:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 148, '01:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 147, '01:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 146, '01:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 145, '01:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 144, '01:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 143, '00:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 142, '00:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 141, '00:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 140, '00:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 139, '00:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 138, '00:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 137, '00:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 136, '00:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 135, '00:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 134, '00:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 133, '00:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 132, '00:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 131, '23:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 130, '23:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 129, '23:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 128, '23:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 127, '23:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 126, '23:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 125, '23:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 124, '23:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 123, '23:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 122, '23:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 121, '23:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 120, '23:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 119, '22:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 118, '22:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 117, '22:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 116, '22:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 115, '22:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 114, '22:34:22');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 113, '22:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 112, '22:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 111, '22:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 110, '22:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 109, '22:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 108, '22:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 107, '21:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 106, '21:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 105, '21:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 104, '21:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 103, '21:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 102, '21:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 101, '21:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 100, '21:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 99, '21:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 98, '21:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 97, '21:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 96, '21:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 95, '20:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 94, '20:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 93, '20:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 92, '20:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 91, '20:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 90, '20:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 89, '20:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 88, '20:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 87, '20:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 86, '20:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 85, '20:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 84, '20:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 83, '19:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 82, '19:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 81, '19:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 80, '19:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 79, '19:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 78, '19:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 77, '19:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 76, '19:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 75, '19:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 74, '19:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 73, '19:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 72, '19:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 71, '18:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 70, '18:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 69, '18:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 68, '18:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 67, '18:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 66, '18:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 65, '18:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 64, '18:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 63, '18:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 62, '18:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 61, '18:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 60, '18:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 59, '17:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 58, '17:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 57, '17:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 56, '17:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 55, '17:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 54, '17:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 53, '17:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 52, '17:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 51, '17:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 50, '17:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 49, '17:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 48, '17:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 47, '16:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 46, '16:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 45, '16:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 44, '16:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 43, '16:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 42, '16:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 41, '16:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 40, '16:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 39, '16:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 38, '16:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 37, '16:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 36, '16:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 35, '15:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 34, '15:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 33, '15:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 32, '15:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 31, '15:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 30, '15:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 29, '15:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 28, '15:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 27, '15:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 26, '15:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 25, '15:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 24, '15:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 23, '14:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 22, '14:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 21, '14:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 20, '14:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 19, '14:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 18, '14:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 17, '14:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 16, '14:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 15, '14:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 14, '14:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 13, '14:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 12, '14:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 11, '13:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 10, '13:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 9, '13:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 8, '13:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 7, '13:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 6, '13:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 5, '13:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 4, '13:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 3, '13:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 2, '13:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('WFFT', 1, '13:09:00');

