INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('GX11X5','1','09:20:00'),
('GX11X5','2','09:40:00'),
('GX11X5','3','10:00:00'),
('GX11X5','4','10:20:00'),
('GX11X5','5','10:40:00'),
('GX11X5','6','11:00:00'),
('GX11X5','7','11:20:00'),
('GX11X5','8','11:40:00'),
('GX11X5','9','12:00:00'),
('GX11X5','10','12:20:00'),
('GX11X5','11','12:40:00'),
('GX11X5','12','13:00:00'),
('GX11X5','13','13:20:00'),
('GX11X5','14','13:40:00'),
('GX11X5','15','14:00:00'),
('GX11X5','16','14:20:00'),
('GX11X5','17','14:40:00'),
('GX11X5','18','15:00:00'),
('GX11X5','19','15:20:00'),
('GX11X5','20','15:40:00'),
('GX11X5','21','16:00:00'),
('GX11X5','22','16:20:00'),
('GX11X5','23','16:40:00'),
('GX11X5','24','17:00:00'),
('GX11X5','25','17:20:00'),
('GX11X5','26','17:40:00'),
('GX11X5','27','18:00:00'),
('GX11X5','28','18:20:00'),
('GX11X5','29','18:40:00'),
('GX11X5','30','19:00:00'),
('GX11X5','31','19:20:00'),
('GX11X5','32','19:40:00'),
('GX11X5','33','20:00:00'),
('GX11X5','34','20:20:00'),
('GX11X5','35','20:40:00'),
('GX11X5','36','21:00:00'),
('GX11X5','37','21:20:00'),
('GX11X5','38','21:40:00'),
('GX11X5','39','22:00:00'),
('GX11X5','40','22:20:00'),
('GX11X5','41','22:40:00'),
('GX11X5','42','23:00:00'),
('GX11X5','43','23:20:00'),
('GX11X5','44','23:40:00'),
('GX11X5','45','00:00:00');

INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('广西11选5', 2, 'GX11X5', 90, 31, 5, 5, 0, 55, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('广西11选5', 2, 'GX11X5', 90, 33, 5, 5, 0, 5, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('广西11选5', 2, 'GX11X5', 90, 135, 5, 5, 0, 14, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('广西11选5', 2, 'GX11X5', 90, 135, 5, 5, 0, 14, 2, 5);
