INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '香港五分彩', 2, 'HKWFC', 30, 180, 1, 5, 0, 1, 2, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '香港五分彩', 2, 'HKWFC', 30, 180, 1, 5, 0, 51, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '香港五分彩', 2, 'HKWFC', 30, 148, 1, 5, 0, 9, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '香港五分彩', 2, 'HKWFC', 30, 148, 1, 5, 0, 9, 2, 5, NULL, 1, 1, NULL, NULL);

INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '澳门五分彩', 2, 'AMWFC', 30, 180, 1, 5, 0, 1, 2, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '澳门五分彩', 2, 'AMWFC', 30, 180, 1, 5, 0, 51, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '澳门五分彩', 2, 'AMWFC', 30, 148, 1, 5, 0, 9, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '澳门五分彩', 2, 'AMWFC', 30, 148, 1, 5, 0, 9, 2, 5, NULL, 1, 1, NULL, NULL);

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 1, '00:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 2, '00:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 3, '00:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 4, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 5, '00:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 6, '00:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 7, '00:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 8, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 9, '00:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 10, '00:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 11, '00:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 12, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 13, '01:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 14, '01:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 15, '01:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 16, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 17, '01:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 18, '01:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 19, '01:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 20, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 21, '01:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 22, '01:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 23, '01:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 24, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 25, '02:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 26, '02:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 27, '02:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 28, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 29, '02:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 30, '02:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 31, '02:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 32, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 33, '02:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 34, '02:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 35, '02:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 36, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 37, '03:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 38, '03:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 39, '03:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 40, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 41, '03:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 42, '03:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 43, '03:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 44, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 45, '03:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 46, '03:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 47, '03:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 48, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 49, '04:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 50, '04:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 51, '04:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 52, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 53, '04:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 54, '04:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 55, '04:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 56, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 57, '04:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 58, '04:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 59, '04:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 60, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 61, '05:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 62, '05:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 63, '05:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 64, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 65, '05:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 66, '05:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 67, '05:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 68, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 69, '05:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 70, '05:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 71, '05:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 72, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 73, '06:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 74, '06:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 75, '06:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 76, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 77, '06:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 78, '06:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 79, '06:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 80, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 81, '06:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 82, '06:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 83, '06:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 84, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 85, '07:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 86, '07:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 87, '07:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 88, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 89, '07:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 90, '07:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 91, '07:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 92, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 93, '07:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 94, '07:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 95, '07:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 96, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 97, '08:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 98, '08:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 99, '08:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 100, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 101, '08:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 102, '08:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 103, '08:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 104, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 105, '08:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 106, '08:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 107, '08:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 108, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 109, '09:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 110, '09:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 111, '09:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 112, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 113, '09:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 114, '09:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 115, '09:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 116, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 117, '09:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 118, '09:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 119, '09:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 120, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 121, '10:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 122, '10:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 123, '10:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 124, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 125, '10:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 126, '10:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 127, '10:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 128, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 129, '10:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 130, '10:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 131, '10:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 132, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 133, '11:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 134, '11:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 135, '11:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 136, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 137, '11:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 138, '11:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 139, '11:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 140, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 141, '11:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 142, '11:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 143, '11:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 144, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 145, '12:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 146, '12:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 147, '12:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 148, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 149, '12:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 150, '12:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 151, '12:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 152, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 153, '12:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 154, '12:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 155, '12:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 156, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 157, '13:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 158, '13:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 159, '13:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 160, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 161, '13:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 162, '13:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 163, '13:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 164, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 165, '13:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 166, '13:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 167, '13:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 168, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 169, '14:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 170, '14:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 171, '14:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 172, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 173, '14:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 174, '14:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 175, '14:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 176, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 177, '14:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 178, '14:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 179, '14:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 180, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 181, '15:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 182, '15:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 183, '15:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 184, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 185, '15:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 186, '15:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 187, '15:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 188, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 189, '15:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 190, '15:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 191, '15:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 192, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 193, '16:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 194, '16:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 195, '16:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 196, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 197, '16:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 198, '16:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 199, '16:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 200, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 201, '16:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 202, '16:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 203, '16:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 204, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 205, '17:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 206, '17:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 207, '17:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 208, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 209, '17:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 210, '17:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 211, '17:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 212, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 213, '17:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 214, '17:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 215, '17:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 216, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 217, '18:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 218, '18:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 219, '18:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 220, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 221, '18:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 222, '18:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 223, '18:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 224, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 225, '18:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 226, '18:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 227, '18:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 228, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 229, '19:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 230, '19:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 231, '19:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 232, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 233, '19:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 234, '19:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 235, '19:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 236, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 237, '19:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 238, '19:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 239, '19:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 240, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 241, '20:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 242, '20:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 243, '20:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 244, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 245, '20:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 246, '20:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 247, '20:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 248, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 249, '20:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 250, '20:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 251, '20:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 252, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 253, '21:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 254, '21:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 255, '21:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 256, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 257, '21:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 258, '21:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 259, '21:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 260, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 261, '21:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 262, '21:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 263, '21:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 264, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 265, '22:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 266, '22:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 267, '22:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 268, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 269, '22:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 270, '22:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 271, '22:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 272, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 273, '22:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 274, '22:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 275, '22:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 276, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 277, '23:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 278, '23:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 279, '23:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 280, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 281, '23:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 282, '23:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 283, '23:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 284, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 285, '23:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 286, '23:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 287, '23:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKWFC', 288, '00:00:00');

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 1, '00:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 2, '00:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 3, '00:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 4, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 5, '00:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 6, '00:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 7, '00:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 8, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 9, '00:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 10, '00:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 11, '00:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 12, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 13, '01:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 14, '01:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 15, '01:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 16, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 17, '01:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 18, '01:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 19, '01:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 20, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 21, '01:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 22, '01:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 23, '01:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 24, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 25, '02:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 26, '02:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 27, '02:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 28, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 29, '02:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 30, '02:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 31, '02:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 32, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 33, '02:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 34, '02:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 35, '02:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 36, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 37, '03:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 38, '03:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 39, '03:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 40, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 41, '03:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 42, '03:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 43, '03:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 44, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 45, '03:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 46, '03:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 47, '03:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 48, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 49, '04:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 50, '04:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 51, '04:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 52, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 53, '04:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 54, '04:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 55, '04:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 56, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 57, '04:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 58, '04:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 59, '04:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 60, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 61, '05:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 62, '05:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 63, '05:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 64, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 65, '05:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 66, '05:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 67, '05:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 68, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 69, '05:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 70, '05:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 71, '05:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 72, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 73, '06:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 74, '06:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 75, '06:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 76, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 77, '06:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 78, '06:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 79, '06:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 80, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 81, '06:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 82, '06:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 83, '06:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 84, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 85, '07:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 86, '07:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 87, '07:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 88, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 89, '07:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 90, '07:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 91, '07:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 92, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 93, '07:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 94, '07:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 95, '07:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 96, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 97, '08:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 98, '08:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 99, '08:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 100, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 101, '08:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 102, '08:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 103, '08:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 104, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 105, '08:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 106, '08:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 107, '08:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 108, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 109, '09:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 110, '09:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 111, '09:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 112, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 113, '09:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 114, '09:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 115, '09:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 116, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 117, '09:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 118, '09:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 119, '09:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 120, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 121, '10:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 122, '10:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 123, '10:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 124, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 125, '10:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 126, '10:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 127, '10:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 128, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 129, '10:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 130, '10:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 131, '10:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 132, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 133, '11:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 134, '11:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 135, '11:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 136, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 137, '11:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 138, '11:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 139, '11:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 140, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 141, '11:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 142, '11:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 143, '11:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 144, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 145, '12:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 146, '12:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 147, '12:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 148, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 149, '12:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 150, '12:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 151, '12:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 152, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 153, '12:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 154, '12:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 155, '12:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 156, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 157, '13:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 158, '13:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 159, '13:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 160, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 161, '13:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 162, '13:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 163, '13:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 164, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 165, '13:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 166, '13:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 167, '13:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 168, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 169, '14:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 170, '14:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 171, '14:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 172, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 173, '14:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 174, '14:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 175, '14:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 176, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 177, '14:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 178, '14:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 179, '14:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 180, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 181, '15:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 182, '15:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 183, '15:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 184, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 185, '15:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 186, '15:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 187, '15:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 188, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 189, '15:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 190, '15:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 191, '15:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 192, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 193, '16:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 194, '16:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 195, '16:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 196, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 197, '16:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 198, '16:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 199, '16:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 200, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 201, '16:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 202, '16:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 203, '16:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 204, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 205, '17:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 206, '17:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 207, '17:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 208, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 209, '17:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 210, '17:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 211, '17:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 212, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 213, '17:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 214, '17:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 215, '17:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 216, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 217, '18:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 218, '18:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 219, '18:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 220, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 221, '18:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 222, '18:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 223, '18:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 224, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 225, '18:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 226, '18:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 227, '18:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 228, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 229, '19:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 230, '19:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 231, '19:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 232, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 233, '19:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 234, '19:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 235, '19:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 236, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 237, '19:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 238, '19:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 239, '19:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 240, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 241, '20:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 242, '20:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 243, '20:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 244, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 245, '20:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 246, '20:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 247, '20:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 248, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 249, '20:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 250, '20:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 251, '20:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 252, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 253, '21:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 254, '21:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 255, '21:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 256, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 257, '21:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 258, '21:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 259, '21:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 260, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 261, '21:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 262, '21:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 263, '21:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 264, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 265, '22:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 266, '22:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 267, '22:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 268, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 269, '22:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 270, '22:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 271, '22:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 272, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 273, '22:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 274, '22:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 275, '22:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 276, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 277, '23:05:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 278, '23:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 279, '23:15:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 280, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 281, '23:25:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 282, '23:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 283, '23:35:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 284, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 285, '23:45:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 286, '23:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 287, '23:55:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMWFC', 288, '00:00:00');



