INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('香港快三', 2, 'HKK3', 90, 17, 7, 3, 0, 58, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('香港快三', 1, 'HKK3', 90, 15, 7, 3, 0, 100, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('香港快三', 1, 'HKK3', 90, 55, 7, 3, 0, 10, 1, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('香港快三', 2, 'HKK3', 90, 55, 7, 3, 0, 10, 2, 5, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('香港快三', 2, 'HKK3', 90, 55, 7, 3, 0, 160, 2, 4, NULL, 1, 1, NULL, NULL);

INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('澳门快三', 2, 'AMK3', 90, 17, 7, 3, 0, 58, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('澳门快三', 1, 'AMK3', 90, 15, 7, 3, 0, 100, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('澳门快三', 1, 'AMK3', 90, 55, 7, 3, 0, 10, 1, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('澳门快三', 2, 'AMK3', 90, 55, 7, 3, 0, 10, 2, 5, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ('澳门快三', 2, 'AMK3', 90, 55, 7, 3, 0, 160, 2, 4, NULL, 1, 1, NULL, NULL);


INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 1, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 2, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 3, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 4, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 5, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 6, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 7, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 8, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 9, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 10, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 11, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 12, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 13, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 14, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 15, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 16, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 17, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 18, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 19, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 20, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 21, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 22, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 23, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 24, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 25, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 26, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 27, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 28, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 29, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 30, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 31, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 32, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 33, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 34, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 35, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 36, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 37, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 38, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 39, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 40, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 41, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 42, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 43, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 44, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 45, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 46, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 47, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 48, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 49, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 50, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 51, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 52, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 53, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 54, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 55, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 56, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 57, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 58, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 59, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 60, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 61, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 62, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 63, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 64, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 65, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 66, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 67, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 68, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 69, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 70, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 71, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('HKK3', 72, '00:00:00');

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 1, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 2, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 3, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 4, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 5, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 6, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 7, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 8, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 9, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 10, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 11, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 12, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 13, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 14, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 15, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 16, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 17, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 18, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 19, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 20, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 21, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 22, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 23, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 24, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 25, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 26, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 27, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 28, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 29, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 30, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 31, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 32, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 33, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 34, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 35, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 36, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 37, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 38, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 39, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 40, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 41, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 42, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 43, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 44, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 45, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 46, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 47, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 48, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 49, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 50, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 51, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 52, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 53, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 54, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 55, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 56, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 57, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 58, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 59, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 60, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 61, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 62, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 63, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 64, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 65, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 66, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 67, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 68, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 69, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 70, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 71, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AMK3', 72, '00:00:00');

INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('香港快三开奖模式', 'model_hkk3_generate_haoMa', '', 'select', '香港快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');
INSERT INTO "public"."agent_base_config" ("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('澳门快三开奖模式', 'model_amk3_generate_haoMa', '', 'select', '澳门快三开奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '23');
