INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '十分彩', 1, 'SFC', 60, 180, 1, 5, 0, 1, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '十分彩', 2, 'SFC', 60, 180, 1, 5, 0, 51, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '十分彩', 2, 'SFC', 60, 148, 1, 5, 0, 9, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '十分彩', 2, 'SFC', 60, 148, 1, 5, 0, 9, 2, 5, NULL, 1, 1, NULL, NULL);

INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '二十分彩', 1, 'ESFC', 90, 180, 1, 5, 0, 1, 1, 1, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '二十分彩', 2, 'ESFC', 90, 180, 1, 5, 0, 51, 2, 3, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '二十分彩', 2, 'ESFC', 90, 148, 1, 5, 0, 9, 2, 2, NULL, 1, 1, NULL, NULL);
INSERT INTO "public"."bc_lottery"( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account") VALUES ( '二十分彩', 2, 'ESFC', 90, 148, 1, 5, 0, 9, 2, 5, NULL, 1, 1, NULL, NULL);

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 1, '00:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 2, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 3, '00:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 4, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 5, '00:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 6, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 7, '01:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 8, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 9, '01:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 10, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 11, '01:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 12, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 13, '02:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 14, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 15, '02:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 16, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 17, '02:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 18, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 19, '03:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 20, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 21, '03:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 22, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 23, '03:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 24, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 25, '04:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 26, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 27, '04:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 28, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 29, '04:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 30, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 31, '05:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 32, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 33, '05:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 34, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 35, '05:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 36, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 37, '06:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 38, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 39, '06:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 40, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 41, '06:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 42, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 43, '07:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 44, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 45, '07:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 46, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 47, '07:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 48, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 49, '08:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 50, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 51, '08:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 52, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 53, '08:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 54, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 55, '09:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 56, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 57, '09:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 58, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 59, '09:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 60, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 61, '10:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 62, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 63, '10:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 64, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 65, '10:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 66, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 67, '11:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 68, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 69, '11:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 70, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 71, '11:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 72, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 73, '12:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 74, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 75, '12:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 76, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 77, '12:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 78, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 79, '13:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 80, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 81, '13:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 82, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 83, '13:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 84, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 85, '14:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 86, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 87, '14:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 88, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 89, '14:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 90, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 91, '15:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 92, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 93, '15:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 94, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 95, '15:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 96, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 97, '16:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 98, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 99, '16:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 100, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 101, '16:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 102, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 103, '17:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 104, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 105, '17:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 106, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 107, '17:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 108, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 109, '18:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 110, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 111, '18:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 112, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 113, '18:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 114, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 115, '19:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 116, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 117, '19:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 118, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 119, '19:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 120, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 121, '20:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 122, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 123, '20:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 124, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 125, '20:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 126, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 127, '21:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 128, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 129, '21:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 130, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 131, '21:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 132, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 133, '22:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 134, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 135, '22:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 136, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 137, '22:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 138, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 139, '23:10:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 140, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 141, '23:30:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 142, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 143, '23:50:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('SFC', 144, '00:00:00');

INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 1, '00:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 2, '00:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 3, '01:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 4, '01:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 5, '01:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 6, '02:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 7, '02:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 8, '02:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 9, '03:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 10, '03:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 11, '03:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 12, '04:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 13, '04:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 14, '04:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 15, '05:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 16, '05:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 17, '05:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 18, '06:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 19, '06:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 20, '06:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 21, '07:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 22, '07:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 23, '07:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 24, '08:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 25, '08:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 26, '08:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 27, '09:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 28, '09:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 29, '09:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 30, '10:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 31, '10:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 32, '10:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 33, '11:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 34, '11:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 35, '11:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 36, '12:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 37, '12:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 38, '12:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 39, '13:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 40, '13:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 41, '13:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 42, '14:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 43, '14:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 44, '14:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 45, '15:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 46, '15:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 47, '15:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 48, '16:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 49, '16:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 50, '16:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 51, '17:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 52, '17:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 53, '17:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 54, '18:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 55, '18:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 56, '18:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 57, '19:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 58, '19:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 59, '19:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 60, '20:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 61, '20:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 62, '20:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 63, '21:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 64, '21:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 65, '21:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 66, '22:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 67, '22:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 68, '22:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 69, '23:00:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 70, '23:20:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 71, '23:40:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('ESFC', 72, '00:00:00');

INSERT INTO "public"."agent_base_config"( "name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ( '10分彩开奖模式', 'model_10fc_generate_haoMa', '', 'select', '10分彩开奖模式', '', 'pct', 2, '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', 7, 1, 10);

INSERT INTO "public"."agent_base_config"( "name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ( '20分彩开奖模式', 'model_20fc_generate_haoMa', '', 'select', '20分彩开奖模式', '', 'pct', 2, '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', 7, 1, 10);

