INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('电竞开关', 'onoff_dian_jing_yu_le', '', 'select', '电竞开关', '', 'on', 2, '[{"off":"关闭"},{"on":"开启"}]', 6, 1, 12);
INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('开心电竞开关', 'onoff_kx_game', '', 'select', '开心电竞开关', '', 'off', 2, '[{"off":"关闭"},{"on":"开启"}]', 6, 1, 200);
INSERT INTO "public"."agent_base_config"("name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('沙巴电竞开关', 'onoff_ibc_dj_game', '', 'select', '沙巴电竞开关', '', 'off', 2, '[{"off":"关闭"},{"on":"开启"}]', 6, 1, 200);
