INSERT INTO "public"."sys_pay_platform"("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('缘一支付', 5, 'yuanyi', NULL, NULL, 2, '2020-02-09 23:45:29.809', NULL, 1, NULL, 1, '缘一支付', NULL);
INSERT INTO "public"."sys_pay_platform"("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('步步高支付', 5, 'bubugao', NULL, NULL, 2, '2020-02-09 23:46:21.447', NULL, 1, NULL, 1, '步步高支付', NULL);
INSERT INTO "public"."sys_pay_platform"("name", "type", "icon_css", "img_path", "remark", "status", "create_datetime", "modify_datetime", "create_user_id", "modify_user_id", "flag_active", "company", "sort_no") VALUES ('百汇', 5, 'baihui', NULL, NULL, 2, '2020-02-09 23:46:01.66', '2020-02-10 11:48:12.224', 1, 1, 1, '百汇', NULL);
