--新极速赛车
insert into bc_lottery_time (lot_code,action_no,action_time) select 'XSFSC',action_no,action_time from bc_lottery_time where lot_code = 'SFSC';

INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "limit_account", "gif_url", "show_flag") VALUES ('新极速赛车', 2, 'XSFSC', 10, 61, 3, 10, 0, 3, 2, 1, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "limit_account", "gif_url", "show_flag") VALUES ('新极速赛车', 2, 'XSFSC', 10, 61, 3, 10, 0, 53, 2, 3, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "limit_account", "gif_url", "show_flag") VALUES ('新极速赛车', 2, 'XSFSC', 10, 101, 3, 10, 0, 8, 2, 2, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "limit_account", "gif_url", "show_flag") VALUES ('新极速赛车', 2, 'XSFSC', 10, 101, 3, 10, 0, 8, 2, 5, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "limit_account", "gif_url", "show_flag") VALUES ( '新极速赛车', 2, 'XSFSC', 10, 101, 3, 10, 0, 158, 2, 4, NULL, 1, 1, NULL, NULL, NULL);
-- insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('pct', '', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '三分11选5开奖模式', '1', '', '7', 'model_sf11x5_generate_haoMa', 'select', '15', '2', '三分11选5开奖模式') RETURNING *;
-- insert into "public"."agent_base_config" ("init_value", "expand", "source", "title", "platform", "remark", "group_id", "key", "type", "order_no", "status", "name") values ('50', '', '', '三分11选5开奖中奖百分比，开奖模式为中奖百分比后才生效', '1', '', '7', 'sys_sf11x5_run_percentage', 'text', '16', '2', '三分11选5开奖中奖百分比') RETURNING *;

--幸运赛车
insert into bc_lottery_time (lot_code,action_no,action_time) select 'XWFSC',action_no,action_time from bc_lottery_time where lot_code = 'WFSC';


INSERT INTO "bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account", "show_flag") VALUES ('幸运赛车', 2, 'XWFSC', 10, 61, 3, 10, 0, 3, 2, 1, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account", "show_flag") VALUES ( '幸运赛车', 2, 'XWFSC', 10, 61, 3, 10, 0, 53, 2, 3, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account", "show_flag") VALUES ('幸运赛车', 2, 'XWFSC', 10, 101, 3, 10, 0, 8, 2, 2, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account", "show_flag") VALUES ( '幸运赛车', 2, 'XWFSC', 10, 101, 3, 10, 0, 8, 2, 5, NULL, 1, 1, NULL, NULL, NULL);
INSERT INTO "bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify", "img_url", "hot_game", "new_game", "gif_url", "limit_account", "show_flag") VALUES ('幸运赛车', 2, 'XWFSC', 10, 101, 3, 10, 0, 158, 2, 4, NULL, 1, 1, NULL, NULL, NULL);
