--澳洲幸运10
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 1, '00:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 2, '00:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 3, '00:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 4, '00:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 5, '00:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 6, '00:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 7, '00:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 8, '00:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 9, '00:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 10, '00:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 11, '00:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 12, '00:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 13, '01:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 14, '01:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 15, '01:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 16, '01:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 17, '01:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 18, '01:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 19, '01:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 20, '01:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 21, '01:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 22, '01:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 23, '01:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 24, '01:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 25, '02:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 26, '02:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 27, '02:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 28, '02:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 29, '02:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 30, '02:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 31, '02:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 32, '02:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 33, '02:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 34, '02:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 35, '02:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 36, '02:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 37, '03:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 38, '03:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 39, '03:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 40, '03:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 41, '03:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 42, '03:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 43, '03:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 44, '03:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 45, '03:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 46, '03:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 47, '03:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 48, '03:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 49, '04:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 50, '04:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 51, '04:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 52, '04:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 53, '04:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 54, '04:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 55, '04:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 56, '04:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 57, '04:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 58, '04:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 59, '04:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 60, '04:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 61, '05:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 62, '05:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 63, '05:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 64, '05:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 65, '05:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 66, '05:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 67, '05:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 68, '05:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 69, '05:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 70, '05:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 71, '05:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 72, '05:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 73, '06:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 74, '06:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 75, '06:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 76, '06:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 77, '06:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 78, '06:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 79, '06:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 80, '06:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 81, '06:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 82, '06:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 83, '06:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 84, '06:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 85, '07:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 86, '07:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 87, '07:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 88, '07:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 89, '07:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 90, '07:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 91, '07:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 92, '07:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 93, '07:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 94, '07:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 95, '07:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 96, '07:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 97, '08:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 98, '08:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 99, '08:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 100, '08:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 101, '08:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 102, '08:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 103, '08:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 104, '08:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 105, '08:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 106, '08:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 107, '08:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 108, '08:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 109, '09:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 110, '09:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 111, '09:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 112, '09:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 113, '09:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 114, '09:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 115, '09:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 116, '09:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 117, '09:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 118, '09:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 119, '09:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 120, '09:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 121, '10:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 122, '10:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 123, '10:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 124, '10:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 125, '10:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 126, '10:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 127, '10:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 128, '10:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 129, '10:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 130, '10:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 131, '10:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 132, '10:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 133, '11:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 134, '11:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 135, '11:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 136, '11:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 137, '11:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 138, '11:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 139, '11:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 140, '11:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 141, '11:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 142, '11:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 143, '11:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 144, '11:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 145, '12:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 146, '12:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 147, '12:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 148, '12:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 149, '12:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 150, '12:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 151, '12:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 152, '12:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 153, '12:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 154, '12:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 155, '12:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 156, '12:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 157, '13:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 158, '13:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 159, '13:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 160, '13:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 161, '13:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 162, '13:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 163, '13:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 164, '13:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 165, '13:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 166, '13:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 167, '13:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 168, '13:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 169, '14:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 170, '14:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 171, '14:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 172, '14:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 173, '14:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 174, '14:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 175, '14:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 176, '14:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 177, '14:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 178, '14:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 179, '14:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 180, '14:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 181, '15:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 182, '15:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 183, '15:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 184, '15:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 185, '15:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 186, '15:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 187, '15:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 188, '15:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 189, '15:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 190, '15:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 191, '15:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 192, '15:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 193, '16:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 194, '16:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 195, '16:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 196, '16:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 197, '16:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 198, '16:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 199, '16:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 200, '16:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 201, '16:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 202, '16:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 203, '16:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 204, '16:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 205, '17:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 206, '17:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 207, '17:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 208, '17:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 209, '17:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 210, '17:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 211, '17:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 212, '17:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 213, '17:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 214, '17:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 215, '17:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 216, '17:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 217, '18:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 218, '18:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 219, '18:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 220, '18:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 221, '18:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 222, '18:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 223, '18:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 224, '18:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 225, '18:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 226, '18:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 227, '18:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 228, '18:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 229, '19:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 230, '19:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 231, '19:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 232, '19:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 233, '19:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 234, '19:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 235, '19:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 236, '19:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 237, '19:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 238, '19:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 239, '19:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 240, '19:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 241, '20:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 242, '20:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 243, '20:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 244, '20:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 245, '20:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 246, '20:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 247, '20:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 248, '20:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 249, '20:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 250, '20:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 251, '20:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 252, '20:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 253, '21:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 254, '21:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 255, '21:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 256, '21:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 257, '21:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 258, '21:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 259, '21:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 260, '21:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 261, '21:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 262, '21:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 263, '21:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 264, '21:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 265, '22:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 266, '22:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 267, '22:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 268, '22:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 269, '22:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 270, '22:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 271, '22:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 272, '22:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 273, '22:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 274, '22:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 275, '22:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 276, '22:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 277, '23:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 278, '23:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 279, '23:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 280, '23:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 281, '23:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 282, '23:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 283, '23:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 284, '23:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 285, '23:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 286, '23:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 287, '23:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY10', 288, '23:59:00');
--彩种
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运10', 2, 'AZXY10', 30, 63, 3, 10, 0, 53, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运10', 2, 'AZXY10', 30, 63, 3, 10, 0, 3, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运10', 2, 'AZXY10', 30, 103, 3, 10, 0, 8, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运10', 2, 'AZXY10', 30, 103, 3, 10, 0, 8, 2, 5);

--澳洲幸运5
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 1, '00:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 2, '00:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 3, '00:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 4, '00:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 5, '00:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 6, '00:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 7, '00:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 8, '00:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 9, '00:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 10, '00:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 11, '00:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 12, '00:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 13, '01:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 14, '01:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 15, '01:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 16, '01:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 17, '01:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 18, '01:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 19, '01:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 20, '01:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 21, '01:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 22, '01:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 23, '01:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 24, '01:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 25, '02:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 26, '02:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 27, '02:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 28, '02:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 29, '02:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 30, '02:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 31, '02:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 32, '02:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 33, '02:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 34, '02:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 35, '02:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 36, '02:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 37, '03:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 38, '03:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 39, '03:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 40, '03:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 41, '03:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 42, '03:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 43, '03:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 44, '03:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 45, '03:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 46, '03:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 47, '03:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 48, '03:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 49, '04:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 50, '04:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 51, '04:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 52, '04:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 53, '04:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 54, '04:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 55, '04:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 56, '04:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 57, '04:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 58, '04:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 59, '04:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 60, '04:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 61, '05:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 62, '05:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 63, '05:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 64, '05:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 65, '05:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 66, '05:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 67, '05:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 68, '05:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 69, '05:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 70, '05:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 71, '05:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 72, '05:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 73, '06:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 74, '06:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 75, '06:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 76, '06:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 77, '06:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 78, '06:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 79, '06:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 80, '06:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 81, '06:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 82, '06:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 83, '06:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 84, '06:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 85, '07:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 86, '07:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 87, '07:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 88, '07:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 89, '07:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 90, '07:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 91, '07:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 92, '07:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 93, '07:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 94, '07:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 95, '07:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 96, '07:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 97, '08:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 98, '08:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 99, '08:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 100, '08:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 101, '08:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 102, '08:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 103, '08:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 104, '08:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 105, '08:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 106, '08:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 107, '08:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 108, '08:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 109, '09:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 110, '09:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 111, '09:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 112, '09:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 113, '09:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 114, '09:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 115, '09:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 116, '09:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 117, '09:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 118, '09:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 119, '09:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 120, '09:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 121, '10:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 122, '10:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 123, '10:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 124, '10:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 125, '10:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 126, '10:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 127, '10:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 128, '10:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 129, '10:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 130, '10:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 131, '10:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 132, '10:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 133, '11:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 134, '11:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 135, '11:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 136, '11:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 137, '11:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 138, '11:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 139, '11:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 140, '11:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 141, '11:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 142, '11:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 143, '11:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 144, '11:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 145, '12:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 146, '12:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 147, '12:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 148, '12:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 149, '12:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 150, '12:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 151, '12:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 152, '12:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 153, '12:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 154, '12:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 155, '12:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 156, '12:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 157, '13:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 158, '13:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 159, '13:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 160, '13:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 161, '13:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 162, '13:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 163, '13:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 164, '13:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 165, '13:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 166, '13:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 167, '13:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 168, '13:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 169, '14:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 170, '14:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 171, '14:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 172, '14:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 173, '14:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 174, '14:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 175, '14:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 176, '14:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 177, '14:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 178, '14:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 179, '14:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 180, '14:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 181, '15:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 182, '15:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 183, '15:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 184, '15:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 185, '15:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 186, '15:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 187, '15:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 188, '15:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 189, '15:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 190, '15:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 191, '15:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 192, '15:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 193, '16:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 194, '16:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 195, '16:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 196, '16:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 197, '16:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 198, '16:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 199, '16:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 200, '16:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 201, '16:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 202, '16:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 203, '16:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 204, '16:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 205, '17:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 206, '17:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 207, '17:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 208, '17:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 209, '17:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 210, '17:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 211, '17:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 212, '17:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 213, '17:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 214, '17:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 215, '17:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 216, '17:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 217, '18:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 218, '18:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 219, '18:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 220, '18:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 221, '18:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 222, '18:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 223, '18:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 224, '18:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 225, '18:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 226, '18:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 227, '18:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 228, '18:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 229, '19:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 230, '19:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 231, '19:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 232, '19:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 233, '19:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 234, '19:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 235, '19:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 236, '19:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 237, '19:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 238, '19:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 239, '19:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 240, '19:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 241, '20:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 242, '20:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 243, '20:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 244, '20:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 245, '20:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 246, '20:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 247, '20:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 248, '20:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 249, '20:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 250, '20:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 251, '20:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 252, '20:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 253, '21:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 254, '21:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 255, '21:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 256, '21:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 257, '21:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 258, '21:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 259, '21:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 260, '21:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 261, '21:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 262, '21:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 263, '21:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 264, '21:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 265, '22:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 266, '22:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 267, '22:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 268, '22:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 269, '22:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 270, '22:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 271, '22:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 272, '22:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 273, '22:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 274, '22:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 275, '22:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 276, '22:59:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 277, '23:04:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 278, '23:09:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 279, '23:14:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 280, '23:19:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 281, '23:24:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 282, '23:29:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 283, '23:34:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 284, '23:39:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 285, '23:44:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 286, '23:49:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 287, '23:54:00');
INSERT INTO bc_lottery_time("lot_code", "action_no", "action_time") VALUES ('AZXY5', 288, '23:59:00');

--彩种
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运5', 2, 'AZXY5', 30, 68, 1, 5, 0, 52, 2, 3);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运5', 2, 'AZXY5', 30, 68, 1, 5, 0, 9, 2, 1);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运5', 2, 'AZXY5', 30, 177, 1, 5, 0, 9, 2, 2);
INSERT INTO "public"."bc_lottery"("name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('澳洲幸运5', 2, 'AZXY5', 30, 178, 1, 5, 0, 9, 2, 5);