INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('JND28','1','00:02:30'),
('JND28','2','00:06:00'),
('JND28','3','00:09:30'),
('JND28','4','00:13:00'),
('JND28','5','00:16:30'),
('JND28','6','00:20:00'),
('JND28','7','00:23:30'),
('JND28','8','00:27:00'),
('JND28','9','00:30:30'),
('JND28','10','00:34:00'),
('JND28','11','00:37:30'),
('JND28','12','00:41:00'),
('JND28','13','00:44:30'),
('JND28','14','00:48:00'),
('JND28','15','00:51:30'),
('JND28','16','00:55:00'),
('JND28','17','00:58:30'),
('JND28','18','01:02:00'),
('JND28','19','01:05:30'),
('JND28','20','01:09:00'),
('JND28','21','01:12:30'),
('JND28','22','01:16:00'),
('JND28','23','01:19:30'),
('JND28','24','01:23:00'),
('JND28','25','01:26:30'),
('JND28','26','01:30:00'),
('JND28','27','01:33:30'),
('JND28','28','01:37:00'),
('JND28','29','01:40:30'),
('JND28','30','01:44:00'),
('JND28','31','01:47:30'),
('JND28','32','01:51:00'),
('JND28','33','01:54:30'),
('JND28','34','01:58:00'),
('JND28','35','02:01:30'),
('JND28','36','02:05:00'),
('JND28','37','02:08:30'),
('JND28','38','02:12:00'),
('JND28','39','02:15:30'),
('JND28','40','02:19:00'),
('JND28','41','02:22:30'),
('JND28','42','02:26:00'),
('JND28','43','02:29:30'),
('JND28','44','02:33:00'),
('JND28','45','02:36:30'),
('JND28','46','02:40:00'),
('JND28','47','02:43:30'),
('JND28','48','02:47:00'),
('JND28','49','02:50:30'),
('JND28','50','02:54:00'),
('JND28','51','02:57:30'),
('JND28','52','03:01:00'),
('JND28','53','03:04:30'),
('JND28','54','03:08:00'),
('JND28','55','03:11:30'),
('JND28','56','03:15:00'),
('JND28','57','03:18:30'),
('JND28','58','03:22:00'),
('JND28','59','03:25:30'),
('JND28','60','03:29:00'),
('JND28','61','03:32:30'),
('JND28','62','03:36:00'),
('JND28','63','03:39:30'),
('JND28','64','03:43:00'),
('JND28','65','03:46:30'),
('JND28','66','03:50:00'),
('JND28','67','03:53:30'),
('JND28','68','03:57:00'),
('JND28','69','04:00:30'),
('JND28','70','04:04:00'),
('JND28','71','04:07:30'),
('JND28','72','04:11:00'),
('JND28','73','04:14:30'),
('JND28','74','04:18:00'),
('JND28','75','04:21:30'),
('JND28','76','04:25:00'),
('JND28','77','04:28:30'),
('JND28','78','04:32:00'),
('JND28','79','04:35:30'),
('JND28','80','04:39:00'),
('JND28','81','04:42:30'),
('JND28','82','04:46:00'),
('JND28','83','04:49:30'),
('JND28','84','04:53:00'),
('JND28','85','04:56:30'),
('JND28','86','05:00:00'),
('JND28','87','05:03:30'),
('JND28','88','05:07:00'),
('JND28','89','05:10:30'),
('JND28','90','05:14:00'),
('JND28','91','05:17:30'),
('JND28','92','05:21:00'),
('JND28','93','05:24:30'),
('JND28','94','05:28:00'),
('JND28','95','05:31:30'),
('JND28','96','05:35:00'),
('JND28','97','05:38:30'),
('JND28','98','05:42:00'),
('JND28','99','05:45:30'),
('JND28','100','05:49:00'),
('JND28','101','05:52:30'),
('JND28','102','05:56:00'),
('JND28','103','05:59:30'),
('JND28','104','06:03:00'),
('JND28','105','06:06:30'),
('JND28','106','06:10:00'),
('JND28','107','06:13:30'),
('JND28','108','06:17:00'),
('JND28','109','06:20:30'),
('JND28','110','06:24:00'),
('JND28','111','06:27:30'),
('JND28','112','06:31:00'),
('JND28','113','06:34:30'),
('JND28','114','06:38:00'),
('JND28','115','06:41:30'),
('JND28','116','06:45:00'),
('JND28','117','06:48:30'),
('JND28','118','06:52:00'),
('JND28','119','06:55:30'),
('JND28','120','06:59:00'),
('JND28','121','07:02:30'),
('JND28','122','07:06:00'),
('JND28','123','07:09:30'),
('JND28','124','07:13:00'),
('JND28','125','07:16:30'),
('JND28','126','07:20:00'),
('JND28','127','07:23:30'),
('JND28','128','07:27:00'),
('JND28','129','07:30:30'),
('JND28','130','07:34:00'),
('JND28','131','07:37:30'),
('JND28','132','07:41:00'),
('JND28','133','07:44:30'),
('JND28','134','07:48:00'),
('JND28','135','07:51:30'),
('JND28','136','07:55:00'),
('JND28','137','07:58:30'),
('JND28','138','08:02:00'),
('JND28','139','08:05:30'),
('JND28','140','08:09:00'),
('JND28','141','08:12:30'),
('JND28','142','08:16:00'),
('JND28','143','08:19:30'),
('JND28','144','08:23:00'),
('JND28','145','08:26:30'),
('JND28','146','08:30:00'),
('JND28','147','08:33:30'),
('JND28','148','08:37:00'),
('JND28','149','08:40:30'),
('JND28','150','08:44:00'),
('JND28','151','08:47:30'),
('JND28','152','08:51:00'),
('JND28','153','08:54:30'),
('JND28','154','08:58:00'),
('JND28','155','09:01:30'),
('JND28','156','09:05:00'),
('JND28','157','09:08:30'),
('JND28','158','09:12:00'),
('JND28','159','09:15:30'),
('JND28','160','09:19:00'),
('JND28','161','09:22:30'),
('JND28','162','09:26:00'),
('JND28','163','09:29:30'),
('JND28','164','09:33:00'),
('JND28','165','09:36:30'),
('JND28','166','09:40:00'),
('JND28','167','09:43:30'),
('JND28','168','09:47:00'),
('JND28','169','09:50:30'),
('JND28','170','09:54:00'),
('JND28','171','09:57:30'),
('JND28','172','10:01:00'),
('JND28','173','10:04:30'),
('JND28','174','10:08:00'),
('JND28','175','10:11:30'),
('JND28','176','10:15:00'),
('JND28','177','10:18:30'),
('JND28','178','10:22:00'),
('JND28','179','10:25:30'),
('JND28','180','10:29:00'),
('JND28','181','10:32:30'),
('JND28','182','10:36:00'),
('JND28','183','10:39:30'),
('JND28','184','10:43:00'),
('JND28','185','10:46:30'),
('JND28','186','10:50:00'),
('JND28','187','10:53:30'),
('JND28','188','10:57:00'),
('JND28','189','11:00:30'),
('JND28','190','11:04:00'),
('JND28','191','11:07:30'),
('JND28','192','11:11:00'),
('JND28','193','11:14:30'),
('JND28','194','11:18:00'),
('JND28','195','11:21:30'),
('JND28','196','11:25:00'),
('JND28','197','11:28:30'),
('JND28','198','11:32:00'),
('JND28','199','11:35:30'),
('JND28','200','11:39:00'),
('JND28','201','11:42:30'),
('JND28','202','11:46:00'),
('JND28','203','11:49:30'),
('JND28','204','11:53:00'),
('JND28','205','11:56:30'),
('JND28','206','12:00:00'),
('JND28','207','12:03:30'),
('JND28','208','12:07:00'),
('JND28','209','12:10:30'),
('JND28','210','12:14:00'),
('JND28','211','12:17:30'),
('JND28','212','12:21:00'),
('JND28','213','12:24:30'),
('JND28','214','12:28:00'),
('JND28','215','12:31:30'),
('JND28','216','12:35:00'),
('JND28','217','12:38:30'),
('JND28','218','12:42:00'),
('JND28','219','12:45:30'),
('JND28','220','12:49:00'),
('JND28','221','12:52:30'),
('JND28','222','12:56:00'),
('JND28','223','12:59:30'),
('JND28','224','13:03:00'),
('JND28','225','13:06:30'),
('JND28','226','13:10:00'),
('JND28','227','13:13:30'),
('JND28','228','13:17:00'),
('JND28','229','13:20:30'),
('JND28','230','13:24:00'),
('JND28','231','13:27:30'),
('JND28','232','13:31:00'),
('JND28','233','13:34:30'),
('JND28','234','13:38:00'),
('JND28','235','13:41:30'),
('JND28','236','13:45:00'),
('JND28','237','13:48:30'),
('JND28','238','13:52:00'),
('JND28','239','13:55:30'),
('JND28','240','13:59:00'),
('JND28','241','14:02:30'),
('JND28','242','14:06:00'),
('JND28','243','14:09:30'),
('JND28','244','14:13:00'),
('JND28','245','14:16:30'),
('JND28','246','14:20:00'),
('JND28','247','14:23:30'),
('JND28','248','14:27:00'),
('JND28','249','14:30:30'),
('JND28','250','14:34:00'),
('JND28','251','14:37:30'),
('JND28','252','14:41:00'),
('JND28','253','14:44:30'),
('JND28','254','14:48:00'),
('JND28','255','14:51:30'),
('JND28','256','14:55:00'),
('JND28','257','14:58:30'),
('JND28','258','15:02:00'),
('JND28','259','15:05:30'),
('JND28','260','15:09:00'),
('JND28','261','15:12:30'),
('JND28','262','15:16:00'),
('JND28','263','15:19:30'),
('JND28','264','15:23:00'),
('JND28','265','15:26:30'),
('JND28','266','15:30:00'),
('JND28','267','15:33:30'),
('JND28','268','15:37:00'),
('JND28','269','15:40:30'),
('JND28','270','15:44:00'),
('JND28','271','15:47:30'),
('JND28','272','15:51:00'),
('JND28','273','15:54:30'),
('JND28','274','15:58:00'),
('JND28','275','16:01:30'),
('JND28','276','16:05:00'),
('JND28','277','16:08:30'),
('JND28','278','16:12:00'),
('JND28','279','16:15:30'),
('JND28','280','16:19:00'),
('JND28','281','16:22:30'),
('JND28','282','16:26:00'),
('JND28','283','16:29:30'),
('JND28','284','16:33:00'),
('JND28','285','16:36:30'),
('JND28','286','16:40:00'),
('JND28','287','16:43:30'),
('JND28','288','16:47:00'),
('JND28','289','16:50:30'),
('JND28','290','16:54:00'),
('JND28','291','16:57:30'),
('JND28','292','17:01:00'),
('JND28','293','17:04:30'),
('JND28','294','17:08:00'),
('JND28','295','17:11:30'),
('JND28','296','17:15:00'),
('JND28','297','17:18:30'),
('JND28','298','17:22:00'),
('JND28','299','17:25:30'),
('JND28','300','17:29:00'),
('JND28','301','17:32:30'),
('JND28','302','17:36:00'),
('JND28','303','17:39:30'),
('JND28','304','17:43:00'),
('JND28','305','17:46:30'),
('JND28','306','17:50:00'),
('JND28','307','17:53:30'),
('JND28','308','17:57:00'),
('JND28','309','18:00:30'),
('JND28','310','18:04:00'),
('JND28','311','18:07:30'),
('JND28','312','18:11:00'),
('JND28','313','18:14:30'),
('JND28','314','18:18:00'),
('JND28','315','18:21:30'),
('JND28','316','18:25:00'),
('JND28','317','18:28:30'),
('JND28','318','18:32:00'),
('JND28','319','18:35:30'),
('JND28','320','18:39:00'),
('JND28','321','18:42:30'),
('JND28','322','18:46:00'),
('JND28','323','18:49:30'),
('JND28','324','18:53:00'),
('JND28','325','18:56:30'),
('JND28','326','19:00:00'),
('JND28','327','20:06:00'),
('JND28','328','20:08:00'),
('JND28','329','20:11:30'),
('JND28','330','20:15:00'),
('JND28','331','20:18:30'),
('JND28','332','20:22:00'),
('JND28','333','20:25:30'),
('JND28','334','20:29:00'),
('JND28','335','20:32:30'),
('JND28','336','20:36:00'),
('JND28','337','20:39:30'),
('JND28','338','20:43:00'),
('JND28','339','20:46:30'),
('JND28','340','20:50:00'),
('JND28','341','20:53:30'),
('JND28','342','20:57:00'),
('JND28','343','21:00:30'),
('JND28','344','21:04:00'),
('JND28','345','21:07:30'),
('JND28','346','21:11:00'),
('JND28','347','21:14:30'),
('JND28','348','21:18:00'),
('JND28','349','21:21:30'),
('JND28','350','21:25:00'),
('JND28','351','21:28:30'),
('JND28','352','21:32:00'),
('JND28','353','21:35:30'),
('JND28','354','21:39:00'),
('JND28','355','21:42:30'),
('JND28','356','21:46:00'),
('JND28','357','21:49:30'),
('JND28','358','21:53:00'),
('JND28','359','21:56:30'),
('JND28','360','22:00:00'),
('JND28','361','22:03:30'),
('JND28','362','22:07:00'),
('JND28','363','22:10:30'),
('JND28','364','22:14:00'),
('JND28','365','22:17:30'),
('JND28','366','22:21:00'),
('JND28','367','22:24:30'),
('JND28','368','22:28:00'),
('JND28','369','22:31:30'),
('JND28','370','22:35:00'),
('JND28','371','22:38:30'),
('JND28','372','22:42:00'),
('JND28','373','22:45:30'),
('JND28','374','22:49:00'),
('JND28','375','22:52:30'),
('JND28','376','22:56:00'),
('JND28','377','22:59:30'),
('JND28','378','23:03:00'),
('JND28','379','23:06:30'),
('JND28','380','23:10:00'),
('JND28','381','23:13:30'),
('JND28','382','23:17:00'),
('JND28','383','23:20:30'),
('JND28','384','23:24:00'),
('JND28','385','23:27:30'),
('JND28','386','23:31:00'),
('JND28','387','23:34:30'),
('JND28','388','23:38:00'),
('JND28','389','23:41:30'),
('JND28','390','23:45:00'),
('JND28','391','23:48:30'),
('JND28','392','23:52:00'),
('JND28','393','23:55:30'),
('JND28','394','23:59:00');