INSERT INTO BC_LOTTERY_TIME(lot_code,action_no,action_time) VALUES ('FFSC','1','00:00:00'),
('FFSC','2','00:01:15'),
('FFSC','3','00:02:30'),
('FFSC','4','00:03:45'),
('FFSC','5','00:05:00'),
('FFSC','6','00:06:15'),
('FFSC','7','00:07:30'),
('FFSC','8','00:08:45'),
('FFSC','9','00:10:00'),
('FFSC','10','00:11:15'),
('FFSC','11','00:12:30'),
('FFSC','12','00:13:45'),
('FFSC','13','00:15:00'),
('FFSC','14','00:16:15'),
('FFSC','15','00:17:30'),
('FFSC','16','00:18:45'),
('FFSC','17','00:20:00'),
('FFSC','18','00:21:15'),
('FFSC','19','00:22:30'),
('FFSC','20','00:23:45'),
('FFSC','21','00:25:00'),
('FFSC','22','00:26:15'),
('FFSC','23','00:27:30'),
('FFSC','24','00:28:45'),
('FFSC','25','00:30:00'),
('FFSC','26','00:31:15'),
('FFSC','27','00:32:30'),
('FFSC','28','00:33:45'),
('FFSC','29','00:35:00'),
('FFSC','30','00:36:15'),
('FFSC','31','00:37:30'),
('FFSC','32','00:38:45'),
('FFSC','33','00:40:00'),
('FFSC','34','00:41:15'),
('FFSC','35','00:42:30'),
('FFSC','36','00:43:45'),
('FFSC','37','00:45:00'),
('FFSC','38','00:46:15'),
('FFSC','39','00:47:30'),
('FFSC','40','00:48:45'),
('FFSC','41','00:50:00'),
('FFSC','42','00:51:15'),
('FFSC','43','00:52:30'),
('FFSC','44','00:53:45'),
('FFSC','45','00:55:00'),
('FFSC','46','00:56:15'),
('FFSC','47','00:57:30'),
('FFSC','48','00:58:45'),
('FFSC','49','01:00:00'),
('FFSC','50','01:01:15'),
('FFSC','51','01:02:30'),
('FFSC','52','01:03:45'),
('FFSC','53','01:05:00'),
('FFSC','54','01:06:15'),
('FFSC','55','01:07:30'),
('FFSC','56','01:08:45'),
('FFSC','57','01:10:00'),
('FFSC','58','01:11:15'),
('FFSC','59','01:12:30'),
('FFSC','60','01:13:45'),
('FFSC','61','01:15:00'),
('FFSC','62','01:16:15'),
('FFSC','63','01:17:30'),
('FFSC','64','01:18:45'),
('FFSC','65','01:20:00'),
('FFSC','66','01:21:15'),
('FFSC','67','01:22:30'),
('FFSC','68','01:23:45'),
('FFSC','69','01:25:00'),
('FFSC','70','01:26:15'),
('FFSC','71','01:27:30'),
('FFSC','72','01:28:45'),
('FFSC','73','01:30:00'),
('FFSC','74','01:31:15'),
('FFSC','75','01:32:30'),
('FFSC','76','01:33:45'),
('FFSC','77','01:35:00'),
('FFSC','78','01:36:15'),
('FFSC','79','01:37:30'),
('FFSC','80','01:38:45'),
('FFSC','81','01:40:00'),
('FFSC','82','01:41:15'),
('FFSC','83','01:42:30'),
('FFSC','84','01:43:45'),
('FFSC','85','01:45:00'),
('FFSC','86','01:46:15'),
('FFSC','87','01:47:30'),
('FFSC','88','01:48:45'),
('FFSC','89','01:50:00'),
('FFSC','90','01:51:15'),
('FFSC','91','01:52:30'),
('FFSC','92','01:53:45'),
('FFSC','93','01:55:00'),
('FFSC','94','01:56:15'),
('FFSC','95','01:57:30'),
('FFSC','96','01:58:45'),
('FFSC','97','02:00:00'),
('FFSC','98','02:01:15'),
('FFSC','99','02:02:30'),
('FFSC','100','02:03:45'),
('FFSC','101','02:05:00'),
('FFSC','102','02:06:15'),
('FFSC','103','02:07:30'),
('FFSC','104','02:08:45'),
('FFSC','105','02:10:00'),
('FFSC','106','02:11:15'),
('FFSC','107','02:12:30'),
('FFSC','108','02:13:45'),
('FFSC','109','02:15:00'),
('FFSC','110','02:16:15'),
('FFSC','111','02:17:30'),
('FFSC','112','02:18:45'),
('FFSC','113','02:20:00'),
('FFSC','114','02:21:15'),
('FFSC','115','02:22:30'),
('FFSC','116','02:23:45'),
('FFSC','117','02:25:00'),
('FFSC','118','02:26:15'),
('FFSC','119','02:27:30'),
('FFSC','120','02:28:45'),
('FFSC','121','02:30:00'),
('FFSC','122','02:31:15'),
('FFSC','123','02:32:30'),
('FFSC','124','02:33:45'),
('FFSC','125','02:35:00'),
('FFSC','126','02:36:15'),
('FFSC','127','02:37:30'),
('FFSC','128','02:38:45'),
('FFSC','129','02:40:00'),
('FFSC','130','02:41:15'),
('FFSC','131','02:42:30'),
('FFSC','132','02:43:45'),
('FFSC','133','02:45:00'),
('FFSC','134','02:46:15'),
('FFSC','135','02:47:30'),
('FFSC','136','02:48:45'),
('FFSC','137','02:50:00'),
('FFSC','138','02:51:15'),
('FFSC','139','02:52:30'),
('FFSC','140','02:53:45'),
('FFSC','141','02:55:00'),
('FFSC','142','02:56:15'),
('FFSC','143','02:57:30'),
('FFSC','144','02:58:45'),
('FFSC','145','03:00:00'),
('FFSC','146','03:01:15'),
('FFSC','147','03:02:30'),
('FFSC','148','03:03:45'),
('FFSC','149','03:05:00'),
('FFSC','150','03:06:15'),
('FFSC','151','03:07:30'),
('FFSC','152','03:08:45'),
('FFSC','153','03:10:00'),
('FFSC','154','03:11:15'),
('FFSC','155','03:12:30'),
('FFSC','156','03:13:45'),
('FFSC','157','03:15:00'),
('FFSC','158','03:16:15'),
('FFSC','159','03:17:30'),
('FFSC','160','03:18:45'),
('FFSC','161','03:20:00'),
('FFSC','162','03:21:15'),
('FFSC','163','03:22:30'),
('FFSC','164','03:23:45'),
('FFSC','165','03:25:00'),
('FFSC','166','03:26:15'),
('FFSC','167','03:27:30'),
('FFSC','168','03:28:45'),
('FFSC','169','03:30:00'),
('FFSC','170','03:31:15'),
('FFSC','171','03:32:30'),
('FFSC','172','03:33:45'),
('FFSC','173','03:35:00'),
('FFSC','174','03:36:15'),
('FFSC','175','03:37:30'),
('FFSC','176','03:38:45'),
('FFSC','177','03:40:00'),
('FFSC','178','03:41:15'),
('FFSC','179','03:42:30'),
('FFSC','180','03:43:45'),
('FFSC','181','03:45:00'),
('FFSC','182','03:46:15'),
('FFSC','183','03:47:30'),
('FFSC','184','03:48:45'),
('FFSC','185','03:50:00'),
('FFSC','186','03:51:15'),
('FFSC','187','03:52:30'),
('FFSC','188','03:53:45'),
('FFSC','189','03:55:00'),
('FFSC','190','03:56:15'),
('FFSC','191','03:57:30'),
('FFSC','192','03:58:45'),
('FFSC','193','04:00:00'),
('FFSC','194','04:01:15'),
('FFSC','195','04:02:30'),
('FFSC','196','04:03:45'),
('FFSC','197','04:05:00'),
('FFSC','198','04:06:15'),
('FFSC','199','04:07:30'),
('FFSC','200','04:08:45'),
('FFSC','201','04:10:00'),
('FFSC','202','04:11:15'),
('FFSC','203','04:12:30'),
('FFSC','204','04:13:45'),
('FFSC','205','04:15:00'),
('FFSC','206','04:16:15'),
('FFSC','207','04:17:30'),
('FFSC','208','04:18:45'),
('FFSC','209','04:20:00'),
('FFSC','210','04:21:15'),
('FFSC','211','04:22:30'),
('FFSC','212','04:23:45'),
('FFSC','213','04:25:00'),
('FFSC','214','04:26:15'),
('FFSC','215','04:27:30'),
('FFSC','216','04:28:45'),
('FFSC','217','04:30:00'),
('FFSC','218','04:31:15'),
('FFSC','219','04:32:30'),
('FFSC','220','04:33:45'),
('FFSC','221','04:35:00'),
('FFSC','222','04:36:15'),
('FFSC','223','04:37:30'),
('FFSC','224','04:38:45'),
('FFSC','225','04:40:00'),
('FFSC','226','04:41:15'),
('FFSC','227','04:42:30'),
('FFSC','228','04:43:45'),
('FFSC','229','04:45:00'),
('FFSC','230','04:46:15'),
('FFSC','231','04:47:30'),
('FFSC','232','04:48:45'),
('FFSC','233','04:50:00'),
('FFSC','234','04:51:15'),
('FFSC','235','04:52:30'),
('FFSC','236','04:53:45'),
('FFSC','237','04:55:00'),
('FFSC','238','04:56:15'),
('FFSC','239','04:57:30'),
('FFSC','240','04:58:45'),
('FFSC','241','05:00:00'),
('FFSC','242','05:01:15'),
('FFSC','243','05:02:30'),
('FFSC','244','05:03:45'),
('FFSC','245','05:05:00'),
('FFSC','246','05:06:15'),
('FFSC','247','05:07:30'),
('FFSC','248','05:08:45'),
('FFSC','249','05:10:00'),
('FFSC','250','05:11:15'),
('FFSC','251','05:12:30'),
('FFSC','252','05:13:45'),
('FFSC','253','05:15:00'),
('FFSC','254','05:16:15'),
('FFSC','255','05:17:30'),
('FFSC','256','05:18:45'),
('FFSC','257','05:20:00'),
('FFSC','258','05:21:15'),
('FFSC','259','05:22:30'),
('FFSC','260','05:23:45'),
('FFSC','261','05:25:00'),
('FFSC','262','05:26:15'),
('FFSC','263','05:27:30'),
('FFSC','264','05:28:45'),
('FFSC','265','05:30:00'),
('FFSC','266','05:31:15'),
('FFSC','267','05:32:30'),
('FFSC','268','05:33:45'),
('FFSC','269','05:35:00'),
('FFSC','270','05:36:15'),
('FFSC','271','05:37:30'),
('FFSC','272','05:38:45'),
('FFSC','273','05:40:00'),
('FFSC','274','05:41:15'),
('FFSC','275','05:42:30'),
('FFSC','276','05:43:45'),
('FFSC','277','05:45:00'),
('FFSC','278','05:46:15'),
('FFSC','279','05:47:30'),
('FFSC','280','05:48:45'),
('FFSC','281','05:50:00'),
('FFSC','282','05:51:15'),
('FFSC','283','05:52:30'),
('FFSC','284','05:53:45'),
('FFSC','285','05:55:00'),
('FFSC','286','05:56:15'),
('FFSC','287','05:57:30'),
('FFSC','288','05:58:45'),
('FFSC','289','06:00:00'),
('FFSC','290','06:01:15'),
('FFSC','291','06:02:30'),
('FFSC','292','06:03:45'),
('FFSC','293','06:05:00'),
('FFSC','294','06:06:15'),
('FFSC','295','06:07:30'),
('FFSC','296','06:08:45'),
('FFSC','297','06:10:00'),
('FFSC','298','06:11:15'),
('FFSC','299','06:12:30'),
('FFSC','300','06:13:45'),
('FFSC','301','06:15:00'),
('FFSC','302','06:16:15'),
('FFSC','303','06:17:30'),
('FFSC','304','06:18:45'),
('FFSC','305','06:20:00'),
('FFSC','306','06:21:15'),
('FFSC','307','06:22:30'),
('FFSC','308','06:23:45'),
('FFSC','309','06:25:00'),
('FFSC','310','06:26:15'),
('FFSC','311','06:27:30'),
('FFSC','312','06:28:45'),
('FFSC','313','06:30:00'),
('FFSC','314','06:31:15'),
('FFSC','315','06:32:30'),
('FFSC','316','06:33:45'),
('FFSC','317','06:35:00'),
('FFSC','318','06:36:15'),
('FFSC','319','06:37:30'),
('FFSC','320','06:38:45'),
('FFSC','321','06:40:00'),
('FFSC','322','06:41:15'),
('FFSC','323','06:42:30'),
('FFSC','324','06:43:45'),
('FFSC','325','06:45:00'),
('FFSC','326','06:46:15'),
('FFSC','327','06:47:30'),
('FFSC','328','06:48:45'),
('FFSC','329','06:50:00'),
('FFSC','330','06:51:15'),
('FFSC','331','06:52:30'),
('FFSC','332','06:53:45'),
('FFSC','333','06:55:00'),
('FFSC','334','06:56:15'),
('FFSC','335','06:57:30'),
('FFSC','336','06:58:45'),
('FFSC','337','07:00:00'),
('FFSC','338','07:01:15'),
('FFSC','339','07:02:30'),
('FFSC','340','07:03:45'),
('FFSC','341','07:05:00'),
('FFSC','342','07:06:15'),
('FFSC','343','07:07:30'),
('FFSC','344','07:08:45'),
('FFSC','345','07:10:00'),
('FFSC','346','07:11:15'),
('FFSC','347','07:12:30'),
('FFSC','348','07:13:45'),
('FFSC','349','07:15:00'),
('FFSC','350','07:16:15'),
('FFSC','351','07:17:30'),
('FFSC','352','07:18:45'),
('FFSC','353','07:20:00'),
('FFSC','354','07:21:15'),
('FFSC','355','07:22:30'),
('FFSC','356','07:23:45'),
('FFSC','357','07:25:00'),
('FFSC','358','07:26:15'),
('FFSC','359','07:27:30'),
('FFSC','360','07:28:45'),
('FFSC','361','07:30:00'),
('FFSC','362','07:31:15'),
('FFSC','363','07:32:30'),
('FFSC','364','07:33:45'),
('FFSC','365','07:35:00'),
('FFSC','366','07:36:15'),
('FFSC','367','07:37:30'),
('FFSC','368','07:38:45'),
('FFSC','369','07:40:00'),
('FFSC','370','07:41:15'),
('FFSC','371','07:42:30'),
('FFSC','372','07:43:45'),
('FFSC','373','07:45:00'),
('FFSC','374','07:46:15'),
('FFSC','375','07:47:30'),
('FFSC','376','07:48:45'),
('FFSC','377','07:50:00'),
('FFSC','378','07:51:15'),
('FFSC','379','07:52:30'),
('FFSC','380','07:53:45'),
('FFSC','381','07:55:00'),
('FFSC','382','07:56:15'),
('FFSC','383','07:57:30'),
('FFSC','384','07:58:45'),
('FFSC','385','08:00:00'),
('FFSC','386','08:01:15'),
('FFSC','387','08:02:30'),
('FFSC','388','08:03:45'),
('FFSC','389','08:05:00'),
('FFSC','390','08:06:15'),
('FFSC','391','08:07:30'),
('FFSC','392','08:08:45'),
('FFSC','393','08:10:00'),
('FFSC','394','08:11:15'),
('FFSC','395','08:12:30'),
('FFSC','396','08:13:45'),
('FFSC','397','08:15:00'),
('FFSC','398','08:16:15'),
('FFSC','399','08:17:30'),
('FFSC','400','08:18:45'),
('FFSC','401','08:20:00'),
('FFSC','402','08:21:15'),
('FFSC','403','08:22:30'),
('FFSC','404','08:23:45'),
('FFSC','405','08:25:00'),
('FFSC','406','08:26:15'),
('FFSC','407','08:27:30'),
('FFSC','408','08:28:45'),
('FFSC','409','08:30:00'),
('FFSC','410','08:31:15'),
('FFSC','411','08:32:30'),
('FFSC','412','08:33:45'),
('FFSC','413','08:35:00'),
('FFSC','414','08:36:15'),
('FFSC','415','08:37:30'),
('FFSC','416','08:38:45'),
('FFSC','417','08:40:00'),
('FFSC','418','08:41:15'),
('FFSC','419','08:42:30'),
('FFSC','420','08:43:45'),
('FFSC','421','08:45:00'),
('FFSC','422','08:46:15'),
('FFSC','423','08:47:30'),
('FFSC','424','08:48:45'),
('FFSC','425','08:50:00'),
('FFSC','426','08:51:15'),
('FFSC','427','08:52:30'),
('FFSC','428','08:53:45'),
('FFSC','429','08:55:00'),
('FFSC','430','08:56:15'),
('FFSC','431','08:57:30'),
('FFSC','432','08:58:45'),
('FFSC','433','09:00:00'),
('FFSC','434','09:01:15'),
('FFSC','435','09:02:30'),
('FFSC','436','09:03:45'),
('FFSC','437','09:05:00'),
('FFSC','438','09:06:15'),
('FFSC','439','09:07:30'),
('FFSC','440','09:08:45'),
('FFSC','441','09:10:00'),
('FFSC','442','09:11:15'),
('FFSC','443','09:12:30'),
('FFSC','444','09:13:45'),
('FFSC','445','09:15:00'),
('FFSC','446','09:16:15'),
('FFSC','447','09:17:30'),
('FFSC','448','09:18:45'),
('FFSC','449','09:20:00'),
('FFSC','450','09:21:15'),
('FFSC','451','09:22:30'),
('FFSC','452','09:23:45'),
('FFSC','453','09:25:00'),
('FFSC','454','09:26:15'),
('FFSC','455','09:27:30'),
('FFSC','456','09:28:45'),
('FFSC','457','09:30:00'),
('FFSC','458','09:31:15'),
('FFSC','459','09:32:30'),
('FFSC','460','09:33:45'),
('FFSC','461','09:35:00'),
('FFSC','462','09:36:15'),
('FFSC','463','09:37:30'),
('FFSC','464','09:38:45'),
('FFSC','465','09:40:00'),
('FFSC','466','09:41:15'),
('FFSC','467','09:42:30'),
('FFSC','468','09:43:45'),
('FFSC','469','09:45:00'),
('FFSC','470','09:46:15'),
('FFSC','471','09:47:30'),
('FFSC','472','09:48:45'),
('FFSC','473','09:50:00'),
('FFSC','474','09:51:15'),
('FFSC','475','09:52:30'),
('FFSC','476','09:53:45'),
('FFSC','477','09:55:00'),
('FFSC','478','09:56:15'),
('FFSC','479','09:57:30'),
('FFSC','480','09:58:45'),
('FFSC','481','10:00:00'),
('FFSC','482','10:01:15'),
('FFSC','483','10:02:30'),
('FFSC','484','10:03:45'),
('FFSC','485','10:05:00'),
('FFSC','486','10:06:15'),
('FFSC','487','10:07:30'),
('FFSC','488','10:08:45'),
('FFSC','489','10:10:00'),
('FFSC','490','10:11:15'),
('FFSC','491','10:12:30'),
('FFSC','492','10:13:45'),
('FFSC','493','10:15:00'),
('FFSC','494','10:16:15'),
('FFSC','495','10:17:30'),
('FFSC','496','10:18:45'),
('FFSC','497','10:20:00'),
('FFSC','498','10:21:15'),
('FFSC','499','10:22:30'),
('FFSC','500','10:23:45'),
('FFSC','501','10:25:00'),
('FFSC','502','10:26:15'),
('FFSC','503','10:27:30'),
('FFSC','504','10:28:45'),
('FFSC','505','10:30:00'),
('FFSC','506','10:31:15'),
('FFSC','507','10:32:30'),
('FFSC','508','10:33:45'),
('FFSC','509','10:35:00'),
('FFSC','510','10:36:15'),
('FFSC','511','10:37:30'),
('FFSC','512','10:38:45'),
('FFSC','513','10:40:00'),
('FFSC','514','10:41:15'),
('FFSC','515','10:42:30'),
('FFSC','516','10:43:45'),
('FFSC','517','10:45:00'),
('FFSC','518','10:46:15'),
('FFSC','519','10:47:30'),
('FFSC','520','10:48:45'),
('FFSC','521','10:50:00'),
('FFSC','522','10:51:15'),
('FFSC','523','10:52:30'),
('FFSC','524','10:53:45'),
('FFSC','525','10:55:00'),
('FFSC','526','10:56:15'),
('FFSC','527','10:57:30'),
('FFSC','528','10:58:45'),
('FFSC','529','11:00:00'),
('FFSC','530','11:01:15'),
('FFSC','531','11:02:30'),
('FFSC','532','11:03:45'),
('FFSC','533','11:05:00'),
('FFSC','534','11:06:15'),
('FFSC','535','11:07:30'),
('FFSC','536','11:08:45'),
('FFSC','537','11:10:00'),
('FFSC','538','11:11:15'),
('FFSC','539','11:12:30'),
('FFSC','540','11:13:45'),
('FFSC','541','11:15:00'),
('FFSC','542','11:16:15'),
('FFSC','543','11:17:30'),
('FFSC','544','11:18:45'),
('FFSC','545','11:20:00'),
('FFSC','546','11:21:15'),
('FFSC','547','11:22:30'),
('FFSC','548','11:23:45'),
('FFSC','549','11:25:00'),
('FFSC','550','11:26:15'),
('FFSC','551','11:27:30'),
('FFSC','552','11:28:45'),
('FFSC','553','11:30:00'),
('FFSC','554','11:31:15'),
('FFSC','555','11:32:30'),
('FFSC','556','11:33:45'),
('FFSC','557','11:35:00'),
('FFSC','558','11:36:15'),
('FFSC','559','11:37:30'),
('FFSC','560','11:38:45'),
('FFSC','561','11:40:00'),
('FFSC','562','11:41:15'),
('FFSC','563','11:42:30'),
('FFSC','564','11:43:45'),
('FFSC','565','11:45:00'),
('FFSC','566','11:46:15'),
('FFSC','567','11:47:30'),
('FFSC','568','11:48:45'),
('FFSC','569','11:50:00'),
('FFSC','570','11:51:15'),
('FFSC','571','11:52:30'),
('FFSC','572','11:53:45'),
('FFSC','573','11:55:00'),
('FFSC','574','11:56:15'),
('FFSC','575','11:57:30'),
('FFSC','576','11:58:45'),
('FFSC','577','12:00:00'),
('FFSC','578','12:01:15'),
('FFSC','579','12:02:30'),
('FFSC','580','12:03:45'),
('FFSC','581','12:05:00'),
('FFSC','582','12:06:15'),
('FFSC','583','12:07:30'),
('FFSC','584','12:08:45'),
('FFSC','585','12:10:00'),
('FFSC','586','12:11:15'),
('FFSC','587','12:12:30'),
('FFSC','588','12:13:45'),
('FFSC','589','12:15:00'),
('FFSC','590','12:16:15'),
('FFSC','591','12:17:30'),
('FFSC','592','12:18:45'),
('FFSC','593','12:20:00'),
('FFSC','594','12:21:15'),
('FFSC','595','12:22:30'),
('FFSC','596','12:23:45'),
('FFSC','597','12:25:00'),
('FFSC','598','12:26:15'),
('FFSC','599','12:27:30'),
('FFSC','600','12:28:45'),
('FFSC','601','12:30:00'),
('FFSC','602','12:31:15'),
('FFSC','603','12:32:30'),
('FFSC','604','12:33:45'),
('FFSC','605','12:35:00'),
('FFSC','606','12:36:15'),
('FFSC','607','12:37:30'),
('FFSC','608','12:38:45'),
('FFSC','609','12:40:00'),
('FFSC','610','12:41:15'),
('FFSC','611','12:42:30'),
('FFSC','612','12:43:45'),
('FFSC','613','12:45:00'),
('FFSC','614','12:46:15'),
('FFSC','615','12:47:30'),
('FFSC','616','12:48:45'),
('FFSC','617','12:50:00'),
('FFSC','618','12:51:15'),
('FFSC','619','12:52:30'),
('FFSC','620','12:53:45'),
('FFSC','621','12:55:00'),
('FFSC','622','12:56:15'),
('FFSC','623','12:57:30'),
('FFSC','624','12:58:45'),
('FFSC','625','13:00:00'),
('FFSC','626','13:01:15'),
('FFSC','627','13:02:30'),
('FFSC','628','13:03:45'),
('FFSC','629','13:05:00'),
('FFSC','630','13:06:15'),
('FFSC','631','13:07:30'),
('FFSC','632','13:08:45'),
('FFSC','633','13:10:00'),
('FFSC','634','13:11:15'),
('FFSC','635','13:12:30'),
('FFSC','636','13:13:45'),
('FFSC','637','13:15:00'),
('FFSC','638','13:16:15'),
('FFSC','639','13:17:30'),
('FFSC','640','13:18:45'),
('FFSC','641','13:20:00'),
('FFSC','642','13:21:15'),
('FFSC','643','13:22:30'),
('FFSC','644','13:23:45'),
('FFSC','645','13:25:00'),
('FFSC','646','13:26:15'),
('FFSC','647','13:27:30'),
('FFSC','648','13:28:45'),
('FFSC','649','13:30:00'),
('FFSC','650','13:31:15'),
('FFSC','651','13:32:30'),
('FFSC','652','13:33:45'),
('FFSC','653','13:35:00'),
('FFSC','654','13:36:15'),
('FFSC','655','13:37:30'),
('FFSC','656','13:38:45'),
('FFSC','657','13:40:00'),
('FFSC','658','13:41:15'),
('FFSC','659','13:42:30'),
('FFSC','660','13:43:45'),
('FFSC','661','13:45:00'),
('FFSC','662','13:46:15'),
('FFSC','663','13:47:30'),
('FFSC','664','13:48:45'),
('FFSC','665','13:50:00'),
('FFSC','666','13:51:15'),
('FFSC','667','13:52:30'),
('FFSC','668','13:53:45'),
('FFSC','669','13:55:00'),
('FFSC','670','13:56:15'),
('FFSC','671','13:57:30'),
('FFSC','672','13:58:45'),
('FFSC','673','14:00:00'),
('FFSC','674','14:01:15'),
('FFSC','675','14:02:30'),
('FFSC','676','14:03:45'),
('FFSC','677','14:05:00'),
('FFSC','678','14:06:15'),
('FFSC','679','14:07:30'),
('FFSC','680','14:08:45'),
('FFSC','681','14:10:00'),
('FFSC','682','14:11:15'),
('FFSC','683','14:12:30'),
('FFSC','684','14:13:45'),
('FFSC','685','14:15:00'),
('FFSC','686','14:16:15'),
('FFSC','687','14:17:30'),
('FFSC','688','14:18:45'),
('FFSC','689','14:20:00'),
('FFSC','690','14:21:15'),
('FFSC','691','14:22:30'),
('FFSC','692','14:23:45'),
('FFSC','693','14:25:00'),
('FFSC','694','14:26:15'),
('FFSC','695','14:27:30'),
('FFSC','696','14:28:45'),
('FFSC','697','14:30:00'),
('FFSC','698','14:31:15'),
('FFSC','699','14:32:30'),
('FFSC','700','14:33:45'),
('FFSC','701','14:35:00'),
('FFSC','702','14:36:15'),
('FFSC','703','14:37:30'),
('FFSC','704','14:38:45'),
('FFSC','705','14:40:00'),
('FFSC','706','14:41:15'),
('FFSC','707','14:42:30'),
('FFSC','708','14:43:45'),
('FFSC','709','14:45:00'),
('FFSC','710','14:46:15'),
('FFSC','711','14:47:30'),
('FFSC','712','14:48:45'),
('FFSC','713','14:50:00'),
('FFSC','714','14:51:15'),
('FFSC','715','14:52:30'),
('FFSC','716','14:53:45'),
('FFSC','717','14:55:00'),
('FFSC','718','14:56:15'),
('FFSC','719','14:57:30'),
('FFSC','720','14:58:45'),
('FFSC','721','15:00:00'),
('FFSC','722','15:01:15'),
('FFSC','723','15:02:30'),
('FFSC','724','15:03:45'),
('FFSC','725','15:05:00'),
('FFSC','726','15:06:15'),
('FFSC','727','15:07:30'),
('FFSC','728','15:08:45'),
('FFSC','729','15:10:00'),
('FFSC','730','15:11:15'),
('FFSC','731','15:12:30'),
('FFSC','732','15:13:45'),
('FFSC','733','15:15:00'),
('FFSC','734','15:16:15'),
('FFSC','735','15:17:30'),
('FFSC','736','15:18:45'),
('FFSC','737','15:20:00'),
('FFSC','738','15:21:15'),
('FFSC','739','15:22:30'),
('FFSC','740','15:23:45'),
('FFSC','741','15:25:00'),
('FFSC','742','15:26:15'),
('FFSC','743','15:27:30'),
('FFSC','744','15:28:45'),
('FFSC','745','15:30:00'),
('FFSC','746','15:31:15'),
('FFSC','747','15:32:30'),
('FFSC','748','15:33:45'),
('FFSC','749','15:35:00'),
('FFSC','750','15:36:15'),
('FFSC','751','15:37:30'),
('FFSC','752','15:38:45'),
('FFSC','753','15:40:00'),
('FFSC','754','15:41:15'),
('FFSC','755','15:42:30'),
('FFSC','756','15:43:45'),
('FFSC','757','15:45:00'),
('FFSC','758','15:46:15'),
('FFSC','759','15:47:30'),
('FFSC','760','15:48:45'),
('FFSC','761','15:50:00'),
('FFSC','762','15:51:15'),
('FFSC','763','15:52:30'),
('FFSC','764','15:53:45'),
('FFSC','765','15:55:00'),
('FFSC','766','15:56:15'),
('FFSC','767','15:57:30'),
('FFSC','768','15:58:45'),
('FFSC','769','16:00:00'),
('FFSC','770','16:01:15'),
('FFSC','771','16:02:30'),
('FFSC','772','16:03:45'),
('FFSC','773','16:05:00'),
('FFSC','774','16:06:15'),
('FFSC','775','16:07:30'),
('FFSC','776','16:08:45'),
('FFSC','777','16:10:00'),
('FFSC','778','16:11:15'),
('FFSC','779','16:12:30'),
('FFSC','780','16:13:45'),
('FFSC','781','16:15:00'),
('FFSC','782','16:16:15'),
('FFSC','783','16:17:30'),
('FFSC','784','16:18:45'),
('FFSC','785','16:20:00'),
('FFSC','786','16:21:15'),
('FFSC','787','16:22:30'),
('FFSC','788','16:23:45'),
('FFSC','789','16:25:00'),
('FFSC','790','16:26:15'),
('FFSC','791','16:27:30'),
('FFSC','792','16:28:45'),
('FFSC','793','16:30:00'),
('FFSC','794','16:31:15'),
('FFSC','795','16:32:30'),
('FFSC','796','16:33:45'),
('FFSC','797','16:35:00'),
('FFSC','798','16:36:15'),
('FFSC','799','16:37:30'),
('FFSC','800','16:38:45'),
('FFSC','801','16:40:00'),
('FFSC','802','16:41:15'),
('FFSC','803','16:42:30'),
('FFSC','804','16:43:45'),
('FFSC','805','16:45:00'),
('FFSC','806','16:46:15'),
('FFSC','807','16:47:30'),
('FFSC','808','16:48:45'),
('FFSC','809','16:50:00'),
('FFSC','810','16:51:15'),
('FFSC','811','16:52:30'),
('FFSC','812','16:53:45'),
('FFSC','813','16:55:00'),
('FFSC','814','16:56:15'),
('FFSC','815','16:57:30'),
('FFSC','816','16:58:45'),
('FFSC','817','17:00:00'),
('FFSC','818','17:01:15'),
('FFSC','819','17:02:30'),
('FFSC','820','17:03:45'),
('FFSC','821','17:05:00'),
('FFSC','822','17:06:15'),
('FFSC','823','17:07:30'),
('FFSC','824','17:08:45'),
('FFSC','825','17:10:00'),
('FFSC','826','17:11:15'),
('FFSC','827','17:12:30'),
('FFSC','828','17:13:45'),
('FFSC','829','17:15:00'),
('FFSC','830','17:16:15'),
('FFSC','831','17:17:30'),
('FFSC','832','17:18:45'),
('FFSC','833','17:20:00'),
('FFSC','834','17:21:15'),
('FFSC','835','17:22:30'),
('FFSC','836','17:23:45'),
('FFSC','837','17:25:00'),
('FFSC','838','17:26:15'),
('FFSC','839','17:27:30'),
('FFSC','840','17:28:45'),
('FFSC','841','17:30:00'),
('FFSC','842','17:31:15'),
('FFSC','843','17:32:30'),
('FFSC','844','17:33:45'),
('FFSC','845','17:35:00'),
('FFSC','846','17:36:15'),
('FFSC','847','17:37:30'),
('FFSC','848','17:38:45'),
('FFSC','849','17:40:00'),
('FFSC','850','17:41:15'),
('FFSC','851','17:42:30'),
('FFSC','852','17:43:45'),
('FFSC','853','17:45:00'),
('FFSC','854','17:46:15'),
('FFSC','855','17:47:30'),
('FFSC','856','17:48:45'),
('FFSC','857','17:50:00'),
('FFSC','858','17:51:15'),
('FFSC','859','17:52:30'),
('FFSC','860','17:53:45'),
('FFSC','861','17:55:00'),
('FFSC','862','17:56:15'),
('FFSC','863','17:57:30'),
('FFSC','864','17:58:45'),
('FFSC','865','18:00:00'),
('FFSC','866','18:01:15'),
('FFSC','867','18:02:30'),
('FFSC','868','18:03:45'),
('FFSC','869','18:05:00'),
('FFSC','870','18:06:15'),
('FFSC','871','18:07:30'),
('FFSC','872','18:08:45'),
('FFSC','873','18:10:00'),
('FFSC','874','18:11:15'),
('FFSC','875','18:12:30'),
('FFSC','876','18:13:45'),
('FFSC','877','18:15:00'),
('FFSC','878','18:16:15'),
('FFSC','879','18:17:30'),
('FFSC','880','18:18:45'),
('FFSC','881','18:20:00'),
('FFSC','882','18:21:15'),
('FFSC','883','18:22:30'),
('FFSC','884','18:23:45'),
('FFSC','885','18:25:00'),
('FFSC','886','18:26:15'),
('FFSC','887','18:27:30'),
('FFSC','888','18:28:45'),
('FFSC','889','18:30:00'),
('FFSC','890','18:31:15'),
('FFSC','891','18:32:30'),
('FFSC','892','18:33:45'),
('FFSC','893','18:35:00'),
('FFSC','894','18:36:15'),
('FFSC','895','18:37:30'),
('FFSC','896','18:38:45'),
('FFSC','897','18:40:00'),
('FFSC','898','18:41:15'),
('FFSC','899','18:42:30'),
('FFSC','900','18:43:45'),
('FFSC','901','18:45:00'),
('FFSC','902','18:46:15'),
('FFSC','903','18:47:30'),
('FFSC','904','18:48:45'),
('FFSC','905','18:50:00'),
('FFSC','906','18:51:15'),
('FFSC','907','18:52:30'),
('FFSC','908','18:53:45'),
('FFSC','909','18:55:00'),
('FFSC','910','18:56:15'),
('FFSC','911','18:57:30'),
('FFSC','912','18:58:45'),
('FFSC','913','19:00:00'),
('FFSC','914','19:01:15'),
('FFSC','915','19:02:30'),
('FFSC','916','19:03:45'),
('FFSC','917','19:05:00'),
('FFSC','918','19:06:15'),
('FFSC','919','19:07:30'),
('FFSC','920','19:08:45'),
('FFSC','921','19:10:00'),
('FFSC','922','19:11:15'),
('FFSC','923','19:12:30'),
('FFSC','924','19:13:45'),
('FFSC','925','19:15:00'),
('FFSC','926','19:16:15'),
('FFSC','927','19:17:30'),
('FFSC','928','19:18:45'),
('FFSC','929','19:20:00'),
('FFSC','930','19:21:15'),
('FFSC','931','19:22:30'),
('FFSC','932','19:23:45'),
('FFSC','933','19:25:00'),
('FFSC','934','19:26:15'),
('FFSC','935','19:27:30'),
('FFSC','936','19:28:45'),
('FFSC','937','19:30:00'),
('FFSC','938','19:31:15'),
('FFSC','939','19:32:30'),
('FFSC','940','19:33:45'),
('FFSC','941','19:35:00'),
('FFSC','942','19:36:15'),
('FFSC','943','19:37:30'),
('FFSC','944','19:38:45'),
('FFSC','945','19:40:00'),
('FFSC','946','19:41:15'),
('FFSC','947','19:42:30'),
('FFSC','948','19:43:45'),
('FFSC','949','19:45:00'),
('FFSC','950','19:46:15'),
('FFSC','951','19:47:30'),
('FFSC','952','19:48:45'),
('FFSC','953','19:50:00'),
('FFSC','954','19:51:15'),
('FFSC','955','19:52:30'),
('FFSC','956','19:53:45'),
('FFSC','957','19:55:00'),
('FFSC','958','19:56:15'),
('FFSC','959','19:57:30'),
('FFSC','960','19:58:45'),
('FFSC','961','20:00:00'),
('FFSC','962','20:01:15'),
('FFSC','963','20:02:30'),
('FFSC','964','20:03:45'),
('FFSC','965','20:05:00'),
('FFSC','966','20:06:15'),
('FFSC','967','20:07:30'),
('FFSC','968','20:08:45'),
('FFSC','969','20:10:00'),
('FFSC','970','20:11:15'),
('FFSC','971','20:12:30'),
('FFSC','972','20:13:45'),
('FFSC','973','20:15:00'),
('FFSC','974','20:16:15'),
('FFSC','975','20:17:30'),
('FFSC','976','20:18:45'),
('FFSC','977','20:20:00'),
('FFSC','978','20:21:15'),
('FFSC','979','20:22:30'),
('FFSC','980','20:23:45'),
('FFSC','981','20:25:00'),
('FFSC','982','20:26:15'),
('FFSC','983','20:27:30'),
('FFSC','984','20:28:45'),
('FFSC','985','20:30:00'),
('FFSC','986','20:31:15'),
('FFSC','987','20:32:30'),
('FFSC','988','20:33:45'),
('FFSC','989','20:35:00'),
('FFSC','990','20:36:15'),
('FFSC','991','20:37:30'),
('FFSC','992','20:38:45'),
('FFSC','993','20:40:00'),
('FFSC','994','20:41:15'),
('FFSC','995','20:42:30'),
('FFSC','996','20:43:45'),
('FFSC','997','20:45:00'),
('FFSC','998','20:46:15'),
('FFSC','999','20:47:30'),
('FFSC','1000','20:48:45'),
('FFSC','1001','20:50:00'),
('FFSC','1002','20:51:15'),
('FFSC','1003','20:52:30'),
('FFSC','1004','20:53:45'),
('FFSC','1005','20:55:00'),
('FFSC','1006','20:56:15'),
('FFSC','1007','20:57:30'),
('FFSC','1008','20:58:45'),
('FFSC','1009','21:00:00'),
('FFSC','1010','21:01:15'),
('FFSC','1011','21:02:30'),
('FFSC','1012','21:03:45'),
('FFSC','1013','21:05:00'),
('FFSC','1014','21:06:15'),
('FFSC','1015','21:07:30'),
('FFSC','1016','21:08:45'),
('FFSC','1017','21:10:00'),
('FFSC','1018','21:11:15'),
('FFSC','1019','21:12:30'),
('FFSC','1020','21:13:45'),
('FFSC','1021','21:15:00'),
('FFSC','1022','21:16:15'),
('FFSC','1023','21:17:30'),
('FFSC','1024','21:18:45'),
('FFSC','1025','21:20:00'),
('FFSC','1026','21:21:15'),
('FFSC','1027','21:22:30'),
('FFSC','1028','21:23:45'),
('FFSC','1029','21:25:00'),
('FFSC','1030','21:26:15'),
('FFSC','1031','21:27:30'),
('FFSC','1032','21:28:45'),
('FFSC','1033','21:30:00'),
('FFSC','1034','21:31:15'),
('FFSC','1035','21:32:30'),
('FFSC','1036','21:33:45'),
('FFSC','1037','21:35:00'),
('FFSC','1038','21:36:15'),
('FFSC','1039','21:37:30'),
('FFSC','1040','21:38:45'),
('FFSC','1041','21:40:00'),
('FFSC','1042','21:41:15'),
('FFSC','1043','21:42:30'),
('FFSC','1044','21:43:45'),
('FFSC','1045','21:45:00'),
('FFSC','1046','21:46:15'),
('FFSC','1047','21:47:30'),
('FFSC','1048','21:48:45'),
('FFSC','1049','21:50:00'),
('FFSC','1050','21:51:15'),
('FFSC','1051','21:52:30'),
('FFSC','1052','21:53:45'),
('FFSC','1053','21:55:00'),
('FFSC','1054','21:56:15'),
('FFSC','1055','21:57:30'),
('FFSC','1056','21:58:45'),
('FFSC','1057','22:00:00'),
('FFSC','1058','22:01:15'),
('FFSC','1059','22:02:30'),
('FFSC','1060','22:03:45'),
('FFSC','1061','22:05:00'),
('FFSC','1062','22:06:15'),
('FFSC','1063','22:07:30'),
('FFSC','1064','22:08:45'),
('FFSC','1065','22:10:00'),
('FFSC','1066','22:11:15'),
('FFSC','1067','22:12:30'),
('FFSC','1068','22:13:45'),
('FFSC','1069','22:15:00'),
('FFSC','1070','22:16:15'),
('FFSC','1071','22:17:30'),
('FFSC','1072','22:18:45'),
('FFSC','1073','22:20:00'),
('FFSC','1074','22:21:15'),
('FFSC','1075','22:22:30'),
('FFSC','1076','22:23:45'),
('FFSC','1077','22:25:00'),
('FFSC','1078','22:26:15'),
('FFSC','1079','22:27:30'),
('FFSC','1080','22:28:45'),
('FFSC','1081','22:30:00'),
('FFSC','1082','22:31:15'),
('FFSC','1083','22:32:30'),
('FFSC','1084','22:33:45'),
('FFSC','1085','22:35:00'),
('FFSC','1086','22:36:15'),
('FFSC','1087','22:37:30'),
('FFSC','1088','22:38:45'),
('FFSC','1089','22:40:00'),
('FFSC','1090','22:41:15'),
('FFSC','1091','22:42:30'),
('FFSC','1092','22:43:45'),
('FFSC','1093','22:45:00'),
('FFSC','1094','22:46:15'),
('FFSC','1095','22:47:30'),
('FFSC','1096','22:48:45'),
('FFSC','1097','22:50:00'),
('FFSC','1098','22:51:15'),
('FFSC','1099','22:52:30'),
('FFSC','1100','22:53:45'),
('FFSC','1101','22:55:00'),
('FFSC','1102','22:56:15'),
('FFSC','1103','22:57:30'),
('FFSC','1104','22:58:45'),
('FFSC','1105','23:00:00'),
('FFSC','1106','23:01:15'),
('FFSC','1107','23:02:30'),
('FFSC','1108','23:03:45'),
('FFSC','1109','23:05:00'),
('FFSC','1110','23:06:15'),
('FFSC','1111','23:07:30'),
('FFSC','1112','23:08:45'),
('FFSC','1113','23:10:00'),
('FFSC','1114','23:11:15'),
('FFSC','1115','23:12:30'),
('FFSC','1116','23:13:45'),
('FFSC','1117','23:15:00'),
('FFSC','1118','23:16:15'),
('FFSC','1119','23:17:30'),
('FFSC','1120','23:18:45'),
('FFSC','1121','23:20:00'),
('FFSC','1122','23:21:15'),
('FFSC','1123','23:22:30'),
('FFSC','1124','23:23:45'),
('FFSC','1125','23:25:00'),
('FFSC','1126','23:26:15'),
('FFSC','1127','23:27:30'),
('FFSC','1128','23:28:45'),
('FFSC','1129','23:30:00'),
('FFSC','1130','23:31:15'),
('FFSC','1131','23:32:30'),
('FFSC','1132','23:33:45'),
('FFSC','1133','23:35:00'),
('FFSC','1134','23:36:15'),
('FFSC','1135','23:37:30'),
('FFSC','1136','23:38:45'),
('FFSC','1137','23:40:00'),
('FFSC','1138','23:41:15'),
('FFSC','1139','23:42:30'),
('FFSC','1140','23:43:45'),
('FFSC','1141','23:45:00'),
('FFSC','1142','23:46:15'),
('FFSC','1143','23:47:30'),
('FFSC','1144','23:48:45'),
('FFSC','1145','23:50:00'),
('FFSC','1146','23:51:15'),
('FFSC','1147','23:52:30'),
('FFSC','1148','23:53:45'),
('FFSC','1149','23:55:00'),
('FFSC','1150','23:56:15'),
('FFSC','1151','23:57:30'),
('FFSC','1152','23:58:45');

INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '疯狂赛车', '2', 'FFSC', '10', '62', '3', '10', '0', '3', '2', '1');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('疯狂赛车', '2', 'FFSC', '10', '62', '3', '10', '0', '53', '2', '3');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '疯狂赛车', '2', 'FFSC', '10', '102', '3', '10', '0', '8', '2', '2');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ( '疯狂赛车', '2', 'FFSC', '10', '102', '3', '10', '0', '8', '2', '5');
INSERT INTO "public"."bc_lottery" ( "name", "status", "code", "ago", "sort_no", "view_group", "balls", "station_id", "type", "model_status", "identify") VALUES ('疯狂赛车', '2', 'FFSC', '10', '102', '3', '10', '0', '158', '2', '4');
INSERT INTO "public"."agent_base_config" ( "name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('疯狂赛车奖模式', 'model_ffsc_generate_haoMa', '', 'select', '疯狂赛车奖模式', '', 'pct', '2', '[{"rand":"随机"},{"pct":"中奖百分比"},{"push":"从正式站推送开奖结果"}]', '7', '1', '1');
INSERT INTO "public"."agent_base_config" ( "name", "key", "remark", "type", "title", "expand", "init_value", "status", "source", "group_id", "platform", "order_no") VALUES ('疯狂赛车开奖中奖百分比', 'sys_ffsc_run_percentage', '', 'text', '疯狂赛车开奖中奖百分比，开奖模式为中奖百分比后才生效', '', '50', '2', '', '7', '1', '21');
