-----设置系统彩大类分组----
insert into bc_lottery_play_group (lot_type,name,sort_no,status,station_id,code,model_status) SELECT 828,t1.name,t1.sort_no,2,0,t1.code,t1.model_status from bc_lottery_play_group t1 where t1.lot_type = 8 and t1.station_id = 0;
insert into bc_lottery_play_group (lot_type,name,sort_no,status,station_id,code,model_status) SELECT 929,t1.name,t1.sort_no,2,0,t1.code,t1.model_status from bc_lottery_play_group t1 where t1.lot_type = 9 and t1.station_id = 0;
insert into bc_lottery_play_group (lot_type,name,sort_no,status,station_id,code,model_status) SELECT 102,t1.name,t1.sort_no,2,0,t1.code,t1.model_status from bc_lottery_play_group t1 where t1.lot_type = 10 and t1.station_id = 0;
----------添加小类玩法-------------------------
insert into bc_lottery_play (group_id,name,status,max_number,sort_no,detail_desc,code,station_id,model_status,lot_type) select (select id from bc_lottery_play_group t3 where t3.lot_type = 828 and t3.station_id = 0 and t3.name = t1.name),t1.name,t1.status,t1.max_number,t1.sort_no,t1.detail_desc,t1.code,t1.station_id,t1.model_status,828 from bc_lottery_play t1 where t1.group_id in (select t2.id from bc_lottery_play_group t2 where t2.lot_type = 8 and t2.station_id = 0);
insert into bc_lottery_play (group_id,name,status,max_number,sort_no,detail_desc,code,station_id,model_status,lot_type) select (select id from bc_lottery_play_group t3 where t3.lot_type = 929 and t3.station_id = 0 and t3.name = t1.name),t1.name,t1.status,t1.max_number,t1.sort_no,t1.detail_desc,t1.code,t1.station_id,t1.model_status,929 from bc_lottery_play t1 where t1.group_id in (select t2.id from bc_lottery_play_group t2 where t2.lot_type = 9 and t2.station_id = 0);
insert into bc_lottery_play (group_id,name,status,max_number,sort_no,detail_desc,code,station_id,model_status,lot_type) select (select id from bc_lottery_play_group t3 where t3.lot_type = 102 and t3.station_id = 0 and t3.name = t1.name),t1.name,t1.status,t1.max_number,t1.sort_no,t1.detail_desc,t1.code,t1.station_id,t1.model_status,102 from bc_lottery_play t1 where t1.group_id in (select t2.id from bc_lottery_play_group t2 where t2.lot_type = 10 and t2.station_id = 0);
----------添加小类赔率记录--------------------------------------------
insert into bc_mark_six (mark_type,odds,max_bet_ammount,min_bet_ammount,correspond_num,play_code,sort_no,status,station_id,is_now_year,min_selected,module_status,name,rake_back,lot_type,room_id) select t1.mark_type,t1.odds,t1.max_bet_ammount,t1.min_bet_ammount,t1.correspond_num,t1.play_code,t1.sort_no,status,t1.station_id,t1.is_now_year,t1.min_selected,t1.module_status,t1.name,t1.rake_back,828,t1.room_id from bc_mark_six t1 where t1.play_code in (SELECT t2.code from bc_lottery_play t2 where t2.lot_type = 8 and t2.station_id = 0) and lot_type = 8 and station_id = 0;
insert into bc_mark_six (mark_type,odds,max_bet_ammount,min_bet_ammount,correspond_num,play_code,sort_no,status,station_id,is_now_year,min_selected,module_status,name,rake_back,lot_type,room_id) select t1.mark_type,t1.odds,t1.max_bet_ammount,t1.min_bet_ammount,t1.correspond_num,t1.play_code,t1.sort_no,status,t1.station_id,t1.is_now_year,t1.min_selected,t1.module_status,t1.name,t1.rake_back,929,t1.room_id from bc_mark_six t1 where t1.play_code in (SELECT t2.code from bc_lottery_play t2 where t2.lot_type = 9 and t2.station_id = 0) and lot_type = 9 and station_id = 0;
insert into bc_mark_six (mark_type,odds,max_bet_ammount,min_bet_ammount,correspond_num,play_code,sort_no,status,station_id,is_now_year,min_selected,module_status,name,rake_back,lot_type,room_id) select t1.mark_type,t1.odds,t1.max_bet_ammount,t1.min_bet_ammount,t1.correspond_num,t1.play_code,t1.sort_no,status,t1.station_id,t1.is_now_year,t1.min_selected,t1.module_status,t1.name,t1.rake_back,102,t1.room_id from bc_mark_six t1 where t1.play_code in (SELECT t2.code from bc_lottery_play t2 where t2.lot_type = 10 and t2.station_id = 0) and lot_type = 10 and station_id = 0;


