GlobalTypeUtil = {
	datas : {
		// tablekey在resources/tablekey.txt中声明
		1 : {
			// columnkey在resources/columnkey.txt中声明
			1 : {
				1:"人工加款",
				2:"人工扣款",
				3:"在线取款失败",
				4:"在线取款",
				5:"在线支付",
				6:"快速入款",
				7:"一般入款",
				9:"反水加钱",
				10:"反水回滚",
				11:"代理反点加钱",
				12:"代理反点回滚",
				13:"多级代理反点加钱",
				14:"多级代理反点回滚",
				15:"三方额度转入系统额度",
				16:"系统额度转入三方额度",
				17:"三方转账失败",
				18:"活动中奖",
				19:"现金兑换积分",
				20:"积分兑换现金",
				23:"系统接口加款",
				79:"注册赠送",
				80:"存款赠送",
				130:"彩票投注",
				131:"彩票派奖",
				132:"彩票撤单",
				133:"彩票派奖回滚",
				134:"参与彩票合买",
				135:"彩票合买满员",
				136:"彩票合买失效",
				137:"彩票合买撤单",
				138:"彩票合买截止",
				139:"彩票合买派奖",
				140:"六合彩投注",
				141:"六合彩派奖",
				142:"六合彩派奖回滚",
				143:"六合彩撤单",
				201:"体育投注",
				202:"体育派奖",
				203:"体育撤单",
				204:"体育派奖回滚"
			},
			2 : {
				1 : "处理中",
				2 : "充值成功",
				3 : "充值失败",
				4 : "已取消",
				5 : "已过期"
			},
			3 : {
				1 : "处理中",
				2 : "提款成功",
				3 : "提款失败",
				4 : "已取消"
			}
		},
		2 : {
			1 : {
				1 : "禁用",
				2 : "启用"
			},
			2 : {
				1 : "会员",
				2 : "租户超级管理员",
				3 : "租户管理员",
				4 : "代理",
				5 : "总代理",
				9 : "引导"
			}
		},
		3 : {
			1 : {
				1 : "禁用",
				2 : "启用"
			}
		},
		4 : {
			1 : {
				1 : "未发布",
				2 : "已发布"
			},
			2 : {
				1 : "推广",
				2 : "维护"
			}
		},
		5 : {
			1 : {
				1 : "未读",
				2 : "已读"
			}
		},
		6 : {
			1 : {
				1 : "禁用",
				2 : "启用",
				3 : "隐藏"
			}
		},
		7 : {
			1 : {
				1 : "禁用",
				2 : "启用"
			},
			2 : {
				1 : "会员",
				2 : "代理"
			},
			3 : {
				1 : "文本",
				2 : "下拉框",
				3 : "单选",
				4 : "多选",
				5 : "文本域",
				6 : "密码框"
			},
			4 : {
				1 : "隐藏",
				2 : "可见"
			}
		},
		8 : {
			1 : {
				"text" : "文本",
				"date" : "日期",
				"datetime" : "日期时间",
				"checklist" : "多选",
				"select" : "下拉选择",
				"combodate" : "下拉时间",
				"textarea" : "文本域"
			}
		}
	},
	getTypeName : function(tableKey, colKey, key) {
		if (!key) {
			return "";
		}
		return GlobalTypeUtil.datas[tableKey][colKey][key];
	},
	getCombo : function(tableKey, colKey) {
		if (!colKey) {
			return {};
		}
		var data = GlobalTypeUtil.datas[tableKey][colKey];
		var res = [];
		var son = {};
		for ( var key in data) {
			son = {};
			son.id = key;
			son.name = data[key];
			res.push(son);
		}
		return res;
	}

}