var ptdata = [{
    "ButtonImagePath": "pt/pc/lmcs.png",
    "DisplayName": "龙门传说",
    "typeid": "老虎机",
    "LapisId": "gpas_dbond_pop"
},{
    "ButtonImagePath": "pt/pc/jfl.png",
    "DisplayName": "金福龙",
    "typeid": "老虎机",
    "LapisId": "gpas_jflong_pop"
},{
    "ButtonImagePath": "pt/pc/ymcl.png",
    "DisplayName": "野蛮丛林",
    "typeid": "老虎机",
    "LapisId": "gpas_sjungle_pop"
},{
    "ButtonImagePath": "pt/pc/ljxy.png",
    "DisplayName": "龙驾祥云",
    "typeid": "老虎机",
    "LapisId": "ljxy"
},{
    "ButtonImagePath": "pt/pc/ceby.png",
    "DisplayName": "嫦娥奔月",
    "typeid": "老虎机",
    "LapisId": "gpas_elady_pop"
},{
    "ButtonImagePath": "pt/pc/jinfu.png",
    "DisplayName": "金福幸运",
    "typeid": "老虎机",
    "LapisId": "gpas_xjinfu_pop"
},{
    "ButtonImagePath": "pt/pc/squeen.png",
    "DisplayName": "天之女王",
    "typeid": "老虎机",
    "LapisId": "gpas_squeen_pop"
},{
    "ButtonImagePath": "pt/pc/jqw.png",
    "DisplayName": "金钱蛙头奖奖池",
    "typeid": "老虎机",
    "LapisId": "pop_sw_jqw_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/wsjc.png",
    "DisplayName": "狂热重转舞狮奖池",
    "typeid": "老虎机",
    "LapisId": "pop_sw_rm_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/zctz.png",
    "DisplayName": "招财童子奖池",
    "typeid": "老虎机",
    "LapisId": "pop_shctz_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/wotp.jpg",
    "DisplayName": "凤凰之道",
    "typeid": "老虎机",
    "LapisId": "wotp"
},{
    "ButtonImagePath": "pt/pc/ccccny.jpg",
    "DisplayName": "币币币",
    "typeid": "老虎机",
    "LapisId": "ccccny"
},{
    "ButtonImagePath": "pt/pc/anwild.jpg",
    "DisplayName": "狂野蟒蛇",
    "typeid": "老虎机",
    "LapisId": "anwild"
},{
    "ButtonImagePath": "pt/pc/tigc.jpg",
    "DisplayName": "虎爪",
    "typeid": "老虎机",
    "LapisId": "tigc"
},{
    "ButtonImagePath": "pt/pc/3cb.jpg",
    "DisplayName": "三张扑克牌3cb",
    "typeid": "桌牌游戏",
    "LapisId": "3cb"
},{
    "ButtonImagePath": "pt/pc/gpas_panthpays_pop.jpg",
    "DisplayName": "发财黑豹",
    "typeid": "老虎机",
    "LapisId": "gpas_panthpays_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_lotj_pop.jpg",
    "DisplayName": "捷豹的传说",
    "typeid": "老虎机",
    "LapisId": "gpas_lotj_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_fiesta_pop.jpg",
    "DisplayName": "记忆盛宴",
    "typeid": "老虎机",
    "LapisId": "gpas_fiesta_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_rothr_pop.jpg",
    "DisplayName": "隐秘境界的突袭",
    "typeid": "老虎机",
    "LapisId": "gpas_rothr_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_satsumo_pop.jpg",
    "DisplayName": "相扑君的逆袭",
    "typeid": "老虎机",
    "LapisId": "gpas_satsumo_pop"
},{
    "ButtonImagePath": "pt/pc/pop_sw_yxlb_skw.jpg",
    "DisplayName": "英雄吕布",
    "typeid": "老虎机",
    "LapisId": "pop_sw_yxlb_skw"
},{
    "ButtonImagePath": "pt/pc/pop_sw_dr_skw.jpg",
    "DisplayName": "龙的财富",
    "typeid": "老虎机",
    "LapisId": "pop_sw_dr_skw"
},{
    "DisplayName": "武则天",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/heavru.jpg",
    "LapisId": "heavru"
}, {
    "DisplayName": "超级狮子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/slion.jpg",
    "LapisId": "slion"
}, {
    "DisplayName": "狂躁的海盗",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gts52.png",
    "LapisId": "gts52"
}, {
    "DisplayName": "幸运狮子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/frtln.jpg",
    "LapisId": "frtln"
}, {
    "DisplayName": "漫漫长夜",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hb.png",
    "LapisId": "hb"
}, {
    "DisplayName": "神灵时代：轮盘",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/aogro.png",
    "LapisId": "aogro"
}, {
    "DisplayName": "狂野亚马逊",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashamw.png",
    "LapisId": "ashamw"
}, {
    "DisplayName": "弓箭手",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/arc.png",
    "LapisId": "arc"
}, {
    "DisplayName": "亚特兰蒂斯女王",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsatq.png",
    "LapisId": "gtsatq"
}, {
    "DisplayName": "百家乐",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/h5/ba.png",
    "LapisId": "ba"
}, {
    "DisplayName": "白狮",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bs.png",
    "LapisId": "bs"
}, {
    "DisplayName": "海滨嘉年华",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bl.png",
    "LapisId": "bl"
}, {
    "DisplayName": "百慕大三角",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bt.png",
    "LapisId": "bt"
}, {
    "DisplayName": "熊之舞",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bob.png",
    "LapisId": "bob"
}, {
    "DisplayName": "野牛闪电战",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bfb.png",
    "LapisId": "bfb"
}, {
    "DisplayName": "船长的宝藏",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ct.png",
    "LapisId": "ct"
}, {
    "DisplayName": "德州扑克",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/h5/cheaa.png",
    "LapisId": "cheaa"
}, {
    "DisplayName": "猫赌神",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ctiv.png",
    "LapisId": "ctiv"
}, {
    "DisplayName": "超级8",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/chao.png",
    "LapisId": "chao"
}, {
    "DisplayName": "樱花之恋",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/chl.png",
    "LapisId": "chl"
}, {
    "DisplayName": "美女船长",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashcpl.png",
    "LapisId": "ashcpl"
}, {
    "DisplayName": "中国厨房",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/cm.png",
    "LapisId": "cm"
}, {
    "DisplayName": "警察抓小偷 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtscnb.png",
    "LapisId": "gtscnb"
}, {
    "DisplayName": "牛仔与外星人 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtscbl.png",
    "LapisId": "gtscbl"
}, {
    "DisplayName": "疯狂之七",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/c7.png",
    "LapisId": "c7"
}, {
    "DisplayName": "沙漠财宝",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/dt.png",
    "LapisId": "dt"
}, {
    "DisplayName": "海豚礁堡",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/dnr.png",
    "LapisId": "dnr"
}, {
    "DisplayName": "惊喜复活节 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/eas.png",
    "LapisId": "eas"
}, {
    "ButtonImagePath": "pt/h5/esm.png",
    "DisplayName": "埃斯梅拉达",
    "typeid": "老虎机",
    "LapisId": "esm"
}, {
    "DisplayName": "人人中头奖",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/evj.png",
    "LapisId": "evj"
}, {
    "DisplayName": "翡翠公主",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fcgz.png",
    "LapisId": "fcgz"
}, {
    "DisplayName": "飞龙在天",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsflzt.png",
    "LapisId": "gtsflzt"
}, {
    "DisplayName": "疯狂麻将",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fkmj.png",
    "LapisId": "fkmj"
}, {
    "DisplayName": "终极足球 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fbr.png",
    "LapisId": "fbr"
}, {
    "DisplayName": "惊异之林",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fow.png",
    "LapisId": "fow"
}, {
    "DisplayName": "幸运日",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/fday.jpg",
    "LapisId": "fday"
}, {
    "DisplayName": "狐狸的宝藏",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fxf.png",
    "LapisId": "fxf"
}, {
    "DisplayName": "青春之泉",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/foy.png",
    "LapisId": "foy"
}, {
    "DisplayName": "疯狂底特律七",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fdt.png",
    "LapisId": "fdt"
}, {
    "DisplayName": "疯狂底特律７- Double/弗兰基德托的魔术",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fdtjg.png",
    "LapisId": "fdtjg"
}, {
    "DisplayName": "月满梦圆 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashfmf.png",
    "LapisId": "ashfmf"
}, {
    "DisplayName": "酷炫水果农场 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fff.png",
    "LapisId": "fff"
}, {
    "DisplayName": "酷炫水果 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fnfrj.png",
    "LapisId": "fnfrj"
}, {
    "DisplayName": "古怪猴子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/fm.png",
    "LapisId": "fm"
}, {
    "DisplayName": "神灵时代：激情四",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/furf.png",
    "LapisId": "furf"
}, {
    "DisplayName": "艺伎回忆录",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ges.png",
    "LapisId": "ges"
}, {
    "DisplayName": "宝石女王",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gemq.png",
    "LapisId": "gemq"
}, {
    "DisplayName": "角斗士",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/glr.png",
    "LapisId": "glr"
}, {
    "DisplayName": "角斗士奖池版",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/glrj.png",
    "LapisId": "glrj"
}, {
    "DisplayName": "金色之旅",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gos.png",
    "LapisId": "gos"
}, {
    "DisplayName": "湛蓝深海",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bib.png",
    "LapisId": "bib"
}, {
    "ButtonImagePath": "pt/h5/gro.png",
    "DisplayName": "至大奥德赛",
    "typeid": "老虎机",
    "LapisId": "gro"
}, {
    "DisplayName": "万圣节财富 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hlf.png",
    "LapisId": "hlf"
}, {
    "DisplayName": "万圣节财富2",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hlf2.png",
    "LapisId": "hlf2"
}, {
    "DisplayName": "鬼屋",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hh.png",
    "LapisId": "hh"
}, {
    "DisplayName": "丛林之心",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashhotj.png",
    "LapisId": "ashhotj"
}, {
    "DisplayName": "高速公路之王",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hk.png",
    "LapisId": "hk"
}, {
    "DisplayName": "热力宝石",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gts50.png",
    "LapisId": "gts50"
}, {
    "DisplayName": "印加JP",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/aztec.jpg",
    "LapisId": "aztec"
}, {
    "DisplayName": "幸运爱尔兰",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsirl.png",
    "LapisId": "gtsirl"
}, {
    "DisplayName": "巨人传",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/jpgt.png",
    "LapisId": "jpgt"
}, {
    "DisplayName": "玉皇大帝",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/gtsje.jpg",
    "LapisId": "gtsje"
}, {
    "DisplayName": "吉祥8",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsjxb.png",
    "LapisId": "gtsjxb"
}, {
    "DisplayName": "金钱蛙",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/jqw.png",
    "LapisId": "jqw"
}, {
    "DisplayName": "神灵时代：奥林匹斯之王",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/zeus.png",
    "LapisId": "zeus"
}, {
    "DisplayName": "金刚：世界的第八奇迹",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/kkg.png",
    "LapisId": "kkg"
}, {
    "DisplayName": "金土地",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/lndg.png",
    "LapisId": "lndg"
}, {
    "DisplayName": "烈焰钻石",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ght_a.png",
    "LapisId": "ght_a"
}, {
    "DisplayName": "六福兽",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/kfp.png",
    "LapisId": "kfp"
}, {
    "DisplayName": "真人百家乐（7座）",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/h5/7bal.png",
    "LapisId": "7bal"
}, {
    "ButtonImagePath": "pt/h5/bjl.png",
    "DisplayName": "真人21点",
    "typeid": "视讯扑克",
    "LapisId": "bjl"
}, {
    "DisplayName": "实况法式轮盘赌",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/pc/rofl.jpg",
    "LapisId": "rofl"
}, {
    "DisplayName": "龙龙龙",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/longlong.png",
    "LapisId": "longlong"
}, {
    "DisplayName": "疯狂乐透",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/lm.png",
    "LapisId": "lm"
}, {
    "DisplayName": "神奇的栈",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/mgstk.png",
    "LapisId": "mgstk"
}, {
    "DisplayName": "玛丽莲·梦露 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsmrln.png",
    "LapisId": "gtsmrln"
}, {
    "DisplayName": "钱先生 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/mcb.png",
    "LapisId": "mcb"
}, {
    "DisplayName": "海洋星王国",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/nk.png",
    "LapisId": "nk"
}, {
    "ButtonImagePath": "pt/h5/nian.png",
    "DisplayName": "年年有余",
    "typeid": "老虎机",
    "LapisId": "nian"
}, {
    "DisplayName": "豹月",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/pmn.png",
    "LapisId": "pmn"
}, {
    "DisplayName": "企鹅假期",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/pgv.png",
    "LapisId": "pgv"
}, {
    "DisplayName": "法老的秘密",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/pst.png",
    "LapisId": "pst"
}, {
    "DisplayName": "财富蓝海 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtspor.png",
    "LapisId": "gtspor"
}, {
    "DisplayName": "神灵时代：奥林匹斯王子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/hrcls.png",
    "LapisId": "hrcls"
}, {
    "ButtonImagePath": "pt/h5/phot.png",
    "DisplayName": "紫热",
    "typeid": "老虎机",
    "LapisId": "phot"
}, {
    "DisplayName": "权杖女皇（原名魔杖女皇）",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/qnw.png",
    "LapisId": "qnw"
}, {
    "DisplayName": "日日进财",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ririjc.png",
    "LapisId": "ririjc"
}, {
    "DisplayName": "日日生财",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/ririshc.jpg",
    "LapisId": "ririshc"
}, {
    "DisplayName": "罗马荣光",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/gtsrng.jpg",
    "LapisId": "gtsrng"
}, {
    "DisplayName": "欧洲轮盘",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/h5/ro.png",
    "LapisId": "ro"
}, {
    "DisplayName": "實況轮盘（分类）",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/h5/rol.png",
    "LapisId": "rol"
}, {
    "DisplayName": "狂热野生动物园",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/sfh.jpg",
    "LapisId": "sfh"
}, {
    "DisplayName": "巴西桑巴 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtssmbr.png",
    "LapisId": "gtssmbr"
}, {
    "DisplayName": "圣诞惊喜",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ssp.png",
    "LapisId": "ssp"
}, {
    "DisplayName": "亚马逊之谜",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/samz.png",
    "LapisId": "samz"
}, {
    "DisplayName": "福尔摩斯之谜",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/shmst.png",
    "LapisId": "shmst"
}, {
    "DisplayName": "四象",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/sx.png",
    "LapisId": "sx"
}, {
    "DisplayName": "沉默的武士",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/sis.png",
    "LapisId": "sis"
}, {
    "DisplayName": "银弹",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/sib.png",
    "LapisId": "sib"
}, {
    "DisplayName": "辛巴达的黄金之旅",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashsbd.png",
    "LapisId": "ashsbd"
}, {
    "DisplayName": "好运连连",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/sol.png",
    "LapisId": "sol"
}, {
    "DisplayName": "孙悟空",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/gtsswk.jpg",
    "LapisId": "gtsswk"
}, {
    "DisplayName": "甜蜜派对",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/cnpr.png",
    "LapisId": "cnpr"
}, {
    "ButtonImagePath": "pt/h5/tpd2.png",
    "DisplayName": "泰国天堂",
    "typeid": "老虎机",
    "LapisId": "tpd2"
}, {
    "ButtonImagePath": "pt/pc/thtk.jpg",
    "DisplayName": "泰国神庙",
    "typeid": "老虎机",
    "LapisId": "tht"
}, {
    "DisplayName": "大明帝国",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/gtsgme.jpg",
    "LapisId": "gtsgme"
}, {
    "DisplayName": "爱之船 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/lvb.png",
    "LapisId": "lvb"
}, {
    "DisplayName": "富有的唐吉可德",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/donq.png",
    "LapisId": "donq"
}, {
    "DisplayName": "壮志凌云",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/topg.png",
    "LapisId": "topg"
}, {
    "DisplayName": "三倍猴子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/pc/trpmnk.jpg",
    "LapisId": "trpmnk"
}, {
    "DisplayName": "开心假期",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/er.png",
    "LapisId": "er"
}, {
    "DisplayName": "开心假期加强版",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/vcstd.png",
    "LapisId": "vcstd"
}, {
    "DisplayName": "白狮子王",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/whk.png",
    "LapisId": "whk"
}, {
    "DisplayName": "疯狂赌徒２/北极探险",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashwgaa.png",
    "LapisId": "ashwgaa"
}, {
    "DisplayName": "舞龙 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/wlg.png",
    "LapisId": "wlg"
}, {
    "DisplayName": "五路财神",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/wlcsh.png",
    "LapisId": "wlcsh"
}, {
    "DisplayName": "招财进宝 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/zcjb.png",
    "LapisId": "zcjb"
}, {
    "DisplayName": "招财进宝奖池版",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/zcjb.png",
    "LapisId": "zcjbjp"
}, {
    "DisplayName": "招财童子",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/zctz.png",
    "LapisId": "zctz"
}, {
    "DisplayName": "金开钻O'Reilly's作物",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/spud.png",
    "LapisId": "spud"
}, {
    "DisplayName": "洛基传奇",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/rky.png",
    "LapisId": "rky"
}, {
    "DisplayName": "三只小猪与狼 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/paw.png",
    "LapisId": "paw"
}, {
    "ButtonImagePath": "pt/h5/ashglss.png",
    "DisplayName": "水晶鞋",
    "typeid": "老虎机",
    "LapisId": "ashglss"
}, {
    "DisplayName": "杰克与魔豆",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashbob.png",
    "LapisId": "ashbob"
}, {
    "DisplayName": "金色召集 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/grel.png",
    "LapisId": "grel"
}, {
    "DisplayName": "美式奖金轮盘赌",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/h5/rodz_g.png",
    "LapisId": "rodz_g"
}, {
    "DisplayName": "勇敢的大卫和拉神之眼 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsdrdv.png",
    "LapisId": "gtsdrdv"
}, {
    "ButtonImagePath": "pt/h5/dcv.png",
    "DisplayName": "征服四海",
    "typeid": "老虎机",
    "LapisId": "dcv"
}, {
    "DisplayName": "粉红豹",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/pnp.png",
    "LapisId": "pnp"
}, {
    "DisplayName": "白雪公主",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashfta.png",
    "LapisId": "ashfta"
}, {
    "DisplayName": "黄金游戏　",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/glg.png",
    "LapisId": "glg"
}, {
    "DisplayName": "交易时刻",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashtmd.png",
    "LapisId": "ashtmd"
}, {
    "DisplayName": "完美二十一点",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/pc/pfbj_mh5.jpg",
    "LapisId": "pfbj_mh5"
}, {
    "DisplayName": "顶级王牌-明星 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ttc.png",
    "LapisId": "ttc"
}, {
    "DisplayName": "约翰·韦恩 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsjhw.png",
    "LapisId": "gtsjhw"
}, {
    "DisplayName": "欧式奖金轮盘",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/h5/ro_g.png",
    "LapisId": "ro_g"
}, {
    "DisplayName": "龙之王国 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsdgk.png",
    "LapisId": "gtsdgk"
}, {
    "DisplayName": "神灵时代：智慧女神",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/athn.png",
    "LapisId": "athn"
}, {
    "DisplayName": "极地冒险",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtsir.png",
    "LapisId": "gtsir"
}, {
    "DisplayName": "神灵时代：命运姐妹",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ftsis.png",
    "LapisId": "ftsis"
}, {
    "DisplayName": "黄金之翼 ",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/gtswng.png",
    "LapisId": "gtswng"
}, {
    "DisplayName": "恋爱专家",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/dlm.png",
    "LapisId": "dlm"
}, {
    "DisplayName": "我心狂野",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/wis.png",
    "LapisId": "wis"
}, {
    "DisplayName": "五个海盗",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/frtf.png",
    "LapisId": "frtf"
}, {
    "DisplayName": "仙境冒险",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashadv.png",
    "LapisId": "ashadv"
}, /*{"DisplayName":"神灵时代","typeid":"老虎机","ButtonImagePath":"pt/h5/aogs.png","LapisId":"aogs"},*/
{
    "DisplayName": "布莱恩的一生",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/ashlob.png",
    "LapisId": "ashlob"
}, {
    "DisplayName": "小姐财富",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/mfrt.png",
    "LapisId": "mfrt"
}];
var ptzrdata = [{
    "DisplayName": "神灵时代：轮盘",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/aogro.png",
    "LapisId": "aogro"
}, {
    "DisplayName": "百家乐",
    "typeid": "桌牌游戏",
    "ButtonImagePath": "pt/h5/ba.png",
    "LapisId": "bjl"
}, {
    "DisplayName": "白狮",
    "typeid": "老虎机",
    "ButtonImagePath": "pt/h5/bs.png",
    "LapisId": "bs"
}, {
    "DisplayName": "真人百家乐（7座）",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/h5/7bal.png",
    "LapisId": "7bal"
}, {
    "ButtonImagePath": "pt/h5/bjl.png",
    "DisplayName": "真人21点",
    "typeid": "视讯扑克",
    "LapisId": "bjl"
}, {
    "DisplayName": "实况法式轮盘赌",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/pc/rofl.jpg",
    "LapisId": "rofl"
}, {
    "DisplayName": "實況轮盘（分类）",
    "typeid": "视讯扑克",
    "ButtonImagePath": "pt/h5/rol.png",
    "LapisId": "rol"
}]
