var ptdata = [{
    "ButtonImagePath": "pt/pc/lmcs.png",
    "DisplayName": "龙门传说",
    "typeid": "老虎机",
    "LapisId": "gpas_dbond_pop"
},{
    "ButtonImagePath": "pt/pc/jfl.png",
    "DisplayName": "金福龙",
    "typeid": "老虎机",
    "LapisId": "gpas_jflong_pop"
},{
    "ButtonImagePath": "pt/pc/ymcl.png",
    "DisplayName": "野蛮丛林",
    "typeid": "老虎机",
    "LapisId": "gpas_sjungle_pop"
},{
    "ButtonImagePath": "pt/pc/ljxy.png",
    "DisplayName": "龙驾祥云",
    "typeid": "老虎机",
    "LapisId": "ljxy"
},{
    "ButtonImagePath": "pt/pc/ceby.png",
    "DisplayName": "嫦娥奔月",
    "typeid": "老虎机",
    "LapisId": "gpas_elady_pop"
},{
    "ButtonImagePath": "pt/pc/jinfu.png",
    "DisplayName": "金福幸运",
    "typeid": "老虎机",
    "LapisId": "gpas_xjinfu_pop"
},{
    "ButtonImagePath": "pt/pc/squeen.png",
    "DisplayName": "天之女王",
    "typeid": "老虎机",
    "LapisId": "gpas_squeen_pop"
},{
    "ButtonImagePath": "pt/pc/jqw.png",
    "DisplayName": "金钱蛙头奖奖池",
    "typeid": "老虎机",
    "LapisId": "pop_sw_jqw_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/wsjc.png",
    "DisplayName": "狂热重转舞狮奖池",
    "typeid": "老虎机",
    "LapisId": "pop_sw_rm_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/zctz.png",
    "DisplayName": "招财童子奖池",
    "typeid": "老虎机",
    "LapisId": "pop_shctz_ab_jp_skw"
},{
    "ButtonImagePath": "pt/pc/wotp.jpg",
    "DisplayName": "凤凰之道",
    "typeid": "老虎机",
    "LapisId": "wotp"
},{
    "ButtonImagePath": "pt/pc/ccccny.jpg",
    "DisplayName": "币币币",
    "typeid": "老虎机",
    "LapisId": "ccccny"
},{
    "ButtonImagePath": "pt/pc/anwild.jpg",
    "DisplayName": "狂野蟒蛇",
    "typeid": "老虎机",
    "LapisId": "anwild"
},{
    "ButtonImagePath": "pt/pc/tigc.jpg",
    "DisplayName": "虎爪",
    "typeid": "老虎机",
    "LapisId": "tigc"
},{
    "ButtonImagePath": "pt/pc/3cb.jpg",
    "DisplayName": "三张扑克牌3cb",
    "typeid": "桌牌游戏",
    "LapisId": "3cb"
},{
    "ButtonImagePath": "pt/pc/gpas_panthpays_pop.jpg",
    "DisplayName": "发财黑豹",
    "typeid": "老虎机",
    "LapisId": "gpas_panthpays_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_lotj_pop.jpg",
    "DisplayName": "捷豹的传说",
    "typeid": "老虎机",
    "LapisId": "gpas_lotj_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_fiesta_pop.jpg",
    "DisplayName": "记忆盛宴",
    "typeid": "老虎机",
    "LapisId": "gpas_fiesta_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_rothr_pop.jpg",
    "DisplayName": "隐秘境界的突袭",
    "typeid": "老虎机",
    "LapisId": "gpas_rothr_pop"
},{
    "ButtonImagePath": "pt/pc/gpas_satsumo_pop.jpg",
    "DisplayName": "相扑君的逆袭",
    "typeid": "老虎机",
    "LapisId": "gpas_satsumo_pop"
},{
    "ButtonImagePath": "pt/pc/pop_sw_yxlb_skw.jpg",
    "DisplayName": "英雄吕布",
    "typeid": "老虎机",
    "LapisId": "pop_sw_yxlb_skw"
},{
    "ButtonImagePath": "pt/pc/pop_sw_dr_skw.jpg",
    "DisplayName": "龙的财富",
    "typeid": "老虎机",
    "LapisId": "pop_sw_dr_skw"
},{
    "ButtonImagePath": "pt/pc/7bal.jpg",
    "DisplayName": "真人7席百家乐",
    "typeid": "视讯扑克",
    "LapisId": "7bal"
}, {
    "ButtonImagePath": "pt/pc/hb.jpg",
    "DisplayName": "狂欢夜",
    "typeid": "老虎机",
    "LapisId": "hb"
}, {
    "ButtonImagePath": "pt/pc/ashadv.jpg",
    "DisplayName": "梦游仙境豪华版",
    "typeid": "老虎机",
    "LapisId": "ashadv"
}, {
    "ButtonImagePath": "pt/pc/ftsis.jpg",
    "DisplayName": "众神时代：命运姐妹",
    "typeid": "老虎机",
    "LapisId": "ftsis"
}, {
    "ButtonImagePath": "pt/pc/furf.jpg",
    "DisplayName": "众神时代：狂暴4",
    "typeid": "老虎机",
    "LapisId": "furf"
}, {
    "ButtonImagePath": "pt/pc/athn.jpg",
    "DisplayName": "众神时代：智慧女神",
    "typeid": "老虎机",
    "LapisId": "athn"
}, {
    "ButtonImagePath": "pt/pc/kolymp.jpg",
    "DisplayName": "众神时代：奥林匹斯之王",
    "typeid": "老虎机",
    "LapisId": "kolymp"
}, {
    "ButtonImagePath": "pt/pc/hrcls.jpg",
    "DisplayName": "众神时代：奥林匹斯王子",
    "typeid": "老虎机",
    "LapisId": "hrcls"
}, {
    "ButtonImagePath": "pt/pc/aogro.jpg",
    "DisplayName": "众神时代轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "aogro"
}, {
    "ButtonImagePath": "pt/pc/ashamw.jpg",
    "DisplayName": "野生亚马逊",
    "typeid": "老虎机",
    "LapisId": "ashamw"
}, {
    "ButtonImagePath": "pt/pc/arc.jpg",
    "DisplayName": "弓箭手",
    "typeid": "老虎机",
    "LapisId": "arc"
}, {
    "ButtonImagePath": "pt/pc/art.jpg",
    "DisplayName": "北极宝藏",
    "typeid": "老虎机",
    "LapisId": "art"
}, {
    "ButtonImagePath": "pt/pc/gtsatq.jpg",
    "DisplayName": "亚特兰蒂斯女王",
    "typeid": "老虎机",
    "LapisId": "gtsatq"
}, {
    "ButtonImagePath": "pt/pc/ba.jpg",
    "DisplayName": "百家乐",
    "typeid": "刮刮卡",
    "LapisId": "ba"
}, {
    "ButtonImagePath": "pt/pc/bal.jpg",
    "DisplayName": "真人百家乐",
    "typeid": "视讯扑克",
    "LapisId": "bal"
}, {
    "ButtonImagePath": "pt/pc/bs.jpg",
    "DisplayName": "白狮",
    "typeid": "老虎机",
    "LapisId": "bs"
}, {
    "ButtonImagePath": "pt/pc/bl.jpg",
    "DisplayName": "海滨嘉年华",
    "typeid": "老虎机",
    "LapisId": "bl"
}, {
    "ButtonImagePath": "pt/pc/bt.jpg",
    "DisplayName": "百慕大三角",
    "typeid": "老虎机",
    "LapisId": "bt"
}, {
    "ButtonImagePath": "pt/pc/mobbj.jpg",
    "DisplayName": "21点",
    "typeid": "刮刮卡",
    "LapisId": "bj_mh5"
}, {
    "ButtonImagePath": "pt/pc/bjl.jpg",
    "DisplayName": "真人21点",
    "typeid": "视讯扑克",
    "LapisId": "bjl"
}, {
    "ButtonImagePath": "pt/pc/bob.jpg",
    "DisplayName": "熊之舞",
    "typeid": "老虎机",
    "LapisId": "bob"
}, {
    "ButtonImagePath": "pt/pc/ashbob.jpg",
    "DisplayName": "魔豆赏金",
    "typeid": "老虎机",
    "LapisId": "ashbob"
}, {
    "ButtonImagePath": "pt/pc/bfb.jpg",
    "DisplayName": "犎牛闪电突击",
    "typeid": "老虎机",
    "LapisId": "bfb"
}, {
    "ButtonImagePath": "pt/pc/ct.jpg",
    "DisplayName": "船长的宝藏",
    "typeid": "老虎机",
    "LapisId": "ct"
}, {
    "ButtonImagePath": "pt/pc/cheaa.jpg",
    "DisplayName": "娱乐场同花顺",
    "typeid": "刮刮卡",
    "LapisId": "cheaa"
}, {
    "ButtonImagePath": "pt/pc/ctiv.jpg",
    "DisplayName": "猫王战赌城",
    "typeid": "老虎机",
    "LapisId": "ctiv"
}, {
    "ButtonImagePath": "pt/pc/catqc.jpg",
    "DisplayName": "猫后",
    "typeid": "老虎机",
    "LapisId": "catqc"
}, {
    "ButtonImagePath": "pt/pc/chao.jpg",
    "DisplayName": "超级 888",
    "typeid": "老虎机",
    "LapisId": "chao"
}, {
    "ButtonImagePath": "pt/pc/chl.jpg",
    "DisplayName": "狂野樱桃",
    "typeid": "老虎机",
    "LapisId": "chl"
}, {
    "ButtonImagePath": "pt/pc/ashcpl.jpg",
    "DisplayName": "宝箱满满",
    "typeid": "老虎机",
    "LapisId": "ashcpl"
}, {
    "ButtonImagePath": "pt/pc/cm.jpg",
    "DisplayName": "中式厨房",
    "typeid": "老虎机",
    "LapisId": "cm"
}, {
    "ButtonImagePath": "pt/pc/gtscnb.jpg",
    "DisplayName": "警察和土匪",
    "typeid": "老虎机",
    "LapisId": "gtscnb"
}, {
    "ButtonImagePath": "pt/pc/gtscbl.jpg",
    "DisplayName": "牛仔和外星人",
    "typeid": "老虎机",
    "LapisId": "gtscbl"
}, {
    "ButtonImagePath": "pt/pc/c7.jpg",
    "DisplayName": "疯狂之七",
    "typeid": "老虎机",
    "LapisId": "c7"
}, {
    "ButtonImagePath": "pt/pc/gtsdrdv_.jpg",
    "DisplayName": "无畏的戴夫",
    "typeid": "老虎机",
    "LapisId": "gtsdrdv "
}, {
    "ButtonImagePath": "pt/pc/mobdt.jpg",
    "DisplayName": "沙漠财宝",
    "typeid": "老虎机",
    "LapisId": "mobdt"
}, {
    "ButtonImagePath": "pt/pc/dnr.jpg",
    "DisplayName": "海豚之梦",
    "typeid": "老虎机",
    "LapisId": "dnr"
}, {
    "ButtonImagePath": "pt/pc/dlm.jpg",
    "DisplayName": "情圣博士",
    "typeid": "老虎机",
    "LapisId": "dlm"
}, {
    "ButtonImagePath": "pt/pc/gtsdgk.jpg",
    "DisplayName": "龙之国度",
    "typeid": "老虎机",
    "LapisId": "gtsdgk"
}, {
    "ButtonImagePath": "pt/pc/eas.jpg",
    "DisplayName": "复活节惊喜",
    "typeid": "老虎机",
    "LapisId": "eas"
}, {
    "ButtonImagePath": "pt/pc/esm.jpg",
    "DisplayName": "埃斯梅拉达",
    "typeid": "老虎机",
    "LapisId": "esm"
}, {
    "ButtonImagePath": "pt/pc/mobro.jpg",
    "DisplayName": "欧式轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "mobro"
}, {
    "ButtonImagePath": "pt/pc/evj.jpg",
    "DisplayName": "欢乐积宝彩池",
    "typeid": "老虎机",
    "LapisId": "evj"
}, {
    "ButtonImagePath": "pt/pc/ashfta.jpg",
    "DisplayName": "魔镜与公主",
    "typeid": "老虎机",
    "LapisId": "ashfta"
}, {
    "ButtonImagePath": "pt/pc/fcgz.jpg",
    "DisplayName": "翡翠公主",
    "typeid": "老虎机",
    "LapisId": "fcgz"
}, {
    "ButtonImagePath": "pt/pc/gtsflzt.jpg",
    "DisplayName": "飞龙在天",
    "typeid": "老虎机",
    "LapisId": "gtsflzt"
}, {
    "ButtonImagePath": "pt/pc/fkmj.jpg",
    "DisplayName": "疯狂麻将",
    "typeid": "老虎机",
    "LapisId": "fkmj"
}, {
    "ButtonImagePath": "pt/pc/ftg.jpg",
    "DisplayName": "五虎将",
    "typeid": "老虎机",
    "LapisId": "ftg"
}, {
    "ButtonImagePath": "pt/pc/foy.jpg",
    "DisplayName": "青春之泉",
    "typeid": "老虎机",
    "LapisId": "foy"
}, {
    "ButtonImagePath": "pt/pc/gtsfc.jpg",
    "DisplayName": "足球嘉年华",
    "typeid": "老虎机",
    "LapisId": "gtsfc"
}, {
    "ButtonImagePath": "pt/pc/fbr.jpg",
    "DisplayName": "终极足球",
    "typeid": "老虎机",
    "LapisId": "fbr"
}, {
    "ButtonImagePath": "pt/pc/fow.jpg",
    "DisplayName": "惊异之林",
    "typeid": "老虎机",
    "LapisId": "fow"
}, {
    "ButtonImagePath": "pt/pc/frtf.jpg",
    "DisplayName": "五福海盗",
    "typeid": "老虎机",
    "LapisId": "frtf"
}, {
    "ButtonImagePath": "pt/pc/fday.jpg",
    "DisplayName": "幸运日 ",
    "typeid": "老虎机",
    "LapisId": "fday"
}, {
    "ButtonImagePath": "pt/pc/frtln.jpg",
    "DisplayName": "幸运狮子",
    "typeid": "老虎机",
    "LapisId": "frtln"
}, {
    "ButtonImagePath": "pt/pc/fxf.jpg",
    "DisplayName": "狐媚宝藏",
    "typeid": "老虎机",
    "LapisId": "fxf"
}, {
    "ButtonImagePath": "pt/pc/fdt.jpg",
    "DisplayName": "德托里传奇",
    "typeid": "老虎机",
    "LapisId": "fdt"
}, {
    "ButtonImagePath": "pt/pc/fdtjg.jpg",
    "DisplayName": "德托里传奇积宝游戏",
    "typeid": "老虎机",
    "LapisId": "fdtjg"
}, {
    "ButtonImagePath": "pt/pc/fmn.jpg",
    "DisplayName": "水果狂热",
    "typeid": "老虎机",
    "LapisId": "fmn"
}, {
    "ButtonImagePath": "pt/pc/ashfmf.jpg",
    "DisplayName": "圆月财富",
    "typeid": "老虎机",
    "LapisId": "ashfmf"
}, {
    "ButtonImagePath": "pt/pc/fff.jpg",
    "DisplayName": "酷炫水果农场",
    "typeid": "老虎机",
    "LapisId": "fff"
}, {
    "ButtonImagePath": "pt/pc/fnfrj.jpg",
    "DisplayName": "酷炫水果",
    "typeid": "老虎机",
    "LapisId": "fnfrj"
}, {
    "ButtonImagePath": "pt/pc/fm.jpg",
    "DisplayName": "古怪猴子",
    "typeid": "老虎机",
    "LapisId": "fm"
}, {
    "ButtonImagePath": "pt/pc/ges.jpg",
    "DisplayName": "艺伎故事 ",
    "typeid": "老虎机",
    "LapisId": "ges"
}, {
    "ButtonImagePath": "pt/pc/glrj.jpg",
    "DisplayName": "角斗士积宝",
    "typeid": "老虎机",
    "LapisId": "glrj"
}, {
    "ButtonImagePath": "pt/pc/gemq.jpg",
    "DisplayName": "宝石女王",
    "typeid": "老虎机",
    "LapisId": "gemq"
}, {
    "ButtonImagePath": "pt/pc/grel.jpg",
    "DisplayName": "金色召集",
    "typeid": "老虎机",
    "LapisId": "grel"
}, {
    "ButtonImagePath": "pt/pc/glg.jpg",
    "DisplayName": "黄金体育竞技场",
    "typeid": "老虎机",
    "LapisId": "glg"
}, {
    "ButtonImagePath": "pt/pc/gos.jpg",
    "DisplayName": "黄金之旅",
    "typeid": "老虎机",
    "LapisId": "gos"
}, {
    "ButtonImagePath": "pt/pc/bib.jpg",
    "DisplayName": "海底探宝",
    "typeid": "老虎机",
    "LapisId": "bib"
}, {
    "ButtonImagePath": "pt/pc/gro.jpg",
    "DisplayName": "最强奥德赛",
    "typeid": "老虎机",
    "LapisId": "gro"
}, {
    "ButtonImagePath": "pt/pc/hlf.jpg",
    "DisplayName": "万圣节宝藏",
    "typeid": "老虎机",
    "LapisId": "hlf"
}, {
    "ButtonImagePath": "pt/pc/hlf2.jpg",
    "DisplayName": "万圣节宝藏 2",
    "typeid": "老虎机",
    "LapisId": "hlf2"
}, {
    "ButtonImagePath": "pt/pc/hh.jpg",
    "DisplayName": "鬼宅",
    "typeid": "老虎机",
    "LapisId": "hh"
}, {
    "ButtonImagePath": "pt/pc/ashhotj.jpg",
    "DisplayName": "丛林之心",
    "typeid": "老虎机",
    "LapisId": "ashhotj"
}, {
    "ButtonImagePath": "pt/pc/heavru.jpg",
    "DisplayName": "武则天",
    "typeid": "老虎机",
    "LapisId": "heavru"
}, {
    "ButtonImagePath": "pt/pc/hk.jpg",
    "DisplayName": "高速公路之王",
    "typeid": "老虎机",
    "LapisId": "hk"
}, {
    "ButtonImagePath": "pt/pc/gts50.jpg",
    "DisplayName": "炙热宝石",
    "typeid": "老虎机",
    "LapisId": "gts50"
}, {
    "ButtonImagePath": "pt/pc/hotktv.jpg",
    "DisplayName": "火热KTV",
    "typeid": "老虎机",
    "LapisId": "hotktv"
}, {
    "ButtonImagePath": "pt/pc/aztec.jpg",
    "DisplayName": "印加帝国头奖",
    "typeid": "老虎机",
    "LapisId": "aztec"
}, {
    "ButtonImagePath": "pt/pc/ir.jpg",
    "DisplayName": "浮冰流",
    "typeid": "老虎机",
    "LapisId": "ir"
}, {
    "ButtonImagePath": "pt/pc/irl.jpg",
    "DisplayName": "幸运爱尔兰",
    "typeid": "老虎机",
    "LapisId": "irl"
}, {
    "ButtonImagePath": "pt/pc/jpgt.jpg",
    "DisplayName": "奖金巨人",
    "typeid": "老虎机",
    "LapisId": "jpgt"
}, {
    "ButtonImagePath": "pt/pc/gtsje.jpg",
    "DisplayName": "玉皇大帝",
    "typeid": "老虎机",
    "LapisId": "gtsje"
}, {
    "ButtonImagePath": "pt/pc/gtsjxb.jpg",
    "DisplayName": "吉祥 8",
    "typeid": "老虎机",
    "LapisId": "gtsjxb"
}, {
    "ButtonImagePath": "pt/pc/jqw.jpg",
    "DisplayName": "金钱蛙",
    "typeid": "老虎机",
    "LapisId": "jqw"
}, {
    "ButtonImagePath": "pt/pc/gtsjhw.jpg",
    "DisplayName": "约翰韦恩",
    "typeid": "老虎机",
    "LapisId": "gtsjhw"
}, {
    "ButtonImagePath": "pt/pc/kkg.jpg",
    "DisplayName": "无敌金刚",
    "typeid": "老虎机",
    "LapisId": "kkg"
}, {
    "ButtonImagePath": "pt/pc/lndg.jpg",
    "DisplayName": "遍地黄金",
    "typeid": "老虎机",
    "LapisId": "lndg"
}, {
    "ButtonImagePath": "pt/pc/ght_a.jpg",
    "DisplayName": "烈焰钻石",
    "typeid": "老虎机",
    "LapisId": "ght_a"
}, {
    "ButtonImagePath": "pt/pc/kfp.jpg",
    "DisplayName": "六福兽",
    "typeid": "老虎机",
    "LapisId": "kfp"
}, {
    "ButtonImagePath": "pt/pc/rofl.jpg",
    "DisplayName": "真人法式轮盘",
    "typeid": "视讯扑克",
    "LapisId": "rofl"
}, {
    "ButtonImagePath": "pt/pc/longlong.jpg",
    "DisplayName": "龙龙龙",
    "typeid": "老虎机",
    "LapisId": "longlong"
}, {
    "ButtonImagePath": "pt/pc/lm.jpg",
    "DisplayName": "疯狂乐透",
    "typeid": "老虎机",
    "LapisId": "lm"
}, {
    "ButtonImagePath": "pt/pc/mgstk.jpg",
    "DisplayName": "魔力老虎机",
    "typeid": "老虎机",
    "LapisId": "mgstk"
}, {
    "ButtonImagePath": "pt/pc/gtsmrln.jpg",
    "DisplayName": "玛丽莲梦露",
    "typeid": "老虎机",
    "LapisId": "gtsmrln"
}, {
    "ButtonImagePath": "pt/pc/mfrt.jpg",
    "DisplayName": "幸运女士",
    "typeid": "老虎机",
    "LapisId": "mfrt"
}, {
    "ButtonImagePath": "pt/pc/ashlob.jpg",
    "DisplayName": "蒙提派森之万世魔星",
    "typeid": "老虎机",
    "LapisId": "ashlob"
}, {
    "ButtonImagePath": "pt/pc/mrcb.jpg",
    "DisplayName": "返利先生",
    "typeid": "老虎机",
    "LapisId": "mrcb"
}, {
    "ButtonImagePath": "pt/pc/nk.jpg",
    "DisplayName": "海王星王国",
    "typeid": "老虎机",
    "LapisId": "nk"
}, {
    "ButtonImagePath": "pt/pc/nian.jpg",
    "DisplayName": "年年有余",
    "typeid": "老虎机",
    "LapisId": "nian"
}, {
    "ButtonImagePath": "pt/pc/pmn.jpg",
    "DisplayName": "月亮下的黑豹",
    "typeid": "老虎机",
    "LapisId": "pmn"
}, {
    "ButtonImagePath": "pt/pc/pgv.jpg",
    "DisplayName": "企鹅度假",
    "typeid": "老虎机",
    "LapisId": "pgv"
}, {
    "ButtonImagePath": "pt/pc/bjp.jpg",
    "DisplayName": "多幅完美21点",
    "typeid": "刮刮卡",
    "LapisId": "bjp"
}, {
    "ButtonImagePath": "pt/pc/pnp.jpg",
    "DisplayName": "粉红豹",
    "typeid": "老虎机",
    "LapisId": "pnp"
}, {
    "ButtonImagePath": "pt/pc/pst.jpg",
    "DisplayName": "法老王的秘密",
    "typeid": "老虎机",
    "LapisId": "pst"
}, {
    "ButtonImagePath": "pt/pc/paw.jpg",
    "DisplayName": "三只小猪与大灰狼",
    "typeid": "老虎机",
    "LapisId": "paw"
}, {
    "ButtonImagePath": "pt/pc/gtspor.jpg",
    "DisplayName": "充裕财富",
    "typeid": "老虎机",
    "LapisId": "gtspor"
}, {
    "ButtonImagePath": "pt/pc/rodz_g.jpg",
    "DisplayName": "奖金美式轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "rodz_g"
}, {
    "ButtonImagePath": "pt/pc/ro_g.jpg",
    "DisplayName": "奖金欧式轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "ro_g"
}, {
    "ButtonImagePath": "pt/pc/phot.jpg",
    "DisplayName": "紫色狂热",
    "typeid": "老虎机",
    "LapisId": "phot"
}, {
    "ButtonImagePath": "pt/pc/qnw.jpg",
    "DisplayName": "权杖女王",
    "typeid": "老虎机",
    "LapisId": "qnw"
}, {
    "ButtonImagePath": "pt/pc/ririjc.jpg",
    "DisplayName": "日日进财",
    "typeid": "老虎机",
    "LapisId": "ririjc"
}, {
    "ButtonImagePath": "pt/pc/ririshc.jpg",
    "DisplayName": "日日生财",
    "typeid": "老虎机",
    "LapisId": "ririshc"
}, {
    "ButtonImagePath": "pt/pc/rky.jpg",
    "DisplayName": "洛奇",
    "typeid": "老虎机",
    "LapisId": "rky"
}, {
    "ButtonImagePath": "pt/pc/rng2.jpg",
    "DisplayName": "罗马荣光",
    "typeid": "老虎机",
    "LapisId": "rng2"
}, {
    "ButtonImagePath": "pt/pc/rol.jpg",
    "DisplayName": "真人轮盘",
    "typeid": "视讯扑克",
    "LapisId": "rol"
}, {
    "ButtonImagePath": "pt/pc/sfh.jpg",
    "DisplayName": "野生狩猎",
    "typeid": "老虎机",
    "LapisId": "sfh"
}, {
    "ButtonImagePath": "pt/pc/gtssmbr.jpg",
    "DisplayName": "桑巴之舞",
    "typeid": "老虎机",
    "LapisId": "gtssmbr"
}, {
    "ButtonImagePath": "pt/pc/ssp.jpg",
    "DisplayName": "圣诞老人奇袭",
    "typeid": "老虎机",
    "LapisId": "ssp"
}, {
    "ButtonImagePath": "pt/pc/samz.jpg",
    "DisplayName": "亚马逊之谜",
    "typeid": "老虎机",
    "LapisId": "samz"
}, {
    "ButtonImagePath": "pt/pc/shmst.jpg",
    "DisplayName": "神秘夏洛克",
    "typeid": "老虎机",
    "LapisId": "shmst"
}, {
    "ButtonImagePath": "pt/pc/sx.jpg",
    "DisplayName": "四象",
    "typeid": "老虎机",
    "LapisId": "sx"
}, {
    "ButtonImagePath": "pt/pc/sis.jpg",
    "DisplayName": "忍者风云",
    "typeid": "老虎机",
    "LapisId": "sis"
}, {
    "ButtonImagePath": "pt/pc/sib.jpg",
    "DisplayName": "银弹",
    "typeid": "老虎机",
    "LapisId": "sib"
}, {
    "ButtonImagePath": "pt/pc/ashsbd.jpg",
    "DisplayName": "辛巴达金航记",
    "typeid": "老虎机",
    "LapisId": "ashsbd"
}, {
    "ButtonImagePath": "pt/pc/srcg.jpg",
    "DisplayName": "欧莱里之黄金大田",
    "typeid": "老虎机",
    "LapisId": "srcg"
}, {
    "ButtonImagePath": "pt/pc/sol.jpg",
    "DisplayName": "幸运直击",
    "typeid": "老虎机",
    "LapisId": "sol"
}, {
    "ButtonImagePath": "pt/pc/gtsswk.jpg",
    "DisplayName": "孙悟空",
    "typeid": "老虎机",
    "LapisId": "gtsswk"
}, {
    "ButtonImagePath": "pt/pc/slion.jpg",
    "DisplayName": "超级狮子",
    "typeid": "老虎机",
    "LapisId": "slion"
}, {
    "ButtonImagePath": "pt/pc/cnpr.jpg",
    "DisplayName": "甜蜜派对",
    "typeid": "老虎机",
    "LapisId": "cnpr"
}, {
    "ButtonImagePath": "pt/pc/tpd2.jpg",
    "DisplayName": "泰国梦天堂",
    "typeid": "老虎机",
    "LapisId": "tpd2"
}, {
    "ButtonImagePath": "pt/pc/tht.jpg",
    "DisplayName": "泰国佛寺",
    "typeid": "老虎机",
    "LapisId": "tht"
}, {
    "ButtonImagePath": "pt/pc/dcv.jpg",
    "DisplayName": "海上寻宝",
    "typeid": "老虎机",
    "LapisId": "dcv"
}, {
    "ButtonImagePath": "pt/pc/ashglss.jpg",
    "DisplayName": "水晶鞋",
    "typeid": "老虎机",
    "LapisId": "ashglss"
}, {
    "ButtonImagePath": "pt/pc/gtsgme.jpg",
    "DisplayName": "大明帝国",
    "typeid": "老虎机",
    "LapisId": "gtsgme"
}, {
    "ButtonImagePath": "pt/pc/lvb.jpg",
    "DisplayName": "恋爱之船",
    "typeid": "老虎机",
    "LapisId": "lvb"
}, {
    "ButtonImagePath": "pt/pc/donq.jpg",
    "DisplayName": "唐吉诃德",
    "typeid": "老虎机",
    "LapisId": "donq"
}, {
    "ButtonImagePath": "pt/pc/tmqd.jpg",
    "DisplayName": "三个火枪手",
    "typeid": "老虎机",
    "LapisId": "tmqd"
}, {
    "ButtonImagePath": "pt/pc/ashtmd.jpg",
    "DisplayName": "三门问题",
    "typeid": "老虎机",
    "LapisId": "ashtmd"
}, {
    "ButtonImagePath": "pt/pc/topg.jpg",
    "DisplayName": "捍卫战士",
    "typeid": "老虎机",
    "LapisId": "topg"
}, {
    "ButtonImagePath": "pt/pc/trpmnk.jpg",
    "DisplayName": "三倍猴子",
    "typeid": "老虎机",
    "LapisId": "trpmnk"
}, {
    "ButtonImagePath": "pt/pc/er.jpg",
    "DisplayName": "开心假期",
    "typeid": "老虎机",
    "LapisId": "er"
}, {
    "ButtonImagePath": "pt/pc/vcstd.jpg",
    "DisplayName": "开心假期豪華版",
    "typeid": "老虎机",
    "LapisId": "vcstd"
}, {
    "ButtonImagePath": "pt/pc/gts52.jpg",
    "DisplayName": "维京狂热",
    "typeid": "老虎机",
    "LapisId": "gts52"
}, {
    "ButtonImagePath": "pt/pc/whk.jpg",
    "DisplayName": "白狮王",
    "typeid": "老虎机",
    "LapisId": "whk"
}, {
    "ButtonImagePath": "pt/pc/gtswg.jpg",
    "DisplayName": "野生动物大世界",
    "typeid": "老虎机",
    "LapisId": "gtswg"
}, {
    "ButtonImagePath": "pt/pc/ashwgaa.jpg",
    "DisplayName": "野生世界：北极大冒险",
    "typeid": "老虎机",
    "LapisId": "ashwgaa"
}, {
    "ButtonImagePath": "pt/pc/wis.jpg",
    "DisplayName": "狂野精灵",
    "typeid": "老虎机",
    "LapisId": "wis"
}, {
    "ButtonImagePath": "pt/pc/gtswng.jpg",
    "DisplayName": "纯金之翼",
    "typeid": "老虎机",
    "LapisId": "gtswng"
}, {
    "ButtonImagePath": "pt/pc/wlg.jpg",
    "DisplayName": "舞龙",
    "typeid": "老虎机",
    "LapisId": "wlg"
}, {
    "ButtonImagePath": "pt/pc/wlcsh.jpg",
    "DisplayName": "五路财神",
    "typeid": "老虎机",
    "LapisId": "wlcsh"
}, {
    "ButtonImagePath": "pt/pc/zcjb.jpg",
    "DisplayName": "招财进宝",
    "typeid": "老虎机",
    "LapisId": "zcjb"
}, {
    "ButtonImagePath": "pt/pc/zcjbjp.jpg",
    "DisplayName": "招财进宝积宝财池",
    "typeid": "老虎机",
    "LapisId": "zcjbjp"
}, {
    "ButtonImagePath": "pt/pc/zctz.jpg",
    "DisplayName": "招财童子",
    "typeid": "老虎机",
    "LapisId": "zctz"
}, {
    "ButtonImagePath": "pt/pc/ba.jpg",
    "DisplayName": "百家乐",
    "typeid": "视讯扑克",
    "LapisId": "ba"
}, {
    "ButtonImagePath": "pt/pc/cashfi.jpg",
    "DisplayName": "深海大赢家",
    "typeid": "老虎机",
    "LapisId": "cashfi"
}, {
    "ButtonImagePath": "pt/pc/mobro.jpg",
    "DisplayName": "欧式轮盘",
    "typeid": "视讯扑克",
    "LapisId": "mobro"
}, {
    "ButtonImagePath": "pt/pc/bjp.jpg",
    "DisplayName": "完美21点",
    "typeid": "视讯扑克",
    "LapisId": "bjp"
}, {
    "ButtonImagePath": "pt/pc/bjp.jpg",
    "DisplayName": "完美21点",
    "typeid": "桌牌游戏",
    "LapisId": "bjp"
}, {
    "ButtonImagePath": "pt/pc/ubjl.jpg",
    "DisplayName": "真人无限21点",
    "typeid": "视讯扑克",
    "LapisId": "ubjl"
}, {
    "ButtonImagePath": "pt/pc/ash3brg.jpg",
    "DisplayName": "三卡吹牛",
    "typeid": "桌牌游戏",
    "LapisId": "ash3brg"
}, {
    "ButtonImagePath": "pt/pc/ashvrtd.jpg",
    "DisplayName": "虚拟赛狗",
    "typeid": "街机游戏",
    "LapisId": "ashvrtd"
}, {
    "ButtonImagePath": "pt/pc/ashvrth.jpg",
    "DisplayName": "虚拟赛马",
    "typeid": "街机游戏",
    "LapisId": "ashvrth"
}, {
    "ButtonImagePath": "pt/pc/bal.jpg",
    "DisplayName": "迷你百家乐",
    "typeid": "视讯扑克",
    "LapisId": "bal"
}, {
    "ButtonImagePath": "pt/pc/bj_mh5.jpg",
    "DisplayName": "UK Blackjack Multihand 5",
    "typeid": "老虎机",
    "LapisId": "bjuk_mh5"
}, {
    "ButtonImagePath": "pt/pc/chel.jpg",
    "DisplayName": "真人娱乐场扑克",
    "typeid": "视讯扑克",
    "LapisId": "chel"
}, {
    "ButtonImagePath": "pt/pc/dctw.jpg",
    "DisplayName": "转骰子游戏",
    "typeid": "街机游戏",
    "LapisId": "dctw"
}, {
    "ButtonImagePath": "pt/pc/drts.jpg",
    "DisplayName": "飞镖投掷赌博游戏",
    "typeid": "街机游戏",
    "LapisId": "drts"
}, {
    "ButtonImagePath": "pt/pc/dual_rol.jpg",
    "DisplayName": "双轮盘赌",
    "typeid": "视讯扑克",
    "LapisId": "dual_rol"
}, {
    "ButtonImagePath": "pt/pc/fbm.jpg",
    "DisplayName": "狂热足球",
    "typeid": "刮刮卡",
    "LapisId": "fbm"
}, {
    "ButtonImagePath": "pt/pc/fosl.jpg",
    "DisplayName": "固定赔率老虎机",
    "typeid": "街机游戏",
    "LapisId": "fosl"
}, {
    "ButtonImagePath": "pt/pc/frr.jpg",
    "DisplayName": "法式轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "frr"
}, {
    "ButtonImagePath": "pt/pc/frr_g.jpg",
    "DisplayName": "法式奖金轮盘赌",
    "typeid": "桌牌游戏",
    "LapisId": "frr_g"
}, {
    "ButtonImagePath": "pt/pc/fsc.jpg",
    "DisplayName": "决赛比分",
    "typeid": "街机游戏",
    "LapisId": "fsc"
}, {
    "ButtonImagePath": "pt/pc/fth.jpg",
    "DisplayName": "财富山",
    "typeid": "老虎机",
    "LapisId": "fth"
}, {
    "ButtonImagePath": "pt/pc/gc.jpg",
    "DisplayName": "地妖之穴",
    "typeid": "老虎机",
    "LapisId": "gc"
}, {
    "ButtonImagePath": "pt/pc/ghl.jpg",
    "DisplayName": "猜扑克牌游戏",
    "typeid": "街机游戏",
    "LapisId": "ghl"
}, {
    "ButtonImagePath": "pt/pc/glr.jpg",
    "DisplayName": "角斗士",
    "typeid": "老虎机",
    "LapisId": "glr"
}, {
    "ButtonImagePath": "pt/pc/gts36.jpg",
    "DisplayName": "灯之轮",
    "typeid": "街机游戏",
    "LapisId": "gts36"
}, {
    "ButtonImagePath": "pt/pc/gts37.jpg",
    "DisplayName": "角斗士刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "gts37"
}, {
    "ButtonImagePath": "pt/pc/gts46.jpg",
    "DisplayName": "生命之神",
    "typeid": "老虎机",
    "LapisId": "gts46"
}, {
    "ButtonImagePath": "pt/pc/gts47.jpg",
    "DisplayName": "Lotto Madness Scratch",
    "typeid": "刮刮卡",
    "LapisId": "gts47"
}, {
    "ButtonImagePath": "pt/pc/gts5.jpg",
    "DisplayName": "视频轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "gts5"
}, {
    "ButtonImagePath": "pt/pc/gts51.jpg",
    "DisplayName": "幸运熊猫",
    "typeid": "老虎机",
    "LapisId": "gts51"
}, {
    "ButtonImagePath": "pt/pc/gtsaod.jpg",
    "DisplayName": "无罪或诱惑",
    "typeid": "老虎机",
    "LapisId": "gtsaod"
}, {
    "ButtonImagePath": "pt/pc/gtsfj.jpg",
    "DisplayName": "跃龙门",
    "typeid": "老虎机",
    "LapisId": "gtsfj"
}, {
    "ButtonImagePath": "pt/pc/gtsftf.jpg",
    "DisplayName": "足球迷",
    "typeid": "老虎机",
    "LapisId": "gtsftf"
}, {
    "ButtonImagePath": "pt/pc/gtsgoc.jpg",
    "DisplayName": "圣诞节幽灵",
    "typeid": "老虎机",
    "LapisId": "gtsgoc"
}, {
    "ButtonImagePath": "pt/pc/gtshwkp.jpg",
    "DisplayName": "超级高速公路之王",
    "typeid": "老虎机",
    "LapisId": "gtshwkp"
}, {
    "ButtonImagePath": "pt/pc/gtsjzc.jpg",
    "DisplayName": "爵士俱乐部",
    "typeid": "老虎机",
    "LapisId": "gtsjzc"
}, {
    "ButtonImagePath": "pt/pc/gtslgms.jpg",
    "DisplayName": "野生游戏",
    "typeid": "老虎机",
    "LapisId": "gtslgms"
}, {
    "ButtonImagePath": "pt/pc/gtspwzsc.jpg",
    "DisplayName": "战争特区刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "gtspwzsc"
}, {
    "ButtonImagePath": "pt/pc/gtsrkysc.jpg",
    "DisplayName": "洛基传奇刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "gtsrkysc"
}, {
    "ButtonImagePath": "pt/pc/gtsrng.jpg",
    "DisplayName": "罗马与荣耀",
    "typeid": "老虎机",
    "LapisId": "gtsrng"
}, {
    "ButtonImagePath": "pt/pc/gtsru.jpg",
    "DisplayName": "财富魔方",
    "typeid": "街机游戏",
    "LapisId": "gtsru"
}, {
    "ButtonImagePath": "pt/pc/gtssmdm.jpg",
    "DisplayName": "无敌金刚",
    "typeid": "老虎机",
    "LapisId": "gtssmdm"
}, {
    "ButtonImagePath": "pt/pc/gtssmdsc.jpg",
    "DisplayName": "无敌金刚刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "gtssmdsc"
}, {
    "ButtonImagePath": "pt/pc/gtsstg.jpg",
    "DisplayName": "苏丹的财富",
    "typeid": "老虎机",
    "LapisId": "gtsstg"
}, {
    "ButtonImagePath": "pt/pc/gtsttlsc.jpg",
    "DisplayName": "顶级王牌传奇刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "gtsttlsc"
}, {
    "ButtonImagePath": "pt/pc/head.jpg",
    "DisplayName": "硬币投掷游戏",
    "typeid": "街机游戏",
    "LapisId": "head"
}, {
    "ButtonImagePath": "pt/pc/hpb.jpg",
    "DisplayName": "快乐虫",
    "typeid": "老虎机",
    "LapisId": "hpb"
}, {
    "ButtonImagePath": "pt/pc/hr.jpg",
    "DisplayName": "打比日",
    "typeid": "街机游戏",
    "LapisId": "hr"
}, {
    "ButtonImagePath": "pt/pc/hsd.jpg",
    "DisplayName": "摊牌扑克",
    "typeid": "街机游戏",
    "LapisId": "hsd"
}, {
    "ButtonImagePath": "pt/pc/iceh.jpg",
    "DisplayName": "冰球游戏",
    "typeid": "老虎机",
    "LapisId": "iceh"
}, {
    "ButtonImagePath": "pt/pc/jb.jpg",
    "DisplayName": "丛林摇摆",
    "typeid": "老虎机",
    "LapisId": "jb"
}, {
    "ButtonImagePath": "pt/pc/jb_mh.jpg",
    "DisplayName": "多手对J高手",
    "typeid": "视讯扑克",
    "LapisId": "jb_mh"
}, {
    "ButtonImagePath": "pt/pc/jp.jpg",
    "DisplayName": "王牌扑克",
    "typeid": "视讯扑克",
    "LapisId": "jp"
}, {
    "ButtonImagePath": "pt/pc/kgdb.jpg",
    "DisplayName": "德比王",
    "typeid": "街机游戏",
    "LapisId": "kgdb"
}, {
    "ButtonImagePath": "pt/pc/kkgsc.jpg",
    "DisplayName": "金刚刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "kkgsc"
}, {
    "ButtonImagePath": "pt/pc/kn.jpg",
    "DisplayName": "基诺",
    "typeid": "街机游戏",
    "LapisId": "kn"
}, {
    "ButtonImagePath": "pt/pc/lom.jpg",
    "DisplayName": "爱情配对",
    "typeid": "刮刮卡",
    "LapisId": "lom"
}, {
    "ButtonImagePath": "pt/pc/lwh.jpg",
    "DisplayName": "轮盘旋转赌博游戏",
    "typeid": "街机游戏",
    "LapisId": "lwh"
}, {
    "ButtonImagePath": "pt/pc/mcb.jpg",
    "DisplayName": "Cash back先生",
    "typeid": "老虎机",
    "LapisId": "mcb"
}, {
    "ButtonImagePath": "pt/pc/mfbr.jpg",
    "DisplayName": "迷你终极足球",
    "typeid": "迷你游戏",
    "LapisId": "mfbr"
}, {
    "ButtonImagePath": "pt/pc/mfdt.jpg",
    "DisplayName": "迷你戴图理",
    "typeid": "迷你游戏",
    "LapisId": "mfdt"
}, {
    "ButtonImagePath": "pt/pc/mglr.jpg",
    "DisplayName": "迷你角斗士",
    "typeid": "迷你游戏",
    "LapisId": "mglr"
}, {
    "ButtonImagePath": "pt/pc/mnkt.jpg",
    "DisplayName": "霹雳神猴",
    "typeid": "街机游戏",
    "LapisId": "mnkt"
}, {
    "ButtonImagePath": "pt/pc/mro.jpg",
    "DisplayName": "迷你轮盘赌",
    "typeid": "街机游戏",
    "LapisId": "mro"
}, {
    "ButtonImagePath": "pt/pc/mro_g.jpg",
    "DisplayName": "轮盘赌(mini)",
    "typeid": "迷你游戏",
    "LapisId": "mro_g"
}, {
    "ButtonImagePath": "pt/pc/ms.jpg",
    "DisplayName": "魔幻吃角子老虎",
    "typeid": "老虎机",
    "LapisId": "ms"
}, {
    "ButtonImagePath": "pt/pc/pbro.jpg",
    "DisplayName": "弹球轮盘",
    "typeid": "街机游戏",
    "LapisId": "pbro"
}, {
    "ButtonImagePath": "pt/pc/pep.jpg",
    "DisplayName": "Pick 'em Poker ",
    "typeid": "桌牌游戏",
    "LapisId": "pep"
}, {
    "ButtonImagePath": "pt/pc/pg.jpg",
    "DisplayName": "牌九扑克",
    "typeid": "桌牌游戏",
    "LapisId": "pg"
}, {
    "ButtonImagePath": "pt/pc/pks.jpg",
    "DisplayName": "法老王国划刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "pks"
}, {
    "ButtonImagePath": "pt/pc/pl.jpg",
    "DisplayName": "舞线",
    "typeid": "老虎机",
    "LapisId": "pl"
}, {
    "ButtonImagePath": "pt/pc/po.jpg",
    "DisplayName": "对J高手",
    "typeid": "视讯扑克",
    "LapisId": "po"
}, {
    "ButtonImagePath": "pt/pc/pon_mh5.jpg",
    "DisplayName": "Pontoon Multihand 5 ",
    "typeid": "桌牌游戏",
    "LapisId": "pon_mh5"
}, {
    "ButtonImagePath": "pt/pc/pop.jpg",
    "DisplayName": "宾果",
    "typeid": "街机游戏",
    "LapisId": "pop"
}, {
    "ButtonImagePath": "pt/pc/pso.jpg",
    "DisplayName": "罚点球游戏",
    "typeid": "街机游戏",
    "LapisId": "pso"
}, {
    "ButtonImagePath": "pt/pc/pyrrk.jpg",
    "DisplayName": "拉美西斯的金字塔",
    "typeid": "老虎机",
    "LapisId": "pyrrk"
}, {
    "ButtonImagePath": "pt/pc/qop.jpg",
    "DisplayName": "金字塔女王",
    "typeid": "老虎机",
    "LapisId": "qop"
}, {
    "ButtonImagePath": "pt/pc/rcd.jpg",
    "DisplayName": "掷骰子赌博游戏",
    "typeid": "街机游戏",
    "LapisId": "rcd"
}, {
    "ButtonImagePath": "pt/pc/rd.jpg",
    "DisplayName": "红狗",
    "typeid": "桌牌游戏",
    "LapisId": "rd"
}, {
    "ButtonImagePath": "pt/pc/rnr.jpg",
    "DisplayName": "摇摆舞",
    "typeid": "老虎机",
    "LapisId": "rnr"
}, {
    "ButtonImagePath": "pt/pc/romw.jpg",
    "DisplayName": "多轮轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "romw"
}, {
    "ButtonImagePath": "pt/pc/rop.jpg",
    "DisplayName": "超级轮盘",
    "typeid": "桌牌游戏",
    "LapisId": "rop"
}, {
    "ButtonImagePath": "pt/pc/rop_g.jpg",
    "DisplayName": "奖金轮盘赌专家",
    "typeid": "桌牌游戏",
    "LapisId": "rop_g"
}, {
    "ButtonImagePath": "pt/pc/rps.jpg",
    "DisplayName": "石头、剪刀、纸游戏",
    "typeid": "街机游戏",
    "LapisId": "rps"
}, {
    "ButtonImagePath": "pt/pc/sb.jpg",
    "DisplayName": "骰宝",
    "typeid": "桌牌游戏",
    "LapisId": "sb"
}, {
    "ButtonImagePath": "pt/pc/sbl.jpg",
    "DisplayName": "真人骰子",
    "typeid": "视讯扑克",
    "LapisId": "sbl"
}, {
    "ButtonImagePath": "pt/pc/sc.jpg",
    "DisplayName": "保险箱探宝",
    "typeid": "老虎机",
    "LapisId": "sc"
}, {
    "ButtonImagePath": "pt/pc/sf.jpg",
    "DisplayName": "苏丹的财富",
    "typeid": "老虎机",
    "LapisId": "sf"
}, {
    "ButtonImagePath": "pt/pc/snsb.jpg",
    "DisplayName": "Sunset Beach",
    "typeid": "老虎机",
    "LapisId": "snsb"
}, {
    "ButtonImagePath": "pt/pc/sro.jpg",
    "DisplayName": "轮盘赌刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "sro"
}, {
    "ButtonImagePath": "pt/pc/ssa.jpg",
    "DisplayName": "圣诞刮刮乐",
    "typeid": "刮刮卡",
    "LapisId": "ssa"
}, {
    "ButtonImagePath": "pt/pc/ssl.jpg",
    "DisplayName": "转轴经典3",
    "typeid": "老虎机",
    "LapisId": "ssl"
}, {
    "ButtonImagePath": "pt/pc/str.jpg",
    "DisplayName": "异乎寻常",
    "typeid": "桌牌游戏",
    "LapisId": "str"
}, {
    "ButtonImagePath": "pt/pc/ta.jpg",
    "DisplayName": "三个朋友",
    "typeid": "老虎机",
    "LapisId": "ta"
}, {
    "ButtonImagePath": "pt/pc/tfs.jpg",
    "DisplayName": "顶级王牌-全星",
    "typeid": "老虎机",
    "LapisId": "tfs"
}, {
    "ButtonImagePath": "pt/pc/tglalcs.jpg",
    "DisplayName": "炼金术士的法术",
    "typeid": "老虎机",
    "LapisId": "tglalcs"
}, {
    "ButtonImagePath": "pt/pc/thtk.jpg",
    "DisplayName": "泰寺",
    "typeid": "老虎机",
    "LapisId": "thtk"
}, {
    "ButtonImagePath": "pt/pc/tob.jpg",
    "DisplayName": "对十高手",
    "typeid": "视讯扑克",
    "LapisId": "tob"
}, {
    "ButtonImagePath": "pt/pc/tp.jpg",
    "DisplayName": "三倍利润",
    "typeid": "老虎机",
    "LapisId": "tp"
}, {
    "ButtonImagePath": "pt/pc/tps.jpg",
    "DisplayName": "戴图理神奇7",
    "typeid": "街机游戏",
    "LapisId": "tps"
}, {
    "ButtonImagePath": "pt/pc/tqp.jpg",
    "DisplayName": "龙舌兰扑克",
    "typeid": "桌牌游戏",
    "LapisId": "tqp"
}, {
    "ButtonImagePath": "pt/pc/tr.jpg",
    "DisplayName": "热带滚筒",
    "typeid": "老虎机",
    "LapisId": "tr"
}, {
    "ButtonImagePath": "pt/pc/trl.jpg",
    "DisplayName": "真爱",
    "typeid": "老虎机",
    "LapisId": "trl"
}, {
    "ButtonImagePath": "pt/pc/ts.jpg",
    "DisplayName": "时空过客",
    "typeid": "老虎机",
    "LapisId": "ts"
}, {
    "ButtonImagePath": "pt/pc/tst.jpg",
    "DisplayName": "网球明星",
    "typeid": "老虎机",
    "LapisId": "tst"
}, {
    "ButtonImagePath": "pt/pc/ttc.jpg",
    "DisplayName": "顶级王牌-明星",
    "typeid": "老虎机",
    "LapisId": "ttc"
}, {
    "ButtonImagePath": "pt/pc/ttwfs.jpg",
    "DisplayName": "Top Trumps Football Stars 2014",
    "typeid": "老虎机",
    "LapisId": "ttwfs"
}, {
    "ButtonImagePath": "pt/pc/ub.jpg",
    "DisplayName": "丛林巫师",
    "typeid": "老虎机",
    "LapisId": "ub"
}, {
    "ButtonImagePath": "pt/pc/vbal.jpg",
    "DisplayName": "VIP百家乐",
    "typeid": "视讯扑克",
    "LapisId": "vbal"
}, {
    "ButtonImagePath": "pt/pc/wsffr.jpg",
    "DisplayName": "玩转华尔街",
    "typeid": "老虎机",
    "LapisId": "wsffr"
}, {
    "ButtonImagePath": "pt/pc/wv.jpg",
    "DisplayName": "野蛮海盗",
    "typeid": "桌牌游戏",
    "LapisId": "wv"
}];