/**
 * 中文语言包
 */
var langpackage = {
    '20001':'投注信息不全',
    '20002':'投注超时',
    '20003':'余额不足',
    '20004':'单注超出投注限额范围',
    '99999':'登陆超时或异地登陆',
    '99998':'未登陆',
    '60001':'AG登录失败',
    '52':'IP address is blocked.',
    '10002':'密码错误',
    '10003':'校验密码不能为空',
    '10088':'该用户已被停用',
    '60008':'AG转账失败',
    '60009':'AG余额不足',
    '61008':'PT转账失败',
    '61009':'PT余额不足',
    '61010':'BBIn转账失败',
    '61011':'BBIn余额不足',

    '-1':'系统错误'
};